23:09 < User_> Hi
23:09 <@deepin_bot> hello (y)
23:13 < User_> I have question : IS Desktop Deepin DE based on gnome ? And if so, why not using KDE Instead of gnome ?
23:15 < User_> hi
23:15 <@deepin_bot> hey :P
23:16 < User_> I have question : IS Desktop Deepin DE based on gnome ? And if so, why not using KDE Instead of gnome ?
23:18 < User_> @deepin_bot you are not human , I think it's program send automatic
23:19 < User_> Hi
23:19 <@deepin_bot> Hello ~~~
23:20 < User_> yes , it's program
23:20 < User_> hi
23:20 <@deepin_bot> hey :D
23:21 < User_> hey
23:21 < User_> hello
23:21 <@deepin_bot> Welcome :D
23:21 < User_> welcome
23:21 < User_> Welcome
23:21 < User_> Hi,
23:22 <@deepin_bot> Welcome (y)
23:22 < User_> hello , hi , Hi , Hello
23:22 <@deepin_bot> hey xD
23:24 < User_> Come on , There is not here any human .
23:25 < User_> dlan , lynus , netchip
23:25 < User_> |-_-_-__|
23:26 < User_> __ --_ -- __ -
23:26 < User_> olleH
23:27 < User_> IH
23:27 < User_> ih
23:27 < User_> emocleW
23:28 < User_> [][][][][][][][][][]][][][][][]]][[][]
23:28 < User_> ][
23:28 < User_> []
23:28 < User_> =-
