02:01 < Guest78794> can you spaek chinese
02:02 < Guest78794> im chinese
02:48 < dell-e6400> hi, just checking out. New to HexChat
02:48 <@deepin_bot> Welcome :P
02:48 < dell-e6400> thank you
05:41 < jetfire> hello ayone here ?
05:41 <@deepin_bot> hi  :)
05:41 < jetfire> anyone here *
05:54 < jetfire> anyone here to help me
05:54 < jetfire> ?  ?
07:19 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 386 http://fridge.ubuntu.com/2014/10/06/ubuntu-weekly-newsletter-issue-386/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-386 - 2014-10-06 - 11:04:56 PM -
07:29 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 386 http://fridge.ubuntu.com/2014/10/06/ubuntu-weekly-newsletter-issue-386/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-386 - 2014-10-06 - 11:04:56 PM -
