02:25 < jetfire> hello
02:25 < deepin_bot> jetfire: 2014-10-20 - 03:06:01 <s991533> tell jetfire in the software center, or /etc/apt/sources.list
02:25 < deepin_bot> hey :-D
02:26 < jetfire> anyone here or can anyone tell me atleast when can any moderator or deepin developer be free to talk to , i know you people are very busy but its important to talk to ytou
02:26 < jetfire> you *
02:26 < deepin_bot> hi :P
02:27 < jetfire> hey
02:27 < jetfire> :P
02:27 < jetfire> always a bot to talk to me :S
02:27 < deepin_bot> hello :-D
03:31 < dennis_> Hi.
03:31 < deepin_bot> yo xD
03:31 < dennis_> How're you?
03:31 < dennis_> Hi.
03:31 < deepin_bot> hey :P
03:31 < dennis_> -___-
03:38 < jetfire> hi
03:39 < deepin_bot> yo xD
03:39 < jetfire> not again this deepin bot
11:43 < vin_> hello
11:43 < deepin_bot> hello ~
11:43 < vin_> one
11:43 < vin_> ?
11:44 < vin_> you ren ma?
11:44 < deepin_bot> hello xD
11:44 < vin_> ni shi shui
13:05 <@s991533> hi
13:05 < deepin_bot> yo (Y)
15:34 < xiaoxing> 试试
15:40 < davidoff1> 请问，这儿可以咨询问题么？
