01:17 < md5_crc4> 好先进的样子
01:17 < md5_crc4> @ChanServ:  ???
01:24 < _md5_crc4> 这是第几个了
01:24 < _md5_crc4> 哇哦 比qq好用多了
01:26 < _md5_crc4> admin
07:56 < hmy-mobile> ……
09:06 < fenglin> 注册用户名【绑定用户名不被他人使用】论坛已更新注册方法 https://bbs.deepin.org/forum.php?mod=viewthread&tid=40521
09:32 < fenglin> 常见问题解决方法  https://bbs.deepin.org/forum.php?mod=viewthread&tid=29480
09:32 < fenglin> Common problem solving methods https://bbs.deepin.org/forum.php? Mod = viewthread&tid = 29480
09:33 < fenglin> Common problem solving methods  https://bbs.deepin.org/forum.php?mod=viewthread&tid=29480
10:30 < bdhhk> 有人吗
10:30 < fenglin> 有
11:11 < fenglin001> ~_~
12:48 < fenglin001> ^_^
12:50 < fenglin001> ....
13:51 < hmy-mobile> 学校从早到晚一只在练office……
13:51 < hmy-mobile> 这段时间一直要干这事……
15:13 < chenwei0207> ...
15:15 < chenwei0207> 大家好啊
15:21 < fenglin> 😊
15:21 < fenglin> irc好像待机1个小时就会断线
15:22 < chenwei0207> 没有吧
15:22 < fenglin> 1个小时内没有动静，就离线了
15:23 < fenglin> 从昨天到现在，观察了很久
15:26 < fenglin> holoirc还是不太会用
15:27 < fenglin> 全英文界面的设置，有些看不懂
15:31 < fenglin> 我翻译下设置信息，发到论坛上。
20:33 < brainy> hi arunpyasi felixonmars hualet_deepin dance707
20:33 < hualet_deepin> hi brainy :)
20:34 < felixonmars> hi brainy hualet_deepin
20:34 < hualet_deepin> felixonmars: long time no see, miss you so much XD
20:35 < felixonmars> hualet_deepin: xD
20:35 < brainy> lol hualet_deepin felixonmars
20:36 < fenglin001> ......
20:36 < brainy> hualet_deepin, I will make my hard drive ready for 15.2 tonight :)
20:36 < brainy> I hope that Deepin will rock my PC
20:37 < hualet_deepin> brainy: great :D
20:38 < fenglin> 你们那里的？
20:39 < fenglin> 15.2在5月31号就发布了吧😊
20:39 < felixonmars> fenglin001: 郑州到30度了吗
20:40 < fenglin001> 我在濮阳 今天很热
20:41 < fenglin001> 说是有雷阵雨
20:41 < felixonmars> 唔，武汉也很热……好像 32 度了
20:41 < felixonmars> hualet_deepin 应该也在武汉
20:41 < fenglin001> 哦
20:42 < fenglin001> 这个手机和电脑好像，不能同时登同一个账号
20:42 < felixonmars> 嗯，是的
20:42 < felixonmars> 除非自己开 bouncer
20:43 < fenglin001> 深度能自己架设个服务器吗？
20:44 < fenglin> 我手机现在用的霍洛irc
20:44 < fenglin> 有没有其他的软件
20:45 < fenglin> androirc不能自动登陆频道
20:47 < fenglin> 还有1个小时没有动作，就会退出聊天室。有没有解决办法？
20:48 < fenglin> *^_^*
20:51 < brainy> whats the difference between fenglin and fenglin001 ? :)
20:52 < fenglin001> 手机和电脑
20:52 < fenglin001> 同一个人
20:53 < fenglin> The same person
20:53 < hmy> 深度15.2打不开lantern啊
20:53 < brainy> haha ok
20:54 < fenglin> Cell phones and computers at the same time landing
20:54 < fenglin> Had no choice but to it
20:54 < brainy> Okay fenglin :)
20:56 < fenglin001> Lantern 是 Windows应用？
21:05 < fenglin001> 我这里Lantern 也没有反应
21:06 < fenglin001> http://lanterncn.cn/
21:08 < fenglin001> 反馈论坛https://github.com/getlantern/forum/issues
21:11 < hualet> felixonmars: our company starts serving Cola today since summer came :P
21:11 < hualet> come and get drunk :P
21:11 < fenglin001> https://bbs.deepin.org/data/attachment/forum/201606/12/114344ka938077iff5yaxa.png
21:15 < brainy> hualet, xD
21:16 < hualet> brainy: welcome, too XD
21:16 < brainy> thanks lol
21:18 < felixonmars> hualet: sounds like a plan
21:21 < fenglin> hmy 能看懂他们在说什么吗^_^
21:23 < brainy> hualet, what do you guys put in the coke if you get drunk from it? :D
21:23 < hmy> 有些词感觉很怪
21:23 < hmy> lol用语
21:24 < fenglin> 哈哈  的意思
21:25 < hualet> brainy: it's a joke :/
21:25 < hmy> 感觉我们聊天室真成了聊天室了
21:25 < fenglin001> 恩
21:26 < brainy> hualet xD
21:27 < hualet> hmy fenglin001 这里面只有几个朋友在，所以偶尔闲聊，哈哈
21:27 < fenglin> 恩
21:28 < hmy> 谷歌play商店慢的不要不要的……
21:28 < hmy> 估计服务器都没动
21:28 < fenglin> 国内下软件，去豌豆荚就行了
21:29 < hmy> 嗯嗯
21:29 < hmy> 偶尔想试试高大上软件
21:29 < fenglin> 用play商店，得挂vpn
21:29 < hmy> 我是挂vpn
21:29 < hmy> 还是慢
21:30 < hmy> 在那下谷歌即时桌面和谷歌搜索
21:30 < hmy> 还没好……
21:30 < hmy> 直接下apk吧
21:30 < hmy> 至少我有谷歌服务了
21:30 < hmy> 哈哈哈
21:30 < fenglin> 我记得有打包好的谷歌全家桶
21:30 < hmy> 噢？
21:30 < hmy> 这个给力
21:34 < fenglin> 好像叫 谷歌安装器
21:34 < fenglin> 豌豆荚里的谷歌产品也不少
21:35 < hmy> 谷歌安装器是的
21:40 < fenglin> holoirc我把所有的设置都打开了，有消息时，还是没有提示音╮(╯_╰)╭
21:40 < hmy> 我手机根本没提示
21:40 < hmy> 久电脑有
21:40 < hmy> 就
21:41 < fenglin> 恩
21:41 < fenglin> 一样
21:41 < fenglin> androirc好像有震动
21:45 < hmy> 那个能用深度聊天室吗？
21:46 < fenglin> 都一样
21:46 < fenglin> 填上服务器地址和频道
21:47 < fenglin> 就能用
21:47 < hmy-mobile> 好吧，不想再改了
21:50 < hmy-mobile> 洗澡去了，明天又要在机房里待一天
21:51 < fenglin> androirc自带中文界面^_^
22:03 < mobile> 😊
22:07 < deepin-bot> [Choldrim]: hello world --
22:11 < speedbird> 表情帝，晚上好。
22:11 < deepin-bot> [Choldrim]: hi, you just said me?
22:13 < fenglin002> ^_^
22:18 < me> hello
22:18 < Guest45242> 没人吗？
22:19 < AndroUser> 有
22:20 < AndroUser> 都在挂机^_^
22:20 < Guest45242> 奥
22:20 < Guest45242> 第一次用
22:20 < Guest45242> 人确实不多啊
22:21 < AndroUser> 恩
22:22 < Guest45242> 这个连ip都能看到？
22:23 < fenglin001> 默认显示
22:24 < Guest45242> 奥
22:26 < fenglin001> androirc能看到延迟
22:26 < Guest45242> 表示不会用
22:26 < fenglin001> ping的数值
22:26 < fenglin001> 在左上角
22:27 < fenglin001> 中文设置界面
22:27 < speedbird> 还在研究IRC客户端？
22:27 < fenglin001> 恩
22:27 < Guest45242> 第一次玩
22:28 < fenglin001> 放后台，都没有消息提示←_←
22:28 < fenglin001> 所有设置都开了←_←
22:29 < fenglin001> 我的手机是android6.0的版本
22:30 < Guest45242> 这个估计大神能玩，像我这种菜鸟玩不起啊
22:30 < fenglin001> 就是聊天室
22:31 < fenglin001> 如果深度能做个客户端就好了
22:31 < Guest45242> 可这个聊天室看着太复杂，不会用
22:31 < fenglin001> 设置复杂了些
22:32 < Guest45242> 对 啊
22:32 < fenglin001> 你装个androirc是中文界面的
22:33 < Guest45242> 我这就是中文的
22:33 < fenglin001> 什么软件
22:33 < Guest45242> androirc   是啥？
22:34 < fenglin001> 手机上用的
22:38 < fenglin001> aromic 聊天界面是纯黑的，改不了╮(╯_╰)╭
22:51 < me_> 还是没人啊
22:51 < fenglin001> 人不多^_^
22:52 < me_> 你是deepin论坛发贴 的那个人？
22:55 < fenglin001> 恩
