12:28 < CountryfiedLinux> howdy
12:28 < CountryfiedLinux> The panel reveals kinda slow after hidden. Is there a way to speed this up?
20:34 < brainy> hi ishamo
20:34 < ishamo> Hi .
20:34 < ishamo> brainy, hI.
20:34 < brainy> :)
20:35 < ishamo> Are you a robot?
20:35 < ishamo> brainy,
20:38 < brainy> ishamo, no :)
20:38 < brainy> I just like to say hi to people :D
20:38 < brainy> It's interesting to meet new people
20:39 < ishamo> So are you a member in Deepin company?
20:40 < brainy> ishamo, no just a normal user
20:41 < brainy> It's a great distro!
20:41 < ishamo> me too.
22:36 < brainy> hi all
22:41 < brainy> hi hualet_deepin
23:31 < brainy> hi metak bro
23:32 < metak> alo ;-)
