13:01 < mooclim> hi
13:02 < mooclim> congratulations on launching 15.2
13:02 < mooclim> any idea if 15.2 has hidpi support?
16:18 < hualet_deepin> mooclim: nope, it's not ready yet.
16:21 < mooclim> thanks
20:55 < brainy> hi steev colin4124
21:09 < brainy> hualet_deepin, dance707 mooclim
21:09 < brainy> hi all :)
21:10 < colin4124> brainy: hello, nice to meet you
21:41 < mooclim> hi @brainy
21:43 < colin4124> mooclim: brainy has gone away
21:43 < mooclim> :)
21:45 < mooclim> hualet_deepin: you wouldn't happen to know what is the status of hidpi support?
