00:04 < brainy> brb
05:08 < brig> Congratulations on your release of Deepin 2014.2.  I am also happy to see that you have added a new "American Mirror"  I learned all this from facebook, and I looked to see if you had made an announcement on "DistroWatch"  Many linux people use that page in the US to watch the development and rating by number of downloads.  I am sure if you put an announcement of your new 2014.2 and new "American Mirror" there that your download rate mi
05:24 < arun> hi all
05:24 < arun> s991533:
16:02 < brainy> hi MerlinDou xD
16:08 < JimmyZ> aloha
16:09 < brainy> hi JimmyZ
16:10 < JimmyZ> Hello brainy
16:16 < MerlinDou> hi brainy.
16:16 < MerlinDou> X]
17:47 < brainy> hi chihchun
17:47 < brainy> hi hualet lol
17:47 < brainy> didnt see you
17:48 < chihchun> brainy: hi
21:18 < arun_> hi all s991533
21:30 < hualet> hi, leaeasy ;)
21:40 < brainy> hi arun_ hualet
21:40 < brainy> hi s991533
21:40 < brainy> ping all, haha
21:40 < hualet> brainy: hi ;)
21:41 < hualet> brainy: got any plan for the up comping weekend?
21:41 < brainy> hualet, not exactly
21:41 < brainy> hualet, wanna play soccer? haha
21:42 < brainy> I will be there
21:42 < hualet> brainy: nice...
21:43 < brainy> what are you planing hualet ?
21:45 < hualet> maybe hang out with some friends...I don't know...
21:46 < arun_> hi brainy
21:46 < hualet> It's most likely that I will spend all my tomorrow morning sleeping XD
21:46 < arun_> I am feeling bad today guys
21:47 < brainy> haha sleepin is nice hualet, I like it
21:47 < brainy> arun_, what happened again ?!
21:51 < arun_> brainy: got suspended in my Odesk
22:01 < brainy> arun_, you were fired from a job?
22:04 <@s991533> hey guys, how are you today?
22:06 < felixonmars> not bad :3
22:07 < brainy> hi s991533 i'm fine, very rainy here
22:07 < brainy> are you not busy today, s991533 ?
22:08 <@s991533> no chanch brainy 
22:08 <@s991533> no chance brainy 
22:08 <@s991533> xD
22:09 <@s991533> hi felixonmars 
22:09 < brainy> :D
22:18 < arun_> brainy: my age didn't match
22:20 < brainy> arun_, I am sorry to hear that :-(
22:23 < arun_> brainy: yeah
22:23 < arun_> brainy: I am feeling too bad , I had 2 works to finish
22:29 <@s991533> seems I missed some talks
22:29 <@s991533> what's that arun_ ?
