01:37 < arun_> his
01:38 < arun_> hi s991533
01:38 < arun_> take care
11:18 < arun> hi all
11:18 < arun> s991533:
17:40 < chenchenalex> ..
18:26 <@s991533> hi arun 
18:45 < arun> hi s991533
18:45 < arun> how are u ?
18:45 < arun> are u fine now?
19:11 <@s991533> yeah, better now, thx
19:13 < arun> s991533: cool
19:14 <@s991533> :)
19:14 <@s991533> what about you?how r u today?
19:27 < arun> hi s991533 I am fine but I am still tensed with the ODesk stuffs
19:55 <@s991533> okay
20:32 < arun> s991533: u computer engineer?
20:49 <@s991533> what do you mean exactly?
20:49 <@s991533> fix computer?
21:21 < arun> s991533: nope, I mean electronics related....
21:22 < arun> s991533: have u done programming of microcontroller in linux?
21:44 <@s991533> no
22:05 < arun> s991533: do u know anyone expert in it? if so, please tell him/her that I am wanting chat ok
22:07 <@s991533> arun: no ...
22:09 < brainy> hi s991533 arun
22:09 < alim0x> :)
22:11 < brainy> hi alim0x
22:15 < alim0x> hi
22:20 < alim0x> I want to know who is work in deepin here :)
22:22 < alim0x> by curious
22:23 < brainy> I think right now nobody of the deepin staff is here
22:25 < alim0x> tomorrow is Monday aha
22:26 < brainy> :D
22:27 <@s991533> hi alim0x brainy 
22:28 < alim0x> s991533, hi
22:30 <@s991533> where are you from alim0x ?
22:31 < alim0x> China XD
22:36 < alim0x> and you? s991533
22:38 <@s991533> alim0x: Taiwan
22:38 <@s991533> so I think we are in the same timezone
22:38 < alim0x> aha
22:38 <@s991533> deepin developer will be here later or tomorrow
22:38 < alim0x> my home is Fujian
22:39 <@s991533> oh cool
22:39 < alim0x> so close XD
22:39 <@s991533> yeah
22:39 < oahong> 话说这个频道人还真是少
22:42 < alim0x> 所以说其实基本都说中文吗...
22:43 < oahong> 那么就不知道了， 可以说中文吗这里？
22:43 < oahong> 大家用deepin多久了。
22:44 < alim0x> 其实我用ubuntu的...只是一直关注deepin...
22:44 < oahong> 我週末試用了一下，感覺很不錯桌面做的。
22:44 < oahong> 擦擦，换成简体
22:46 < alim0x> 嗯...2014.2相比2014.1界面上有很大进步....
22:47 < oahong> 本质上deepin和ubuntu差别应该不大吧，除了dde就是一堆deepin-app了
22:54 <@s991533> English please :)
22:58 < alim0x> aha
22:59 < alim0x> sorry ：）
23:01 < alim0x> s991533, are you use deepin as your primary system?
23:03 < brainy> Deepin is cool xD
23:04 < alim0x> brainy, you do so?
23:07 < brainy> alim0x, not primary system :)
23:08 < brainy> I also have Windows 7, I use both
23:08 < alim0x> ha，I‘m using Ubuntu
23:09 < brainy> nice xD
23:09 < alim0x> I found it's not easy to persuade myself change to deepin :(
23:12 < brainy> why alim0x ?
23:13 < alim0x> Everytime new version of deepin released, I would have a try
23:13 < oahong> It's cool but not stable enough?
23:14 < alim0x> but always think it's not enough
23:14 < alim0x> Not about stable :) Ubuntu crashes often haha
23:15 < oahong> well, what is deepin lacking?
23:15 < alim0x> may be I'm too snitpick
23:15 < alim0x> in UI
23:16 < brainy> not enough features in the UI ?
23:16 < alim0x> Not features I think, just details
23:17 < alim0x> like 2014.2, the control panel in the right side is cool
23:18 < oahong> I think you can still use whatever DE you want, DDE is not the only choice.
23:19 < brainy> well, when the deepin developers are here you can make some suggestions :)
23:20 < alim0x> aha, I actually not deepin, I think it just because I hope deepin could be better XD
23:22 < brainy> :D
23:22 < alim0x> help deepin be better, isn't it cool
23:22 < alim0x> haha
23:29 < brainy> yes its very good haha
23:30 < brainy> alim0x, why does your ubuntu crash so often?
23:32 < alim0x> brainy,  just jokes:) those people who use linux ditro but ubuntu just don't like it
23:32 < alim0x> they will say it crashes, don't feedback upstream and so on...
23:34 < brainy> ok :D
23:36 < alim0x> nvidia-prime is a cool thing make me choose ubuntu :)
23:42 < brainy> it doesn't work on deepin? :D
23:44 < cubarco> ubuntu use a script to do the 'prime' thing, I make it work in archlinux
23:45 < cubarco> i mean, this should work for every distribution
23:46 < alim0x> yeah, it does
23:50 < alim0x> If I don't use deepin, what can I do for deepin
23:55 < oahong> Seems like we have nvidia-prime in deepin software repository.
23:56 < brainy> yep
23:57 < oahong> Don't forget it's an ubuntu based distro
