00:10 < arun> guys, is facebook working fine?
00:10 < arun> I see that css not loading...
00:14 < brainy> yes
00:18 < arun> brainy: thanks
00:30 <@s991533> looks okay for me
01:12 <@s991533> pong brainy 
01:13 < brainy> s991533, haha
01:13 <@s991533> thanks god, I'm better now
01:13 <@s991533> I meant my sick
01:13 <@s991533> haha ...
01:13 <@s991533> seems I can become normal in 3 days
01:13 <@s991533> ((but the exam is over then ....
01:13 < brainy> s991533, that's good to hear
01:14 < brainy> I didn't know you were still sick
01:19 <@s991533> yeah, haha
01:26 < arun> s991533: thats good news :D
01:31 <@s991533> thank you both
01:31 <@s991533> BTW arun, I think you don't get the msg
01:31 <@s991533> I won't be here as freq as before
01:31 <@s991533> I meant not ragular
01:31 < arun> s991533: ohh why ?
01:31 <@s991533> I'll spend more time on my projects
01:32 <@s991533> I have many other things to do I think
01:32 < arun> s991533: great.. what projects are u initiating?
01:33 <@s991533> just the already exist projects
01:33 <@s991533> most of them are on github
01:34 < arun> s991533: great, can I check them?
01:35 <@s991533> and as you know, deepin hired me as a IRC op to make sure users won't have no response, and they decide to terminate this relationship
01:35 <@s991533> it's okay, I always have no enough time to code
01:36 <@s991533> so that's a good chance to contribute more on open source projects
01:36 <@s991533> and learn more thing
01:36 <@s991533> I'll still be here but just not regular and as freq as beore
01:36 <@s991533> s/beore/before
01:36 <@s991533> arun: are on my github profile, I think you have it, don't you?
01:38 < arun> s991533: nope, i think I don't have u there...
01:38 <@s991533> arun: https://github.com/PeterDaveHello
01:38 < arun> thats great s991533 for the deepin stuff.. so, are u paid by deepin now?
01:38 <@s991533> now you have it:) you can follow me on github
01:38 <@s991533> no
01:40 < arun> s991533: ok... so what is this " they decide to terminate this relationship" , I couldn't understand//
01:40 <@s991533> oh yeah, I meant already decided
01:41 <@s991533> few days ago
01:41 <@s991533> they want me to help them keep here vitality from few months
01:41 <@s991533> because I'm always here, and maybe no need now
01:41 <@s991533> not sure, haha
01:42 < arun> s991533: lol, bro I get that you are great in nodejs .. :D
01:42 <@s991533> not really
01:44 <@s991533> oh cool
01:45 <@s991533> is chitwanix still alive?
01:45 <@s991533> only you work on it?
01:47 <@s991533> arun: BTW, http://www.fit-pc.com/web/products/mintbox-mini/, looks cool
01:47 < arun> s991533: chitwanix is alive but its unconsious .. I mean I am not working on it currently... unupdated.. I will work on it later... after I get my graduation  ..
01:48 < arun> s991533: yup, it is ..
01:48 <@s991533> arun: oh, you should keep update it on github
01:48 <@s991533> and I'll be happy to join
01:49 <@s991533> so you are the only one developer of it?
01:49 < arun> s991533: yup, I am the only..
01:49 <@s991533> crazy!
01:49 <@s991533> you are so cool man
01:49 < arun> s991533: you are heartly welcomed to contribute bro :D
01:49 <@s991533> awesome
01:49 < arun> s991533: thanks
01:50 <@s991533> where do you host its website?
01:50 <@s991533> the 1st I can help is to provide mirror for you man
01:50 < arun> s991533: a company hosts it..
01:50 < arun> s991533: thats great...
01:50 <@s991533> arun: so they just support you, am I right?
01:51 < arun> s991533: yup.. they hosts the site for free..
01:51 <@s991533> brainy: ping 
01:51 <@s991533> greate
01:51 <@s991533> great
01:51 <@s991533> would you want to add me to this org on github?
01:51 < brainy> s991533, pong
01:51 <@s991533> I can join and help
01:51 <@s991533> brainy: hey, arun is so so cool
01:51 <@s991533> I didn't know it before
01:51 <@s991533> crazy
01:51 <@s991533> I think we should setup a channel for this thing
01:52 < arun> s991533: Hehe, I am not so great, what you think..
01:52 < arun> s991533: we do have channel
01:52 < arun> s991533: check the site..
01:53 <@s991533> sure
01:54 < brainy> yes arun is a great guy s991533 xD
01:54 < arun> lol, guys please don't feel so .. I am not so great man...
01:55 < arun> you guys are great.. To be Honest..
01:55 <@s991533> I think you are jut modest, aren't you?
01:56 < arun> s991533: modest mean?
01:56 <@s991533> 	
01:56 <@s991533> self-effacing?
01:57 < arun> some how like that..
01:58 <@s991533> anyway, ping me next week, I don't have time to mirror it this  days
01:58 <@s991533> I know nchc in Taiwai already provide a mirror for you
01:58 <@s991533> but, as a friend in this channel, I'll be happy to mirror it
01:59 < arun> s991533: yup, those guys are great.. they did with just a single msg..
01:59 < arun> s991533: you are invited to github..
02:00 < arun> s991533: BTW, what was the meaning of self-effacing, that you said in the context.. I think I didn't get it.. to be honest..
02:00 < arun> hehe
02:00 < brainy> xD
02:00 <@s991533> I don't know how to explain xD
02:01 <@s991533> invert of arrogant
02:01 <@s991533> yeah I know the guys, they are very king
02:01 <@s991533> s/king/kind/
02:01 <@s991533> brainy: you know nchc in Taiwan?
02:01 <@s991533> they made Clonezilla and DRBL!
02:02 < brainy> s991533, no sorry
02:02 < arun> s991533: ok, I think I go its meaning...
02:02 < brainy> s991533, but I know CloneZilla in Taiwan :D
02:02 < arun> s991533: and was what I thought ..
02:02 < brainy> s991533, oohh nice, I see
02:02 <@s991533> brainy: yeah!
02:03 < arun> s991533: you know hustunique.com ?>
02:03 <@s991533> arun: no, what's that?
02:03 <@s991533> arun: and I want to know if you can put website in a repo on github?
02:03 <@s991533> I can start from website
02:04 <@s991533> that's what I am doing everyday
02:04 <@s991533> I mean join this project
02:04 < arun> s991533: bro, the site is a crap and is a template.. to be honest.. :D
02:04 <@s991533> BTW, I didn't receive any invitation to join that org
02:05 <@s991533> arun: it's okay, better than none, right?
02:06 < arun> s991533: yes, but I really want to get a new look to the site... the site is a crap to be honest.. :D
02:06 <@s991533> some words, better than none :)
02:06 <@s991533> let's start it
02:06 < arun> s991533: you can design from scratch... and after its done, we can upload to the host.. :D
02:07 < arun> s991533: You can start to develop a new one.. :D
02:07 < brainy> Sorry, I can't read Chinese :-(
02:07 <@s991533> no, I'm not good at design
02:07 <@s991533> I still think you should put it on a repo first :P
02:07 <@s991533> and I didn't receive any invitation to join that org
02:07 < arun> s991533: ok then.. I am not good at design too..
02:08 < arun> s991533: I again added you to the team.. You've invited Peter Dave Hello to Chitwanix! They'll be receiving an email shortly. They can also visit https://github.com/chitwanix to accept the invitation.
02:08 <@s991533> hmmmm ...
02:08 <@s991533> let me check
02:08 <@s991533> okay, got it
02:09 <@s991533> you should told Kev2 to set him public in this org :)
02:10 < arun> s991533: he is not active these days..
02:12 < arun> s991533: mirrors.hustunique.com has resolved its site to http://mirrors.ustc.edu.cn/
02:12 <@s991533> hmmm ...
02:12 <@s991533> it's okay
02:16 < arun> s991533: I am downloading the site..
02:18 <@s991533> why?
02:19 <@s991533> you should not download from cn
02:20 <@s991533> you said that the quality of your internet is bad, not stable, so does the internet in cn ...
02:20 < brainy> He got disconnected because of cn site :(
02:24 < arun> s991533: to keep in the github, as you told..
02:25 <@s991533> you meant website? great xD
02:25 < arun> s991533: or you wanna fork another template.. (I recommend)
02:25 < arun> s991533:  ?
02:27 <@s991533> not now
02:27 <@s991533> prefer to use current ...
02:27 < arun> ok s991533
02:28 < arun> s991533: I think... its a bad idea..
02:29 < arun> s991533: a new one will be welcomed... old is a crap.. sorry if I hurt u..
02:29 < arun> s991533: dude, you work to earn?
02:29 <@s991533> np
02:29 <@s991533> but I may not create a new one
02:30 <@s991533> it'll spend too much time and I'm not good at it
02:30 <@s991533> so don't you want to make the old one better?
02:30 < arun> s991533: nope, it will be accepted... you can do slowly, no hurries,, you can take your time...
02:31 <@s991533> I won't ...
02:31 <@s991533> it's different level you know
02:31 < arun> s991533: to be honest I wanted to get a new site.. :D
02:31 <@s991533> if I can make the old one better, why not
02:31 <@s991533> if you really want a new one
02:31 < arun> s991533: ok, then sure..
02:31 <@s991533> you should create it xDDDD
02:32 <@s991533> I am really not good at that
02:32 < arun> s991533: thats great :D
02:32 <@s991533> so let me work on the old one :P
02:33 < arun> s991533: no matter... You can develop what you know and can learn additional stuffs too.. YOu can pick a template out in the net and work on it .. :D
02:33 < arun> s991533: hey come to chitwanix's IRC ... brainy you too
02:33 <@s991533> I said that I won't, up to you :P
02:34 < arun> s991533: ok,... then you can work on the old..
02:34 <@s991533> yeah, wait for your repo
02:36 < brainy> Now I will make myself a sandwich.
02:37 <@s991533> brainy: what's that mean?
02:38 < brainy> A sandwich? Two pieces of bread with Cheese and salat between them :D
02:39 <@s991533> no no
02:39 <@s991533> I know
02:39 <@s991533> I meanr
02:39 <@s991533> I meant
02:39 <@s991533> oh sorry
02:39 <@s991533> I read it wrong
02:39 < brainy> s991533, Ah sorry, no proble m:D
02:39 <@s991533> are you making breakfast or something?
02:39 < brainy> s991533, no, I'm just hungry
02:40 <@s991533> I like it
02:40 <@s991533> oh me too
02:40 < brainy> 7:40 pm here
02:40 < brainy> haha nice
02:40 <@s991533> it's 02:40 here xD
02:40 <@s991533> am
02:40 < brainy> I know xD
02:40 < brainy> 7 hours difference
02:40 < brainy> arun, what's the time in Nepal ?!
02:40 <@s991533> you make me want to eat sandwich for my breakfast today xD
02:40 < brainy> lol
02:41 <@s991533> I used to eat pan cake
02:41 <@s991533> haha
02:41 < arun> brainy: its 12:26 AN
02:41 < brainy> ha! nice
02:42 < brainy> ok arun
02:44 <@s991533> brainy: you always make food my yourself?
02:45 <@s991533> I made food for myself  before
02:45 <@s991533> but don't have time to do it for awhile
02:47 < arun> guys, http://www.linux.com/news/software/applications/802095-deepin-linux-a-polished-distro-thats-easy-to-install-and-use
02:47 <@s991533> arun: yeah I know
02:49 <@s991533> I'm eating Andes chocolate, haha, do you guys know it? good to eat
02:50 <@s991533> though it make me sore throat
02:50 <@s991533> because of my sick ...
03:14 < brainy> s991533, i can't cook very well xD
03:14 < brainy> I just make simple stuff
03:15 < brainy> arun, Deepin is becoming more and more popular
03:15 < arun> brainy: yup..
03:17 <@s991533> brainy: you can learn more xD
03:18 < brainy> s991533, Yes I should :)
03:22 <@s991533> brainy: great
03:22 <@s991533> hi mindphuck 
03:22 < brainy> hi mindphuck
03:23 < brainy> weird name
03:23 < mindphuck> great name
03:26 <@s991533> what's that mean?
03:36 < mindphuck> i fuck with peoples minds
03:36 <@s991533> =,= ...
03:36 < brainy> :S
03:37 < brainy> you are weird
03:37 < mindphuck> not everyone can be normal
03:50 <@s991533> ha ...
03:58 < brainy> brb
04:00 < brainy> arun, what are you doing? xD
04:04 < brainy> You know what would be nice s991533 ?
04:04 < brainy> To be able to uninstall a program by right-clicking on it in the menu
04:05 < brainy> For example I open the menu, then I right-click on Firefox and "uninstall"
04:08 < mindphuck> deepin time settings done show my timezone and i cant delete the one its selected by default
04:15 <@s991533> mindphuck: tru dpkg-reconfigure
04:15 <@s991533> brainy: ha, but we are not always uninstall
04:16 < brainy> s991533, lol
04:18 < brainy> s991533, But it would be nice, don't you think?
04:23 <@s991533> I don't think it's needed xD
04:23 <@s991533> a nice look feature may make the developer crazy, agree xD?
04:23 < brainy> ha!
04:23 <@s991533> I meant the complexity behind the easy look
04:23 < brainy> I have so many ideas about Desktop xD
04:24 <@s991533> brainy: maybe join arun's project?
04:24 < brainy> maybe i start my own distro lol
04:24 <@s991533> xD
04:24 <@s991533> start! now!
04:24 <@s991533> xDDDD
04:24 < brainy> haha
04:25 <@s991533> Brainy Linux
04:25 < brainy> loool
04:26 <@s991533> :D
04:27 < brainy> If I ever make a distro, then my number 1 goal will be, that the user should never use the console
04:27 < brainy> Only GUI programs
04:27 <@s991533> impossible
04:27 < brainy> But it's too much work :(
04:27 <@s991533> :P
04:27 <@s991533> and make no sense
04:28 <@s991533> try other goal brainy xD
04:28 < brainy> But in Windows I never need the console :)
04:28 <@s991533> yeah
04:28 < brainy> There is a program for everything
04:28 <@s991533> because
04:28 <@s991533> it's garbage ...
04:28 < brainy> lool
04:28 <@s991533> so M$ develop Power Shell
04:28 <@s991533> don't know if you know it
04:29 < brainy> no
04:29 <@s991533> the console, AKA command line in windows
04:29 < brainy> yeah
04:29 <@s991533> just like porting dos on windows
04:29 <@s991533> no new features ...
04:29 <@s991533> you should google for power shell :)
04:29 < brainy> I will uninstall console from my distro haha
04:30 <@s991533> impossible
04:30 < brainy> It will be called Brainy Linux
04:30 <@s991533> you can not really uninstall it
04:30 < brainy> thanks for the name s991533 xD
04:30 <@s991533> like IE exporer in windows
04:30 <@s991533> it's built in
04:30 <@s991533> and many tools depend on it
04:30 < brainy> I know..
04:30 <@s991533> you can not and will not do it :P
04:30 <@s991533> forgot it man
04:31 <@s991533> that's not a good dream
04:31 < brainy> loool
04:31 < brainy> Look, s991533, many people don't like Linux because they have to use the console commands.
04:31 < brainy> It's very difficult for many people.
04:31 <@s991533> no
04:31 <@s991533> you are wrong I think :P
04:31 < brainy> No :)
04:31 <@s991533> they don't "have to"
04:31 <@s991533> most of them, I think
04:32 <@s991533> because of the education
04:32 <@s991533> habit
04:32 < brainy> Just look for a problem in Ubuntu forum, they will always tell you "open console and enter this command..."
04:32 < brainy> Normal people dont like console :)
04:32 <@s991533> yeah, because geeks like us will like it
04:32 < brainy> ha
04:32 <@s991533> fix problem in 1/10 time
04:32 <@s991533> but it's another issue I think
04:32 < brainy> I will make Brainy Linux distrooo
04:33 <@s991533> most of the problems come from habit and education
04:33 <@s991533> sure
04:33 <@s991533> go ahead
04:33 <@s991533> (Y)
04:33 < brainy> xD
04:33 <@s991533> anwser questions to use console just it's faster for us ...
04:33 <@s991533> not the only way I think
04:33 <@s991533> think about it
04:34 <@s991533> I can easily apt-get install / yum install on most distros ...
04:34 < brainy> It's not user friendly
04:34 < brainy> for normal people
04:34 <@s991533> why should I learn the different usage of different software manager of different distros?
04:34 <@s991533> yeah
04:34 <@s991533> I meant for us
04:34 < brainy> Ok I agree
04:35 <@s991533> I can use few ways to work on maybe 99% PCs
04:35 <@s991533> why should I learn the way can only work on 1% PCs xDDDD
04:35 <@s991533> things like apt-get, seldom changed, even changed, will be compatible
04:35 <@s991533> GUI don't
04:36 <@s991533> right? xDDDD
04:36 <@s991533> BWT
04:36 <@s991533> BW
04:36 <@s991533> BTW
04:36 <@s991533> we guys work with server
04:36 <@s991533> it's the same way
04:36 <@s991533> so ...
04:36 <@s991533> But I agree
04:36 < brainy> s991533, but you are a pro user
04:36 <@s991533> not friendly for normal users
04:36 < brainy> yes
04:36 <@s991533> do deepin will make Linux easier to use for normal users
04:37 <@s991533> I think LinuxMint also does
04:37 < brainy> Deepin is very good
04:37 <@s991533> I make many people to use it happily
04:38 < brainy> nice
04:41 < brainy> s991533, I will give you a free copy of Brainy Linux 1.0 xD
04:41 < brainy> if you want
04:41 < brainy> But I need 5 years haha
04:42 <@s991533> hs
04:42 <@s991533> ha
04:44 < brainy> s991533, see you tomorrow
05:41 < mindphuck> another question, when i leave for an extended period of time, come back and opening deepin music, my playlist is all in red and nothing plays until i clear it and readd everything
05:43 <@s991533> hmmmm ...
05:43 <@s991533> you can ask weh monday
05:43 <@s991533> there will be deepin staff here
05:44 < mindphuck> ok, i try searching google but theres not enough information about this distro and i like it way more than any of the other ones
05:47 <@s991533> plz wait for 2 more days ha
05:47 <@s991533> arun: still there?
06:11 <@s991533> hi labrador 
06:11 < labrador> hello
11:42 < brainy> hi chihchun
11:42 < chihchun> brainy: ?
11:43 < chihchun> brainy: what's up
11:43 < chihchun> brainy: you keep greeting, but what's up
11:44 < chihchun> brainy: ???
11:46 < chihchun>  /IGNORE brainy
11:59 <@s991533> chihchun: just say hi
12:00 < chihchun> s991533: he does not response to me, after hi. so let it be.
15:01 < haiwan> 1
15:01 < haiwan> anybody?
15:01 < haiwan> ok
15:01 < haiwan> nobody...
16:15 <@s991533> chihchun: I think it's not his problem in fact
16:15 <@s991533> 11:48 -!- brainy [~brainy@p5DDC6641.dip0.t-ipconnect.de] has quit [Ping timeout: 245 seconds]
16:15 < chihchun> s991533: No, he has been doing these several days.
20:27 < arun> hi all
20:27 < arun> s991533: hey
22:17 < brainy> hi arun xD
22:41 < arun> hi brainy howdy>?
23:22 <@s991533> hi arun 
23:23 < brainy> hi s991533
23:39 <@s991533> hi arun 
23:39 <@s991533> hi brainy 
23:52 < brainy> hi labrador
