00:34 <@s991533> arun: you there?
02:21 <@s991533> ping arun 
02:41 < brainy> hi arun
02:41 <@s991533> ping ping ping ping pin arun
02:42 <@s991533> pong brainy 
02:42 < brainy> arun is the best xD
02:42 < brainy> everybody shout "arun arun"
02:42 <@s991533> hey I finished my final exam, but I think it's bad, so sad
02:42 <@s991533> xDDDD
02:42 < brainy> s991533, that's sad to hear man :(
02:42 < brainy> I hope the best for your exams
02:43 <@s991533> thanks
03:27 < brainy> bye bye
10:56 < brainy> hi JimmyZ
17:32 <@s991533> hi kenney 
22:05 < brainy> hi s991533
22:37 <@s991533> hi brainy 
22:48 < brainy> mindphuck is here too, lol
23:01 < brainy> hi arun \o/
23:09 < brainy> hi hualet o/
23:10 < hualet> hi brainy
23:10 < hualet> ;)
23:10 < brainy> Finally someone answering, haha
23:10 < brainy> This channel is dead as usual xD
23:11 < hualet> brainy: haha
23:11 < hualet> brainy: how do you do today?
23:11 < brainy> hualet, I'm fine thank you, how are you? Are you studying for your exams?
23:12 < hualet> brainy: of course not, I'm graduated for about 2 years already
23:13 < brainy> hualet, that's very good :)
23:13 < brainy> congratulations
23:14 < hualet> brainy: haha
23:15 < brainy> hualet, I want your personal opinion..
23:16 < brainy> hualet, with Windows OS I never have to use the "console". Do you think it's possible to make a Linux Distro where you never have to use the console too??
23:16 < brainy> That for every problem there will be a GUI program. Is it possible?
23:17 < hualet> brainy: it's not ready yet
23:17 < hualet> I think
23:18 < brainy> ok hualet, it's just my dream :)
23:19 < hualet> brainy: have you tried ping s991533 yet?
23:22 < brainy> hualet, He already said hi xD
23:25 < hualet> brainy: well...this channel need someone like arun_ to ping all the people here, haha
23:27 < brainy> hualet, lool
23:28 < arun> hi brainy
23:28 < arun> hi hualet you were out of the channel these days
23:29 < arun> brainy: I am studying for my exam too :D
23:30 < hualet> arun: yeah, spent multiple nights with my friends playing LOL, haha
23:31 < arun> hualet: lol, playing what?
23:32 < hualet> arun: LOL is short for League of Legends
23:32 < arun> hualet: cool, hows the game? multiplayer?
23:32 < hualet> arun: it's just a copy of DOTA, do you know DOTA?
23:34 < arun> hualet: yup I do know.. but never played
23:34 < arun> hualet: have seen a lot
23:34 < brainy> "LOL" is a confusing game name xD
23:34 < arun> brainy: yup, really, I was shocked
23:35 < brainy> lol arun
23:36 < hualet> brainy: haha, it's the nickname we players call it
23:37 < arun> hualet: great :D and it deserves
23:38 < hualet> it also got another name "撸啊撸" in Chinease which means masturbating a lot, lol
23:38 < hualet> arun: ^
23:40 < brainy> hualet, loool
23:42 < hualet> brainy: have you heard Tencent before?
23:47 < arun> hahaha, lol
23:56 < brainy> hualet, no what is it?
23:57 < hualet> brainy: the vendor of QQ which is the most popular IM software in China
23:58 < brainy> hualet, oh I see
23:58 < hualet> brainy: oh, maybe you don't know QQ
23:58 < brainy> I wonder why it's only popular in China
23:58 < brainy> hualet, I know about QQ only because of Deepin :)
23:58 < hualet> brainy: but I guess you must know WeChat, right?
23:59 < brainy> Yes hualet
23:59 < hualet> brainy: well...yeah, supporting QQ is one of the major feature of the release of 2014.2
23:59 < brainy> I think it's also very popular in China
23:59 < brainy> hualet, yes
23:59 < brainy> Sometimes the world is not so global as it seems xD
