06:42 < arun> hi s991533
10:28 <@s991533> hi brainy 
10:28 <@s991533> don't you sleep brainy ?
10:29 < brainy> Good morning s991533
10:29 < brainy> not yet s991533 :)
11:27 < fasheng> hey guys, Deepin linux review on Linux Action Show now, enjoy, and thanks @metak's recommendation :-)
11:27 < fasheng> http://www.reddit.com/r/LinuxActionShow/comments/2svq05/the_deepin_review_linux_action_show_348/
15:55 < HuanYing> sllll
20:38 <@s991533> hi brainy 
20:39 < brainy> hi s991533, are you still awake? xD
20:55 <@s991533> brainy: yeah
20:55 <@s991533> only  20:55 PM here
21:00 < brainy> ok
21:47 < brainy> how are you s991533 ?
22:00 < hualet> hi brainy ;)
22:01 < brainy> hey hualet :)
22:02 < hualet> brainy: how about the documentary? XD
22:03 < brainy> hualet, I have bookmarked it, didn't watch it yet :)
22:04 < brainy> s991533, do you know Aaron Swartz ?
22:04 < hualet> brainy: fine...anything interesting happened in your country recently?
22:04 < hualet> brainy: haha
22:04 < brainy> xD
22:07 < brainy> hualet, may I ask you...how many people speak basic English in China?
22:07 <@s991533> brainy: not sure, let me check
22:07 <@s991533> hi hualet 
22:07 < brainy> ok s991533
22:07 <@s991533> oh, yeah, the pool guy ......
22:07 < hualet> brainy: sorry, I don't know...
22:07 <@s991533> I love rss ...
22:07 < hualet> s991533: hi
22:08 <@s991533> he was a great geek
22:09 < brainy> s991533, I knew you would know him :)
22:10 <@s991533> I just can't remember every name
22:10 <@s991533> sorry for him
22:10 <@s991533> he was an important man in cyber world
22:11 < hualet> s991533: have you seen the documentary about him?
22:12 <@s991533> yeah
22:12 <@s991533> so sorry
22:13 < hualet> s991533: yes, a great lose for the internet world
22:15 <@s991533> it was a very big news then
22:22 <@s991533> hualet: hualet why don't thery just remove the broken mirror?
22:22 <@s991533> s/thery/they/
22:25 < hualet> s991533: sorry, I don't know...
22:25 <@s991533> hualet: that's okay, I don't know for a long time xDDDD
22:25 <@s991533> strange ha ...
22:26 < hualet> s991533: maybe cxb's too busy to handle this issue, I don't know...
22:26 <@s991533> in my experience, if I send an email to official mirror admin to tell them this kind of issue, they usaully remove it or change it in a few days.
22:27 <@s991533> just don't know, how can the broken mirror be listed on the page for so long
22:27 <@s991533> will make users disappointment
22:27 <@s991533> a sign looks like deepin doesn't have high quality on this issue
22:28 <@s991533> no offense, I think you know what I meant :)
22:29 < brainy> Deepin cannot be downloaded?
22:29 < brainy> What a shame, it's the best distro.
22:30 <@s991533> brainy: the "official" mirror was dead and delay for a long while ...
22:30 <@s991533> brainy: www.linuxdeepin.com/mirrors.en.html#iso
22:30 <@s991533> check this out
22:30 < brainy> s991533, that's very bad
22:30 <@s991533> brainy: yeah ...
22:30 < brainy> people will lose interest if they can't download and try a distro
22:30 <@s991533> but it's not a news, just let it be
22:31 <@s991533> brainy: you are correct
22:31 <@s991533> brainy: that's what I concerned
22:31 <@s991533> I even said that I can provide server and bandwidth to be another official mirror, they just don't want, rather than keep broken mirror on this, haha ...
22:34 < brainy> s991533, that's really weird
22:35 <@s991533> let it be, I think I said what I should said, and even too much to them ...
22:36 < brainy> s991533, are they angry at you?
22:36 <@s991533> brainy: no they don't
22:36 <@s991533> brainy: no they didn't
22:36 <@s991533> sorry for my poor English, ha
22:37 <@s991533> but I don't know exactlly
22:37 <@s991533> you can ask hualet xDDDDD
22:37 <@s991533> maybe he knows
22:37 < brainy> ok xD
22:39 < brainy> I think hualet is watching Aaron Swartz documentary.
22:39 <@s991533> hmmm ...
22:39 <@s991533> it's a sad story
22:40 <@s991533> ping hualet 
22:46 < hualet> s991533 brainy, I really don't know what's wrong with cxb
22:46 < brainy> hmmmm
22:47 <@s991533> hualet: but I think he does not really maintain it, does he? Is there no any other one maintain it?
22:48 <@s991533> Looks like somebody `decide` to make it look worse =,= ...
22:48 <@s991533> whatever =_=
