00:01 <@s991533> hi brainy 
00:01 <@s991533> no I didn't redesign it
00:02 <@s991533> and the deployment broke the website, arun didn't know why, so it became a broken website, haha
00:05 < brainy> s991533, oops ok
01:05 < brainy> s991533,
01:05 < brainy> I asked you this question 1 day ago, loool
01:08 <@s991533> ha
05:56 <@s991533> hey arun_ 
05:56 <@s991533> hi
06:08 < arun_> Hi s991533
06:08 < arun_> how are you?
06:18 <@s991533> still busy ;)
06:18 <@s991533> the website still broken xD
06:24 < arunpyasi> s991533: yeah I am busy.. whats the main problem with that issue did u get it ?
