00:01 < brainy> hi arun__
00:04 < arun__> brainy: hi bro
00:04 < arun__> brainy: did I miss something ?
00:06 < brainy> arun__: lol no
00:06 < brainy> arun__: just that vodkode likes the Deepin distro very much!
00:07 < vodkode> and the devs are friendly I think
00:07 < arun__> brainy: ohh
00:07 < arun__> vodkode: they are some.
00:07 < arun__> haha
00:07 < arun__> brainy: where did Haulet bro go ?
00:07 < vodkode> its rare amongst distros (in my experience) the devs to even talk to the users like the deepin guys do
00:08 < vodkode> and deepin is a very professional distro
00:08 < arun__> vodkode: most of them are inactive in this channel are some are not even present in this channel
00:08 < arun__> vodkode: yeah it is,
00:08 < vodkode> oh I know, but even if some make contact, its great to hear from them
00:08 < vodkode> I appreciate what they have done
00:08 < vodkode> The first linux distro I could get my girlfriend to use
00:08 < arun__> vodkode: yeah :D They are great guys
00:08 < arun__> vodkode: hahaha, good to hear that.
00:09 < vodkode> I also like that they bundle the WPS office with it, or at least they did in the past, I can't stand libre office after using WPS
00:09 < vodkode> WPS/Kingsoft = the best office suite for android/linux - period
00:09 < arun__> vodkode: yeah WPS is cool I like that too
00:10  * arun__ asks himself if WPS is open source or not.
00:12 < brainy> arun__: I think hualet bro was tired.
00:17 < arun__> ohh...
00:18 < arun__> brainy: I am thinking of developing Chitwanix 2.0 after my exam.
00:39 <@s991533> arun__: WPS is not open source
00:39 <@s991533> arun__ brainy what's today's topic?
00:40 < arun__> hi s991533
00:40 < arun__> s991533: long days no see, no reply..
00:40 <@s991533> too busy bro
00:41 < arun__> s991533: where were u these days?
00:41 <@s991533> still here ...
00:44 < brainy> hi s991533 bro
01:07 <@s991533> hi brainy 
01:09 < brainy> welcome back arun__ and vodkode
01:09 < vodkode> ty
01:09 < arun__> thanks brainy
11:26 < yaos> 木有人？
11:31 < yaos> 有人在吗??
11:31 < yaos> 好冷清啊
12:49 < ASenR> felixonmars, 猫领袖，为啥在哪都能见到你？
13:03 < junx-ustc> Hi
13:03 < ASenR> junx-ustc, hello~
13:52 < arunpyasi> hi
15:32 < ordinador7> hi
