17:21 < abby22> hello
20:10 < brainy> hi arunpyasi
20:13 < arunpyasi> hi brainy
20:16 < brainy> arunpyasi: how are you my bro?
20:18 < arunpyasi> brainy: I am fine brother, how about you ?
20:24 < brainy> arunpyasi: im good too, thanks man
20:24 < brainy> look, hualet is here :)
20:25 < arunpyasi> brainy: cool
20:25 < arunpyasi> hualet: hey
20:31 < hualet> hey, brainy arunpyasi
20:31 < hualet> I feel so tired...
20:32 < hualet> how are you guys doing?
20:34 < arunpyasi> I am fine guys hualet
20:36 < brainy> hi hualet man
20:36 < brainy> what does hualet mean?
20:37 < hualet> brainy: I'm so tired...
20:37 < brainy> hualet: damn...I guess you had a long day
20:38 < brainy> hualet: go to sleep bro :)
20:38 < hualet> brainy: I'm tired, but not sleepy...
20:38 < hualet> brainy: BTW, how the weather recently in your country?
20:39 < brainy> hualet: very windy
20:40 < brainy> hualet: i must be careful that a tree part dont fall on my head
20:40 < brainy> and you hualet ?
20:40 < brainy> i mean in your city
20:41 < hualet> brainy: It's rainy recently, but suddenly get very hot ...
20:42 < brainy> hualet: wow summer time already
20:42 < brainy> hualet: you go to the beach?
20:43 < hualet> brainy: no, at home, inland China XD
20:45 < brainy> hualet: ok man
20:45 < hualet> s991533: what are you doing, man ?
20:46 < brainy> ping s991533
20:46 < brainy> arunpyasi: can you ping s991533  please? You are better at it xD
20:46 < hualet> XD
20:46 < brainy> arunpyasi: your ping has more power
20:48 < arunpyasi> brainy: hahaha
20:48 < arunpyasi> brainy: it doesn't work much..
20:48 < arunpyasi> lol
20:48 < brainy> lol
20:48 < arunpyasi> s991533: hey how are u ???
20:49 < arunpyasi>  brainy I am having problem with email forwarding.. from cpanel and godaddy to gmail
20:49 < brainy> arunpyasi: hmmm i'm not familiar with those
20:58 < brainy> hualet: I saw one forum and it shows the flag of the countries where everyone in the forum is from
20:58 < brainy> hualet: and one guy had his flag as "Hong Kong", why didn't it show China?
20:58 < brainy> They have a different ISP in Hong Kong ?
21:00 < hualet> brainy: I don't know, but the network environment between mainland China and Hong Kong are quit different
21:00 < brainy> hualet: hmm I see, interesting
21:01 < hualet> brainy: you heard GFW before?
21:01 < brainy> hualet: no, sorry
21:02 < hualet> brainy: it blocks some famous website in mainland China
21:03 < hualet> brainy: we have no access to Google, Facebook and Twitter etc...
21:05 < brainy> hualet: damn, that sounds bad
21:06 < brainy> arunpyasi: is your internet blocked too?
21:06 < hualet> brainy: yeah
21:07 < brainy> hualet: In Germany some politicians want to do that too...to slowly block people from certain sites and get more control
21:07 < brainy> hualet: right now it's still relatively free but nobody knows the future
21:07 < arunpyasi> brainy: naaa
21:08 < arunpyasi> not .
21:08 < brainy> good arunpyasi xD
21:08 < arunpyasi> I hear some bad news about China...
21:08 < arunpyasi> like there is blockage ...
21:08 < hualet> brainy: it's Not even negotiable here
21:08 < arunpyasi> Is TOR working ??
21:09 < hualet> arunpyasi: I didn't use TOR, so I don't know...
21:09 < arunpyasi> hualet: try it and enjoy facebook, google, etc
21:10 < arunpyasi> I heard that China is attacking Github
21:10 < arunpyasi> DDOS attack
21:10 < arunpyasi> I was missing you guys..
21:10 < hualet> arunpyasi: I have VPN account which can be used to access to outside world XD
21:11 < hualet> arunpyasi: I don't know...
21:11 < arunpyasi> hualet: thats good (y)
21:11 < arunpyasi> hualet: enjoy with your VPN.
21:11 < brainy> hualet: niceeee man
21:11 < arunpyasi> brainy: u from Germany right ?
21:11 < brainy> yes arunpyasi bro
21:12 < arunpyasi> brainy: ohh cool
21:12 < arunpyasi> the Land of Hitler... never mind.
21:12 < hualet> haha
21:12 < brainy> arunpyasi: yeah xD
21:13 < arunpyasi> Can I get connected with you guys in other social sites?
21:13 < arunpyasi> if u use them
21:13 < brainy> arunpyasi: sorry bro, I don't use any social media sites, only IRC
21:14 < arunpyasi> brainy: ok !! :D
21:14 < brainy> IRC is very old school xD
21:14 < arunpyasi> brainy: yeah
21:14 < arunpyasi> brainy: still works great :D
21:15 < brainy> arunpyasi: yep :D
21:16 < brainy> I think s991533 is at a party again xD
21:17 < hualet> a party...I think so, too haha
21:19 <@s991533> hi
21:19 <@s991533> hualet: tor will work if the exit node is not blocked
21:19 <@s991533> but it's slow
21:20 < hualet> s991533: what are you doing XD
21:22 < brainy> xD
21:22 <@s991533> no, no party
21:22 < brainy> lol
21:22 <@s991533> but I did join the meetup party in Taipei
21:22 <@s991533> by GitHub haha ...
21:22 <@s991533> the beer and coffee were good
21:23 <@s991533> but too many people there
21:23 <@s991533> so I just have 2 cups
21:23 < hualet> s991533: cool...
21:24 < hualet> Github's been blocked here recently o_0
21:25 <@s991533> I think is not only blocked but also attacked ...
21:25 <@s991533> ha
21:25 < hualet> s991533: why do you think that?
21:26 <@s991533> hualet: don't you know that? I thought you know that
21:26 <@s991533> GitHub is being attacked
21:27 <@s991533> hualet: https://status.github.com/messages
21:27 < arunpyasi> hahaha !!! brainy hualet looks like my ping worked
21:27 < hualet> s991533: I know that, I just don't get it
21:27 < arunpyasi> s991533: how are u ???
21:27 <@s991533> arunpyasi: fine thanks
21:27 <@s991533> hualet: it's very dirty
21:27 <@s991533> hualet: GitHub is for open source
21:27 < brainy> arunpyasi: lol
21:27 <@s991533> they should not attack GitHub
21:27 <@s991533> BS!
21:27 < brainy> arunpyasi: I told you, your ping is very powerful
21:28 < hualet> s991533: take it easy...XD
21:29 <@s991533> hualet: no! it's BS!
21:30 < hualet> s991533: what's BS???
21:30 <@s991533> -> it's bullshit
21:30 < hualet> ha...
21:30 < brainy> BS Bullshit xD
21:32 < hualet> I just don't get it, why does our government attack an source code host website...
21:32 < arunpyasi> s991533: man, they only want 2 gits to get down
21:32 < arunpyasi> I mean there target is 2 repos only,..
21:32 < arunpyasi> *their
21:33 < hualet> arunpyasi: which two?
21:34 <@s991533> hualet: oh, the reason why is that there are two projects on GitHub
21:34 <@s991533> hualet: GreatFire & CN-NYTimes
21:34 <@s991533> hualet: http://www.ithome.com.tw/news/94914
21:35 <@s991533> hualet: http://techcrunch.com/2015/03/30/github-continues-to-face-evolving-ddos-attack/
21:40 < hualet> oh, I didn't see that before,  I think related posts are blocked too...
21:40 <@s991533> OF COURSE
21:43 < hualet> that's too ugly, damn...
21:48 < brainy> damn, China have very good hackers
21:48 < brainy> They can hack the whole world o.O
21:52 <@s991533> brainy: USA also has the best hackers
21:53 <@s991533> but China owns the largest firewall on the world xDDDD
21:55 < brainy> xD
21:55 < brainy> the great wall
21:57 < hualet> the Great Fire Wall ...
22:15 < brainy> hey brothers, I have a question about Ubuntu updates
22:16 < brainy> Certain updates are not installed automatically, for example Linux Headers or Xorg-server
22:16 < brainy> When should I update these?
22:19 < hualet> brainy: you should ping s991533 XD
22:21 < brainy> hualet: lol
22:22 <@s991533> didn't get your point
22:22 <@s991533> you mean you updated them vie apt-get upgrade?
22:22 < brainy> s991533: in Linux Mint Update Manager
22:23 < brainy> s991533: There are security updates Level 4 and 5 (xorg-server and kernel related)
22:24 < brainy> They are not upgraded automatically like other packages, so I have to specifically mark those entries
22:24 < brainy> Is it unsafe to upgrade them?!
22:24 <@s991533> try apt-get disd-upgrade?
22:24 <@s991533> I don't use GUI tools to upgrade, so I'm not sure
22:24 < brainy> s991533: ok thanks bro
22:25 <@s991533> apt-get/aptitude are faster and easier for me xDDDD
22:25 <@s991533> by the way
22:25 <@s991533> you should try apt-fast
22:25 < brainy> Maybe kernel upgrades are risky
22:25 <@s991533> hualet: maybe you can put apt-fast in deepin repo
22:25 < brainy> ok s991533 thanks I will have a look
22:25 < hualet> s991533: me too, let me have a look...
22:25 < brainy> s991533: I don't like the terminal very much, so I use the GUI lool
22:26 < brainy> I don't have time to write 1000 commands every day xD
22:28 <@s991533> brainy: you can use alias
22:29 <@s991533> so update in only one command
22:29 < brainy> s991533: you are right
22:32 <@s991533> apt-fast is a front-end of apt-get/aptitude
22:32 <@s991533> make the process be faster
22:32 <@s991533> very fast
22:33 < hualet> s991533: how does it work?
22:34 <@s991533> hualet: parallelly download the files
22:35 <@s991533> and split them with multi connections
22:35 <@s991533> it's on GitHub
22:36 < hualet> I see the repo, but it seems that it's just a shell script which I'm not good at..
22:42 <@s991533> hualet: yeah it's only shell script
22:42 <@s991533> not so hard
22:52 < brainy> I want a GUI please xD
22:54 < hualet> brainy: a GUI for what?
22:56 <@s991533> hualet: package update
22:56 <@s991533> hualet: you can put apt-fast as a middle level between gui and apt-get
22:56 <@s991533> it'll speed up the update process
22:56 <@s991533> very fast
22:57 <@s991533> do you try it? hualet brainy 
22:57 < hualet> s991533: I'm on Mac now, will try it tomorrow
22:58 < hualet> s991533: is it reliable? I mean, will it broke my system?
22:58 <@s991533> hualet: reliable
22:59 <@s991533> I use it for more then 1 year
22:59 < hualet> s991533: ok I trust you ;)
22:59 <@s991533> though I thought there is a bug
22:59 <@s991533> it can use apt-get / aptitude as back-end
22:59 <@s991533> but
22:59 <@s991533> its dependencies only come from apt-get xDDDDD
23:00 <@s991533> but the dependencies in apt-get/aptitude are different
23:00 <@s991533> so it'll be better to use apt-get as its back-end only
23:00 <@s991533> not aptitude
23:00 <@s991533> or it'll miss some pkgs
23:00 <@s991533> ang aptitude will still need to download them
23:01 <@s991533> in fact, apt-fast pre-fetch the packages first, and call apt-get or aptitude
23:01 < hualet> s991533: I use apt-get over aptitude, through the latter seems to be more easier to use
23:02 < hualet> pre-fetch? it has a daemon?
23:06 < brainy> cu later guys
23:12 <@s991533> hualet: no, only when you call it
23:13 <@s991533> usually, aptitude is more powerful to solve dependencies issue I think
23:13 <@s991533> hualet: for example: apt-fast update
23:13 <@s991533> or apt-fast upgrade
23:13 <@s991533> it'll download the files you'll need and then call apt-get or aptitude
23:13 <@s991533> you should try it
