00:00 < arunpyasi> ASenR: so, have you tried it ?
00:01 < ASenR> you mean 'Chitwanix OS'? I am now reading its docs here http://chitwanix.com/docs/chitwanix-1.5-eng.pdf
00:02 < yesuu> i am too!!
00:02 < ASenR> yesuu, you should 'Me too', I think. LOL
00:03 < yesuu> ASenR: you are right!
00:05 < ASenR> Oh, I have to recite words now, and then go to sleep! I will come back tomorrow~
00:08 < yesuu> reading document....
00:28 < arunpyasi> hi brainy u still there?
00:40 < brainy> arunpyasi, yes bro
00:43 < arunpyasi> cool brainy I am loving deepin :D
00:45 < brainy> arunpyasi, haha nice, are you using it now?
00:47 < arunpyasi> brainy: yeah and always will :D till I develop chitwanix 2.0 :D
00:48 < brainy> arunpyasi, nice man xD
00:59 < brainy> arunpyasi, what does Pyasi mean?
01:00 < arunpyasi> brainy: thirsty
01:01 < brainy> ah ok
01:01 < brainy> nice xD
01:06 < arunpyasi> brainy: u play games|
01:11 < brainy> arunpyasi, only one game, it's called "Battlefield 1942"
01:11 < brainy> it's very old xD
01:12 < brainy> Not many players left anymore.
01:20 < brainy> arunpyasi: I think we must learn Chinese xD
01:20 < brainy> arunpyasi: So we can chat with all the people here.
01:28 < brainy> bye all
17:36 < arunpyasi> any developer here ??
17:36 < arunpyasi> chihchun:
17:36 < arunpyasi> dantmnf:
17:36 < arunpyasi> dardevelin:
17:36 < arunpyasi> erhandsome:
17:36 < arunpyasi> felixonmars:
17:36 < arunpyasi> iyzsong:
17:36 < arunpyasi> JimmyZ:
17:36 < arunpyasi> Karbowiak:
17:36 < arunpyasi> suney:
17:36 < arunpyasi> tmh_:
17:36 < arunpyasi> I need you guys help
17:36 < arunpyasi> wishstudio:
17:36 < arunpyasi> ypwong:
17:36 < arunpyasi> zhsj:
17:36 < arunpyasi> hello Greetings to you all guys
17:37 < wishstudio> arunpyasi: What's up?
17:37 < arunpyasi> wishstudio: hi
17:37 < arunpyasi> wishstudio: are u a developer of Deepin?
17:37 < arunpyasi> wishstudio: I need help with it.
17:37 < arunpyasi> s991533: hey bro
17:37 < wishstudio> arunpyasi: Nope :(
17:38 < arunpyasi> wishstudio: hm.. can u help me ?
17:41 < wishstudio> arunpyasi: Sorry I can't :(
17:42 <@s991533> should ping hualet 
17:42 <@s991533> = =
17:43 < arunpyasi> hi s991533 how are u "
17:43 < arunpyasi> huhey
17:43 < arunpyasi> lol
17:43 < arunpyasi> he has left
17:43 < arunpyasi> s991533: where were u since long ?
17:45 < arunpyasi> hualet: hey
17:45 < hualet> arunpyasi: what's up?
17:45 < arunpyasi> hualet: I needed help regarding partitioning
17:45 < arunpyasi> I couldn't resize a partition in deeping
17:45 < arunpyasi> *deepin
17:45 < arunpyasi> hualet: I have the button resize/move got disabled.
17:46 < arunpyasi> hualet: that partition is an ntfs partition
17:46 < hualet> arunpyasi: using gparted?
17:47 < arunpyasi> hualet: yeah
17:48 < hualet> arunpyasi: sorry, I'm afraid I can help you ;(
17:48 < hualet> arunpyasi: mine's fine
17:49 < arunpyasi> hualet: ohh ok bro
18:04 < brainy> hi arunpyasi
18:06 < arunpyasi> hi brainy
18:06 < arunpyasi> how are u ?
18:06 < brainy> im good arunpyasi thanks bro
18:07 < brainy> arunpyasi: are you studying like you should? :D
18:08 < arunpyasi> brainy: naa !! not now.
18:08 < arunpyasi> brainy: I am resting
18:08 < brainy> arunpyasi: ah ok good xD
18:08 < arunpyasi> brainy: and its timed out
18:08 < arunpyasi> brainy: cya, need to study physics-> Magnetism -> :D
18:10 < brainy> ok arun-afk cu later
19:56 <@s991533> hualet: did you try ubuntu 15.04
20:06 < brainy> hi hualet bro
20:06 < brainy> long time no see
20:06 < hualet> brainy: hi ;)
20:07 < hualet> s991533: no, anything new?
20:25 < brainy> hi s991533 bro
20:52 <@s991533> hualet: yeah, many
20:57 < brainy> welcome back hualet and s991533
22:35 <@s991533> brainy: have you tried ubuntu 15.04
23:07 < brainy> no, not yet s991533 bro
23:09 <@s991533> fine
23:09 <@s991533> brainy: http://fossbytes.com/10-best-changes-in-ubuntu-15-04-years-biggest-release/
23:10 <@s991533> http://www.omgubuntu.co.uk/2015/04/ubuntu-15-04-download-new-features
23:28 < brainy> thanks for the info s991533
