00:00 < hualet> brainy: It's too late, gonna go sleep, see you, man
00:00 < brainy> see you hualet !
04:52 < arunpyasi> hi s991533
04:58 < arunpyasi> hi guys
04:58 < arunpyasi> metak:
05:00 < metak> hey
05:00 < arunpyasi> how are u ? metak
05:00 < arunpyasi> s991533: u around||||?
05:01 < metak> fine... just going to listen linux unpluged... you?
05:01 < arunpyasi> metak: linux unplugged ???
05:01 < arunpyasi> metak: I am working..
05:02 < metak> http://www.jupiterbroadcasting.com/show/linuxun/
05:02 < metak> http://jbradio.out.airtime.pro:8000/jbradio_a
05:02 < metak> live stream
05:04 < arunpyasi> cool, I too joined :D
05:09 < metak> good place to hear news and stuff about linux... ;-)
05:18 < arunpyasi> metak: yeah
05:18 < arunpyasi> metak: thanks for the url :D
05:18 < metak> no problem... there's also their 'main' show LAS (linux action show)... check it on their site sometime... ;-)
05:29 < arunpyasi> ok metak !!!
13:04 < arunpyasi> hi s991533_
14:02 < hualet> s991533: you are not administrator any more?
14:06 < arunpyasi> hualet: hi
14:06 < arunpyasi> hey s991533
14:16 < arunpyasi> hualet: hey
20:15 < brainy> hi zhsj
20:55 < brainy> welcome back zhsj
21:59 < hualet> hi brainy s991533
21:59 < brainy> hi hualet xD
21:59 < brainy> nice to see you
22:00 < hualet> brainy: haha, me too
22:00 < hualet> brainy: I'm trying to parse lyric files using C++, any suggestions ?
22:01 < brainy> hualet: I'm not a programmer, sorry :(
22:01 < brainy> But I think s991533 can help
22:02 < hualet> ah, s991533 ping ;)
22:02 < brainy> xDD
22:05 < brainy> hualet: Which IDE for C++ do you use?
22:05 < hualet> brainy: Qt creator
22:07 < hualet> I'm not a C++ guru, and I picked up C++ when we decided to use Qt as our main toolkit
22:07 < brainy> hualet: nice man
22:08 < brainy> hualet: I have lots of respect for programmers.
22:09 < hualet> I didn't see any better C/C++ IDE than Qt creator
22:09 < hualet> under Linux
22:09 < brainy> hualet: It's easy to build GUI applications with Qt Creator?
22:10 < hualet> brainy: well, it's easy to build a small one, but you still need skills to build a bigger and better one ;)
22:11 < brainy> hualet: of course, I agree ;)
22:11 < brainy> hualet: My biggest project was, I put a button on a window and when you click it, the program will exit xDDD
22:12 < hualet> brainy: lol
22:12 < hualet> brainy: I sometimes am very proud of being a programmer, but sometimes I just hate it
22:13 < hualet> brainy: we are treated like slaves by the product managers ==
22:13 < brainy> hualet: oops :(
22:13 < brainy> hualet: You are like the Egyptians who built the pyramids
22:14 < brainy> hualet: You must work, work, work :)
22:14 < hualet> brainy: ah, I like this metahpor ;)
22:14 < brainy> haha
