01:30 <@deepin_bot> [planet_debian] Christoph Berg: New urxvt tab in current directory http://www.df7cb.de/blog/2014/New_urxvt_tab_in_current_directory.html - 2014-07-09 - 05:13:32 PM -
02:10 <@deepin_bot> [planet_debian] Mike Gabriel: Cooperation between X2Go and TheQVD http://sunweavers.net/blog/node/8 - 2014-07-09 - 05:51:08 PM -
11:00 <@deepin_bot> [planet_debian] Paul Tagliamonte: Dell XPS 13 http://blog.pault.ag/post/91313017593 - 2014-07-10 - 02:38:08 AM -
11:05 <@deepin_bot> [planet_ubuntu] Paul Tagliamonte: Dell XPS 13 http://blog.pault.ag/post/91313017593 - 2014-07-10 - 02:38:08 AM -
11:56 < lsjun> hello
11:56 <@deepin_bot> hi :P
12:02 <@s991533> hi ~~
12:02 <@deepin_bot> Hello :P
12:35 <@deepin_bot> [planet_ubuntu] Joe Liau: Utopic Unicron[sic] http://blog.josephliau.com/utopic-unicronsic/ - 2014-07-10 - 04:14:33 AM -
14:20 <@deepin_bot> [planet_ubuntu] Dustin Kirkland: Scalable, Parallel Video Transcoding on Linux http://blog.dustinkirkland.com/2014/07/scalable-parallel-video-transcoding-on.html - 2014-07-10 - 06:02:21 AM -
15:20 <@deepin_bot> [planet_ubuntu] Ronnie Tucker: Why did Microsoft join the Linux Foundation’s AllSeen Alliance? http://fullcirclemagazine.org/2014/07/10/why-did-microsoft-join-the-linux-foundations-allseen-alliance/ - 2014-07-10 - 06:59:46 AM -
15:33 < deepin> lllll
15:34 <@s991533> lllll
15:43 < DToney> 这里能说汉语不？
15:43 < DToney> 哈哈
15:54 < lipeng> hello
15:54 <@deepin_bot> Hi !
15:55 < lipeng> Good afternoon..
15:55 < lipeng> Are U a bot?
15:56 < lipeng> Hi..
15:57 <@deepin_bot> hello ~
15:57 < lipeng> hello
15:57 <@deepin_bot> yo  :)
15:57 < lipeng> hello
15:57 <@deepin_bot> Hi , How do you do?
15:57 < lipeng> 你好
15:57 < lipeng> 你好呀
17:20 <@deepin_bot> [planet_debian] Steve Kemp: Blogspam moved, redis alternatives being examined http://blog.steve.org.uk/blogspam_moved__redis_alternatives_being_examined.html - 2014-07-10 - 08:45:13 AM -
20:42 < PigCode> 无法更新系统怎么办
21:05 <@deepin_bot> [planet_ubuntu] Dustin Kirkland: Scalable, Parallel Video Transcoding on Linux http://blog.dustinkirkland.com/2014/07/scalable-parallel-video-transcoding-on.html - 2014-07-10 - 12:40:54 PM -
21:20 <@deepin_bot> [planet_ubuntu] Dustin Kirkland: Scalable, Parallel Video Transcoding on Ubuntu http://blog.dustinkirkland.com/2014/07/scalable-parallel-video-transcoding-on.html - 2014-07-10 - 01:01:59 PM -
22:46 < alice_> hi
22:46 <@deepin_bot> Hi xD
22:46 < alice_> 刚用这个系统，不错啊
22:46 < alice_> linix没接触过
22:48 < sk_> 有人吗？
23:00 < wangwang> 大家好
23:03 <@s991533> hi
23:03 <@deepin_bot> Hello (y)
