01:54 <@deepin_bot> [debian_news] FSF and Debian join forces to help free software users find the hardware they need https://www.debian.org/News/2014/20140908 - 2014-09-08 - 12:00:00 AM -
01:59 <@deepin_bot> [debian_news] FSF and Debian join forces to help free software users find the hardware they need https://www.debian.org/News/2014/20140908 - 2014-09-08 - 12:00:00 AM -
06:09 < Boomer> Hello?
06:09 <@deepin_bot> hi  :)
06:10 < Boomer> What is this? I just downloaded Deepin and was exploring.
16:49 <@deepin_bot> [planet_debian] Steve Kemp: kvm-hosting will be ceasing, soon. http://blog.steve.org.uk/kvm_hosting_will_be_ceasing__soon_.html - 2014-09-10 - 08:17:41 AM -
19:55 < acgtyrant> fasheng, Deepin 居然在武汉
19:55 < acgtyrant> 我还以为在北京呢
19:59 < fasheng> 你好，acgtyrant，我还以为你是老外呢 :)
19:59 < acgtyrant> ……我還以爲我的英語夠拙劣了呢
19:59 < acgtyrant> 居然沒被看出來
20:00 < acgtyrant> 貴公司有來自沿海城市的應屆生嗎？
