03:00 < deepin_bot> [planet_debian] Richard Hartmann: Slave New World http://richardhartmann.de/blog/posts/2014/08/13-Slave_new_world/ - 2014-08-13 - 06:39:46 PM -
18:24 < swh_> hello
18:24 < deepin_bot> hi ;)
18:24 < swh_> who are you
18:24 < swh_> ???
20:34 < xingxing> hello
20:34 < deepin_bot> hi !
20:34 < xingxing> is anyone here?
20:34 < xingxing> can you speak chinese?
20:35 < xingxing> ni hao
21:11 <@s991533> xingxing: hi
21:46 < Rafa> Greetings from Spain! =)
23:20 < deepin_bot> [planet_ubuntu] Scott Moser: mount-image-callback: easily modify the content of a disk image file http://ubuntu-smoser.blogspot.com/2014/08/mount-image-callback-easily-modify.html - 2014-08-14 - 03:01:00 PM -
