10:38 < lynus> hello.的恶拼、
10:38 <@deepin_bot> yo  :)
10:39 < lynus> sorry，输入法有问题。请问deepin有专门的校招么~~
10:40 < lynus> or ,should I use English?
12:26 < kendillei> Olá
13:08 < chen> hi
13:08 <@deepin_bot> hi  :)
13:08 < chen> 你是计算机么？
13:09 < chen> ：）
13:14 < chen> Are you a computer?
13:14 < chen> hi
13:14 <@deepin_bot> Hello , How do you do?
13:14 < chen> Hello
13:14 <@deepin_bot> hi ?
13:15 < chen> I do not speak English
13:15 < chen> I am the Chinese
13:16 < chen> You are the artificial intelligence?
13:16 <@deepin_bot> hello (Y)
13:17 < chen> ok
13:49 <@s991533> .tell rony You can install wine in Deepin Store
13:49 <@deepin_bot> s991533: I'll pass that on when rony is around.
13:50 <@s991533> .tell koonlam release date of deepin 2014.2 is not decided yet
13:50 <@deepin_bot> s991533: I'll pass that on when koonlam is around.
14:19 < sk8> 1
14:19 < sk8> thnks
16:18 < chen> hi
16:18 <@deepin_bot> yo ~
16:21 < chen> bot
16:45 <@s991533> cxbii: hi, long time no see
17:09 <@s991533> .tell chen hi
17:09 <@deepin_bot> s991533: I'll pass that on when chen is around.
