01:41 < arthur__> s991533:  no its the one on board . it works fine in a vm . just on actual hardware it gives the error
01:42 < zhangyh26258> !!help
02:05 < deepin_bot> [ubuntu_fridge] Ubuntu 14.10 (Utopic Unicorn) alpha-2 released! http://fridge.ubuntu.com/2014/08/01/ubuntu-14-10-utopic-unicorn-alpha-2-released/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-14-10-utopic-unicorn-alpha-2-released - 2014-08-01 - 05:56:31 PM -
12:25 < afanty> hi ~
12:25 < deepin_bot> yo xD
20:44 < jackal> !!help
20:44 < Guest50301> help
20:44 < Guest50301> kjkj
21:35 < deepin_bot> [omgubuntu] Latest Skype Release Now Available from Ubuntu Software Center http://www.omgubuntu.co.uk/2014/08/install-skype-linux-4-3-ubuntu-software-center?utm_source=rss&utm_medium=rss&utm_campaign=install-skype-linux-4-3-ubuntu-software-center - 2014-08-02 - 01:25:54 PM -
22:03 < shuqi> yes i'm a newer
