00:29 <@deepin_bot> [omgubuntu] Switching to Linux Saved Munich City Tens of Millions http://www.omgubuntu.co.uk/2014/07/munich-city-saves-millions-going-open-source?utm_source=rss&utm_medium=rss&utm_campaign=munich-city-saves-millions-going-open-source - 2014-07-07 - 03:09:39 PM -
00:36 < zuleimin_> Hello
00:36 <@deepin_bot> Hi (Y)
00:36 < zuleimin_> nothing
00:36 < zuleimin_> sleeping now
00:49 <@s991533> Vorenii: Hi
00:55 <@deepin_bot> [ubuntu_fridge] New Ubuntu Membership Board Members http://fridge.ubuntu.com/2014/07/07/new-ubuntu-membership-board-members-2/?utm_source=rss&utm_medium=rss&utm_campaign=new-ubuntu-membership-board-members-2 - 2014-07-07 - 04:44:43 PM -
01:05 <@deepin_bot> [ubuntu_fridge] New Ubuntu Membership Board Members http://fridge.ubuntu.com/2014/07/07/new-ubuntu-membership-board-members-2/?utm_source=rss&utm_medium=rss&utm_campaign=new-ubuntu-membership-board-members-2 - 2014-07-07 - 04:44:43 PM -
01:05 <@deepin_bot> [deepin_facebook] Switching to Linux Saved Munich City Tens of Millions!Let&#039;s ask our friends to... http://www.facebook.com/deepinlinux/posts/876716452341767 - 2014-07-07 - 04:58:27 PM -
01:51 < arvon> hello
01:51 <@deepin_bot> Hi (y)
01:51 < arvon> 你好
02:22 < ZMing316> 1
02:23 <@s991533> ZMing316: Hi
03:50 <@deepin_bot> [planet_debian] Jonathan McDowell: 2014 SPI Board election nominations open http://www.earth.li/~noodles/blog/2014/07/2014-spi-board-election-nomina.html - 2014-07-07 - 07:30:15 PM -
04:55 < iNTEl> hey any1 here ?
04:57 < iNTEl> i am :D
06:15 <@deepin_bot> [planet_debian] Steinar H. Gunderson: Blehnovo http://blog.sesse.net/blog/tech/2014-07-07-23-47_blehnovo.html - 2014-07-07 - 10:00:28 PM -
06:53 < Vorenii> Hello
06:53 <@deepin_bot> Welcome ;)
06:54 < Vorenii> I have a question
06:54 < Vorenii> How can i adjust the download location of the software center?
06:54 < Vorenii> because now its taking FOREVER to download even a 1mb file
07:59 < anex> https://forum.manjaro.org/index.php?topic=14780.msg136191#msg136191
07:59 <@deepin_bot> [ Joyous July Screenshots ] - forum.manjaro.org
08:01 < DATIQ> deepin_bot morning
08:02 < DATIQ> .help
08:02 <@deepin_bot> DATIQ: Say .help <command> (for example .help c) to get help for a command, or .commands for a list of commands.
08:02 < DATIQ> deepin_bot: .commands
08:02 < DATIQ> .commands
08:02 <@deepin_bot> DATIQ: I am sending you a private message of all my commands!
08:03 < DATIQ> rand
08:06 < DATIQ> deepin_bot: movie the wolf of wall
08:07 < DATIQ> deepin_bot: .movie the wolf of wall
08:07 < DATIQ> .movie the wolf of wall
08:07 <@deepin_bot> [MOVIE] Title: The Wolf of Wall Street | Year: 2013 | Rating: 8.3 | Genre: Biography, Comedy, Crime | IMDB Link: http://imdb.com/title/tt0993846
08:30 <@deepin_bot> [planet_debian] Joey Hess: laptop death http://joeyh.name/blog/entry/laptop_death/ - 2014-07-08 - 12:00:41 AM -
08:50 <@deepin_bot> [omgubuntu] KDE Frameworks 5 Sees First Stable Release http://www.omgubuntu.co.uk/2014/07/kde-frameworks-5-sees-first-stable-release?utm_source=rss&utm_medium=rss&utm_campaign=kde-frameworks-5-sees-first-stable-release - 2014-07-07 - 11:41:39 PM -
09:05 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 374 http://fridge.ubuntu.com/2014/07/08/ubuntu-weekly-newsletter-issue-374/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-374 - 2014-07-08 - 12:52:04 AM -
09:27 < nurow> can anyone help me with installing Linux Deepin 2014?
09:27 < nurow> I've burnt the ISO to a DVD and to a USB drive and every time I get "Missing operating system" when I try to boot to them
10:05 <@deepin_bot> [planet_ubuntu] The Fridge: Ubuntu Weekly Newsletter Issue 374 http://fridge.ubuntu.com/2014/07/08/ubuntu-weekly-newsletter-issue-374/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-374 - 2014-07-08 - 12:52:04 AM -
10:40 < leaeasy> fasheng: 升级qt5le
11:21 < DATIQ> clear
11:52 < DATIQ> 无法向任务栏添加程序，拖拽只是出现空，但是软件没有添进来
11:55 < DATIQ> 重启后，可以正常添加和删除了
13:20 <@deepin_bot> [planet_debian] Matthew Palmer: Doing Password Complexity Wrong http://www.hezmatt.org/~mpalmer/blog/2014/07/08/doing-password-complexity-wrong.html - 2014-07-08 - 05:00:00 AM -
14:02 < colin_> hi...how to create a launch icon for a app?
14:02 <@deepin_bot> Hello :D
14:09 < colin_> ?
15:20 <@deepin_bot> [planet_ubuntu] Ronnie Tucker: Linux Kernel 3.15.3 Is Now Available for Download http://fullcirclemagazine.org/2014/07/08/linux-kernel-3-15-3-is-now-available-for-download/ - 2014-07-08 - 06:58:04 AM -
15:26 < Hadi> hi
15:26 <@deepin_bot> hello ?
15:39 < chenjianfei> ?
15:41 < chenjianfei> Anybody here ?
15:41 <@deepin_bot> Hi ;)
16:18 < sjd> 大家好呀
16:21 <@s991533> sjd_zeus: hi
16:39 < Mamy> 有说中文的么
16:40 < Mamy> ??
16:40 <@s991533> Mamy: English will be better
16:41 < Mamy> ok
16:43 <@s991533> :)
16:43 < Mamy> In Depin Linux, I can't use the mouse game
16:44 < Mamy> How to deal with
16:44 <@s991533> mouse game?
16:44 <@s991533> a kind of game?
16:44 < Mamy> no
16:45 < Mamy> mouse
16:45 <@s991533> You can't see the pointer?
16:45 <@deepin_bot> hey (y)
16:45 < Mamy> You can't see the pointer?
16:46 <@deepin_bot> Hello (y)
16:46 < Mamy> Dedicated gaming mouse
16:46 < Mamy> In Depin Linux
16:46 <@s991533> hmmmm. ..
16:46 < Mamy> cannot use
16:47 <@s991533> do you have its driver?
16:48 < Mamy> English vocabulary is too small
16:48 < Mamy> Do not know how to express
16:48 <@s991533> where?
16:49 < Mamy> no
16:49 < Mamy> no driver
16:49 < DATIQ> Manny 中文说说看
16:49 < Mamy> 就是我的专用游戏鼠标在linux上不能使用
16:50 < Mamy> 在 deepin linux
16:50 < Mamy> 不能使用
16:50 < Mamy> 但是在windows 上可以使用
16:50 <@s991533> Mamy: have you tried it on other Linux distrobutions like Ubuntu ?
16:50 < DATIQ> 到鼠标官网看看，是否对linux兼容
16:51 < Mamy> 试过了 ubuntu 、fedora 都试过了 包括debian  都不能使用
16:51 <@s991533> Mamy: So that's not deepin issue
16:51 <@s991533> Mamy: you should find its driver
16:51 <@s991533> no driver, no mouse ...
16:52 <@s991533> unless you can find somebody to write to driver for it
16:52 < DATIQ> Mamy 应该是驱动问题，看看鼠标的官网怎么说
16:52 < Mamy> 没写过驱动 我在linux上主要是做java web开发
16:52 <@s991533> or you can try to catch its signal, maby there is a chance
16:53 < DATIQ> Manny 换个一般的鼠标算了
16:53 < Mamy> 恩  实在不行我就换一个
16:53 < Mamy> 那个 就专门在windows 上使用
16:53 < Mamy> 反正 在linux上 也就是办公
16:54 < Mamy> Thank you
16:54 <@s991533> haha ...
16:54 <@deepin_bot> XDDDD
16:55 < Mamy> Sweat ....
16:55 < Mamy> Why your English is so good
16:56 <@s991533> not really
16:56 < Mamy> I just some simple
16:56 <@s991533> practice and practice, always practice
16:57 < Mamy> en
16:57 <@s991533> try to use English in IRC channel, there are people from other country, we should respect them, English is a common language
16:57 < Mamy> Said is right
16:58 <@s991533> as you said, you are a software engineer, docs and manuals are all English
16:58 < Mamy> I can only understand English
16:59 <@s991533> although there will be a chinese version, it's not as new, as fresh as English
16:59 <@deepin_bot> Hello (y)
16:59 < Mamy> hi
16:59 <@s991533> Mamy: find the words on a dictionary
16:59 <@deepin_bot> yo (y)
16:59 < Mamy> ....
17:00 < Mamy> deepin linux good
17:00 < Mamy> no
17:00 < Mamy> very good
17:01 <@s991533> you should add * is * between [linux] & [good]
17:01 <@deepin_bot> hey :P
17:01 < Mamy> haha
17:01 <@deepin_bot> hmmmm...
17:01 <@deepin_bot> XDDDD
17:02 <@s991533> deepin_bot: you are so happy huh?
17:02 < Mamy> yes
17:03 < Mamy> I am a young man
17:03 < Mamy> should be full of positive energy
17:04 < Mamy> haha
17:04 <@deepin_bot> xDDDDD
17:04 <@deepin_bot> hm
17:04 <@s991533> Mamy: that's great
17:04 <@s991533> come here to talk with us everyday
17:05 <@s991533> your english skill we be improved!
17:05 <@deepin_bot> Hello :D
17:05 < Mamy> e
17:06 <@s991533> deepin_bot: you speek to much xD
17:06 <@s991533> deepin_bot: you speek too much xD
17:07 < Mamy> you need a java programmer
17:07 <@deepin_bot> hi :D
17:08 <@s991533> Mamy: who?
17:08 <@s991533> deepin_bot: I'm going to kill you now :(
17:08 < Mamy> hha
17:08 < Mamy> haha
17:08 <@deepin_bot> hm
17:08 <@deepin_bot> XDDDD
17:08 <@deepin_bot> XD
17:09 <@s991533> Mamy: the bot likes to laugh with others
17:10 < Mamy> a positive energy
17:11 < Mamy> a cheerful person
17:11 <@s991533> haha
17:11 <@deepin_bot> hm
17:11 <@deepin_bot> xDDDDD
17:11 <@s991533> deepin_bot: you shut up :P
17:12 < Mamy> haha
17:12 <@deepin_bot> haha
17:12 <@deepin_bot> hm
17:14 < Mamy>  to get off work
17:15 <@s991533> Mamy: got to go?
17:15 < Mamy> yes
17:15 < Mamy> every day you no top fo you
17:16 <@s991533> not really understand your words :(
17:16 < Mamy> haha
17:16 <@deepin_bot> xDDDDD
17:17 <@deepin_bot> lol
17:17 < Mamy> 你们那个区
17:18 < Mamy> you on that server
17:18 <@deepin_bot> Hello (Y)
17:18 <@s991533> what do you mean?
17:19 < Mamy> lol
17:19 < Mamy> LOL
17:19 <@deepin_bot> haha
17:19 < Mamy> hha
17:19 <@deepin_bot> haha
17:19 < Mamy> haha
17:19 <@deepin_bot> hmmmm...
17:19 <@deepin_bot> lol
17:22 < Mamy> s991533:不玩吧
17:26 < Mamy> bye
17:26 <@deepin_bot> see ya (Y)
17:26 < Mamy> exit
17:35 <@deepin_bot> [planet_ubuntu] Colin King: more stress with stress-ng http://feedproxy.google.com/~r/ASmackerelOfOpinion/~3/VOnFb5f8b10/more-stress-with-stress-ng.html - 2014-07-08 - 09:26:00 AM -
18:00 <@deepin_bot> [planet_ubuntu] Colin King: more stress with stress-ng http://feedproxy.google.com/~r/ASmackerelOfOpinion/~3/VOnFb5f8b10/more-stress-with-stress-ng.html - 2014-07-08 - 09:27:49 AM -
18:15 <@deepin_bot> [planet_debian] Steve Kemp: What do you do when your free service is too popular? http://blog.steve.org.uk/what_do_you_do_when_your_free_service_is_too_popular_.html - 2014-07-08 - 09:56:59 AM -
18:30 < Youthlin>  /msg NickServ identify <r_oot+>
18:31 <@s991533> Youthlin: no space before slash :)
18:31 <@deepin_bot> hi xD
18:31 < Youthlin> ?
18:32 <@s991533> 18:25 < Youthlin>  /msg NickServ identify <r_oot+>
18:35 < Youthlin> can I change my psw?
18:36 <@s991533> Youthlin: yes you can
18:36 <@deepin_bot> yo ;)
18:36 < Youthlin> what's the command?什么命令啊
18:37 <@s991533> I don't know xD, check it on freenode's website :)
18:38 < Youthlin> oh,thx
18:41 < Youthlin> here I searched: /ns set password <new_password>
18:42 < Youthlin> 怎么可能没有会中文的嘛。。。
22:32 < tewdin> hello there
22:33 <@deepin_bot> hey :P
22:34 < tewdin> i just installed deepin to my computer and tried to install some software. for some unknown reason it takes ages to download things for synaptic, vlc and firefox. why servers responding so slow?
22:35 < tewdin> i really like this look but this is big minus to distro
22:35 < tewdin> it says that it takes almost 7 hours to download and install those
22:36 < tewdin> what can i do?
22:36 < tewdin> it should take less than min to download and install those
22:37 < tewdin> i have very good internet connection, 100/10 Mbps
22:40 < tewdin> pls? can you help me?
22:51 < yavis> hello
22:51 <@deepin_bot> hi ?
22:51 < yavis> wa
22:51 < yavis> there in someone
22:52 < tewdin> it's a bot
22:52 < tewdin> can't help you
22:52 < tewdin> but welcome
22:53 < yavis> tks
