01:36 < movaie> ?
03:53 < jonathan89> I updated my deepin system now the dock has disappeard, any idea why, also i'm not using nvidia.
05:39 < Caio> oi
05:39 < Caio> oi
05:39 < Guest19477> oi
06:13 < andrea__> buonasera
06:17 < andrea__> !list
16:52 < vinix> I can any one tell me  how to add a category to deepin launcher
16:54 <@s991533> vinix: I think you cant
16:54 <@s991533> but not very sure
16:56 < vinix> can we edit the code  and add
17:17 <@s991533> .tell vinix I think is possiblem
17:17 < deepin_bot> s991533: I'll pass that on when vinix is around.
