03:16 < makemefree> hiiii
03:16 < makemefree> anybodey here
03:37 < makemefree> www.fomenko.eu
06:18 < ONeZetty> cool!!!
13:11 < lsjun> hello
13:44 < cxbii> xiangzhai83:  在不？
13:46 < xiangzhai83> 小浣熊
13:46 < xiangzhai83> 我来也
13:46 < xiangzhai83> 刚才吃饭去咯
13:46 < xiangzhai83> cxbii 小浣熊
13:46 < xiangzhai83> cxbii: 小浣熊
13:47 < cxbii> X
13:47 < cxbii> xiangzhai83: 来了
13:47 < xiangzhai83> 哈哈哈
13:48 < cxbii> xiangzhai83: 我收到你的演讲申请了。。。。你的节操呢。。。。。
13:48 < xiangzhai83> LeetCode中文是为咯造福广大用Google的开发者的哇
13:48 < cxbii> xiangzhai83: 跪求换个话题。。。。大会由领导的。
13:48 < xiangzhai83> 中央的？！
13:48 < cxbii> xiangzhai83: 可是这个在领导面前说，这个是大作死啊、、、 科学院
13:49 < cxbii> 倪光南
13:49 < xiangzhai83> 那我就讲COS？！
13:49 < xiangzhai83> 我很好奇
13:49 < cxbii> xiangzhai83: 。。。。能不能给我点面子，不搞这类做死的呀。。救命啊  :)
13:49 < xiangzhai83> 他们怎么查资料
13:50 < cxbii> xiangzhai83: 这个不是重点啊。。。
13:50 < xiangzhai83> 那我就讲在Linux下玩算法咯
13:50 < xiangzhai83> LeetCode中文其实就是翻译滴leetcode.com上面的算法题
13:51 < cxbii> xiangzhai83: 稍等，我找下你的邮件
13:51 < xiangzhai83> 好滴 ;)
13:52 < cxbii> xiangzhai83: 邮件不见了。。你是不是撤回了？、
13:52 < cxbii> xiangzhai83: 找到了
13:52 < cxbii> xiangzhai83: 对了。你发送邮件的时候一起吧演讲的ppt发过来呀
13:53 < xiangzhai83> 我今儿开始准备ppt
13:53 < xiangzhai83> 最迟什么时候就得交作业？
13:54 < cxbii> 请将您的个人姓名、公司、手机号和演示文稿(大小1024x384)，发送至 chenxiangbang@linuxdeepin.com，我们将会在10个工作日内完成审核。
13:54 < cxbii> 大约是下个月三号前
13:55 < cxbii> x
13:55 < cxbii> xiangzhai83: 还在不？我还有事情，没事我先挂机咯？、
13:56 < xiangzhai83> 我在
13:56 < xiangzhai83> 你忙
13:56 < xiangzhai83> 我自己玩
13:56 < xiangzhai83> ;)
