00:00 <@s991533> arunpyasi: no, it was not cool before, it's cool now
00:00 <@s991533> arunpyasi: it's very very slow before
01:44 < arunpyasi> hey s991533
03:18 <@s991533> arunpyasi: hi
10:48 < arun_> s991533: u there? i need a help regarding Linux Deepin
10:58 < bet0x> Any developer here?
10:58 < bet0x> I got a few questions
10:58 < arun_> bet0x: yeah I am but not of Deepin
10:59 < arun_> bet0x: do u have any problem ?
11:01 < arun_> s991533: hey
11:02 < bet0x> Well
11:02 < bet0x> i do want to repack the iso
11:02 < bet0x> so i can add my own stuff
11:02 < bet0x> drivers etcetera
11:03 < arun_> bet0x: ok , so I think its good to consult the site http://deepin.com/ here, the developers are mostly inactive
11:03 < deepin_bot> [ Numbers Associated ] - deepin.com
11:03 < bet0x> AND i want to fix the packages url too, because the deepin mirrors are SLOW
11:04 < bet0x> i got servers with over 1000 Mbps
11:04 < bet0x> always free
11:04 < arun_> bet0x: you can contact them via mail
11:04 < bet0x> and 10 TB of transfer on each
11:04 < deepin_bot> Hello ~
11:04 < arun_> bet0x: cool
11:04 < arun_> s991533: : u there for sure?
11:05 < bet0x> well
11:05 < bet0x> i will figure it
11:05 < bet0x> :(
11:42 < movaie> 有谁在啊？
11:42 < deepin_bot> movaie: 2014-09-02 - 13:46:52 <s991533> tell movaie Hi
11:45 < movaie> 啊啊啊
12:43 < deepin_bot> [,planet_ubuntu] Charles Profitt: Custom Wallpaper http://ftbeowulf.wordpress.com/2014/11/22/custom-wallpaper/ - 2014-11-23 - 04:34:07 AM -
15:30 < arun_> s991533: u there?
15:33 < arun_> s991533: hello erhandsome
16:20 <@s991533> arun_: ?
16:21 < arun_> s991533: u runnning deeping
16:21 < arun_> *deepin?
16:21 < arun_> s991533: I can't find my iso
16:21 <@s991533> I am outside
16:22 < arun_> s991533: I needed 2 pics of the dde
16:23 <@s991533> what pic
16:24 < arun_> s991533: pic like this http://planet.linuxdeepin.com/wp-content/uploads/2014/04/DeepinScreenshot201404141635421.png
16:31 < arun_> s991533: u threre?
16:54 <@s991533> arun_: outside...
22:58 < deepin_bot> [,planet_ubuntu] Ubuntu Podcast from the UK LoCo: S07E34 – The One with Unagi http://podcast.ubuntu-uk.org/2014/11/23/s07e34-the-one-with-unagi/ - 2014-11-23 - 02:30:50 PM -
