07:22 < jordi_> hello
07:22 < deepin_bot> hi ~~~
07:23 < jordi_> What is this app?
16:28 < zht> heloo
16:28 < deepin_bot> hello (Y)
16:28 < zht> who are you
16:36 < xcai> ...
16:43 < xcai> ：）
17:07 <@s991533> xcai: hi
17:07 <@s991533> xcai: he is bot
17:11 < xcai> ok
17:12 < xcai> I'm going to eat dinner
17:17 <@s991533> xcai: bye :D
17:17 <@s991533> Cathy-Deepin: how are you today?
17:19 < Cathy-Deepin> s991533: All right. Thank you. And you?
17:19 <@s991533> Cathy-Deepin: Fine, thanks!
17:19 < Cathy-Deepin> s991533: Are you busy recently?
17:20 <@s991533> Cathy-Deepin: always
17:20 < Cathy-Deepin> s991533:I'm nearly the same with you.
17:20 <@s991533> Cathy-Deepin: take care :)
17:21 < Cathy-Deepin> s991533: OK. You, too.
17:22 <@s991533> Cathy-Deepin: I will.
23:02 < bkhuraijam> when is the next update scheduled
23:10 <@s991533> .tell bkhuraijam you mean next release?
23:10 < deepin_bot> s991533: I'll pass that on when bkhuraijam is around.
