00:20 <@s991533> dev_: what do you mean?
00:20 <@s991533> .isup cdrkit.org
00:21 < deepin_bot> http://cdrkit.org looks down from here.
01:35 < deepin_bot> [planet_ubuntu] Ubuntu Kernel Team: Kernel Team Meeting Minutes – August 12, 2014 http://voices.canonical.com/kernelteam/2014/08/12/kernel-team-meeting-minutes-august-12-2014/ - 2014-08-12 - 05:13:44 PM -
01:50 < deepin_bot> [ubuntu_fridge] Ubuntu Global Jam 14.10 http://fridge.ubuntu.com/2014/08/12/ubuntu-global-jam-14-10/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-global-jam-14-10 - 2014-08-12 - 05:32:32 PM -
01:55 < deepin_bot> [ubuntu_fridge] Ubuntu Global Jam 14.10 http://fridge.ubuntu.com/2014/08/12/ubuntu-global-jam-14-10/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-global-jam-14-10 - 2014-08-12 - 05:32:32 PM -
12:55 < dev_> Rainy day is suitable for sleeping
14:51 < uhaw> Hi
14:51 < deepin_bot> yo ?
14:51 < uhaw> yo
14:51 < deepin_bot> yo :-D
14:51 < uhaw> yo too
14:52 < deepin_bot> hi :D
14:55 <@s991533> Hi arthur__
14:56 < deepin_bot> hey :-D
14:56 <@s991533> arthur__: how are you today? long time no see, haha
14:56 < arthur__> hi
14:56 < deepin_bot> yo !
14:56 < arthur__> well i had to shut the pc and go off for a while :P
14:57 <@s991533> oh ~
14:57 <@s991533> good luck
14:57 < arthur__> how have you been
14:57 <@s991533> busy, haha
14:58 < arthur__> :)
14:58 < arthur__> are you on the team ?
14:58 < arthur__> like coding and stuff
14:58 <@s991533> arthur__: half, haha
14:59 < arthur__> :)
14:59 <@s991533> collect feeback and help users resolve problem
14:59 <@s991533> oh, I got to go now, have something to do
14:59 < arthur__> community engineer ;)
14:59 <@s991533> see you later
14:59 < arthur__> ok :)
14:59 <@s991533> bye
14:59 < deepin_bot> bye ;)
14:59 < arthur__> laters
15:05 < VP7> hi how can i do evangelism.. interested in coding and evangelism
15:05 < deepin_bot> Welcome , How do you do?
15:07 < VP7> bot ?
15:07 < VP7> I am great..
15:22 < johnzzpcrystal> 人不多啊
16:47 < dev_> Object-C is neither fish nor fowl...
22:10 < Simon_Gu> 有人吗
22:10 < Simon_Gu> 都是deepin、
22:10 < Simon_Gu> 的用户？
22:11 < Simon_Gu> hello
22:11 < deepin_bot> yo (y)
22:11 < Simon_Gu> nobady？
22:11 < Simon_Gu> can you speak chinese？
