03:40 < Sar_> hello
03:40 < deepin_bot> Hi (Y)
03:40 < Sar_> my descopt DOC was deleted
03:40 < Sar_> what can Ido
03:41 < Sar_> means some app things is not see
03:41 < Sar_> on decopt
03:41 < Sar_> descop
03:41 < Sar_> my doc is not open when system start
03:41 < Sar_> where is my doc
03:41 < Sar_> any body can help me
13:28 < andrea> welcome
13:29 < Guest67412> andrea
13:30 < Guest67412> welcome andrea
13:32 < andrea_> rea
13:32 < andrea_> andrea
13:33 < andrea_> buongiorno
13:36 < andrea_> #list
13:36 < andrea_> hello
13:36 < deepin_bot> hey ~~~
13:37 < andrea_> qualcuno parla italiano?
13:47 < GMY> hello
13:47 < deepin_bot> yo !
13:47 < GMY> hi
13:47 < deepin_bot> hi :D
17:00 < ZP-KillPig> 有人在吗？
17:05 <@s991533> ZP-KillPig: Hi?
17:05 <@s991533> hi ZP-KillPig
17:05 < deepin_bot> yo :D
17:07 < ZP-KillPig> hello
17:07 < deepin_bot> Hi :P
17:12 < ZP-KillPig>  who can tell me about  Nvidia 8600GT Diaplay card Drivers  on linux  setup
17:13 < ZP-KillPig> thanks
17:15 <@s991533> ZP-KillPig: sudo apt-get install nvudua-current
17:15  * s991533 sudo apt-get install nvidia-current
