00:23 < emanoel> hello
00:23 <@deepin_bot> Hi !
00:23 < emanoel> hi
00:23 <@deepin_bot> yo xD
00:23 < emanoel> o/
00:23 < emanoel> this linux is awesome
04:54 <@deepin_bot> [debian_news] FSF and Debian join forces to help free software users find the hardware they need https://www.debian.org/News/2014/20140908 - 2014-09-08 - 12:00:00 AM -
06:47 < ubuxubu> hello deepin technicians
06:47 <@deepin_bot> ubuxubu: 2014-09-11 - 15:00:16 <s991533> tell ubuxubu -> "06:38 < ubuxubu> can i install this same doock used by deepin in my w8 machine?"  do you mean Windows 8? we can't!
06:47 <@deepin_bot> hello ~
06:48 < ubuxubu> i am using deepin OS
06:48 < boom016> hi
06:48 <@deepin_bot> yo (Y)
06:48 < ubuxubu> hi boom
06:48 <@deepin_bot> Hi ;)
06:48 < ubuxubu> i have aquestion aor 2
06:48 < boom016>  good how are u
06:49 < ubuxubu> im fine
06:49 < boom016> cool man
06:49 < ubuxubu> i have an icon on my launcher tray - dont know what it is for?
06:49 < ubuxubu> has the letter d on it
06:49 <@deepin_bot> XDDDD
06:50 < ubuxubu> several of the icons near that one display a black screen over top of them when i hover the mouse on them? the bleck sceen is blank?
06:51 < ubuxubu> makes no sence too me ...yet
06:51 < ubuxubu> seems like there is supposed to be words in those black screens that appear when my icon goes on them
06:53 < ubuxubu> do u knoow what i mean?
07:09 < ubuxubu> anyone here?
07:13 < ubuxubu> welcome oahong
07:17 < ubuxubu> well guess ill go on for a bit - im trying out deepin
07:17 < ubuxubu> see ya
07:17 <@deepin_bot> have a nice day :-D
20:01 < xcai> hello
20:02 <@deepin_bot> hi  :)
20:02 < xcai> 这能输中文嘛～～
20:05 < xcai> This is my first time to use deepin
20:13 < xcai> ==
20:16 < xcai> i can't open the url
21:51 < Jogee_> can you speak chinese?
