03:02 <@s991533> .isup linuxdeepin.com
03:02 < deepin_bot> http://linuxdeepin.com looks fine to me.
09:57 <@s991533> Cathy-Deepin: good morning
10:00 < Cathy-Deepin> Good morning.
10:01 < Cathy-Deepin> s991533: Are you busy recently?
10:07 <@s991533> Cathy-Deepin: Yeah, always be, haha
10:08 < Cathy-Deepin> s991533:I'am also very busy,hehe
10:12 <@s991533> ;)
10:36 < mistylinux> '_'!!
10:38 < mistylinux> 刚刚体验了一下Elementary OS 0.3
11:01 < Luff`U> when i open youtube website and play video my laptop screen off. and can't back to light
11:01 < deepin_bot> Luff`U: 2014-10-27 - 14:24:47 <s991533> tell Luff`U I think will be long time
11:01 < deepin_bot> Luff`U: 2014-10-27 - 14:25:13 <s991533> tell Luff`U Where are you from?
11:02 < Luff`U> am from cambodia
18:37 < jeer> 你好
18:38 < jeer> 你好
22:59 < deepin> anyone here
23:00 < deepin> how can i use this
