00:55 < feng_> 好像有人在线嘞
00:55 < feng_> 有的还请回一下啦
01:14 <@s991533> feng_: ???
01:18 < feng_> all right
01:18 < deepin_bot> hi , How do you do?
01:19 <@s991533> deepin_bot: fine
01:19 <@s991533> feng_: what happend?
01:21 < feng_> no problem  ,thank you
01:22 <@s991533> feng_: :)
01:22 <@s991533> feng_: we want to have a online meeting with deepin users, any suggestion?
01:24 <@s991533> .tell cxbii hi
01:24 < deepin_bot> s991533: I'll pass that on when cxbii is around.
01:27 < feng_> ok
10:45 < cg10> hello
10:45 < deepin_bot> yo (Y)
10:46 < cg10> hello
10:46 < deepin_bot> hi  :)
10:48 < two-seventeen> ni
10:48 < two-seventeen> 你
10:48 < two-seventeen> 睡觉奥次奥ｉ超极品差评从事
10:48 < cg10_> hello
10:48 < deepin_bot> Hello !
12:09 < chromiumikx> how to use this tool？
19:16 < luyong> hi
19:16 < deepin_bot> hey :D
