01:49 < deepin_bot> [debian_news] Updated Debian 6.0: 6.0.10 released https://www.debian.org/News/2014/20140719 - 2014-07-19 - 12:00:00 AM -
04:54 < deepin_bot> [debian_news] Updated Debian 6.0: 6.0.10 released https://www.debian.org/News/2014/20140719 - 2014-07-19 - 12:00:00 AM -
08:54 < deepin_bot> [debian_news] Updated Debian 6.0: 6.0.10 released https://www.debian.org/News/2014/20140719 - 2014-07-19 - 12:00:00 AM -
14:16 < deepin_> Colemak no work
15:17 <@s991533> arthur__: Hi
15:18 <@s991533> arthur__: Do you know Transifex? a online translation platform, Deepin is on it, if you want to help improve the quality or translate, you can go on it, and there are many projects on there.
15:59 < deepin_bot> [planet_debian] Christian Perrier: Developers per country (July 2014) http://www.perrier.eu.org/weblog/2014/07/27#devel-countries-201308 - 2014-07-27 - 07:37:00 AM -
16:58 < zheng> hello
16:58 < deepin_bot> hi ;)
16:59 < zheng> where are you from?
17:01 < zheng> hi?
17:01 < deepin_bot> hi ?
19:34 < deepin_bot> [planet_debian] Christian Perrier: [life] Running update July 26th 2014 http://www.perrier.eu.org/weblog/2014/07/27#running-update-20140726 - 2014-07-27 - 11:10:00 AM -
20:31 < arthur__> s991533: yes I did see the transifex
20:49 < deepin_bot> [omgubuntu] New Intel Linux Graphics Stack Adds Broadwell Support, Improves Bay Trail http://www.omgubuntu.co.uk/2014/07/intel-graphics-stack-2014-q2-update?utm_source=rss&utm_medium=rss&utm_campaign=intel-graphics-stack-2014-q2-update - 2014-07-27 - 12:38:42 PM -
20:59 < deepin_bot> [debian_news] Updated Debian 6.0: 6.0.10 released https://www.debian.org/News/2014/20140719 - 2014-07-19 - 12:00:00 AM -
21:22 < Fa> !!helpp
21:23 < Fa> !!help
21:44 <@s991533> arthur__: great
21:54 < deepin_bot> [omgubuntu] Get Snapping: Ubuntu GNOME 14.10 Wallpaper Contest Now Open http://www.omgubuntu.co.uk/2014/07/ubuntu-gnome-14-10-wallpaper-contest-opens-entries?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-gnome-14-10-wallpaper-contest-opens-entries - 2014-07-27 - 01:45:54 PM -
23:13 < th3pr0> Hello
23:13 < deepin_bot> Hi ?
23:14 < th3pr0> Anyone here?
23:15 < th3pr0> bot?
23:16 < th3pr0> It seems no one is here :/
23:18 < th3pr0> Hi
23:18 < deepin_bot> hey  :)
23:18 < th3pr0> test
23:19 < th3pr0> Hi
23:19 < deepin_bot> Hello ?
23:19 < th3pr0> Is is working?
23:19 < th3pr0> is it working *
23:19 < th3pr0> Hi
23:19 < deepin_bot> Hello :-D
23:19 < th3pr0> Hi
23:20 < deepin_bot> Hi , How do you do?
