08:10 < arun_> s991533:
09:59 < linuxsir> 有人在吗
10:04 < arun_> anyone here have configured plesk with centova cast ?
11:57 < zhangwj> 控制不灵敏
13:43 < deepin_bot> [,planet_ubuntu] Valorie Zimmerman: The Community Working Group needs you? http://linuxgrandma.blogspot.com/2014/11/the-community-working-group-needs-you.html - 2014-11-22 - 05:35:05 AM -
16:12 <@s991533> arun_: you always timeout, haha
16:13 < arun_> s991533: yeah, what to do ... I m poor, no money , can't afford good internet
16:14 <@s991533> arun_: are you student?
16:15 <@s991533> if so, I'll respectfully suggest you to request a github education student pack
16:16 < arun_> s991533: yeah I am student
16:17 <@s991533> arun_: great, go to request that pack! it'll provide you very powerful support
16:17 <@s991533> like 100$ on digitalocean
16:17 <@s991533> than you can have a 5$ instance virtual machine for 20 months!
16:17 < arun_> s991533: haa...
16:17 < arun_> s991533: link ?
16:17 <@s991533> arun_: believe me, you'll like it
16:18 <@s991533> https://education.github.com/pack
16:18 < deepin_bot> [ GitHub Student Developer Pack - GitHub Education ] - education.github.com
16:18 <@s991533> you should google it first :P
16:18 <@s991533> do you have a github account>?
16:18 < deepin_bot> hi ~~~
16:18 <@s991533> deepin_bot: hi
16:19 < arun_> s991533: yeah I do
16:20 <@s991533> arun_: great, you will really love it!
16:20 <@s991533> arun_: do you have a digital ocean account?
16:21 <@s991533> arun_: regist one account here: goo.gl/tPPfJ3
16:21 < arun_> s991533: I think I do have, but I don't have a paypal or any bank account
16:21 <@s991533> arun_: regist one account here: http://goo.gl/tPPfJ3
16:21 < deepin_bot> [ SSD Cloud Server, VPS Server, Simple Cloud Hosting | DigitalOcean ] - goo.gl
16:21 <@s991533> no need
16:21 <@s991533> github will give you a coupon
16:23 <@s991533> after you have a vps on cloud, you can use mosh to connect it, instead of default ssh, you'll get better experience, less effort by the internet quality
16:55 < tata> hello
16:55 < deepin_bot> Hi !
16:55 < tata> how to use QQ in deepinOS?
21:36 <@s991533> arun_: hey
21:36 <@s991533> arun_: do you get your github education pack
21:39 < arun_> s991533: nope, I don't have ID card currently :(
21:39 <@s991533> arun_: what do you need is only a email address with .edu
21:40 < arun_> s991533: I don't have that too :(
21:40 <@s991533> arun_: oops, university student?
21:40 < arun_> s991533: we don't have such facilities in Nepal :(
21:40 < arun_> s991533: I am not a university student
21:40 <@s991533> arun_: high school? junior?
21:41 <@s991533> senior?
21:41 < arun_> s991533: +2 Science
21:41 < arun_> I don't know whats called there
21:41 <@s991533> arun_: hmmm ...
21:41 < arun_> I will be attending university after 6 months
21:51 <@s991533> oh
21:51 <@s991533> got it
21:51 <@s991533> great
21:52 <@s991533> arun_: do you know koding.com? it also provides vm for you, but not online 24 hours, you can try it, it's free
21:52 < arun_> s991533: yeah I have already gone there.. much before and it sucks
21:53 <@s991533> arun_: it's okay now
21:53 < arun_> s991533: the VM is not good at all
21:53 < arun_> s991533: it was cool before, not now
