00:19 < yuki> hi
00:19 <@deepin_bot> Hello ;)
00:20 < Guest28183> what is ths=is
00:21 < Guest28183> why my name have change ~
01:59 <@deepin_bot> [debian_news] FSF and Debian join forces to help free software users find the hardware they need https://www.debian.org/News/2014/20140908 - 2014-09-08 - 12:00:00 AM -
02:04 <@deepin_bot> [debian_news] FSF and Debian join forces to help free software users find the hardware they need https://www.debian.org/News/2014/20140908 - 2014-09-08 - 12:00:00 AM -
02:09 <@deepin_bot> [debian_news] FSF and Debian join forces to help free software users find the hardware they need https://www.debian.org/News/2014/20140908 - 2014-09-08 - 12:00:00 AM -
18:25 < tmh_> morning
19:45 <@s991533> tmh_: hi
19:46 <@s991533> .tell lynus What's the problem you told about the input method?
19:46 <@deepin_bot> s991533: I'll pass that on when lynus is around.
21:17 < lynus> quit
21:17 <@deepin_bot> lynus: 2014-09-29 - 11:46:14 <s991533> tell lynus What's the problem you told about the input method?
21:18 < lynus> Never mind. that's my windows input method's fault.
21:20 < lynus> 不好意思，我昨天忘了挂机，请问深度有专门的校招计划吗？
22:51 <@s991533> lynus: ??
22:51 <@s991533> lynus: what do you mean?
22:59 < lynus> s991533: Sorry, Can you read Chinses?
22:59 <@s991533> lynus: Yes I can, but we should better use English in public IRC channel, this is not the channal for people using Chinese.
23:00 < lynus> s991533: ok.
