00:13 < deepin_bot> [,planet_ubuntu] Ubuntu Podcast from the UK LoCo: S07E35 – The One with the Sharks http://podcast.ubuntu-uk.org/2014/11/29/s07e35-the-one-with-the-sharks/ - 2014-11-29 - 03:45:35 PM -
02:54 < brainy> hi deepin_bot
02:54 < deepin_bot> Hello brainy
02:55 < deepin_bot> hello (Y)
02:55 <@s991533> hi deepin_bot
02:55 < deepin_bot> Go away s991533!
02:55 < brainy> I like you, deepin_bot
02:55 < deepin_bot> yo ?
02:55 <@s991533> wtf ...
02:55 < brainy> s991533, lool
02:55 <@s991533> deepin_bot: you want me turn you off? haha
03:02 < brainy> :D
03:04 <@s991533> xD
03:04 < deepin_bot> XDDDD
03:05 <@s991533> deepin_bot: go away, stupid bot!
03:07 < brainy> s991533, don't hurt your bot xD
03:08 <@s991533> just for fun, haha
18:52 < wtr> k
18:52 < wtr> kl
21:41 < brainy> hi yousong
21:41 < deepin_bot> Hi :D
21:42 < brainy> Hello Mr. deepin_bot
21:42 < deepin_bot> Hi :P
21:45 < brainy> hi s991533
21:45 < deepin_bot> Hi :D
21:47 <@s991533> hi
21:47 < deepin_bot> hey :P
21:54 < brainy> s991533, do you know other programs like Clonezilla?
21:54 < brainy> For partition cloning.
21:54 <@s991533> ghost? acronis?
22:29 < brainy> s991533, Thanks I'll have a look.
22:30 <@s991533> np
22:30 < brainy> s991533, Yesterday I wanted to restore my deepin partition but it didn't boot :-(
22:30 < brainy> I had to reinstall :-(
22:30 <@s991533> maybe you forgot to backup mbr?
22:30 < brainy> s991533, Ooohh I though Clonezilla backs that up by itself
22:30 < brainy> My mistake
22:31 < brainy> First 512 bytes are the MBR, if I remember corretcly?
22:34 <@s991533> I don't remember its size, but it's important, you should better try again and again, untill you can restore and boot
22:37 < brainy> Ok
23:13 < deepin_bot> [,planet_ubuntu] Ubuntu GNOME: Challenge Accepted http://ubuntugnome.org/challenge-accepted/ - 2014-11-30 - 01:14:06 PM -
