00:58 < nagas> d
00:58 < nagas> hey
00:58 < nagas> testing here
00:58 < nagas> s991533
00:58 < nagas> are you human?
01:01 < brainy> hi nag
01:01 < deepin_bot> Hello ;)
01:01 < brainy> s991533 is the only human here, haha
02:00 < brainy> Welcome back, arun__
02:01 < arun__> hi brainy
02:01 < deepin_bot> hi :D
02:01 < brainy> arun__, deepin_bot is here again :S
02:01 < arun__> how are u brainy
02:02 < brainy> Fine and you arun__ ?
02:02 < arun__> brainy: I am too fine :D
02:02 < brainy> I'm drinking a nice cup of tea and relaxing. xD
02:03 < arun__> brainy: cool
02:08 < brainy> arun__, have you ever installed Deepin or how come your interest in Deepin?
02:08 < arun__> brainy: yeah I have installed it and I knew about it from its SC
02:10 < brainy> arun__, ok nice
03:50 < brainy> arun__, do you know why the fonts are usually very ugly on Linux systems?
03:50 < brainy> Is there a solution?
03:50 < arun__> brainy: hmm... i don't think so, the fonts are good, depends on the distro.. brainy u can change the fonts
03:50 < arun__> manuallt
03:51 < arun__> *manually
03:52 < brainy> arun__, I know thanks. But I noticed on some distros they look better by default that on others. I don't know why.
03:52 < brainy> than*
03:52 < arun__> hehe
03:52 < brainy> arun__, or maybe it's an issue of window manager
03:52 < arun__> its funny brainy
03:52 < brainy> :-)
03:53 < arun__> brainy: naa, its matter of fonts they use
03:53 < brainy> arun__, Okay :-)
03:54 < brainy> arun__, for example I used Sans on Fedora..very ugly! But the same font on Deepin...very good!
03:54 < brainy> hmmmmmm
03:54 < brainy> I must do some research.
03:55 < arun__> brainy: thats due to the way of the color/texture of other elements made
03:55 < brainy> arun__, ahhh ok, so they match the theme better
03:56 < arun__> brainy: I mean, if u install cinnamon in Ubuntu, it will look great with most fonts... if u install gnome.. its not good...
03:56 < arun__> yeah
03:56 < brainy> arun__, Okay, that makes sense then :-)
03:57 < arun__> brainy: yeah. seen that bet0x guy around?
03:57 < brainy> arun__, No, sorry.
03:57 < arun__> ok brainy
08:27 < brainy> s991533, do you know why my volume settings are not saved? i always get 100% volume after I reboot even though I set it to 70%
10:10 <@s991533> .isup www.linuxdeepin.com
10:10 < deepin_bot> http://www.linuxdeepin.com looks down from here.
10:10 <@s991533> Cathy-Deepin: are you there?
10:10 <@s991533> Cathy-Deepin: Please take a look at this -> 10:09 < deepin_bot> http://www.linuxdeepin.com looks down from here.
10:11 <@s991533> Down for more than 12 hours ...
10:11 < Cathy-Deepin> s991533: Yes. I'm here.
10:11 <@s991533> no dns record for www.linuxdeepin.com
10:11 <@s991533> please contact the right man to fix it :)
10:12 < Cathy-Deepin> s991533: The case is like this. Plz see this news.
10:13 < Cathy-Deepin> http://planet.linuxdeepin.com/announcement-of-deepin-official-websites-being-kept-on-record/
10:13 < deepin_bot> [ Announcement of Deepin Official Website’s Being Kept on Record » Announcement of Deepin Official Website’s Being Kept on Record ] - planet.linuxdeepin.com
10:13 <@s991533> oh
10:15 <@s991533> Cathy-Deepin: got it, thanks
10:15 <@s991533> Cathy-Deepin: I didn't notice this announce
10:15 < Cathy-Deepin> s991533: You're welcome.
10:16 <@s991533> :)
10:16 <@s991533> gtg, see you later
10:16 < deepin_bot> Good bye :D
10:20 < Cathy-Deepin> Bye-bye.
19:48 < brainy> hi
19:48 < deepin_bot> hey :-D
19:48 < brainy> deepin_bot, be quiet please. :-)
19:50 <@s991533> hahahahaha
19:50 < deepin_bot> xDDDDD
19:51 < brainy> arun_, bet0x is here xD
19:51 < bet0x> Hey hey
19:51 < bet0x> what happened
19:51 < bet0x> with the website
19:52 < arun_> bet0x: hi
19:52 < bet0x> sup arun_
19:53 < arun_> bet0x: how are u ?
19:57 < bet0x> busy too much work
19:57 < bet0x> triying to help on #devuan and other projects
20:08 <@s991533> bet0x: no problem there
20:08 < bet0x> s991533, what happened with the website?
20:08 <@s991533> tell you later, outside now
20:08 <@s991533> but no problem
20:10 <@s991533> Welcome to Deepin IRC Channel! We'll hold a meeting on IRC recen19:46 -!- brainy [~brainy@p5DDC792B.dip0.t-ipconnect.de] has               joined #deepin                                         19:46 < brainy> hi                                               19:46 < deepin_bot> hey :-D                                      19:46 < brainy> deepin_bot, be quiet please. :-)                 19:48 <@s991533> hah
20:10 <@s991533> ahahaha                                      19:48 < deepin_bot> xDDDDD                                       19:49 -!- bet0x [~Alberto@pdpc/supporter/professional/bet0x] has           joined #deepin                                         19:49 -!- Communi6161 [~communi@93-103-121-55.3g.t-2.net] has              quit [Quit: Communi 3.3.0 - http://communi.github.com] 19:49 < brainy> arun_, bet0x is here xD
20:10 <@s991533>                           19:50 < bet0x> Hey hey                                           19:50 < bet0x> what happened                                     19:50 < bet0x> with the website                                  19:50 < arun_> bet0x: hi                                         19:51 < bet0x> sup arun_                                         19:51 < arun_> bet0x: how are u ?
20:11 <@s991533>        19:55 < bet0x> busy too much work                                19:56 < bet0x> triying to help on #devuan and other projects     20:06 <@s991533> bet0x: no problem there
20:11 <@s991533> 20:06 < bet0x> s991533, what happened with the website?          20:07 <@s991533> tell you later, outside now                     20:07 <@s991533> but no problem                                   [20:07] [@s991533(+i)] [4:freenode/#deepin(+cnt)] [Act: 1]      [#deepin]                                                        [0] 0:irssi* 1:ahri  2:drb> "1007.cse.yzu.edu.tw" 20:07 04-Dec-14 Welcome to Deepin
20:11 <@s991533> IRC Channel! We'll hold a meeting on IRC recen10:10 <@s991533> please contact the right man to fix it :)
20:11 <@s991533> planet.linuxdeepin.com/announcement-of-deepin-official-websites-being-kept-on-record/?nomobile
20:11 <@s991533> bet0x: planet.linuxdeepin.com/announcement-of-deepin-official-websites-being-kept-on-record/?nomobile
20:12 < brainy> :S
20:13 < brainy> s991533, what are you doing? xD
20:23 <@s991533> hard to use terminal on mobile ..
20:23 < deepin_bot> XDDDD
22:53 < brainy> hi all xD
22:53 < deepin_bot> yo (Y)
23:10 < brainy> hey bet0x :D
23:17 <@s991533> bet0x: I'm back
23:22 < brainy> welcome back s991533
23:32 <@s991533> yo ~
23:32 < deepin_bot> yo  :)
23:36 < brainy> xD
23:36 < deepin_bot> xDDDDD
23:39 <@s991533> http://blogs.opera.com/desktop/2014/12/frequently-asked-questions-opera-linux/
23:39 < deepin_bot> [ Frequently-asked questions about Opera for Linux - Opera Desktop ] - blogs.opera.com
23:39 <@s991533> good news
23:44 < brainy> Sounds good.
