00:45 <@deepin_bot> [,planet_ubuntu] Charles Butler: Reconnecting Juju Connectivity http://blog.dasroot.net/reconnecting-juju-connectivity/ - 2014-11-07 - 04:22:05 PM -
01:10 <@deepin_bot> [,planet_debian] Martin-&#201;ric Racine: HEL has just frozen over. Wait. No. Debian did. http://q-funk.blogspot.com/2014/11/hel-has-just-frozen-over-wait-no-debian.html - 2014-11-07 - 04:55:24 PM -
01:40 <@deepin_bot> [,planet_debian] Richard Hartmann: Release Critical Bug report for Week 45 http://richardhartmann.de/blog/posts/2014/11/07-Debian_Release_Critical_Bug_report_for_Week_45/ - 2014-11-07 - 05:28:55 PM -
02:00 <@deepin_bot> [,planet_debian] Martin-&#201;ric Racine: HEL has just frozen over. Wait. No. Debian did. http://q-funk.blogspot.com/2014/11/hel-has-just-frozen-over-wait-no-debian.html - 2014-11-07 - 05:44:22 PM -
02:10 <@deepin_bot> [,planet_debian] Martin-&#201;ric Racine: HEL has just frozen over. Wait. No. Debian did. http://q-funk.blogspot.com/2014/11/hel-has-just-frozen-over-wait-no-debian.html - 2014-11-07 - 05:48:00 PM -
02:15 <@deepin_bot> [,planet_ubuntu] Marco Ceppi: Compiling juju-core from source http://marcoceppi.com/2014/11/compiling-juju-core-from-source/ - 2014-11-07 - 06:08:57 PM -
07:30 <@deepin_bot> [,planet_ubuntu] Randall Ross: Ubuntu. It's in the Cloud. It's Juju! http://randall.executiv.es/ubuntu-in-the-cloud - 2014-11-07 - 11:10:42 PM -
11:01 <@s991533> arun_: hi
11:01 < arun_> s991533: hi
11:33 <@s991533> arun_: how do you do
11:33 < arun_> s991533: its all well
11:33 < arun_> and ur ?
11:33 <@s991533> soso
11:34 < arun_> s991533: whats the meaning of that soso
11:35 <@s991533> not bad, not good
11:42 < arun_> s991533: ok
11:43 < arun_> s991533: you not good?
11:43 < arun_> *why
11:43 <@s991533> and not bad,
11:43 <@s991533> just like normal, haha
11:44 <@s991533> arun_: did you find your favorite linux distro yet?
11:44 <@s991533> how's your deepin experience?
11:44 < arun_> s991533: nope :D , deepin was cool but not  my type, its too much attractive with effects... was a bit slow than my OS
11:45 <@s991533> arun_: oh yeah, how's your hardware platform?
11:45 < arun_> s991533: hey, I have a stall on linux in a programme , I want to play some slideshow their but I don't get a good background music, please help me find one and play
11:46 <@s991533> .google background music
11:46 <@deepin_bot> s991533: http://www.youtube.com/watch?v=OrPEoqp4sjg
11:46 <@s991533> .google presentation music
11:46 <@deepin_bot> s991533: http://www.youtube.com/watch?v=42dVcSGdSgw
11:46 <@s991533> .google music for slides
11:46 <@deepin_bot> s991533: http://office.microsoft.com/en-001/powerpoint-help/play-music-for-the-duration-of-your-slide-show-HA102817142.aspx
11:46 <@s991533> http://www.youtube.com/watch?v=OrPEoqp4sjg
11:46 <@deepin_bot> [YouTube] Title: Happy Background Music | Uploader: Darrel Barro | Uploaded: 26/04/2013, 04:13 | Duration: 2mins 13secs | Views: 600,001 | Comments: 364 | Likes: 3,082 | Dislikes: 67
11:47 <@s991533> http://www.youtube.com/watch?v=42dVcSGdSgw
11:47 <@deepin_bot> [YouTube] Title: Powerful Background Presentation Music (Royalty Free) | Uploader: Orbital Music | Uploaded: 25/04/2014, 20:20 | Duration: 2mins 5secs | Views: 68,460 | Comments: 19 | Likes: 153 | Dislikes: 3
11:47 <@s991533> deepin_bot: why dont you tell us its title? haha ...
11:48 < arun_> s991533: hehehe
11:50 <@s991533> arun_: what about Lubuntu?
11:50 < arun_> s991533: its good
11:50 <@s991533> arun_: is your hardware very low-end?
11:50 < arun_> s991533: nope, its fine one
11:51 <@s991533> arun_: but it doen't have all the basic functions, some functions missing, like proxy config tools
11:51 <@s991533> arun_: but you said that deepin runs slow, haha
11:51 <@s991533> arun_: what's your processor and ram?
11:51 < arun_> s991533: hm.. :D dude, can you paste those youtube musics to paste.chitwanix.com , it will be easy for me
11:52 <@s991533> nope, I am doing very important work now
11:52 <@s991533> why dont you just copy and paste it?
11:53 < arun_> s991533: I have slow net here so
11:53 <@s991533> I meant
11:53 <@s991533> just copy the url and save it
11:53 <@s991533> it won't be faster if I copy and paste it again
11:54 <@s991533> I think IRC is even faster then using a normal website
11:54 < arun_> s991533: yeah
11:58 <@s991533> arun_: so your asking just makes no sense ...
13:25 <@deepin_bot> [,planet_debian] Russ Allbery: Another book haul http://www.eyrie.org/~eagle/journal/2014-11/002.html - 2014-11-08 - 05:05:00 AM -
17:50 < chitwanix> hi s991533
17:50 <@deepin_bot> Hello ~~~
17:52 < chitwanix_> how are u deepin_bot
17:52 < chitwanix_> s991533:
17:53 <@s991533> chitwanix_: hi
17:53 < chitwanix__> hey  s991533
17:53 <@s991533> chitwanix_: hi
17:53 < chitwanix__> s991533: u knew me ?
17:54 <@s991533> chitwanix__: no I don't
17:54 < chitwanix__> I am arun
17:54 <@s991533> chitwanix__: oh, you changed your ID? why?
17:54 < chitwanix__> s991533: know, I am in Chitwanix sol... I am in stall
17:55 <@s991533> chitwanix__: not really understand what do you mean
17:55 <@s991533> you like Chitwanix now?
17:55 <@deepin_bot> hey  :)
17:55 <@s991533> s/Chitwanix/Chitwanix distro/
17:55 <@deepin_bot> s991533 meant to say: you like Chitwanix distro now?
17:56 < chitwanix__> s991533: nope, I am showcasing Chitwanix
17:56 <@s991533> .isup packages.linuxdeepin.com packages.linuxdeepin.com
17:56 <@deepin_bot> http://packages.linuxdeepin.com packages.linuxdeepin.com looks down from here.
17:57 <@s991533> .isup packages.linuxdeepin.com
17:57 <@deepin_bot> http://packages.linuxdeepin.com looks fine to me.
17:57 <@s991533> .isup packages.linuxdeepin.com
17:57 <@deepin_bot> http://packages.linuxdeepin.com looks fine to me.
17:57 <@s991533> chitwanix__: you meant you are using it now?
17:57 <@s991533> deepin_bot: stupid!!!!
17:57 <@s991533> deepin_bot: that's two host!!!
17:57 <@s991533> s/host/hosts
17:57 <@deepin_bot> s991533 meant to say: deepin_bot: that's two hosts!!!
18:02 <@s991533> chitwanix__: where are you @@?
20:25 <@deepin_bot> [,planet_debian] Ingo Juergensmann: Bind9 vs. PowerDNS - part 2 http://blog.windfluechter.net/content/blog/2014/11/08/1703-bind9-vs-powerdns-part-2 - 2014-11-08 - 10:31:22 AM -
21:10 < yiske> what
21:55 <@deepin_bot> [,planet_debian] Steve Kemp: Some brief notes on Docker http://blog.steve.org.uk/some_brief_notes_on_docker.html - 2014-11-08 - 01:33:25 PM -
23:35 <@deepin_bot> [,planet_debian] Gunnar Wolf: Collective pain http://gwolf.org/node/3962 - 2014-11-08 - 03:25:26 PM -
