16:06 < njumdl2014> deepin 的IRC channel 人好少啊！
16:35 < acgtyrant> 凄凄惨惨戚戚
16:36 < acgtyrant> IRC 频道要比 QQ 有意思多了，隐私安全，又能天天和真正足够熟悉的网友联络。
16:37 < acgtyrant> 可是 Deepin 社区大概没多少用户意识到这点吧，我估计这里全是开发者。
17:01 <@s991533> haha
17:01 < deepin_bot> haha
17:03 < acgtyrant> s991533, Are you Chinese?
17:03 <@s991533> acgtyrant: kind of
17:07 < acgtyrant> ～
17:13 <@s991533> np:)
17:13 <@s991533> welcome to join deepin IRC channel
17:14 < acgtyrant> Yeah.
18:32 <@s991533> .isup linuxdeepin.com
18:32 < deepin_bot> http://linuxdeepin.com looks fine to me.
18:32 <@s991533> website is back
20:15 <@s991533> hello all
20:16 < deepin_bot> Hello !
20:55 < brainy> Hi
20:55 < deepin_bot> Welcome  :)
21:05 < brainy> hi yousong
21:05 < deepin_bot> Welcome , How do you do?
21:05 < brainy> s991533, your bot is still 100% haha
21:05 < brainy> lol
21:05 < deepin_bot> hm
21:07 <@s991533> hmmmm ....
21:07 <@s991533> I'll check it out ...
21:08 <@s991533> maybe I'll turn off ai module in future
21:09 < brainy> Ok
