08:45 < russell> Hello?
08:45 < deepin_bot> hello , How do you do?
08:45 < russell> I'm alright, you?
08:45 < Guest33402> I just had some questions about Deepin
08:46 < Guest33402> Can I be assured that Deepin is alright to use, despite it being made in China? I've just heard things from friends is all, and I'd like some clarification.
08:47 < Guest33402> Anyone?
08:52 < Guest33402> Anyone at all?
11:49 < arun_> hi s991533
11:49 < arun_> hi shi
11:49 < deepin_bot> Hi , How do you do?
11:49 < deepin_bot> Welcome :D
11:49 < arun_> deepin_bot: fine, and u s991533 ?
12:13 <@s991533> names
13:28 < deepin_bot> [,planet_ubuntu] Benjamin Kerensa: LoCo stands for Local Community http://benjaminkerensa.com/2014/11/16/loco-stands-for-local-community - 2014-11-17 - 05:05:43 AM -
14:17 < deepin> hi
14:17 < deepin_bot> Welcome :D
14:17 < deepin> cool this is a nice chat
