00:01 <@s991533> gtg
00:01 < deepin_bot> have a nice day :P
00:01 <@s991533> seeya
00:01 < deepin_bot> byebye (wave)
12:01 < guille> hi? hola? oi? :v
12:01 < deepin_bot> hi  :)
12:01 < guille> no speak spanish? :c xD
14:22 < Cathy-Deepin> s991533: Are you online?
14:23 <@s991533> Cathy-Deepin: Yes
15:09 < arun_> hi s991533
15:09 < arun_> Cathy-Deepin:
15:09 < deepin_bot> Hi :D
15:13 < Cathy-Deepin> arun_: Hi
15:14 < arun_> how are u guys?
15:14 < Cathy-Deepin> We are fine.
15:25 < arun_> cool Cathy-Deepin
18:47 <@s991533> arun_: Cathy-Deepin is deepin staff
18:47 <@s991533> you can ask her about the online meeting next timwe
18:47 <@s991533> s/timwe/time
18:47 < deepin_bot> s991533 meant to say: you can ask her about the online meeting next time
18:47 < arun_> s991533: wow, great
18:47 < deepin_bot> hello !
18:48 < arun_> s991533: sure !!!
19:52 < jeffreycmz> 大家好啊
19:55 < arun_> hi yousong
19:55 < deepin_bot> yo ?
19:55 < arun_> yousong: how are u ?
19:55 < deepin_bot> Hello :P
20:02 < arun_> yousong: are u s991533 ??
20:02 < deepin_bot> Welcome (Y)
20:28 <@s991533> arun_: why are you always asking stranging questions? haha
20:28 < arun_> s991533: cause, its strange in this channel
20:29 < arun_> s991533: u mostly don't talk with ur nick, u use deepin_bot
20:29 <@s991533> I just need to make sure it works well, I talk with anyone
20:39 < arun_> s991533: whats the use of that bot BTW ??
20:40 <@s991533> nothing important
20:40 <@s991533> just collect some linux info
20:40 <@s991533> parse url and get the title
20:40 <@s991533> www.linuxdeepin.com
20:40 <@s991533> http://www.linuxdeepin.com
20:40 < deepin_bot> [ Deepin ] - www.linuxdeepin.com
20:40 <@s991533> http://www.kernel.org
20:40 < deepin_bot> [ The Linux Kernel Archives ] - www.kernel.org
20:41 <@s991533> just make this channel cool
20:41 <@s991533> and leaving msg is useful
20:41 <@s991533> .tell arun_ kkk
20:41 < deepin_bot> s991533: I'll pass that on when arun_ is around.
20:42 < arun_> s991533: hmm... yeah ok
20:42 < deepin_bot> arun_: 2014-11-26 - 12:41:31 <s991533> tell arun_ kkk
20:54 <@s991533> arun_: :P
20:54 <@s991533> arun_: I think you should take a look at the log
20:54 <@s991533> arun_: https://github.com/linuxdeepin/deepin-irc-log/blob/master/20141125
20:54 < deepin_bot> [ deepin-irc-log/20141125 at master · linuxdeepin/deepin-irc-log · GitHub ] - github.com
20:56 < arun_> s991533: how to keep those logs?
20:56 <@s991533> don't know what do you mean ' u mostly don't talk with ur nick,'
20:56 <@s991533> depends on your IRC client I think :P
21:06 < arun_> s991533: i mean u mostly use deepin_bot to chat with us..
21:07 <@s991533> arun_: no I DIDN'T
21:07 < arun_> s991533: haaa
21:08 <@s991533>  cause your connection always timeout
