00:12 <@s991533> ONeZetty: dont know :/
05:13 < deepin_bot> [planet_debian] Steve Kemp: So what can I do for Debian? http://blog.steve.org.uk/so_what_can_i_do_for_debian_.html - 2014-07-16 - 08:49:02 PM -
06:18 < deepin_bot> [planet_ubuntu] Nicholas Skaggs: A new test runner approaches http://www.theorangenotebook.com/2014/07/a-new-test-runner-approaches.html - 2014-07-16 - 10:10:17 PM -
08:48 < deepin_bot> [planet_debian] Russ Allbery: wallet 1.1 http://www.eyrie.org/~eagle/journal/2014-07/005.html - 2014-07-17 - 12:16:00 AM -
09:03 < deepin_bot> [planet_ubuntu] Jono Bacon: Community Leadership Summit and OSCON Plans http://www.jonobacon.org/2014/07/17/community-leadership-summit-and-oscon-plans/ - 2014-07-17 - 12:44:07 AM -
09:53 < lsjun> hello
09:53 < deepin_bot> hey (y)
09:54 < lsjun> deepin_bot:    say a joke
10:02 < lsjun> 哒哒  有没有anjuta用户？
14:49 < testbot_> echo! " "
15:16 < Bluek> 测试一下机器人
15:16 < Bluek404> TEST
15:17 < Bluek404> 搞定
15:17 < Bluek404> 刚写了个IRC机器人
15:17 < Bluek404> 定时输出消息的
15:18 < Bluek404> 因为某个免费ssh需要定时到irc确认
15:18 < Bluek404> 然后我太懒，就写了个作弊的扔服务器上了
15:33 <@s991533> Bluek404: haha
15:35 < Bluek404> 表示纠结Deepin Talk啥时候好
16:12 < mantou> 这是神马？
16:12 <@s991533> Chat room
16:12 < mantou> 你好
16:12 <@s991533> mantou: hi
16:13 < mantou> what are you doning now
16:13 < mantou> 这个软件是干什么的
16:15 <@s991533> mantou: for caht, discus
19:05 < yan__> 大家好
21:45 < lq_> hello
21:45 < deepin_bot> Hi :P
21:45 < lq_> 为什么我的无线网络收到不信号
21:46 < lq_> 请教一下
21:55 < fasheng> 开关下飞行模式试下
22:58 < ONeZetty> Hello.
22:58 < deepin_bot> hey (Y)
23:00 <@s991533> lq_: is your wifi work now?
