00:10 < fbigun> hi
00:10 <@deepin_bot> yo ~
00:11 < fbigun> 怎么还一个机器人在啊
00:11 < fbigun> 悲剧
00:12 < fbigun> ／msg <deepin_bot> hi
00:12 < fbigun> ／msg deepin_bot hi
00:12 < fbigun> clear
01:54 < ONeZetty> hehehehe
06:33 < ubuxubu> just tried ddeepin-WOW
06:34 < ubuxubu> had no idea this seems very well developed and very differentfrom other linux os
06:34 <@deepin_bot> haha
06:34 < ubuxubu> is very much original
06:34 < ubuxubu> i cant say i know how to use it very well yet or navigate thru it but i seem to be doing it ok
06:35 < ubuxubu> i got all my favorite icons on that launcher now so having a lil easier time now
06:35 < ubuxubu> does skype work right outta the box?
06:36 < ubuxubu> cant believe only 11 ppl here would of thought this ddistro would have mor than kubuntu
06:38 < ubuxubu> can i install this same doock used by deepin in my w8 machine?
06:38 < ubuxubu> dock*
06:39 < ubuxubu> is anyone here?
11:54 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 382 http://fridge.ubuntu.com/2014/09/09/ubuntu-weekly-newsletter-issue-382/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-382 - 2014-09-09 - 03:43:25 AM -
11:59 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 382 http://fridge.ubuntu.com/2014/09/09/ubuntu-weekly-newsletter-issue-382/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-382 - 2014-09-09 - 03:43:25 AM -
12:34 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 382 http://fridge.ubuntu.com/2014/09/09/ubuntu-weekly-newsletter-issue-382/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-382 - 2014-09-09 - 03:43:25 AM -
12:44 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 382 http://fridge.ubuntu.com/2014/09/09/ubuntu-weekly-newsletter-issue-382/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-382 - 2014-09-09 - 03:43:25 AM -
12:49 <@deepin_bot> [ubuntu_fridge] Ubuntu Weekly Newsletter Issue 382 http://fridge.ubuntu.com/2014/09/09/ubuntu-weekly-newsletter-issue-382/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-382 - 2014-09-09 - 03:43:25 AM -
13:51 <@s991533> deepin_bot: are you kidding? haha ...
18:22 < Ade> hello
18:22 <@deepin_bot> Hello (y)
19:35 < zz> 有人吗？
19:38 < Ade> ?
19:41 < zz> 请问这是聊天室吗？
19:41 < zz> 我是小白，好奇进来的
19:54 <@s991533> hi
19:54 <@deepin_bot> yo :-D
19:56 < Ade> hi
19:56 <@deepin_bot> hi  :)
