00:05 <@deepin_bot> [,omgubuntu] Tomahawk Music Player Returns With New Look, Features http://www.omgubuntu.co.uk/2014/11/tomahawk-media-player-returns-new-look-features - 2014-11-05 - 03:33:59 PM -
01:58 < arun_> hi s991533 how are u ?
01:58 <@deepin_bot> Hi !
02:00 <@deepin_bot> [,planet_ubuntu] Ubuntu App Developer Blog: How to add location awareness to your scope http://developer.ubuntu.com/2014/11/how-to-add-location-awareness-to-your-scope/ - 2014-11-05 - 05:25:02 PM -
02:10 < arun_> how are u boy? s991533
02:15 <@deepin_bot> [,planet_ubuntu] Ubuntu App Developer Blog: Announcing the Ubuntu Scopes Workshops http://developer.ubuntu.com/2014/11/announcing-the-ubuntu-scopes-workshops/ - 2014-11-05 - 05:59:34 PM -
02:26 <@s991533> arun_: fine, thanks
02:27 < arun_> s991533: and had food? whats the time there?
02:27 <@s991533> arun_: yep, am 02:27
02:30 < arun_> s991533: wow, don't wanna sleep boy ?
02:30 <@s991533> almost
02:30 <@deepin_bot> Welcome :D
02:30 <@s991533> gtg
02:30 <@deepin_bot> see ya :P
02:30 <@s991533> seeya
02:30 <@deepin_bot> byebye :D
02:31 < arun_> ok s991533 good bye
02:31 <@s991533> arun_: :)
03:30 <@deepin_bot> [,planet_ubuntu] Nicholas Skaggs: Ubuntu Online Summit: Vivid Edition http://www.theorangenotebook.com/2014/11/ubuntu-online-summit-vivid-edition.html - 2014-11-05 - 07:12:11 PM -
03:32 < arun_> s991533: hey
04:00 <@deepin_bot> [,planet_ubuntu] Costales: Folder Color ♥ RAVEfinity artwork http://thinkonbytes.blogspot.com/2014/11/folder-color-ravefinity-artwork.html - 2014-11-05 - 07:52:42 PM -
09:00 <@deepin_bot> [,planet_ubuntu] Daniel Hahler: Deploying a website using Git via SSH remote http://daniel.hahler.de/deploying-a-website-using-git-via-ssh-remote - 2014-11-06 - 12:48:23 AM -
09:10 <@deepin_bot> [,deepin_facebook] 9 Linux Commands &amp; Codes To Be Wary Ofhttp://www.hongkiat.com/blog/linux-comma... http://www.facebook.com/deepinlinux/posts/946567465356665 - 2014-11-06 - 01:08:04 AM -
09:15 <@deepin_bot> [,planet_ubuntu] Daniel Hahler: Properly disable terminal capabilities for alternate screen in tmux http://daniel.hahler.de/properly-disable-terminal-capabilities-for-alternate-screen-in-tmux - 2014-11-06 - 01:03:35 AM -
09:30 <@deepin_bot> [,planet_ubuntu] Daniel Hahler: Properly disable terminal capabilities for alternate screen in tmux http://daniel.hahler.de/properly-disable-terminal-capabilities-for-alternate-screen-in-tmux - 2014-11-06 - 01:05:31 AM -
10:06 <@s991533> acgtyrant: ?
10:07 < acgtyrant> s991533, 你想问什么？真没礼貌
10:10 <@s991533> acgtyrant: sorry, I want to mention arun_
10:10 <@s991533> s/acgtyrant/arun_
10:10 <@deepin_bot> s991533 meant to say: arun_: sorry, I want to mention arun_
10:10 <@s991533> deepin_bot: ...
10:11 <@s991533> Cathy-Deepin: morninig
10:11 < acgtyrant> 噢，这机器人功能不错
10:13 < Cathy-Deepin> s991533: Morning
10:15 <@deepin_bot> [,planet_debian] Lisandro Dami&aacute;n Nicanor P&eacute;rez Meyer: Early announce: Qt4 removal in Jessie+1 http://perezmeyer.blogspot.com/2014/11/early-announce-qt4-removal-in-jessie1.html - 2014-11-06 - 01:56:00 AM -
10:30 <@deepin_bot> [,deepin_facebook] Hello. Through the feedback of this week&#x2019;s internal testing activities, we find... http://www.facebook.com/deepinlinux/photos/a.834644646548948.1073741828.829563693723710/946595008687244/?type=1 - 2014-11-06 - 02:25:19 AM -
11:25 <@deepin_bot> [,planet_debian] Dirk Eddelbuettel: RPushbullet 0.1.1 http://dirk.eddelbuettel.com/blog/2014/11/05#rpushbullet_0.1.1 - 2014-11-06 - 02:11:00 AM -
11:34 < arun_> hi s991533
11:34 <@deepin_bot> yo  :)
11:35 <@deepin_bot> [,planet_debian] Dirk Eddelbuettel: RPushbullet 0.1.1 http://dirk.eddelbuettel.com/blog/2014/11/05#rpushbullet_0.1.1 - 2014-11-06 - 02:17:00 AM -
11:55 <@deepin_bot> [,planet_debian] Dirk Eddelbuettel: A Software Carpentry workshop at Northwestern http://dirk.eddelbuettel.com/blog/2014/11/05#swc-at-nw-fall2014 - 2014-11-06 - 02:44:00 AM -
12:15 <@deepin_bot> [,planet_ubuntu] Joe Liau: Documenting the Death of the Dumb Telephone – Part 4: Nostalgia http://blog.josephliau.com/documenting-the-death-of-the-dumb-telephone-part-4-nostalgia/ - 2014-11-06 - 04:09:51 AM -
12:28 < Hailwood> Hi Guys, Can anyone tell me how to make Java applications work nicely when pinned to the deepin dock?
12:28 <@deepin_bot> Welcome !
14:10 < iyzsong> Hailwood: which java application you have issue with? thx
14:10 <@deepin_bot> xDDDDD
14:15 < Hailwood> iyzsong: PHPstorm, and also 0xDBE
14:16 < iyzsong> Hailwood: not aware that, is that not working fine with dde-dock? let me see
14:16 <@deepin_bot> XD
14:17 < iyzsong> I'll let our QA to test this :)
14:17 < iyzsong> Hailwood: thx for your feedback
14:17 <@deepin_bot> haha
14:17 < Hailwood> Basically they have .desktop files which allow me to start the applications, but if I pin the apps to the dock by drag/drop from the application overview then I end up with two icons when the apps are running - if I pin them from the running instance then if I run the other one it does some interesting things - it stems from the apps both identifying as "Java" so it can't tell them apart - Anywhere I can send more information (e.g. desktop files, screens
14:17 < Hailwood> hots etc)
14:18 < iyzsong> Hailwood: imagebin.org will be fine for screenshots
14:18 <@deepin_bot> XDDDD
14:21 < iyzsong> oh, they are both from jetbrains, does idea having this issue too?
14:27 < iyzsong> Hailwood: you can also fire a bug at: http://www.linuxdeepin.com/mantis, thanks you.
14:27 <@deepin_bot> [ Linux Deepin - Home ] - www.linuxdeepin.com
14:27 <@deepin_bot> XD
14:30 < Hailwood> Sweet, I'll send a bug there - but nope it's not just cause they are from jetbrains - it just so happens they are the only two java apps I use!
14:33 < iyzsong> IMO, java apps do have some intergration issues with GNU/Linux system.
15:26 <@s991533> iyzsong: hi, so you are a deepin developer?
16:08 < iyzsong> s991533: yes, but I do not do any dev works :)
16:14 <@s991533> haha ...
16:14 <@deepin_bot> haha
18:31 <@s991533> .tell arun do you know Trisquel or gnewsense ?
18:31 <@deepin_bot> s991533: I'll pass that on when arun is around.
18:31 <@s991533> .tell arun_ do you know Trisquel or gnewsense ?
18:31 <@deepin_bot> s991533: I'll pass that on when arun_ is around.
18:33 <@s991533> .rss enable linux
18:33 <@deepin_bot> s991533: Successfully enabled 1 feed.
18:35 <@deepin_bot> [,linux] Dell, HP Signal Desktop Reinvention Ahead http://www.linux.com/news/software/applications/794380-dell-hp-signal-desktop-reinvention-ahead/ - 2014-11-05 - 05:08:50 PM -
18:40 <@deepin_bot> [,linux] Dell, HP Signal Desktop Reinvention Ahead http://www.linux.com/news/software/applications/794380-dell-hp-signal-desktop-reinvention-ahead/ - 2014-11-05 - 05:08:50 PM -
18:43 <@s991533> .rss disable linux
18:43 <@deepin_bot> s991533: Successfully disabled 1 feed.
18:48 <@s991533> run_ do you know Trisquel or gnewsense ?
18:48 <@s991533> arun_ do you know Trisquel or gnewsense ?
18:48 <@s991533> arun_: do you know Trisquel or gnewsense ?
18:56 < arun_> s991533: yeah, I think I had seen about it, aren't they the FSF's ??
18:56 <@deepin_bot> arun_: 2014-11-06 - 10:31:49 <s991533> tell arun_ do you know Trisquel or gnewsense ?
18:57 <@s991533> arun_: yep
18:57 < arun_> s991533:  how are u BTW?
18:58 <@s991533> arun_: just notice them, not use
18:58 <@s991533> will try
18:58 < arun_> s991533: ok !!!
18:58 < arun_> s991533:  what is s991533_1ws  ?
19:00 <@s991533> aws haha
19:00 <@deepin_bot> [,planet_debian] Matthias Klumpp: The state of AppStream/GNOME-Software in Debian Jessie http://blog.tenstral.net/2014/11/the-state-of-appstreamgnome-software-in-debian-jessie.html - 2014-11-06 - 10:34:43 AM -
19:00 <@s991533> will be changed sometimes
19:00 <@s991533> because of network connection issue
19:00 <@s991533> correct name is aws
19:00 <@s991533> means on aws
19:01 <@s991533> Amazon Web Service
20:00 <@deepin_bot> [,planet_ubuntu] Kubuntu Wire: Plasma 5 Default in Kubuntu 15.04 News Coverage http://wire.kubuntu.org/?p=196 - 2014-11-06 - 11:55:17 AM -
20:50 <@deepin_bot> [,debian_news] Debian Project mourns the loss of Peter Miller https://www.debian.org/News/2014/20141020 - 2014-10-20 - 12:00:00 AM -
21:10 <@deepin_bot> [,omgubuntu] Prizes Ahoy! Ubuntu Scope Showdown Kicks Off http://www.omgubuntu.co.uk/2014/11/ubuntu-scope-showdown-competition-launched - 2014-11-06 - 01:07:45 PM -
21:15 <@deepin_bot> [,planet_debian] Michal &#268;iha&#345;: Weblate 2.0 http://blog.cihar.com/archives/2014/11/06/weblate-20/?utm_source=rss2 - 2014-11-06 - 01:00:00 PM -
21:45 <@deepin_bot> [,planet_ubuntu] Dustin Kirkland: "Sexy" rhymes with "LXC" http://blog.dustinkirkland.com/2014/11/sexy-rhymes-with-lxc.html - 2014-11-06 - 01:24:10 PM -
