03:15 < Pizza> hah
03:15 < deepin_bot> haha
03:15 < Pizza> hello
03:15 < deepin_bot> yo :-D
03:16 < Pizza> chinese?
05:10 < MaxiaomA> 嘿嘿
05:10 < MaxiaomA> 有人没
05:10 < MaxiaomA> 算上我  3个人在线
11:15 < deepin_bot> [deepin_facebook] User Q &amp; A on Deepin 2014http://planet.linuxdeepin.com/archives/7656 https://www.facebook.com/deepinlinux/photos/a.834644646548948.1073741828.829563693723710/890027737677305/?type=1 - 2014-08-01 - 03:06:26 AM -
21:05 < deepin_bot> [planet_ubuntu] Harald Sitter: Porting to KDE Frameworks 5 http://apachelog.wordpress.com/2014/08/01/porting-to-kde-frameworks-5/ - 2014-08-01 - 12:44:23 PM -
21:22 <@s991533> deepin_bot: boring~
21:22 <@s991533> arthur__: about your problem with installation, have you tried to use other graphic card?
21:51 <@s991533> http://www.omgubuntu.co.uk/2014/08/ubuntu-14-10-alpha-2-downloads-now-live
21:51 < deepin_bot> [ Ubuntu 14.10 Alpha 2 Downloads Now Available ] - www.omgubuntu.co.uk
22:29 < xiaoyu> help
