01:35 < deepin_bot> [,planet_ubuntu] Nicholas Skaggs: Autopilot Feature Primer http://www.theorangenotebook.com/2014/11/autopilot-feature-primer.html - 2014-11-04 - 05:17:59 PM -
02:50 < deepin_bot> [,planet_debian] Marco d'Itri: My position on the "init system coupling" General Resolution http://blog.bofh.it/debian/id_454 - 2014-11-04 - 06:36:18 PM -
03:45 < deepin_bot> [,planet_ubuntu] Ubuntu Kernel Team: Kernel Team Meeting Minutes – November 04, 2014 http://voices.canonical.com/kernelteam/2014/11/04/kernel-team-meeting-minutes-november-04-2014/ - 2014-11-04 - 07:23:14 PM -
08:50 < deepin_bot> [,debian_news] Debian Project mourns the loss of Peter Miller https://www.debian.org/News/2014/20141020 - 2014-10-20 - 12:00:00 AM -
10:25 < deepin_bot> [,planet_debian] Peter Eisentraut: Checking whitespace with Git http://peter.eisentraut.org/blog/2014/11/04/checking-whitespace-with-git - 2014-11-05 - 01:00:00 AM -
11:22 < arun_> hi s991533
11:22 < deepin_bot> hi :D
11:23 < arun_> deepin_bot: how are u ?
12:55 < deepin_bot> [,debian_news] Debian Project mourns the loss of Peter Miller https://www.debian.org/News/2014/20141020 - 2014-10-20 - 12:00:00 AM -
15:10 < deepin_bot> [,deepin_facebook] At present there are already 579 games produced by Steam which can run on the Li... http://www.facebook.com/deepinlinux/posts/946157245397687 - 2014-11-05 - 07:05:46 AM -
15:25 < deepin_bot> [,deepin_facebook] The function of language selection will be improved in Deepin 2014.2. Each of th... http://www.facebook.com/deepinlinux/photos/a.834644646548948.1073741828.829563693723710/946162958730449/?type=1 - 2014-11-05 - 07:21:41 AM -
15:45 < arun_> s991533: hey
16:28 <@s991533> arun_: hi
16:28 < arun_> s991533: how are u ?
16:45 < deepin_bot> [,deepin_facebook] Atom 0.141.0 Text Editor Released&#xff01;https://github.com/atom/atom/releases/tag/v0... http://www.facebook.com/deepinlinux/posts/946183972061681 - 2014-11-05 - 08:44:03 AM -
17:50 <@s991533> arun_: fine, thanks
17:50 <@s991533> I found a cool website here : http://defonic.com/
17:50 <@s991533> deepin_bot: http://defonic.com/
17:50 <@s991533> http://defonic.com/
17:50 < deepin_bot> [ Defonic - fabulous noise generator ] - defonic.com
17:50 <@s991533> deepin_bot: hello?
17:50 <@s991533> oops, a little bit slow, haha
17:50 < deepin_bot> [ Defonic - fabulous noise generator ] - defonic.com
17:51 < arun_> s991533: whats that site about ?
17:51 < deepin_bot> [ Defonic - fabulous noise generator ] - defonic.com
17:51 <@s991533> noise generator
17:51 <@s991533> many kinds of noise
17:51 <@s991533> useful when working
18:15 < deepin_bot> [,planet_ubuntu] Sebastian K&uuml;gler: Diving into Plasma’s 2015 http://vizZzion.org/blog/2014/11/diving-into-plasmas-2015/ - 2014-11-05 - 09:21:50 AM -
19:30 < deepin_bot> [,planet_ubuntu] Oli Warner: How to build a DIY sous vide water bath for £25 in 25 minutes http://feedproxy.google.com/~r/OliUbuntu/~3/9lkVEAro_e0/ - 2014-11-05 - 10:52:58 AM -
20:15 < deepin_bot> [,planet_ubuntu] Mattia Migliorini: Pinterest for WordPress 1.0.1 speaks Lithuanian http://deshack.net/pinterest-for-wordpress-1-0-1-speaks-lithuanian/ - 2014-11-05 - 12:10:04 PM -
21:30 < deepin_bot> [,planet_ubuntu] Kubuntu: KDE Telepathy Instant Messenger 0.9 for 14.10 http://www.kubuntu.org/news/kde-telepathy-0.9 - 2014-11-05 - 01:03:22 PM -
21:41 < liuzy> hello
21:41 < deepin_bot> yo :D
21:42 < liuzy> everyone here?
21:42 < liuzy> 能说中文 不
21:43 < liuzy> 刚装了这深度。。看来比ubuntu kylin 好看多了。
22:10 < deepin_bot> [,omgubuntu] Three More Games Added to Humble Indie Bundle 13 http://www.omgubuntu.co.uk/2014/11/three-games-added-humble-indie-bundle-13 - 2014-11-05 - 01:58:45 PM -
22:20 < deepin_bot> [,planet_debian] Carl Chenet: Send the same short message on Twitter, Pump.io, Diaspora*… and a lot more http://carlchenet.com/2014/11/05/send-the-same-short-message-on-twitter-pump-io-diaspora-and-a-lot-more/ - 2014-11-05 - 01:58:05 PM -
22:42 < mytelo> fdsasasdsdfefdsddss
22:42 < mytelo> hfgfg
22:42 < mytelo> fdsssd
22:42 < mytelo> sdfs
22:42 < mytelo> dsf dsa s
22:42 < mytelo> dsf sd
22:42 < mytelo> f
22:42 < mytelo> sdaf ds
22:42 < mytelo> a
22:42 < mytelo> sdff ds
22:42 < mytelo> fs
22:42 < mytelo> df d
22:42 < mytelo> sf
22:42 < mytelo> s
22:42 < mytelo> df
22:42 < mytelo> ds
22:42 < mytelo> f
22:43 < mytelo> sa
22:43 < mytelo> f
22:43 < mytelo> sa
22:43 < mytelo> f
22:43 < mytelo> sdd
22:43 < mytelo> f
22:43 < mytelo> sa
22:43 < mytelo> f
22:43 < mytelo> ds
22:43 < mytelo> f
22:43 < mytelo> s
22:43 < mytelo> f
22:43 < mytelo> sa
22:43 < mytelo> f
22:43 < mytelo> sa
22:43 < mytelo> f
22:43 < mytelo> sad
22:43 < mytelo> f
22:43 < mytelo> sa
22:43 < mytelo> f
22:43 < mytelo> sd
22:43 < mytelo> f
22:43 < mytelo> s
22:43 < mytelo> fds
22:43 < mytelo> f
22:43 < mytelo> s
22:43 < mytelo> ds
22:43 < mytelo> f
22:44 < mytelo> s
22:44 < mytelo> f
22:44 <@s991533> .ban mytelo
23:15 <@deepin_bot> [,planet_ubuntu] Nicholas Skaggs: Ubuntu Online Summit: Vivid Edition http://www.theorangenotebook.com/2014/11/ubuntu-online-summit-vivid-edition.html - 2014-11-05 - 03:07:34 PM -
23:30 <@deepin_bot> [,planet_ubuntu] Raphaël Hertzog: My Free Software Activities in October 2014 http://raphaelhertzog.com/2014/11/05/my-free-software-activities-in-october-2014/ - 2014-11-05 - 03:19:45 PM -
23:45 <@deepin_bot> [,planet_debian] Rapha&#235;l Hertzog: My Free Software Activities in October 2014 http://raphaelhertzog.com/2014/11/05/my-free-software-activities-in-october-2014/ - 2014-11-05 - 03:19:45 PM -
