00:00 < shaojunyou> 2
00:06 < shangxiao> 深度蛮有意思的的
00:06 < shangxiao> 上来看看
00:07 <@s991533> hi
00:07 < deepin_bot> yo xD
00:07 < shangxiao> what？？
00:08 < shangxiao> 用中文聊好不好》？都是中国人
08:12 < dzg> hello
08:13 < deepin_bot> Hi (y)
08:14 < dzg> i`m new
12:22 < arun_> hi all
12:22 < deepin_bot> Welcome  :)
12:22 < arun_> deepin_bot: thanks
12:24 < arun_> anyone in the channel ?
16:34 <@s991533> arun_: hi
16:34 < arun_> s991533: thanks a lot for replying me back
16:34 < arun_> s991533: hi
16:35 <@s991533> haha
16:35 < deepin_bot> XDDDD
16:35 < deepin_bot> rofl
16:36 < arun_> s991533: so, are u from China ?
16:36 <@s991533> nope
16:36 < arun_> s991533: Taiwan?
16:36 <@s991533> yep
16:37 < arun_> s991533: cool, are u a deepin useR?
16:37 <@s991533> yep
16:38 < arun_> s991533: are u a developer of it ?
16:38 <@s991533> no
16:39 < arun_> s991533: how is Deepin in ur experience?
16:39 <@s991533> but I help translate/l10n Traditional Chinese (zh_TW)
16:39 <@s991533> very cool, but cannot run on low level hardware, haha
16:51 < arun_> s991533: hmm... ok
16:51 <@s991533> arun_: wanna try ?
16:52 < arun_> s991533: U seem cool dude
16:52 < arun_> s991533: yeah
16:52 <@s991533> where are you from? Nepal?
16:52 < arun_> s991533: yup !!!!
16:52 <@s991533> ha
16:52 < deepin_bot> XD
16:53 < arun_> s991533: whats ur name ?
16:53 <@s991533> Pete
16:53 < arun_> s991533: and are the guys in this IRC alive?
16:53 <@s991533> sometimes
16:54 <@s991533> that's irc style
16:54 < arun_> s991533: yeah
16:55 < arun_> s991533: so, may I ask u some things?
16:56 <@s991533> don't ask to ask, just ask
16:56 < arun_> s991533: Is Deepin a Community Developed stuff or Company ?
16:59 <@s991533> company
16:59 <@s991533> see linuxdeepin.com
16:59 < arun_> s991533: yeah, I saw like that so...
16:59 <@s991533> .isup linuxdeepin.com
16:59 < deepin_bot> http://linuxdeepin.com looks fine to me.
16:59 <@s991533> .wiki LinuxDeepin
16:59 < deepin_bot> s991533: I can't find any results for that.
16:59 <@s991533> .wiki Deepin
16:59 < deepin_bot> "In computing, a desktop environment (DE) is an implementation of the desktop metaphor made of a bundle of programs running on top of a computer operating system, which share a common graphical user interface (GUI). The desktop environment was seen mostly on personal computers until the rise of mobile..." - http://en.wikipedia.org/wiki/Desktop_environment
16:59 < mian> 有能说中文的么？
16:59 <@s991533> deepin_bot: wrong result :P
17:00 <@s991533> mian: English please
17:00 < mian> (*^__^*)
17:00 < arun_> s991533: are there any community with deepin ?
17:00 < arun_> mian: hi
17:00 < mian> my Eglish is poor
17:00 < mian> arun_ hi
17:01 <@s991533> arun_: yeah, on facebook
17:01 < arun_> mian: no matter
17:01 <@s991533> mian: that's fine, we can practice
17:01 < arun_> s991533: hehehe
17:01 < mian> ok
17:01 < arun_> s991533: u are man, right?
17:01 <@s991533> Deepin has a facebook page here http://fb.com/deepin
17:02 < deepin_bot> [ Deep Rasta | Facebook ] - fb.com
17:02 <@s991533> arun_: you guess ?
17:02 <@s991533> xD
17:02 < deepin_bot> xDDDDD
17:02 < arun_> s991533: yeah
17:02 < arun_> s991533: I mean, I haven't seen ur face !! xD
17:03 <@s991533> no need
17:03 < arun_> s991533: so, I am confused u are a male  or female xD
17:04 <@s991533> does it matter? I don't think so
17:07 < arun_> s991533: so, let me say dude ok ... I will consider u as male
17:08 < arun_> s991533: dude, that page didn't open
17:08 < arun_> s991533: I got this Deep Rasta
17:08 < arun_> .google facebook.com/deepin
17:08 < deepin_bot> arun_: https://www.facebook.com/Deep.in.Mind.ManuDC
17:08 < arun_> lol deepin_bot
17:10 < arun_> s991533: hey, can u send me ur deepin's screenshot?
17:11 <@s991533> I'm outside, you can take a look at its website
17:11 < arun_> s991533: yeah, I had roamed there too...
17:11 < arun_> s991533: since when did u start using linux ?
17:12 <@s991533> many years ago
17:17 <@s991533> mian: hi
17:20 < mian> s991533: hi
17:21 < mian> I am a new user of linux and English is hard for me, so I'm sorry for my litte sound ╮(╯▽╰)╭
17:30 <@s991533> mian: no problem
17:30 <@s991533> mian: so did you use other Linux distributions?
17:30 < arun_> s991533: u understand chinese?
17:31 <@s991533> arun_: I can
17:31 < arun_> s991533: cool, is Chinese the majority lang in taiwan ?
17:32 <@s991533> arun_: yeah
17:32 < mian> s991533: I used Ubuntu
17:33 <@s991533> mian: with which desktop environment? default or others?
17:33 < mian> default
17:36 < mian> I'm interested in KDE and Qt, but I'm so lazy
17:38 <@s991533> mian: KDE looks very cool
17:38 <@s991533> mian: you can just install "Kubuntu", just like ubuntu, no more adjusment or installation needed, very easy
17:39 <@s991533> mian: lxde/lxqt are also cool, developed for low-end computer, very lightweight
17:39 <@s991533> arun_: what about you arun? did you use other Linux distributions?
17:40 < arun_> s991533: yeah, plenty...
17:41 <@s991533> arun_: what's that? never heard it @@"
17:41 <@s991533> .wiki plenty
17:41 < deepin_bot> "Plenty may refer to:Places:Plenty, Victoria, Australia, a townPlenty River (Victoria), AustraliaPlenty, Tasmania, Australia, a small locality and a riverPlenty, Saskatchewan, Canada, a villageBay of Plenty, New ZealandCape Plenty, South Shetland Islands, AntarcticaArts and entertainment:Plenty..." - http://en.wikipedia.org/wiki/Plenty
17:41 <@s991533> .google plenty
17:41 < deepin_bot> s991533: http://www.amazon.com/Plenty-Vibrant-Vegetable-Recipes-Ottolenghi/dp/1452101248
17:41 <@s991533> .google plenty linux
17:41 < deepin_bot> s991533: http://www.omgubuntu.co.uk/2014/10/linux-kernel-3-17-whats-new-improved
17:41 < arun_> s991533: no no no
17:41 < arun_> s991533: plenty== many ...
17:42 < mian> haha
17:42 < deepin_bot> haha
17:42 < deepin_bot> rofl
17:42 <@s991533> arun_: for example?
17:43 < arun_> s991533: Ubuntu, Mint, Backtrack, Fedora, Red Hat, CentOS, Damn Linux, Debian, Archlinux, Chitwanix, etc..
17:43 <@s991533> arun_: wow, so many huh ...
17:44 <@s991533> arun_: which one is your favorite?
17:44 < mian> wow..
17:44 <@s991533> arun_: did you use mandrake/mandriva ?
17:44 < arun_> s991533: now, I am gonna try Deepin, downloaded 85.4 % .. 2 days beeen
17:44 <@s991533> arun_: strange, where did you download it?
17:45 <@s991533> arun_: did you try to download it from a mirror site or sourceforge?
17:45 < arun_> s991533: nope, I was keeping it and Manjaro for future...
17:45 < arun_> s991533: torrent
17:45 <@s991533> arun_: why not just download from a mirror?
17:45 < arun_> s991533: cause, I have no good down speed :(
17:45 <@s991533> arun_: maybe I should be a seed to upload for bittorrent downloaders ...
17:46 < arun_> I am downloading at 17 kB/s
17:46 <@s991533> arun_: oops, I thought its because bittorrent
17:46 < arun_> there are 9 seeders !!
17:46 <@s991533> arun_: you sure about download from mirror won't be faster?
17:46 <@s991533> haha ...
17:46 < arun_> s991533: I have pretty low speed internet
17:46 < deepin_bot> xDDDDD
17:47 <@s991533> arun_: okay
17:47 < arun_> s991533: yeah
17:47 < mian> Why you want to try so many Linux distributions?
17:49 <@s991533> mian: good question XD
17:50 <@s991533> arun_: did you try gentoo or archlinux?
17:50 < arun_> mian: nah nah, I had tried those many months ago...
17:50 < arun_> s991533: yeah archlinux, not gentoo...
17:51 < arun_> s991533: I m wanting to test how is deepin built.. thats all...
17:51 <@s991533> archlinux and gentoo are a little bit harder, haha,
17:51 < arun_> s991533: nope, They are cool, not hard enough
17:52 <@s991533> arun_: I just said a little bit :P
17:52 <@s991533> arun_: do you use BSD?
17:54 < arun_> s991533: naaa...
17:54 < arun_> s991533: what distros have  u use yet/
17:56 < mian> arun_: which one is your favorite?
17:57 <@s991533> Fedora, Red Hat, CentOS, {X,K,L}Ubuntu,  Debian, Archlinux, Gentoo, Deepin, LinuxMint, LinuxMint Debian Edition, Mandrake, Mandriva, raspbian ...
17:57 < arun_> mian: well, to be honest none...
17:58 <@s991533> arun_: which OS is your favorite? windows? mac os?
17:59 < mian> arun_: haha
17:59 < arun_> s991533: I hate Windows
17:59 < mian> arun_: why?
17:59 < arun_> cause, I am a FOSSian ...
18:00 <@s991533> arun_: but you have no favorite linux haha
18:00 <@s991533> arun_: so you hate Mac OS X?
18:01 < arun_> s991533: can say.... cause its not FOSS ... and is too costy, I can't afford to be fact
18:03 < mian> arun_: are you a programmer?
18:03 < arun_> mian: yeah I am .
18:05 < arun_> s991533: which u love ?
18:06 < mian> arun_: me too :P
18:06 < arun_> mian: cool... u are web or software programmer?
18:06 <@s991533> arun_: currently, LinuxMint
18:07 <@s991533> I got to go for dinner, nice to meet you arun_ & mian, see you next time
18:07 < arun_> s991533: ohh ok .. u do programming ?
18:07 <@s991533> I'll always be online
18:07 < arun_> s991533: bye bye ...
18:08 <@s991533> arun_: yes I do
18:08 <@s991533> bye
18:08 < deepin_bot> see ya ~~~
18:08 < mian> bye
18:08 < deepin_bot> byebye ~
18:08 < arun_> mian: so, where are u from ?
18:08 < mian> I'm software programmer
18:08 < mian> I'm Chinese
18:08 < mian> and you?
18:09 < arun_> mian: I am Nepalese
18:09 < mian> I'm learning golang, I hope do some web program
18:09 < arun_> mian: cool
18:11 < mian> cool, Nepalese is secret for me :P
18:16 < arun_> why secret mian  ?
18:20 < mian> in your country, people's faith is Buddhism?
18:20 < mian> can we talk about faith?
18:20 < arun_> mian: sure ...
18:21 < arun_> mian: nope, the majority is Hindu but yeah Buddhism too... we are free to follow any religion we like
18:21 < mian> like FOSS is your faith :P
18:21 < arun_> mian: hehehe...
18:22 < arun_> mian: it doesn't matter which religion u follow, we are human and all are equal.. I really don't like the people who is deep in their unwanted things of religion...
18:23 < mian> and your country' elevation is so high
18:23 < arun_> mian: u mean ??
18:24 < mian> Himalayas is at your country's northern
18:24 < deepin_bot> hi :-D
18:25 < arun_> mian: yeah
18:25 < arun_> deepin_bot: u must be s991533 , had dinner ?
18:26 < mian> haha
18:26 < deepin_bot> XD
18:26 < arun_> mian: so, where do u exactly live? Beijing or hong kong sides?
18:26 < deepin_bot> rofl
18:27 < mian> shenzhen
18:28 < arun_> mian: ok
18:28 < mian> next to the hong kong
18:29 <@s991533> arun_: bot is bot, not me, I just be ready to leave
18:30 <@s991533> bye
18:30 < deepin_bot> Good bye (wave)
18:31 < mian> bye
18:31 < deepin_bot> bye ~~~
18:37 < arun_> hi again
18:37 < deepin_bot> Hello xD
18:38 < mian> hi
18:38 < deepin_bot> Hello (Y)
18:38 < arun_> mian: hi hello deepin_bot
18:39 < mian> i'm got to go for dinner too \(^o^)/~
18:39 < arun_> mian: ok dude (y)
18:40 < mian> arun_: bye
18:40 < arun_> mian: bye bye
18:48 < arun_> deepin_bot: u there ?
18:48 < arun_> s991533: ^^^
19:20 <@s991533> I'm back, haha
19:21 < arun_> s991533: cool
19:21 <@s991533> eat make me happy, haha
19:21 < arun_> s991533: hmm... what did u eat ??
19:21 < arun_> noodles?
19:22 <@s991533> Dumplings
19:22 < arun_> s991533: whats that, can I get a pic of it ?
19:22 <@s991533> chinese food,
19:23 <@s991533> mix vagetables, meets in a dumpling
19:23 <@s991533> https://www.google.com.tw/search?q=Dumplings&safe=off&es_sm=122&tbm=isch&tbo=u&source=univ&sa=X&ei=fsJUVNDeNdXW8gWk3IHgAw&ved=0CB0QsAQ&biw=1536&bih=764
19:23 < deepin_bot> [ Dumplings - Google 搜尋 ] - www.google.com.tw
19:23 <@s991533> .google Dumplings
19:23 < deepin_bot> s991533: http://en.wikipedia.org/wiki/Dumpling
19:23 < arun_> s991533: ohh man, thats called MOMO in our country]
19:23 <@s991533> https://www.google.com/search?q=Dumplings&safe=off&es_sm=122&tbm=isch&tbo=u&source=univ&sa=X&ei=fsJUVNDeNdXW8gWk3IHgAw&ved=0CB0QsAQ&biw=1536&bih=764
19:23 < deepin_bot> [ Dumplings - Google Search ] - www.google.com
19:23 <@s991533> delicious
19:23 <@s991533> I like it
19:23 < arun_> s991533: I love buff
19:24 < arun_> s991533: u ate veg or non-veg??
19:24 <@s991533> non-veg
19:27 < arun_> s991533: hmm,. yummy , u made it ?
19:28 <@s991533> nope, go to restaurant
19:29 <@s991533> I have something to do this night
19:29 <@s991533> gtg
19:29 < deepin_bot> have a nice day  :)
19:29 < arun_> s991533: oh cool
19:29 <@s991533> bye
19:29 < deepin_bot> Good bye !
19:29 <@s991533> see you :D
19:29 < arun_> s991533: whats that ?
19:29 <@s991533> ?
19:29 <@s991533> whats wahts?
19:29 <@s991533> s/wahts/what?
19:29 < deepin_bot> s991533 meant to say: whats what??
19:29 < arun_> s991533: can u say what u are going to do night?
19:29 <@s991533> somework haha
19:29 <@s991533> really got to go
19:29 <@s991533> bye ~
19:30 < arun_> s991533: ok cya ... when will u be online next time ?
20:48 <@s991533> I'm always online :P
20:48 <@s991533> but may not reply immediately
20:49 <@s991533> .google JJ lin always online
20:49 < deepin_bot> s991533: http://www.youtube.com/watch?v=5bcZsc3bNB8
20:53 <@s991533> arun_: we want to held online meeting on IRC channel, any ideas?
20:54 < arun_> s991533: u mean ?? who wants?
20:55 <@s991533> some deepin developers
20:55 <@s991533> their community manager
20:55 < arun_> s991533: ohh,  so when is the meeting ?
20:55 <@s991533> arun_: not sure, maybe this or next month
20:55 <@s991533> what's your timezone?
20:55 < arun_> s991533: from where did u get the info from ?
20:57 < arun_> s991533: I don't know whats mine
20:59 <@s991533> arun_: what's your datetime now?
21:02 < arun_> s991533: its 6:46
21:02 < arun_> . google time.is/nepal
21:02 < arun_> .google time.is/nepal
21:02 < deepin_bot> arun_: http://www.timeanddate.com/worldclock/nepal/kathmandu
21:03 <@s991533> okay ... its 18:16 11/1
21:03 <@s991533> UTC+5:45h
22:00 < arun_> s991533: downloaded deepin successfully........ hurray , will try after some minutes...
22:03 <@s991533> arun_: great
22:20 < xiang_wang> no body here?
23:22 < deepin> hi s991533
23:22 < deepin_bot> yo :-D
23:22 < deepin> guess who ?? s991533
23:23 < deepin> deepin: confused??
23:23 < deepin> s991533: ^^^
