05:00 < deepin_bot> [debian_news] Debian Project chooses LeaseWeb to provide global snapshot archive https://www.debian.org/News/2014/20141014 - 2014-10-14 - 12:00:00 AM -
09:00 < deepin_bot> [debian_news] Debian Project chooses LeaseWeb to provide global snapshot archive https://www.debian.org/News/2014/20141014 - 2014-10-14 - 12:00:00 AM -
17:35 < zhhb> ?
22:29 < zhaotongjie> hi
22:29 < deepin_bot> Welcome (y)
22:29 < zhaotongjie> anybody>
22:29 < deepin_bot> Welcome  :)
22:30 < zhaotongjie> 有非机器人在吗
22:30 < zhaotongjie> byebye
22:30 < deepin_bot> see you !
22:35 <@s991533> haha ...
22:35 < deepin_bot> xDDDDD
22:40 < erhhjfgjdfgj> .help
22:40 < deepin_bot> erhhjfgjdfgj: Say .help <command> (for example .help c) to get help for a command, or .commands for a list of commands.
22:42 <@s991533> @@
