14:03 < chemanev> hi everyone
14:03 < deepin_bot> yo :D
14:04 < chemanev> how u doing with deepin
18:26 < chaolee> hello everyone
18:26 < deepin_bot> hi :D
18:26 < chaolee> 你是中国人么？
18:26 < chaolee> 武汉的deepin
18:26 < chaolee> 好屌的说
18:27 < chaolee> 都没人说话么
18:27 < chaolee> 算了，再见
19:22 < fanxuepu> ping tmh_
19:23 < fanxuepu> hello
19:23 < deepin_bot> hello ;)
19:25 < fanxuepu> 好像很好用的样子
19:27 < arun_> hi s991533
19:27 < deepin_bot> hello , How do you do?
19:27 < arun_> s991533: was that thing automated
19:48 < arun_> hey s991533
19:48 < arun_> hi fanxuepu_
19:48 < deepin_bot> hello xD
