04:11 < deepin> Halo
04:11 < deepin_bot> xDDDDD
04:11 < deepin_bot> Hello (Y)
04:12 < deepin> How are you?
04:16 < deepin> Hello?
04:16 < deepin_bot> hello ~
11:40 < sunjian> ?
16:08 < dong> ?
16:09 < dong> 这是什么频道？
16:30 < wxz> 这是聊天的？
17:02 < Mikerhinos> hi
17:02 < deepin_bot> Hello ~~~
17:04 < Mikerhinos> I'm trying Deepin since a few days and I like it a lot. Though my bottom bar is on autohide, is there a way to show it instantly instead of the 1 second delay when I put my mouse on bottom of the screen ?
18:32 <@s991533> Mikerhinos: I'll ask for you
