07:20 < deepin_bot> [planet_debian] Maximilian Attems: xserver-xorg-video-intel 2.99.912+20140705 in experimental http://www.itp.tuwien.ac.at/~mattems/blog/2014/07/06#video-intel-2.99.912-git20140705 - 2014-07-05 - 11:00:21 PM -
12:32 < kingskill> 终于进来了
12:32 < kingskill> 今天怎么断网了？上午114瘫痪好像
12:32 <@s991533> hm
12:32 <@s991533> hi
12:32 < deepin_bot> Hello :-D
12:32 < kingskill> deepin官网，还有这个聊天室都进不来。。。
12:33 < kingskill> 大概刚修好。。
12:33 < kingskill> 可能还是昨天南京的后遗症
12:38 < kingskill> Hello
12:38 < deepin_bot> hi  :)
12:48 < kingskill> bot? Robot? haha~ ;)
13:03 < kingskill> final is released ?
13:05 < kingskill> ?
13:20 < kingskill> 希望final稳定好用~
15:35 < leaeasy> deepin 2014 final released!
16:27 <@s991533> (Y)
16:35 < deepin_bot> [planet_ubuntu] Daniel Pocock: News team jailed, phone hacking not fixed though http://danielpocock.com/news-team-jailed-phone-hacking-not-fixed - 2014-07-06 - 08:20:32 AM -
16:45 < deepin_bot> [planet_debian] Daniel Pocock: News team jailed, phone hacking not fixed though http://danielpocock.com/news-team-jailed-phone-hacking-not-fixed - 2014-07-06 - 08:20:32 AM -
18:29 < arun> Hi all
18:29 < deepin_bot> Hi ~~~
18:29 < arun> how are u deepin_bot
18:40 < Junie> deepin 人依然很少啊。
18:59 <@s991533> haha...
18:59 < deepin_bot> haha
19:20 < deepin_bot> [planet_debian] Ian Campbell: Setting absolute date based Amazon S3 bucket lifecycles with curl http://www.hellion.org.uk/blog/posts/amazon-s3-date-based-lifecycles/ - 2014-07-06 - 10:45:27 AM -
19:50 < leaeasy> http://planet.linuxdeepin.com/archives/6914
19:50 < deepin_bot> [ 页面未找到! » Page not found ] - planet.linuxdeepin.com
19:51 < Maxil> 大家好
19:51 < Maxil> 是不是在这里只能用英文 哈哈
20:16 < leaeasy> 不是吧
20:21 < songwater> 谁在virtualbox上装成功过2014版？我的装完重启后不能进入grub列表，死机
20:26 < Maxil> 我从来在真机装的  抓们分了个区  双系统
20:28 < Maxil> 郑重声明：搜狗公司未赞助“第四届深度操作系统用户与开发者大会”，本公司已经通知大会主办方立即撤除其在各种宣传途径上对本公司及搜狗输入法的身份体现、并消除一切影响。任何公司不得未经许可擅自使用搜狗公司名义或产品予以任何宣传，特此声明！
20:28 < Maxil> http://pinyin.sogou.com/linux/   一进去就这个 咋回事
20:28 < deepin_bot> [ 搜狗输入法 for linux ] - pinyin.sogou.com
20:29 < deepin_bot> [omgubuntu] Deepin 2014 Stable Release Now Available for Download http://www.omgubuntu.co.uk/2014/07/deepin-2014-final-released-available-download?utm_source=rss&utm_medium=rss&utm_campaign=deepin-2014-final-released-available-download - 2014-07-06 - 12:13:22 PM -
20:34 < Maxil> 看最近Ubuntu Kylin 很火啊  和wps、搜狗都有合作  气势比较强大啊  我觉得deepin需要赶紧和zf合作一下  不然有危险啊
23:03 <@s991533> leaeasy: English will be better
23:24 < igood> 刚安装完成后的教程会处错误
23:24 < igood> 屏幕上只有壁纸，什么图标都没有，却有提示操作，偶尔还能蒙到几个位置
23:28 <@s991533> o.o
