14:14 < liujh> 深度商店中的软件列表能不能按照统计数据来排序？按字母顺序排序很难找到自己想要的软件
14:22 <@s991533> liujh: dont know
14:25 < liujh> s991533:Can you understand chinese?
14:31 < liujh> 我是说软件商店可以改进一下，软件信息是从服务器端返回的，服务器端可以修改下默认信息的排序方式，不知服务器那是什么程序语言写的，如果有java的，我希望能参与贡献一点点代码
16:53 <@s991533> liujh: okay, I'll tell them
16:53 <@s991533> liujh: you can take a look at their repositries at github / gitcafe
17:20 < liujh> s991533：thank you,I will take a look at github and gitcafe
18:33 < dawi> hi
18:33 <@deepin_bot> hey :P
20:02 <@s991533> liujh: :D
