00:47 < Guest78766> hello
00:47 <@deepin_bot> hello (y)
00:47 < Guest78766> robot?
16:26 < acgtyrant> fasheng, 深度截图怎么指定截图保存位置？
18:59 <@deepin_bot> [planet_debian] Steve Kemp: A small email utility and other updates. http://blog.steve.org.uk/a_small_email_utility_and_other_updates_.html - 2014-09-11 - 10:28:05 AM -
21:03 < why> hello
21:03 <@deepin_bot> hello !
21:03 < why> this is my first use deepin
21:08 < why> hello
21:08 <@deepin_bot> hey xD
21:24 < alex__> hello
21:24 <@deepin_bot> hello ~~~
21:24 < alex__> whats your name
21:25 < alex__> Is there anybody
21:26 < alex__> thanks
23:00 <@s991533> .tell ubuxubu -> "06:38 < ubuxubu> can i install this same doock used by deepin in my w8 machine?"  do you mean Windows 8? we can't!
23:00 <@deepin_bot> s991533: I'll pass that on when ubuxubu is around.
23:01 <@s991533> .tell xiaoqingwa personalization system fonts in control center
23:01 <@deepin_bot> s991533: I'll pass that on when xiaoqingwa is around.
