01:05 < deepin_bot> [planet_ubuntu] Jonathan Riddell: Do you need to be brain damaged to care about desktop Linux? and Kubuntu day at Akademy https://blogs.kde.org/2014/08/22/do-you-need-be-brain-damaged-care-about-desktop-linux-and-kubuntu-day-akademy - 2014-08-22 - 04:34:32 PM -
01:19 < wxp> HI!大家好
01:19 < deepin_bot> hey xD
09:23 < Vingador> Ola
09:23 < Vingador> Algum Brasileiro
09:23 < deepin_bot> hey ~
21:01 < Nikolas_Frost> пропала нижняя панель ..что делать
22:37 < SANTONY> hello.大家好。一直想问下大家是怎么看待最近倪院士一直提到的要发行国产操作系统这件事？（很明显他们应该是不考虑跟国产优秀发行版Deepin和StartOS这些合作了。）
22:37 < deepin_bot> Hello ;)
22:42 <@s991533> SANTONY: ?
