09:20 < chenai> 呵呵
09:54 <@s991533> morning
10:33 < brainy> yousong, hi, are you a bot?
10:33 < deepin_bot> hi ?
10:47 < Cathy-Deepin> s991533: Are you here?
10:48 < Cathy-Deepin> s991533: CXB is looking for you.
13:04 <@s991533> Cathy-Deepin: okay, thank
13:45 <@s991533> .tell arun Hello, we may held IRC online meeting in few weeks, what is the best time for you?
13:45 < deepin_bot> TypeError: can only concatenate list (not "unicode") to list (file "/home/s991533/willie/willie/db.py", line 582, in _get_one)
13:45 <@s991533> .tell arun 'Hello, we may held IRC online meeting in few weeks, what is the best time for you?'
13:45 < deepin_bot> TypeError: can only concatenate list (not "unicode") to list (file "/home/s991533/willie/willie/db.py", line 582, in _get_one)
13:46 <@s991533> .tell arun Hello~ we may held IRC online meeting in few weeks~ what is the best time for you
13:46 < deepin_bot> TypeError: can only concatenate list (not "unicode") to list (file "/home/s991533/willie/willie/db.py", line 582, in _get_one)
13:46 <@s991533> .tell arun Hellooooo we may held IRC online meeting in few weeks What is the best time for you
13:46 < deepin_bot> TypeError: can only concatenate list (not "unicode") to list (file "/home/s991533/willie/willie/db.py", line 582, in _get_one)
13:46 <@s991533> .tell arun hi
13:46 < deepin_bot> TypeError: can only concatenate list (not "unicode") to list (file "/home/s991533/willie/willie/db.py", line 582, in _get_one)
14:13 <@s991533> .tell arun 'Hello, we may held IRC online meeting in few weeks, what is the best time for you?'
14:13 < deepin_bot> s991533: I'll pass that on when arun is around.
14:14 <@s991533> .tell arun Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:14 < deepin_bot> s991533: I'll pass that on when arun is around.
14:15 <@s991533> .help
14:15 < deepin_bot> s991533: Say .help <command> (for example .help c) to get help for a command, or .commands for a list of commands.
14:18 <@s991533> .tell erhandsome Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:18 < deepin_bot> s991533: I'll pass that on when erhandsome is around.
14:19 <@s991533> .tell fasheng Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:19 < deepin_bot> s991533: I'll pass that on when fasheng is around.
14:19 <@s991533> .tell brainy Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:19 < deepin_bot> s991533: I'll pass that on when brainy is around.
14:19 <@s991533> .tell deepin brainy Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:19 < deepin_bot> s991533: I'll pass that on when deepin is around.
14:19 <@s991533> .tell yousong brainy Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:19 < deepin_bot> s991533: I'll pass that on when yousong is around.
14:19 <@s991533> .tell cubarco Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:19 < deepin_bot> s991533: I'll pass that on when cubarco is around.
14:20 <@s991533> .tell zhsj Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:20 <@s991533> .tell tmh Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:20 < deepin_bot> s991533: I'll pass that on when zhsj is around.
14:20 < deepin_bot> s991533: I'll pass that on when tmh is around.
14:20 <@s991533> .tell bet0x Hello, we may held IRC online meeting in few weeks, what is the best time for you?
14:20 < deepin_bot> s991533: I'll pass that on when bet0x is around.
15:30 <@s991533> hello erhandsome
15:30 < deepin_bot> Hi (y)
15:42 <@s991533> hi yousong
15:42 < deepin_bot> hi :-D
16:04 <@s991533> arthur____: hi
16:04 < arthur____> hi!
16:04 <@s991533> arthur____: we may held IRC online meeting in few weeks, what is the best time for you?
16:04 < deepin_bot> Welcome ;)
16:04 <@s991533> erhandsome: we may held IRC online meeting in few weeks, what is the best time for you?
16:05 < arthur____> what time do you plan  to fix it at
16:06 <@s991533> hope I can make sure the sime in one week
16:06 <@s991533> what do you think?
16:07 < arthur____> I am fine if you set it at a certain time
16:09 < arthur____> keep it in the weekends , so its easier for others
16:09 < arthur____> I will make time if you set it up
18:01 < deepin_bot> [planet_ubuntu] Jamie Strandboge: Snappy security http://penguindroppings.wordpress.com/2014/12/10/snappy-security/ - 2014-12-10 - 09:43:16 AM -
18:53 <@s991533> arthur____: ok
18:56 <@s991533> arthur____: how do you do these day?
20:11 < deepin_bot> [omgubuntu] This Modular Smartphone Wants to Offer Ubuntu for Phones http://www.omgubuntu.co.uk/2014/12/modular-smartphone-ara-rival-ubuntu-touch - 2014-12-10 - 11:45:56 AM -
20:20 < brainy> hi s991533
20:20 < deepin_bot> brainy: 2014-12-10 - 06:19:11 <s991533> tell brainy Hello, we may held IRC online meeting in few weeks, what is the best time for you?
20:20 < deepin_bot> hello ?
20:22 < brainy> s991533, hmmm there is 7 hours time difference, so I am not sure
20:23 < brainy> Best time would probably be 10 pm Taipei time
20:24 < brainy> Or 8 pm
20:25 <@s991533> brainy: okay~
20:36 <@s991533> brainy: how do you de?
20:36 <@s991533> s/de/do/
20:36 < deepin_bot> s991533 meant to say: brainy: how do you do?
20:38 <@s991533> arthur____: how do you do?
20:39 < brainy> hi arthur____
20:39 < deepin_bot> hey xD
20:39 < brainy> s991533, I'm not bad thanks xD
20:39 < arthur____> I dozed off s991533
20:39 < arthur____> I am good BTW
20:39 <@s991533> great
20:40 < brainy> Nice arthur____
20:40 <@s991533> arthur____: what's the reason why to have ____ ha?
20:40 < brainy> haha
20:40 < deepin_bot> XDDDD
20:41 < brainy> xD
20:41 < arthur____> the nick Arthur is registered
20:41 < arthur____> with _ __ registered too
20:41 <@s991533_________> seems bot won't appear everytime now, I set its freq to 50% now
20:41 <@s991533_________> arthur____: got it,
20:41 <@s991533_________> arthur____: I remember that you have another nick, right?
20:42 < brainy______> :D
20:42 < arthur____> I was arthur_ initially
20:42 < arthur____> brainy is a not ?
20:42 < arthur____> bot
20:42 < brainy______> lol no
20:43 < arthur____> good , nice to meet you
20:43 <@s991533_________> arthur____: you always say other people bots, haha
20:43 <@s991533_________> hi bot____________
20:43 < bot____________> Go away s991533_________!
20:43 < bot____________> hello , How do you do?
20:43 <@s991533_________> _______________
20:44 < arthur____> :P
20:44 <@s991533_________> hi, do you have any idea about the topic of online meeting arthur____ brainy
20:44 < bot____________> Hi (Y)
20:45 < brainy> loool
20:46 < brainy> s991533_________, what is the topic for the meeting?
20:47 <@s991533_________> haven't decide yet, so asking for your idea, haha
20:47 < bot____________> XDDDD
20:48 < arthur____> how deepin has allowed XP users to shift easily to Linux enhancing their textual abilities, and social status
20:50 < arthur____> after all deepin  has better editors to offer :)
20:50 < arthur____> and it looks good too
20:51 <@s991533> hmmmm ...
20:51 <@s991533> what about
20:51 <@s991533> set the topic to, how to make deepin be the easiest linux distro for users from windows xDDDDD
20:51 <@s991533> in fact, deepin is for non-geek users
20:52 < arthur____> and you don't have to be a total nerd to beautify it
20:52 < arthur____> precisely my point
20:52 <@s991533> what date would you guys want for online meeting arthur____ brainy ?
20:53 <@s991533> is 12/20 okay?
20:53 <@s991533> Dec. 20 Sat
20:54 < arthur____> it looks good, is productive, if you have the time to socialize, you might impress the others just by its looks
20:54 < arthur____> DEC 20 what time
20:56 < arthur____> I can put it in my calendar, I got 22 busy
20:56 < brainy> Okay.
20:57 < brainy> I think I can make it on 20 Dec
21:01 < brainy> Topic: How to disable bot in IRC chat :DD
21:06 < arthur____> s991533: what time
21:09 < brainy> Where do you live arthur____ ?
21:26 < brainy> Hello all?
21:26 < deepin_robot> Welcome (y)
21:38 < brainy> s991533, maybe topic could be: How to make Deepin more lightweight?
21:38 < brainy> It's very heavy in my opinion
21:42 <@s991533> brainy: me too
21:43 <@s991533> brainy: maybe we can discuss about it, though I think they don't really have time on this issue, haha
21:43 < brainy> s991533, Okay xD
21:45 <@s991533> any way, let's make a good start, haha
21:45 <@s991533> arthur____: are you there?
21:47 < arthur____> yes
21:47 < brainy> hi arthur____ xD
21:47 < deepin_robot> Hello , How do you do?
21:49 < arthur____> it is heavy,  given that it runs in the voice and not on the actual machine
21:49 < arthur____> vm
21:51 <@s991533> You are right
21:51 < deepin_robot> Welcome :D
21:51 <@s991533> deepin_robot: go away ~
21:51 < brainy> It's not heavy on actual machine?
21:51 <@s991533> also heavy
21:51 < deepin_robot> Hello :-D
21:51 < brainy> Ah okay
21:52 <@s991533> but crazy slow on vm, haha
21:52 < brainy> lol
21:52 <@s991533> you know that, vm is a slow environment
21:52 < deepin_robot> haha
21:52 < deepin_robot> yo :-D
21:52 <@s991533> ...
21:52 < brainy> s991533, your bot is going crazy haha
21:52 <@s991533> crazy bot, haha
21:52 <@s991533> I guess what
21:52 <@s991533> maybe there are some errors in my regex
21:53 <@s991533> will rewrite next year ... haha ...
21:53 <@s991533> no time in this year
21:54 < brainy> lol
23:03 < brainy> I am so happy because I finally got my NVIDIA card to work under Deepin. Now I can play my favorite of all games on Linux, great.
23:04 < brainy> (Btw Linux Deepin 12.06 rocks!)
23:04 <@s991533> brainy: congratulations
23:04 <@s991533> hahah ...
23:04 < deepin_robot> xDDDDD
23:04 < brainy> Thanks s991533 xD
23:09 <@s991533> brainy: maybe you can share your experience on this issue to others
23:09 <@s991533> don't know if they have the same problem
23:09 <@s991533> the latest deepin is also too heavy for me
23:10 < brainy> s991533, hmmmmm Yes I will do
23:10 < brainy> s991533, what programs are causing the heavy load ?!
23:11 <@s991533> I guess you are not the only one who is still using old deepin. haha
23:11 < brainy> lol
23:11 < deepin_robot> rofl
23:11 <@s991533> I think the ed #deepin
23:11 <@s991533> oops ...
23:11 <@s991533> sorry
23:11 <@s991533> I think effects make it slow
23:11 < brainy> hmmmm I understand
23:15 < brainy> s991533, which web browser do you prefer?
23:15 <@s991533> firefox!
23:15 <@s991533> what about you brainy
23:16 <@s991533> what about you arthur____ ?
23:19 < brainy> s991533, me too firefox
23:19 <@s991533> :D
23:19 < brainy> But I find it slow sometimes. Opera and Chromium seem faster , not sure...?!
23:20 < brainy> Maybe not true, I dont know
23:21 <@s991533> I am sure
23:21 <@s991533> some js will make it very slow, even crash
23:21 < brainy> oops
23:21 <@s991533> but chrome uses more resources normally
23:22 <@s991533> it always eats too much ram
23:22 < brainy> That's bad :-(
23:22 < brainy> I like the addons for firefox.
23:22 < brainy> They are many.
23:24 <@s991533> yeah
23:24 <@s991533> chrome also have many extensions
23:25 < brainy> Yes I just saw.
23:26 < brainy> But I don't understand why are there so many browsers which are based on firefox or mozilla ?!
23:26 < brainy> Like Iceweasel etc.
23:26 < brainy> What's the difference?
23:32 <@s991533> brainy: I know Iceweasel
23:32 <@s991533> only in Debian, cause some copyright and leagal issue of its logo and codes
23:33 <@s991533> Debian hope to be 100% free
23:33 <@s991533> And Debian's "free" is more stringent ... haha ...
23:33 <@s991533> you can google it
23:33 < deepin_robot> hey :-D
23:33 <@s991533> some other builds just do some optimizations
23:34 < brainy> s991533, Okay I understand, thanks man xD
23:34 <@s991533> By comparison, there may be more browsers use chromium as its engine
23:34 < brainy> wow
23:34 <@s991533> for example, Opera dropped their own engine and use chromium
23:34 < brainy> Then we will have 100 browsers haha
23:34 < brainy> Really?? Wow!
23:35 <@s991533> and there are many browser using chromium
23:35 <@s991533> yes
23:35 < brainy> Because its open-source
23:35 <@s991533> for a while
23:35 < brainy> Good
23:35 <@s991533> not really
23:35 < brainy> I will make my own browser, haha
23:35 < brainy> the brainy-browser
23:35 <@s991533> you can easily make it on chromium
23:35 < deepin_robot> yo (y)
23:36 <@s991533> I guess you are not going to make its enging, haha, too hard
23:36 <@s991533> s/enging/engine/
23:36 < deepin_robot> s991533 meant to say: I guess you are not going to make its engine, haha, too hard
23:36 < foob> 深度?????
23:36 <@s991533> foob: hi
23:36 <@s991533> foob: welcome to deepin IRC channel
23:36 <@s991533> foob: Please use English to chat with us
23:37 < foob> s991533: Robot?
23:37 <@s991533> foob: no
23:37 < foob> s991533: 中文 吧
23:37 <@s991533> so rude, haha
23:38 <@s991533> foob: we use English here :)
23:38 <@s991533> hi acgtyrant
23:38 < deepin_robot> Hi !
23:39 < foob> s991533: ^_^!
23:39 < brainy> hi foob :D
23:39 < deepin_robot> Hi ;)
23:39 < brainy> foob, Sorry I don't speak Chinese :-((
23:39 < foob> brainy: I don't speak English :-(((
23:39 < brainy> But Chinese letters look very beautiful !
23:40 <@s991533> foob: you are speaking now, haha
23:40 < brainy> foob Oh .. :-(
23:40 < brainy> haha
23:40 < deepin_robot> XD
23:40 < deepin_robot> rofl
23:40 < foob> 你们看得懂吧
23:40 <@s991533> foob: English please
23:41 < foob> s991533: sorry I don't speak English...
23:41 <@s991533> foob: but we speak English here ...
23:42 < brainy> s991533, how many letters in Chinese language ?!
23:42 < brainy> I mean how many symbols
23:43 <@s991533> brainy: hmmm ... let me think
23:43 <@s991533> I remember ... almost 50 thousands
23:44 < brainy> wow wow wow !
23:44 < brainy> soooooo many
23:44 <@s991533> .wiki Chinese_characters
23:44 < deepin_robot> "Chinese characters are logograms used in the writing of Chinese and some other Asian languages. In Mandarin Chinese they are called hanzi (simplified Chinese: 汉字; traditional Chinese: 漢字). They have been adapted to write a number of other languages including: Japanese, where they are known as kanji,..." - http://en.wikipedia.org/wiki/Chinese_characters
23:44 <@s991533> don't know if there is a record on wiki
23:46 < foob> Sorry all, we can't communicate
23:47 <@s991533> foob: I can read Chinese
23:47 <@s991533> foob: but we English here, we can practice together
23:47 < brainy> s991533, hmmm maybe he can speak Chinese just with you?
23:47 < brainy> Or it's not good?
23:49 <@s991533> not good
23:49 <@s991533> foob: 嗨~
23:49 < foob> thanks
23:50 <@s991533> foob: 一起練習用英文吧~ 這邊都是用英文的~
23:50 < foob> s991533: 天啊
23:50 <@s991533> ?
23:51 < foob> 我百度了半天才翻译了两句
23:51 <@s991533> haha
23:51 < deepin_robot> XDDDD
23:51 < foob> 我以为进错了房间呢
23:51 <@s991533> no~
23:52 <@s991533> brainy: he siad that th thought he entered a wrong channel, haha
23:52 < brainy> rofl
23:52 <@s991533> s/ th / he /g
23:52 < deepin_robot> s991533 meant to say: brainy: he siad that he thought he entered a wrong channel, haha
23:53 <@s991533> brainy: because people in mainland china used to speak chinese
23:53 < brainy> foob, Linux Deepin is good! :D
23:53 < brainy> s991533, I understand haha
23:53 < foob> brainy: 易用性我感觉已经不错了
23:53 <@s991533> brainy: I guess he can read this one
23:53 <@s991533> brainy: he says deepin is easy to use
23:53 < brainy> Yes
23:54 < foob> 桌面美化的也不错
23:54 <@s991533> also beautifull desptop environment
23:54 < deepin_robot> Welcome (Y)
23:54 <@s991533> foob: 過陣子我們會有個線上會議，一起來練英文吧
23:54 <@s991533> foob: 雖然美~但是挺吃資源的
23:54 < arthur____> s991533: ff
23:54 < foob> s991533: 打死我吧，我初中没毕业
23:55 <@s991533> foob: me too
23:55 < foob> s991533: 嗯，我的风扇一直在转，我正准备关些服务呢
23:55 <@s991533> arthur____: good! I like it!
23:55 <@s991533> foob: no problem
23:55 <@s991533> brainy: he don't want to practice English with us, haha
23:55 < arthur____> others seem to be waste .
23:56 <@s991533> arthur____: you mean the resources?
23:56 < foob> s991533: 真的，我初中没读完
23:56 < brainy> lol s991533
23:56 < foob> 不是不想和你们练习英文
23:57 <@s991533> foob: no problem, me too
23:57 < arthur____> yes
23:57 <@s991533> foob: 我也是，別擔心~
23:57 <@s991533> arthur____: agree!
23:57 < foob> 这不影响我使用深度，哈哈
23:57 < foob> 只有用Gentoo这类的才有影响
23:58 < huangfz> hello
23:58 < deepin_robot> hello :P
23:58 <@s991533> huangfz: hi
23:58 <@s991533> foob: 別怕、沒問題的!
23:58 < huangfz> ..
23:58 < foob> s991533: Thanks
23:59 <@s991533> huangfz: hey, how do you do?
23:59 < huangfz> student
23:59 < huangfz> my name is huangfz
