00:01 < arthur__> any one in the team who would be acitve
00:02 <@s991533> ??
00:02 <@s991533> not really understand
00:49 < arthur__> s991533:
00:50 < arthur__> i mean if there is a command line option or a net install or such
00:50 < arthur__> and / or to change the configurations
00:51 < arthur__> so that it chooses english as default and boots in
00:51 < arthur__> and that i could change teh resolution
00:52 < arthur__> the *
02:17 <@s991533> arthur__: I'll ask them, if you will be here for days, I can answer you :)
02:21 < arthur__> :P
02:21 < arthur__> okie
02:23 < arthur__> who are active here anyway
02:26 <@s991533> arthur__: me
02:27 <@s991533> and the bot xDDDDD
02:27 <@s991533> it's 2:21 am here, I got to go, see you :)
07:15 < Guest91305> hola
07:27 < Zero_> hola
07:29 < Zero_> hello
07:29 < deepin_bot> yo ~~~
07:30 < Zero_> español o english??
07:30 < Zero_> alguien puede decirme por que no arranca deepin?
07:30 < deepin_bot> Hello ~~~
07:31 < Zero_> can you help me with a problem with deepin linux?
09:25 < gsq1234567> 大家都在哪里下载应用啊，深度商店太少了啊
09:46 < GMY> hello, everyone, is there anyone
09:46 < deepin_bot> yo xD
09:47 < GMY> I have a truble
09:49 <@s991533> GMY: what is the problem?
09:53 < GMY> set proxy,but I want to make some local IP not to use the proxy
09:53 < GMY> I have no the seeting
09:59 < GMY> I know it is  advisable setting the Noproxy by config file,
10:01 < GMY> but I have no the accurate method about this
10:15 < GMY> OK,the truble is OK
10:15 < GMY> thanks
10:52 <@s991533> GMY: you already fixed it?
10:52 <@s991533> I think you need pac
11:05 < GMY> yeah
11:06 < GMY> I modified  the config file ~/.bashrc
11:07 < GMY> what is  the password of root in deepin
11:12 <@s991533> GMY: dony know, why not use sudo to change it?
11:15 < GMY> heihei,I know,just want to know the password
13:33 < zuilive> 可以聊天/
15:03 <@s991533> !!mail cxbii Hello, this is a test message from s991533
15:04 <@s991533> !!mail s991533_aws xxx
15:05 < s991533_aws> !!mymail
23:06 < arthur__> !!help
23:09 <@s991533> arthur__: ?
23:35 < cxbii> !!mymail
23:44 < erhandsome> 0.0
23:52 < cxbii> erhandsome, hi
23:54 < erhandsome> cxbii: 小浣熊好久不见
23:55 < cxbii> erhandsome, 咿呀！居然是个中国人
23:55 < erhandsome> 噗...
23:56 < cxbii> erhandsome, 大晚上的，你也不睡觉咩
23:56 < erhandsome> cxbii: 马上就要睡了
23:56 < cxbii> erhandsome, 好，我也睡觉去，哦不对，我先洗澡去
23:58 < erhandsome> cxbii: 不是先捡肥皂么...
23:58 < cxbii> erhandsome, 不，这是你的肥皂。。。谢啦，掰掰
