00:31 < jetfire> hello anyone here
00:31 < jetfire>  ? ?
00:31 < deepin_bot> Hi ~~~
01:15 <@s991533> jetfire: hi
02:07 < jetfire> hello
02:07 < deepin_bot> Welcome ;)
02:08 < jetfire> i wanted some help can you please tell me how can i change the repoository as ftp:sjtu.edu mirror has some issues as confirmed by deepin developer
11:06 <@s991533> .tell jetfire in the software center, or /etc/apt/sources.list
11:06 < deepin_bot> s991533: I'll pass that on when jetfire is around.
20:09 < xili_> thryh
20:09 < xili_> how are you
20:09 < xili_> anyone is on?
21:07 < deepin_bot> [planet_debian] Michal &#268;iha&#345;: Hosted Weblate has new UI http://blog.cihar.com/archives/2014/10/20/hosted-weblate-has-new-ui/?utm_source=rss2 - 2014-10-20 - 01:00:00 PM -
