00:41 <@s991533> gtg
00:41 < deepin_bot> have a nice day :D
11:41 < mistylinux> 哪个，有DEEPIN官方的人在不
12:25 <@s991533> ?
12:25 <@s991533> ping Cathy-Deepin
12:25 <@s991533> Cathy-Deepin: are you there?
12:26 < Cathy-Deepin> s991533: Yes.
12:27 < Cathy-Deepin> s991533: How are you today?
12:27 <@s991533> Cathy-Deepin: mistylinux may need you ~
12:27 <@s991533> Cathy-Deepin: I am tired ... haha
12:27 <@s991533> Cathy-Deepin: 11:41 < mistylinux> 哪个，有DEEPIN官方的人在不
12:27 <@s991533> mistylinux: are you there?
12:27 < Cathy-Deepin> s991533: OK.
19:22 < andy__> hi everyone
19:22 < deepin_bot> Hello :-D
19:22 < andy__> 这个是什么聊天？
19:22 < andy__> 有人吗？
19:23 < andy__> who are you ?
19:25 < andy__> is anynnoe here ?
19:27 < andy__> i go out of here
19:27 < arun_> hi s991533
19:27 < deepin_bot> Hi ~~~
19:28 < arun_> s991533:  how r u ?
20:01 <@s991533> .tell arin fine
20:01 < deepin_bot> s991533: I'll pass that on when arin is around.
21:15 < dass> hi
21:15 < deepin_bot> hi (Y)
21:16 < dass> any humans around?
21:17 < dass> sami
21:17 < dass> hello
21:17 < dass> yes
21:17 < dass> :)
21:17 < dass> 2000000000000002150
21:17 < deepin_bot> Hi (y)
21:18 < dass> fuck me
21:21 <@s991533> =,= ...
