02:00 < hakim> hey
02:01 < hakim> i've just burnt the deeping iso
02:01 < hakim> i wanted to try it
02:01 < hakim> the bootable dvd works, the installation menu is showing, offering to try and install, check for disk error or boot on hard disk
02:01 < hakim> when i select "try and install", my computer keeps rebooting
02:02 < hakim> i've tried with 2 different computers (a laptop and a desktop)
02:02 < hakim> any idea why .
02:02 < hakim> ?
08:39 < lsjun1> hello
10:55 < deep> i just installed deepin  rc would like to know how to start it with windows 8 cuz not working
22:37 < bseekins> Hello
22:37 <@s991533> Hi
22:39 < bseekins> hows everybody doing today?
22:39 <@s991533> I'm good
22:39 < bseekins> same here downloading the deepin RC
22:40 <@s991533> Deepin 2014 will be released on 7/6
22:40 <@s991533> just in few days later
22:41 < bseekins> oh yeah very nice
22:41 < bseekins> hopefully the bug with using a external monitor is fixed. Every time I try and hook up a external monitor it goes to almost a dark screen it's odd not sure why it does this.
22:53 < ruojiner> Anyone is here?
22:54 < bseekins> yes
23:15 <@s991533> bseekins: Hi
23:15 < bseekins> hello
23:16 <@s991533> oops, ruojiner left...
23:16 <@s991533> haha ...
23:16 <@s991533> bseekins: Deepin's engineer will follow IRC log of this channel, hope they can fix the bug you said in 2014 release
23:17 < bseekins> yeah I'm going to use it and post as much as I can
23:27 <@s991533> (Y)
