01:05 < brainy> lol erhhjfgjdfgj funny nick
03:43 < deepin_bot> [,planet_ubuntu] Nicholas Skaggs: Creating mutli-arch click packages http://www.theorangenotebook.com/2014/12/creating-mutli-arch-click-packages.html - 2014-12-02 - 07:32:48 PM -
09:45 < brainy> hi s991533 lol
09:45 < deepin_bot> hi  :)
16:10 < deepin_bot> [,planet_debian] Craig Small: WordPress 4.0.1 fixes for Debian stable https://enc.com.au/2014/12/03/wordpress-4-0-1-fixes-for-debian-stable/ - 2014-12-03 - 07:46:30 AM -
17:18 < moon> Hello. I have take part in QT conference for WuHan(武汉).And know this channal.I am a student in WHUT. Happy to be here.
17:18 < deepin_bot> Hello xD
17:24 <@s991533> hi moon
17:24 < deepin_bot> hi ~~~
17:39 < moon> s991533, Hi. Nice meeting you.
17:39 <@s991533> :)
20:36 < leakey> 可以中文吗？
20:38 < leakey> linuxdeepin的网站好像打不开了呀。
20:44 <@s991533> leakey: hi
20:44 < leakey> hi
20:44 <@s991533> leakey: English please :)
20:44 < deepin_bot> Hi (y)
20:44 <@s991533> .isup linuxdeepin.com
20:44 < deepin_bot> http://linuxdeepin.com looks down from here.
20:44 <@s991533> hmmm ...
20:44 <@s991533> .isup www.linuxdeepin.com
20:44 < deepin_bot> http://www.linuxdeepin.com looks down from here.
20:44 < leakey> Server not found
20:44 <@s991533> leakey: you are right
20:45 <@s991533> I got 'No DNS records' here
20:46 <@s991533> but ...
20:46 <@s991533> .isup planet.linuxdeepin.com
20:46 < deepin_bot> http://planet.linuxdeepin.com looks fine to me.
20:46 <@s991533> .isup www.linuxdeepin.com
20:46 < deepin_bot> http://www.linuxdeepin.com looks down from here.
20:46 < leakey> My English is very poor
20:46 <@s991533> leakey: it's okay, never mind
20:46 <@s991533> leakey: you can practive your English skill with us
20:47 < leakey> um~~
20:48 <@s991533> don't know if it was hacked ... make no sense ...
20:48 <@s991533> http://planet.linuxdeepin.com/ looks fine
20:48 < deepin_bot> [ Planet Deepin - Deepin, Worth the Diggin'! ] - planet.linuxdeepin.com
20:48 <@s991533> but http://www.linuxdeepin.com/ has no dns record
20:50 < leakey> The web site http://linuxdeepin.shendu.com/index.cn.html is OK
20:50 < deepin_bot> [ Deepin ] - linuxdeepin.shendu.com
20:52 <@s991533> oh~
20:52 <@s991533> cool, I don't know this url
20:52 <@s991533> but the problem came from their dns, not web server
21:11 < brainy> hi
21:11 < deepin_bot> Hello :-D
21:19 <@s991533> brainy: hi
21:19 <@s991533> .isup www.linuxdeepin.com
21:19 < deepin_bot> http://www.linuxdeepin.com looks down from here.
22:07 < jose__> hola
23:50 < brainy> hi shamoon
23:50 < deepin_bot> hello  :)
