06:00 < deepin-tgbridge> [Mingye Wang] Well it's not the bridge speaking
06:01 < deepin-tgbridge> [Mingye Wang] it's the users, like Mingye Wang, Carlo, etc.
20:10 < brainy> hi hualet :_D
20:11 < hualet> brainy: hey man, good evening XD
20:14 < brainy> ping deepin-tgbridge
20:15 < deepin-tgbridge> [Carlo] 😊
20:21 < brainy> deepin-tgbridge: Who is Carlo?
20:22 < deepin-tgbridge> [Carlo] I am Carlo
20:23 < brainy> This is too weird.
20:23 < deepin-tgbridge> [Carlo] Why
22:45 < brainy> hi hualet didnt see you come back
22:46 < hualet>  brainy :D
23:17 < brainy> good night hualet
