19:27 < brainy> arunpyasi
19:30 < arunpyasi> hi brainy
19:31 < brainy> hi bro
19:43 < arunpyasi> how are you doing man ?
19:48 < brainy> arunpyasi: good man, are you busy?
19:49 < arunpyasi> brainy, naa, not really. :D
19:49 < arunpyasi> But yeah I am feeling very very lazy these days man !
19:54 < brainy> arunpyasi: why bro?
19:55 < arunpyasi> brainy, no idea man :D
19:55 < brainy> ok :_D
19:55 < arunpyasi> I feel really really lazy to work.
20:04 < brainy> maybe you need to sleep arunpyasi bro?
20:05 < arunpyasi> brainy, naa man, I am sleeping a lot !!!
20:05 < arunpyasi> about 12 hours :P
20:05 < brainy> haha ok man
20:06 < arunpyasi> :D
20:06 < arunpyasi> so what you doing today man ?
20:06 < arunpyasi> had some fun ?
20:12 < brainy> just a normal day arunpyasi bro
20:13 < arunpyasi> cool :D
