01:04 <@s991533> hi brainy 
01:07 < brainy> hey s991533 :)
01:23 <@s991533> tired now, haha ...
01:32 < brainy> lol
09:32 < hualet> Good morning, everyone ;)
09:44 < jimmy2> morning
09:55 < brainy> HI all xD
10:37 < brainy> hi hualet
10:38 < hualet> brainy: Hi ;)
10:39 < hualet> brainy: still in holiday?
10:46 < brainy> yes hualet haha
10:51 < hualet> fasheng goes mad, haha
10:54 < brainy> lol
12:54 <@s991533> hi Cathy-Deepin 
13:26 < Cathy-Deepin> s991533: Hi. Happy new year.
13:26 <@s991533> Happy new year
13:27 <@s991533> Cathy-Deepin: do you copy my private message?
13:27 < Cathy-Deepin> s991533: No. What do you mean?
13:28 <@s991533> Cathy-Deepin: I send you via skype this morning
13:28 < Cathy-Deepin> s991533: I didn't log in skype.
13:28 <@s991533> okay
13:29 < Cathy-Deepin> Now I log in.
13:31 < Cathy-Deepin> s991533:I've read your private message. I'll pass it to CXB.
13:52 < Cathy-Deepin> s991533: Are you still here?
13:52 < Cathy-Deepin> s991533: I left a private message to you in skype.
18:21 < qifa_> 只能发英文？
18:25 < qifa_> Can only send English？
18:27 <@s991533> hi qifa_ 
18:27 <@s991533> English please
18:29 < qifa_> VBox runs after Kernel driver not I suggest installed (rc=-1908)
18:31 <@s991533> @@
18:31 <@s991533> not really understand
18:32 <@s991533> can you explain in detail?
18:41 < qifa_> I don't speak English
19:20 < arun> hi all
19:44 <@s991533> hi arun 
21:05 <@s991533> hi hualet 
21:06 < hualet> hi, s991533 XD
21:11 < hualet> s991533: anything interesting to share? sort of boring today :(
21:13 <@s991533> hualet: heard about windows 10 will support mkv and flac as built-in feature, cool xD
21:17 < hualet> s991533: >_<
22:20 < arun> hi s991533
22:20 < arun> s991533: I hate Windows
22:20 < arun> and Microsoft's all the products
22:29 <@s991533> haha ...
22:59 <@s991533> hi brainy 
22:59 <@s991533> arun: I'm not so hate it like you xD
22:59 <@s991533> arun: at least it's gui is stable enough
23:00 < brainy> hey s991533 :)
23:01 < brainy> s991533, do you go skiing in Taiwan mountains? :D
23:04 < hualet> brainy: hey, brainy, are you good at skiing? since you asked ;)
23:04 < brainy> hualet, haha no, but I have always wanted :D
23:08 < hualet> brainy: I haven't been skiing before...
23:15 <@s991533> brainy: no, I don't xD
23:16 <@s991533> hualet: me too
23:17 < brainy> xD
23:18 <@s991533> brainy: you like it? cool!
23:22 < hualet> s991533: we've planned to go skiing in about two weeks if we've  fixed all the bugs by then, haha
23:24 < brainy> hualet, wow nice!
23:24 <@s991533> hualet: nice +1
23:25 < hualet> haha XD
23:39 < arun> s991533: I totally hate it
23:48 < brainy> arun, what do you hate so much? xD
23:52 <@s991533> he disappeared again xD
