19:39 < loxin> hello
19:41 < loxin> who can tell me how to install Qt easy?
21:58 < brainy> hi s991533
22:13 <@s991533> hi brainy 
22:19 < brainy> nice to see you s991533
22:27 <@s991533> nice to see you too brainy 
22:34 < brainy> hi hualet !
22:34 < hualet> hey brainy, long time no see ;)
22:34 < brainy> hualet, Deepin 2014.2 finally worked on my PC, I really like it :)
22:34 < brainy> yes hualet , nice to see you man
22:34 < hualet> brainy: how are you doing?
22:35 < hualet> brainy: thanks XD
22:35 < brainy> hualet, I'm fine thanks man, how are you, how is everything?
22:35 < hualet> brainy: everything's fine here, thanks
22:35 < brainy> so great
22:36 < hualet> brainy: have you been here around those days when I'm not here?
22:36 < brainy> hualet, I don't know xD
22:36 < brainy> I didnt connect every day
22:36 < hualet> brainy: ok
22:37 < brainy> hualet, Deepin is so great..and I like the media player, but one thing I dont understand
22:38 < hualet> brainy: what is it?
22:38 < brainy> hualet, when I change my volume to 70%, atfter the reboot it's 100% again....
22:38 < brainy> hhmmmm
22:38 < brainy> I mean volume of whole desktop, not just media player
22:39 < brainy> hualet, have you had this experience?
22:39 < hualet> brainy: that shouldn't be, I didn't notice that...
22:40 < hualet> brainy: have you update your OS to the latest version?
22:41 < brainy> hualet, yep
22:42 < brainy> hualet, I had this problem with Linux Mint too, maybe its something with my sound driver, I dont know
22:42 < brainy> thanks anyway
22:42 < hualet> brainy: you are welcome ;)
22:51 < brainy> brb
23:15 < brainy> hi arunpyasi bro
23:16 < brainy> what does pyasi mean?
23:16 < brainy> Does it mean onion ?
23:17 <@s991533> hi hualet 
23:17 <@s991533> long time no see
23:17 <@s991533> yo!
23:18 < hualet> s991533: yeah, it's quit a long time XD
23:18 < hualet> s991533: how are you doing?
23:20 < arunpyasi> hi brainy
23:20 < arunpyasi> hi hualet
23:21 < arunpyasi> nope, thats my title surname pyasi
23:21 <@s991533> hualet: busy to die ...
23:21 < hualet> hi arunpyasi, you changed your name XD
23:21 < hualet> s991533: doing what?
23:25 < brainy> s991533, what happened ?
23:28 <@s991533> hualet, brainy: just like before, but my queue of works is overloading xDDDD
23:28 < brainy> s991533, I think you need to hire an assistant
23:29 < hualet> s991533: ^
23:29 < hualet> and I also think that you should take a break
23:31 < brainy> Yeah, take a break please.
23:34 < brainy> arunpyasi also agrees with us.
23:35 < hualet> ;)
23:46 <@s991533> brainy: crazy, I have no money to do that xDDDDD
23:46 <@s991533> I'll take a break every weekend, thank you both brainy hualet 
23:47 <@s991533> hualet: how's your work on Deepin now?
23:47 < hualet> s991533: trust me, your work will drive you crazy
23:49 < hualet> s991533: the development of DMovie has been stopped for about 2-3 weeks, I'm working on the new version of Deepin screenshot with another colleague now
23:49 < brainy> hualet, do many people take screenshots? I never take screenshots... xD
23:50 < hualet> brainy: It's really useful sometimes
23:50 < hualet> brainy: and yeah, I take them a lot XD
23:51 < brainy> hualet, nice xD
23:52 < hualet> brainy: so what do you do daily with Deepin?
23:53 <@s991533> brainy: I do
23:54 < hualet> s991533: what distro do you use now ?
23:54 <@s991533> hualet: LinuxMint Cinnamon
23:55 <@s991533> I'll like to try Ubuntu-Mate
23:55 <@s991533> they just became the official flavor
23:55 < brainy> hualet, I do many crazy things, for example I browse the web with Firefox and I watch videos with VLC player xD
23:55 < brainy> hualet, that's basically all I do, lol
23:56 < hualet> s991533: what do you mean? the official flavor?
23:56 < hualet> brainy: funny :D
23:59 <@s991533> hualet: official version of Ubuntu
