00:28 < brainy> s991533, are you still busy all the time?
00:29 < brainy> with work I mean
01:29 < brainy> Hi to anyone who is awake \o/
09:47 < hualet> Good morning, s991533 ;)
13:11 <@s991533> arunpyasi: new nick?
13:11 <@s991533> 13:06 -!- arun is now known as arunpyasi
13:11 <@s991533> haha ...
13:22 < arunpyasi> s991533: naa, its my original registered nick
13:22 < arunpyasi> since old
13:25 <@s991533> okay
14:42 < arunpyasi> hi s991533
14:45 <@s991533> hi arunpyasi 
14:46 < arunpyasi> s991533: u experienced in networking and mail transfers|?
14:47 <@s991533> what's exactly point here?
14:47 <@s991533> not sure how to anwser you xD
14:50 <@s991533> I meant, what's the exactly experienced here?
14:52 < arunpyasi> s991533: yup
14:53 <@s991533> yup?
15:03 < jimmy2> 各位好
15:04 <@s991533> hi jimmy2 
15:05 < jimmy2> 从 Ubuntu 切换到了 deepin，用户体验非常好。
15:05 < jimmy2> 但是有个问题，深度的终端，希望有个“总在最前” 的功能。
15:06 < jimmy2> 类似 Terminator
15:09 < jimmy2> s991533: 你是机器人？
15:10 <@s991533> jimmy2: are you kidding?
15:10 < jimmy2> 还有个问题。。双击窗口无法切换最大化和普通大小
15:11 < jimmy2> 双击标题栏。。。
15:11 < jimmy2> 会闪一下。。。
15:13 < jimmy2> 另外一个问题：我同时运行基于 Java 的 Zendstudio 以及 Dbeaver， Dock 会把它们两个混在一起。。。估计因为进程都是 Java
16:16 <@s991533> hi hualet 
16:16 < hualet> hi ;)
19:15 < vkkhurava> Hi, I recently installed Deepin 2014.2 and my wifi stop working, I am not able connect to my home wifi connection, pls help
19:17 < vkkhurava> anyone pls
21:06 < brainy> HI all
21:07 < hualet> hi brainy :)
21:07 < brainy> hi hualet :)
21:09 < hualet> brainy: how's your day? ;)
21:16 < brainy> hey hualet, not too bad thanks ;)
21:17 < brainy> I'm trying to read something about quantum physics but it's not so easy haha
21:18 < brainy> I should get the "For Dummies" book to begin with
21:18 < hualet> brainy: you're interest in that?
21:19 < brainy> hualet, no just recently, I just want an overview what it's all about
21:22 < hualet> brainy: well...how old are you?
21:22 < brainy> and you hualet, are you currently working on Deepin 2015.1? :D
21:22 < brainy> Why are you asking about my age haha
21:22 < brainy> I'm 34
21:23 < hualet> brainy: just curious XD
21:24 < brainy> hualet, ok xD
21:25 < hualet> most Chinese don't care that kind of stuff much, except students, so I asked ;)
21:25 < hualet> I thought you are a student.. XD
21:25 < brainy> hualet, haha I see
21:27 < brainy> And how old are you hualet ?
21:27 < hualet> today I read a news that Germany government are about to set the min salary of German society to about 11 thousands RMB per month
21:28 < hualet> is that true? brainy
21:28 < hualet> brainy: ah...I'm 24
21:28 < brainy> I don't know how much is 11000 RMB but there is a minimum salary per hour that people get now
21:28 < brainy> ok hualet
21:29 < hualet> brainy: you must have no idea how jealous I was, haha XD
21:30 < brainy> hualet, haha but there are a lot of discussions about it, I haven't fully understood yet whether it's a good or a bad thing
21:31 < hualet> and why's that brainy?
21:32 < brainy> hualet, first of all, some people say it's not enough money, and other people say this will be bad for the economy because not every small company can pay its workers so much money etc.
21:32 < brainy> I'm not an expert so I don't really know
21:32 < brainy> But it's a common thing in some other countries already
21:33 < hualet> brainy: right...
21:35 < brainy> hualet, are you working on Deepin 2015.1? xD
21:37 < hualet> brainy: oh...you know I was working on deepin-movie right now, right? deepin-movie's managed separately
21:38 < brainy> hualet, oh yes I remember
22:17 < brainy> hi s991533
22:49 <@s991533> hi brainy 
