22:24 < brainy> hi ASenR
22:24 < ASenR> brainy, hello!
22:25 < ASenR> Is here allowed to speak Chinese?
22:34 < brainy> ASenR, i think not
22:36 < ASenR> brainy, Okay, I am sorry…… Uhmmmm, I just see a lot of Chinese friends here.
22:40 < yesuu> Can i speak English?
22:41 < brainy> yesuu, yes
22:42 < brainy> ASenR, personally i have no problem with Chinese but s991533 said only English
22:44 < ASenR> brainy, Oh I see...
22:44 <@s991533> ha
22:44 <@s991533> that's fine
22:44 <@s991533> no mind
22:45 < yesuu> ....
22:45 <@s991533> Even Deepin officially dropped this channel
22:45 <@s991533> so, who cares? xDDDD
22:45 < ASenR> s991533, Aha, so, you now using deepin Linux?
22:46 <@s991533> not now
22:49 < brainy> ok ASenR so feel free to write in Chinese. I won't be able to understand it but I guess most others will xD
22:49 < ASenR> I am just amazed that not only Chinese but also non-Chinese use this distribution.
22:50 < brainy> ASenR, because Deepin Linux is such a nice distribution :D
22:50 < brainy> ASenR, It's valuable to the whole community
22:52 < ASenR> brainy, haha! I haven't tried it yet, but it seems beautiful.
22:54 < brainy> yes it is ASenR xD
22:54 < brainy> welcome back yesuu
22:55 < yesuu> haha
23:04 < ASenR_> brainy, so, I wonder where are you come from? Is it convient to tell me? XD
23:05 < brainy> ASenR_, I come from Germany, and you? :D
23:06 < ASenR_> brainy, I am from Chinese :)
23:06 < ASenR_> s/Chinese/China
23:07 < ASenR> Germany is wouderful country with well-developed industry.
23:09 < yesuu> ==
23:11 < brainy> nice to meet you, ASenR and yesuu xD
23:12 < ASenR> brainy, nice to meet you too!
23:14 < yesuu> I have not said.....
23:14 < ASenR> yesuu, you are cute! lol
23:15 < yesuu> ASenR: Ha!
23:18 < ASenR> I just get a chance to work in Deepin Co. today, so I come to here to get some fun (sorry my English is poor so I can't express my self clearly T_T)
23:19 < brainy> ASenR, nice man xD
23:21 < yesuu> I only can live one hour in English environment..
23:21 < ASenR> but I am just a undergraduate now, I have one more year to finish my school life xD
23:22 < ASenR> yesuu, so will you die? xD
23:23 < yesuu> ASenR: little..
23:32 < brainy> lol, die
23:36 < yesuu> but with little left!! I'm going to play video.bye..
23:37 < ASenR> yesuu, la bi xiao xin?
23:38 < brainy> bye bye yesuu
23:38 < yesuu> ASenR: <ying yu yu fa> and <la bi xiao xin>
23:38 < erhandsome> 。。
23:38 < ASenR> yesuu, so, I am right partially! haha!
23:38 < bokuno> There's also a man living and working in Germany but is Chinese who is OP of #archlinux-cn(?
23:39 < ASenR> bokuno, yes
23:39 < ASenR> bokuno, you say 'gebjgd'
23:39 < bokuno> ASenR: That's right.
23:44 < brainy> hi arunpyasi bro xD
23:45 < ASenR> sorry but I can't understand it xD
23:46 < arunpyasi> hi brainy bro how are u ?
23:46 < arunpyasi> ASenR: what can't u understand dude ?
23:46 < arunpyasi> hi BTW arunpyasi
23:46 < arunpyasi> ASenR: ^
23:46 < brainy> xD
23:47 < ASenR> 'dude' means 'guy'? or just a name?
23:47 < yesuu> .--.
23:49 < brainy> yes ASenR it means guy
23:50 < ASenR> brainy, I just dict it
23:54 < brainy> ASenR, arunpyasi is creator of Linux Distro "Chitwanix OS"
23:55 < brainy> it's a Nepalese Distro
23:55 < ASenR> wow! Great!
23:56 < yesuu> Great！
23:57 < arunpyasi> brainy: seen hualet around?
23:57 < arunpyasi> thanks ASenR and yesuu
23:57 < brainy> arunpyasi, not today bro
23:58 < ASenR> arunpyasi, you're welcome!
23:59 < ASenR> I am really happy to meet you today!
