00:03 < hualet> s991533: looks great...
00:12 < brainy> s991533, whats the advantage of ubunutu-mate as compared to mint-mate ?
00:12 <@s991533> brainy: I'm not sure, so I'll try it
00:12 <@s991533> I think Ubuntu have more mirrors
00:12 <@s991533> so for some area
00:13 <@s991533> using Ubuntu can have more choices xD
00:13 < brainy> s991533, ok :P
00:13 <@s991533> I'll try it
00:13 <@s991533> what about you brainy 
00:13 <@s991533> what OS are you using now
00:21 <@s991533> brainy: ^
00:46 < brainy> s991533, I'm using Windows 7 right now ^^
00:47 < brainy> s991533, because I play a game and sometimes I like to record the gaming..and with Linux it doesnt work very well
00:49 < brainy> s991533, are there many foreigners who live in Taiwan?
00:49 < brainy> s991533, for example people from Europe or America
00:50 <@s991533> brainy: you meant for long time or travel?
00:50 < brainy> s991533, for a longer time
00:51 < brainy> not tourists
00:51 <@s991533> brainy: hmmmm ... I think there are many 
00:51 < brainy> s991533, wow
00:54 <@s991533> brainy: did you try win 10 preview?
00:54 <@s991533> much better then win 8.x ...
00:58 < brainy> s991533, no i havent tried it
01:01 <@s991533> okay
01:03 < brainy> s991533, why does everyone say win 8 is bad? (I have never used it)
01:04 <@s991533> brainy: it's really bad ... you can try it if you wanna know ...
01:05 <@s991533> the start menu is gone, WTF ...
01:05 <@s991533> BTW, there are many apps to make a menu there, I like this one - 'Start is back', ha
01:05 <@s991533> almost the same as M$'s start menu in Win7
01:10 < brainy> s991533, lol, ok
01:11 < brainy> s991533, but it's just the start menu or anything else?
01:16 <@s991533> brainy: yeh, the whole UI
01:16 <@s991533> is a shxt ...
01:16 <@s991533> xDDDDD
01:29 < brainy> s991533, hehehe
01:30 < brainy> s991533, cu tomorrow, bye
16:17 < arunpyasi> hey hualet
16:18 < hualet> hey arunpyasi
