17:46 < lihua_> 有人吗？
17:46 < lihua_> 这是什么鬼软件？
17:46 < lihua_> 怎么没人？
21:23 < DoubleSun> 请问，怎么看分区是否是4k对齐的？
23:14 <@s991533> arunpyasi: long time no see
23:16 < arunpyasi> s991533: hi bro
23:16 < arunpyasi> how are you ?
23:16 < arunpyasi> s991533: man, I am here online but you don't seem to reply me haha
23:19 <@s991533> arunpyasi: fine, thanks
23:22 < arunpyasi> s991533: great. Hows your days going on bro ?
23:22 < arunpyasi> s991533: what are you doing these days ?
23:22 <@s991533> try to finish my study in the university
23:24 < arunpyasi> s991533: ahh, you haven't completed your university bro
23:24 < arunpyasi> ?
23:24 <@s991533> yep
23:35 < arunpyasi> s991533: oh ok cool
23:36 < arunpyasi> s991533: whats your faculty bro ? Software Engineering ?
