00:04 < brainy> hi hualet bro
00:04 < hualet> brainy: hey, you are still here
00:04 < brainy> hualet, yep
00:05 < hualet> brainy: it's already midnight here, what time is it now in Germany?
00:10 < brainy> hualet, 6:10 pm
00:10 < brainy> hualet, You have +6
00:10 < hualet> brainy: yeah, time to sleep XD
00:11 < brainy> hualet, You are 6 hours older than people in Germany xD
00:12 < hualet> brainy: lol
00:12 < hualet> brainy: see you tomorrow dude ;)
02:57 < arun__> Hi all
18:48 < brainy_> hi arun__ bro
18:48 < brainy_> hi arunpyasi bro
18:50 < arunpyasi> hi brainy_
18:50 < arunpyasi> how are u doinhg ?
18:59 < brainy_> arunpyasi, good and you?
18:59 < brainy_> arunpyasi, who is arun__ ? xD
18:59 < arunpyasi> I am fine brainy_
18:59 < arunpyasi> arun__: and arunpyasi is the same hehe
19:00 < brainy_> lool
19:00 < arunpyasi> brainy_: how are u doing teacher?
19:02 < arunpyasi> how are days?
19:07 < brainy_> arunpyasi, everything is good bro, thanks
19:10 < brainy_> arunpyasi, are you working on new versio of Chitwanix OS ?
19:11 < arunpyasi> no, not currently..
19:13 < arunpyasi> I am preparing for my exam bro :D
19:13 < arunpyasi> Final exam hehe]
19:13 < brainy_> arunpyasi, wow wish you good luck man
19:13 < brainy_> arunpyasi, you can learn together with s991533 xD
20:14 < chenlu> hello
20:17 < chenlu> anybody here?
20:20 < chenlu>  有人吗
