00:04 < pole01> 111
00:05 < brainy> hi pole01 arun_
00:07 < pole01> HI...CHINAS
00:07 < arun_> hi brainy
00:09 < pole01> HI.brainy
00:10 < brainy> chihchun is back
00:16 < brainy> arun_, your distro has 35 hits per day on distrowatch
00:16 < brainy> ha, it's very good
03:27 < arun-> s991533: hey
05:28 < arun-> hi metak
05:28 < metak> hey
05:31 < arun-> where you from metak never seen around..
05:31 < metak> I was here before... I'm from Slovenia.
05:37 < metak> I'm maintaining Deepin DE for Archlinux and I just updated some packages and such...
05:43 < arun-> metak: great :D
05:43 < arun-> metak: so., how are u today?
05:44 < metak> not bad... ;-)
05:44 < metak> you?
05:44 < arun-> I am too fine
05:44 < metak> are you also a Deepin developer?
06:07 < arun-> metak: nope i m not
17:11 < arun> hi s991533
18:13 < kunpeng> FTP
22:33 <@s991533> hi brainy 
22:58 < brainy> hi s991533
22:58 < brainy> I'm using Windows right now
23:08 < pole01> hi brainy
23:15 < brainy> hi pole01 :D
23:25 < pole01> brainy Where do you come from
23:26 < Aleksa> hello!
23:26 < pole01> hi
23:27 < Aleksa> Guys, how to read out deepin (how to pronounce it?) ?
23:27 < Aleksa> like deep - in
23:27 < Aleksa> ?
23:27 < pole01> ?
23:27 < Aleksa> how to pronounce it?
23:28 < Aleksa> how to you read the name „Deepin”?
23:28 < brainy> hmmm good question
23:28 < brainy> either Deep-in or Dee-pin
23:28 < brainy> haha I don't know
23:29 < pole01> hhh
23:29 < brainy> Aleksa your question is very good xD
