13:16 < evilddog> 然而并没有人
13:17 < dklc> 最熱鬧的也只能算是Ubuntu的那個頻道了……
13:18 < evilddog> 然而用户群决定了distribution的方向
13:19 < dklc> 還要看地域性啊，中國哪裡會有人用IRC
13:21 < evilddog> 会啊
13:21 < evilddog> 比例小点
13:29 < evilddog> 就比如说经常掉线
13:29 < evilddog> 被墙
13:30 < evilddog> 然而换个端口又上来了
13:30 < dklc> 你用的是什麼fq軟件
13:31 < evilddog> VPN
13:32 < dklc> 什麼VPN
13:32 < evilddog> 准备近期换ss
13:32 < evilddog> 云梯
13:32 < evilddog> 然而并不太好用
13:32 < dklc> 雲梯是要給錢的吧
13:33 < evilddog> 付费都gg
13:33 < evilddog> 免费还能用？
13:33 < dklc> 有其他免費的客戶端，當然速度就呵呵了
13:34 < evilddog> 不稳定
13:35 < dklc> 沒幾款是穩定的
19:00 < brainy> hi s991533_
22:01 < s991533_> s d
