00:04 < arun> s991533: yes, now it must be ready to get cloned
00:04 < arun> brainy: thanks man :D
00:04 < arun> s991533: you earn with your blog?
00:06  * arun is drinking cold cold water.. too cold in Nepal ...
00:07 < brainy> xD
00:08 < brainy> cold water from the mountains, it's the best
00:09 <@s991533> arun: no, no ads
00:09 < arun> brainy: yup.. and leads toward Pneumonia ... hehe; its a ground water BTW..
00:09 < arun> s991533: It would be great if you have good traffic and ads...
00:10 < arun> s991533: china has the largest population...
00:10 < arun> I am not sure largest or not... though
00:10 <@s991533> no I don't want to do it now
00:11 <@s991533> I did it before
00:47 <@s991533> brainy: how do you do today?
00:47 <@s991533> I think it's tea time right? xD
01:01 <@s991533> hi chaojun 
01:10 < brainy> ha, I just made some tea
01:10 < brainy> I'm good thanks, s991533
01:11 <@s991533> oh great
01:12 < brainy> s991533, will you redesign arun's website?
01:13 <@s991533> no I won't xD
01:13 <@s991533> I am not good at it 
01:13 <@s991533> and I need to fix issues on cdnjs firt
01:13 <@s991533> almost have 100 commits these two days ...
01:13 < brainy> s991533, but what were you and arun talking about?
01:14 <@s991533> I will try to improve it
01:14 <@s991533> but not redesign
01:14 <@s991533> he want to re-design
01:14 <@s991533> not me xD
01:15 < brainy> ah ok xD
01:15 < brainy> I think arun is a great guy.
01:18 <@s991533> ha
01:18 <@s991533> very cool
02:07 < brainy> bye bye
03:28 < Evil_Eric> whoa i just heard of deepin and im downloading it now !!!
03:41 < Hitt> Hello
06:25 < hola> hi all
09:23 < brainy> Good morning
22:37 < brainy> good evening all xD
22:42 < rbrs> hey
22:42 < brainy> hi rbrs
22:46 < brainy> hi hualet s991533
22:47 < hualet> hi brainy
22:48 < hualet> brainy: how's your day?
22:48 < brainy> thanks hualet, not bad
22:49 < hualet> brainy: ok...good ;)
22:54 < brainy> hualet, I am just curious as always...
22:54 < brainy> How much time per week or month do you spend on your Deepin projects?
22:56 < hualet> brainy:  working for Deepin is a full time job, so it takes me about 6-7 hours per day
22:57 < brainy> hualet, wow! I really admire your work.
22:58 < hualet> brainy: you admire the long time work? I don't think you should
22:58 < hualet> ;)
22:58 < brainy> hualet, haha no I mean your efforts
22:58 < hualet> it just destroys people
22:59 < hualet> brainy: I spent more than 10 hours a day doing my job before I moved out from an apartment near my company
23:00 < brainy> hualet, wow
23:00 < hualet> but it's just not a efficient way to do things, so I moved out and now I feel better
23:01 < brainy> hualet, that's a good step
23:01 < brainy> 10 hours of programming I guess? That would kill my brain
23:01 < brainy> even though I am called brainy
23:02 < hualet> brainy: lol
23:04 < hualet> brainy: do you know Aaron Swartz?
23:05 < brainy> hualet, no I'm sorry
23:05 < brainy> Who is he?
23:06 < hualet> http://en.wikipedia.org/wiki/Aaron_Swartz
23:06 < hualet> brainy: Y
23:06 < hualet> brainy: sorry ^
23:08 < brainy> hualet, oh ok, a programmer
23:09 < hualet> brainy: and a genius...
23:09 < brainy> hualet, I just saw that he already died, which is sad
23:09 < hualet> brainy: he wrote a article about being efficient http://www.aaronsw.com/weblog/productivity
23:10 < brainy> ok let me have a look
23:13 < hualet> brainy: yeah, I highly recommend a documentary about him if you are interested...  https://www.youtube.com/watch?v=vXr-2hwTk58
23:15 < brainy> thanks hualet
23:16 < hualet> brainy: you are welcome, haha
23:17 < brainy> hualet, I am not sure though if I will understand everything ;)
23:18 < hualet> brainy: you mean the blog post?
23:25 < hualet> brainy: need to take a shower, see ya ;)
