00:08 <@s991533> hualet: happy birthday
00:08 < hualet> s991533: thank you, but it's not my birthday today, though it's very close ;)
00:09 < hualet> s991533:  how did you know that?
00:09 <@s991533> hualet: I think you set it on your profile of skype
00:10 < hualet> s991533: I knew that XD
00:10 < hualet> s991533: do you still use skype a lot?
00:20 <@s991533> hualet: of course
09:50 < wxg4irc> hi
21:44 < hualet> s991533:  ping
23:09 <@s991533> hualet: ?
23:10 < hualet> s991533: nothing, just wanted to say hi ;)
23:10 <@s991533> hi
