07:45 < fg_> hello
20:38 < Guest20764> What exactly do I need to do to install webkit on an already existing emacs installation?
20:38 < Guest20764> I don't know how to "put webkit.el in your load-path"
20:39 < Guest20764> and am confused about what to do with the rest of the files in the git repository, eg browser.py
21:34 < Guest20764> I'm using ubuntu 14.04
22:30 < brainy> hi hualet_deepin arunpyasi vodkode s991533 NuSuey
22:37 < arunpyasi> hi rigor789
22:37 < arunpyasi> hi brainy
22:37 < arunpyasi> how are you ?
22:40 < brainy> arunpyasi bro, i'm fine thanks
22:40 < brainy> How are you bro?
22:41 < brainy> arunpyasi: What was your record staying awake without sleeping? :D
22:41 < brainy> 3 days?
23:06 < Guest20764>  How do I take the git files for deepin webkit for emacs and install them?
23:07 < Guest20764> That is get them to run in my local emacs installation.
23:07 < Guest20764> Newbie question I know.
23:52 < Guest8391> brainy: I am fine bro.
23:52 < Guest8391> brainy: naa
23:52 < Guest8391> I wasn't awake :D
23:53 < Guest8391> I had slept a lot these days..
23:53 < arunpyasi> I joined my university brainy bro :D
23:58 < Guest20764> bye!
