00:00 < brainy> Some programs only popular in certain regions of the world.
00:01 < hualet> brainy: yeah, it's very popular in China, many people who can't even use computers are chatting with their friends with WeChat...
00:01 < brainy> hualet, that's great!
00:02 < hualet> brainy: yeah, but I thought WeChat was popular in Europe too, am I wrong?
00:02 < brainy> hualet, now they can write to their girl friends "I love you" haha
00:03 < brainy> hualet, yes WeChat is also popular in Europe, but most people use whatsapp I think
00:03 < hualet> brainy: whatsapp ?!
00:03 < brainy> hualet, another program like WeChat
00:04 < brainy> Very popular in Europe
00:04 < brainy> Also other countries
00:05 < brainy> hualet, my personal opinion is that people just chat too much haha
00:05 < hualet> brainy: I know what whatsapp is, but I thought the major competitor of WeChat was Line
00:05 < brainy> hualet, I don't know
00:06 < hualet> brainy: haha, maybe you are right
00:07 < hualet> brainy: oh...just remember that you are grounded by yourself, haha
00:07 < brainy> hualet, lol
00:07 < brainy> hualet, what phone do you have, if I may ask?
00:07 < brainy> Just curious
00:08 < hualet> brainy: an iPhone 5c
00:08 < hualet> it's ok
00:08 < hualet> I don't value privacy as you Westerns do, haha
00:08 < hualet> brainy: what about you?
00:10 < brainy> ha iphone nice
00:11 < hualet> brainy: don't tell me you don't use phones...
00:11 < brainy> I have just a simple Nokia C5
00:11 < brainy> http://c2c.sulekhalive.com/mobiles/nokia/c5-00-5mp/stills/Nokia_C5-00-5MP_49.jpg
00:11 < brainy> haha
00:12 < brainy> I tried touchscreen but I don't like it :(
00:12 < hualet> brainy: why am I thinking that you are RMS actually...
00:12 < hualet> lol
00:12 < brainy> hualet, loool
00:19 < hualet> brainy: sorry, my computer suddenly shutdown...did I miss something?
00:20 < brainy> hualet, oops welcome back
00:21 < brainy> hualet, no, nothing happened xD
00:21 < brainy> hualet, I think your computer has a life of its own, haha
00:22 < hualet> brainy: lol, it's time for bed...
00:22 < hualet> and my computer knows that, haha
00:23 < brainy> lol
00:24 < hualet> brainy: so...see you tomorrow and good night ;)
00:25 < brainy> good night hualet :)
08:34 < brainy> hi bet0x
08:56 <@s991533> hi brainy 
08:56 <@s991533> brainy: fishshell.com
08:56 <@s991533> I found a cool shell
08:57 <@s991533> very cool features
08:57 < brainy> hi s991533
08:57 <@s991533> like real time highlight the commands
08:58 < brainy> ha, nice
08:58 < brainy> It looks better than standard shell
08:59 < brainy> I have had a weird problem since today
08:59 < brainy> When I move my mouse to the top of the screen, it disappears.
09:00 < brainy> Like 30 pixels before the end of the screen
09:00 < brainy> o_O
09:01 < brainy> This Linux is driving me crazy, ha
09:04 <@s991533> hmmmm ...
09:07 < brainy> s991533, do you feel better or still sick?
09:08 <@s991533> yes
09:08 <@s991533> better
09:08 <@s991533> thanks
09:10 < brainy> s991533, very nice
09:39 < brainy> welcome back Karbowiak
10:03 < hualet> hi brainy
10:04 < hualet> good morning
10:09 < brainy> good morning hualet xD
10:17 < brainy> hualet, now I am going to sleep, bye bye :)
11:34 < moziwei> 按键
11:34 < moziwei> 木有人啊
12:56 < hualet> oh...why's another arun out there arun_?
13:22 <@s991533> hi hualet 
13:23 <@s991533> long time no see
13:23 < hualet> hey s991533
13:23 <@s991533> I found a cool shell wanna share with you
13:23 <@s991533> http://fishshell.com/
13:23 <@s991533> real time command highlight 
13:23 < hualet> yeah, quit a long time, haha
13:23 <@s991533> and many cool feature
13:23 <@s991533> xD
13:23 <@s991533> where have you been?
13:24 < hualet> s991533: will you despite on me if I say playing games? hah
13:24 < hualet> s991533: I think I've tried that stuff before
13:25 < hualet> and it's behavior is a bit unbearable
13:25 <@s991533> xDDDDD
13:26 <@s991533> got it
13:26 <@s991533> I need to leave for 15~30 mins
13:26 <@s991533> will be back soon
13:26 <@s991533> see you later :)
13:28 < hualet> oops...didn't expect it so soon..
13:34 <@s991533> back now xD
13:39 < hualet> s991533: welcome back :)
13:40 <@s991533> (Y)
13:42 < hualet> s991533: you've been in holidays, right?
13:42 <@s991533> yeah
13:43 < hualet> s991533: haha, good for you
13:43 < hualet> s991533: did you notice that the iso image of Deepin had grown to 2.2GB?
13:44 <@s991533> yeah
13:44 <@s991533> what wrong?
13:44 <@s991533> I know that
13:45 < hualet> oh...I  just notice that...
13:45 <@s991533> oh no
13:45 <@s991533> did you mean daily release?
13:45 <@s991533> I notice it's about 2Gb
13:45 <@s991533> but not 2.2
13:45 <@s991533> in fact
13:45 <@s991533> -rw-r--r-- 1 root root 1.9G Dec 30 20:27 deepin_2014.2_amd64.iso
13:45 <@s991533> -rw-r--r-- 1 root root 1.8G Dec 30 19:30 deepin_2014.2_i386.iso
13:47 < hualet> I mean daily release
13:48 <@s991533> okay, I think I didn't 
13:48 < hualet> pulled one from our server on last friday
13:48 <@s991533> I don't use daily release
13:48 < hualet> alright, it somehow astonished me...
13:48 <@s991533> btw, did you told them the problem about jp and ca official mirror
13:49 < hualet> I doubt if someone will try to download it...
13:49 < hualet> s991533: yeah, cxb has been informed
13:49 <@s991533> ha ...
13:50 < hualet> but he didn't figure a solution out yet, just trying to connect the mirror manager
13:50 <@s991533> I think he didn't told you it's delay, did he
13:50 < hualet> s991533: he didn't XD
13:50 <@s991533> xD
13:51 < hualet> what will you do in you holiday?
13:52 <@s991533> I'm trying to clean my queue xD
13:52 <@s991533> many to read and todo list
13:59 < hualet> s991533: you read tech books or others?
14:00 <@s991533> rss feeds
14:01 < hualet> s991533: ok...I keep a bunch of feeds too
14:01 < hualet> haha
14:01 < hualet> but don't have too much time to spend on it
14:01 <@s991533> yeah
14:02 <@s991533> so put them in queue
14:03 < hualet> s991533: yeah, I'm using feedly to manager them
14:04 <@s991533> ha
14:08 <@s991533> arun: do you know fish shell?
17:00 < jumoog> hey how we can translate 360 anti-virus ?
21:38 < cevarief> Hi hallo..
22:41 < JimmyZ> hualet: https://github.com/linuxdeepin/dde-workspace/issues/80
22:43 < JimmyZ> hualet: https://github.com/linuxdeepin/deepin-terminal/issues/44  and https://github.com/linuxdeepin/deepin-terminal/issues/43
22:46 < hualet> JimmyZ: Okay, thanks, I'll let the devs know
22:47 < hualet> JimmyZ: about the dock one...do you start the two programs from launcher or manually in terminal?
22:47 < JimmyZ> hualet: It'd be nice to add bug reporting in the README.md and close issue_new to github repo
22:48 < JimmyZ> hualet: just double click zendstudio and dbeaver
22:49 < hualet> JimmyZ: ok....
22:50 < JimmyZ> well, it'd be nicer to have docs, so more developers could pull request codes.
22:50 < JimmyZ> for every repo :P
22:52 < JimmyZ> about doc, better in english
22:53 < hualet> JimmyZ: documentations' are a huge project...and we're working on it...thank you for your advice ;)
22:54 < JimmyZ> hualet: I meant something develop/debug guide, and contribution guide
22:55 < JimmyZ> not for normal user guide ...
22:55 <@s991533> ha ...
22:55 <@s991533> I don't think there is a guide like you said JimmyZ 
22:56 < hualet> JimmyZ: I know exactly what are you talking about...
22:56 < JimmyZ> yeah, so it's nicer to have :P
22:56  * JimmyZ is coming from the perl 6 community ...
22:57 < oahong> Someone should apply irc cloaks for deepin: http://meta.wikimedia.org/wiki/IRC/Cloaks
23:03 < brainy> hi arun s991533 hualet
23:03 < hualet> hi brainy ;)
23:20 <@s991533> hi brainy hualet 
23:20 < hualet> hi s991533
23:21 < brainy> hi ChanServ lool
23:25 < brainy> hualet, do you remember Deepin_bot?
23:25 < hualet> brainy: saw it long long ago...
23:26 < brainy> yep
23:26 < brainy> Everyone was complaining about him, haha
23:28 < arun> hi brainy s991533
23:28 < arun> how are u guys?
23:28 < brainy> hey arun bro :)
23:29 < brainy> I'm good and you?
23:29 < arun> brainy: I am too fine bro :D
23:29 < arun> hualet: hey
23:29 < hualet> arun: hey dude ;)
23:30 < arun> hi hualet how are u bro ?
23:30 < arun> s991533: where are u ?
23:30 < hualet> arun: fine, thanks
23:30 < hualet> arun: was the arun_ you too?
23:31 < arun> hualet: when ?
23:31 < arun> hualet: may be ...
23:31 < hualet> arun: this moring
23:31 < brainy> sure it's all the same person xD
23:32 <@s991533> arun: Taiwan
23:33 < arun> s991533: cool... you were not replying so asking ... lol
23:33 < arun> hualet: maybe
23:33 < arun> &seen arun_
23:33 < arun> lol
23:33 < arun> hualet: what was arun_ saying? I don't know if I was...
23:33 < brainy> lol
23:34 < hualet> arun: he said nothing...
23:34 < brainy> we must look at the chat log
23:34 < brainy> s991533 has all the logs
23:34 < brainy> we must find out who is arun_
23:36 < hualet> oh...is this the most mysterious mystery ever happened in this channel? lol
23:36 < brainy> hualet, haha
23:41 < brainy> hualet, do you use some kind of cloud service?
23:41 < brainy> I wonder if it is secure to store private data on a remote computer...
23:41 < brainy> What do you think?
23:46 < arun> s991533: so. I am uploading the git for you :D
23:50 < arun> s991533: chitwanix.com will be able in some minutes for you to get baked ,... :D
23:50 < arun> guys, I am moving to study... exams running, tomorrow last exam, Physics, tomorrow I will be whole night in my computare equipment :D
23:51 <@s991533> arun: okay
23:51 < brainy> good luck arun
