02:27 < brainy> hi arunpyasi man
02:27 < brainy> how are you?
02:29 < arunpyasi> hi brainy bro
02:29 < arunpyasi> I am fine man
02:29 < arunpyasi> and how are you ?
02:54 < brainy> fine bro thanks arunpyasi
02:54 < arunpyasi> :D
02:54 < arunpyasi> what you doing these days bro ?
02:54 < arunpyasi> is your school started ?
02:56 < brainy> yes bro
03:04 < arunpyasi> brainy: cool bro
03:04 < arunpyasi> whats time there? are you in school ?
03:14 < brainy> no bro its evening already
03:14 < brainy> brb
08:09 < SolarAquarion> fasheng, sent a log
