16:35 <@s991533> arunpyasi: hey, how do you do?
16:35 <@s991533> everything alright?
17:06 <@s991533> arunpyasi: hello
17:06 <@s991533> everything alright?
17:07 < arunpyasi> s991533: yeah I am fine
17:07 < arunpyasi> but here people are dying and been injury.
17:07 < arunpyasi> s991533: can u donate some fund ?
17:08 < arunpyasi> I am thinking of donating people who are in need.
20:17 <@s991533> arunpyasi: yeah, maybe via some trusted orgznization
20:17 < arunpyasi> s991533: ohh OK :D
20:17 <@s991533> arunpyasi: how's your family
20:17 < arunpyasi> s991533: ohh, we all are fine till now.
20:17 < arunpyasi> :D
20:17 < arunpyasi> hey hualet
20:18 <@s991533> great
20:18 < hualet> arunpyasi: hey
20:18 < hualet> s991533: hi
20:18 <@s991533> hi hualet 
20:19 < arunpyasi> how are u hualet
20:20 < hualet> I'm fine, arunpyasi, what about you ?
20:20 < arunpyasi> hualet: I am fine till now,.
20:20 < hualet> arunpyasi: haha, great
20:23 < hualet> s991533: how's your project? does it works well with git LFS?
20:24 <@s991533> hualet: oh, forget it, the overhead is too high, because it doesn't pack the files as git does, and send file one by one, for large files, it's okay, not small files
20:34 < hualet> s991533: like what I said...
21:42 < brainy> hi arunpyasi
21:42 < arunpyasi> hi brainy
21:43 < brainy> arunpyasi, I heard about the earthquake, so sorry man :(
21:44 < arunpyasi> brainy: yeah man
21:44 < arunpyasi> I am been shaking..
21:44 < arunpyasi> I am shaking and shocking both
21:45 < brainy> arunpyasi, wow man
21:48 < brainy> arunpyasi, I hope you alright man?
21:49 < brainy> that must be terrifying
21:49 < arunpyasi> yeah man
21:49 < arunpyasi> I am fine.
21:49 < arunpyasi> there is aftershocking going on
21:54 < brainy> "I am fine." good to hear bro
22:51 < brainy> hi arun__
22:53 < arun__> hi brainy bro
23:05 < brainy> hi hualet
23:05 < hualet> brainy: hi, long time no see, how are you ?
23:06 < brainy> hualet, good and you bro?
23:06 < hualet> brainy: tired but happy ;)
23:07 < hualet> brainy: what did you do this weekend?
23:09 < brainy> i just met with some friends hualet
23:09 < brainy> arun__, hualet bro is here
23:10 < hualet> brainy: great XD
23:10 < hualet> hi, arun__
23:11 < arun__> hi hualet
23:50 < brainy> arun__, what are you doing. Are you writing new Linux kernel bro?
23:50 < arun__> brainy: naa
23:50 < arun__> check this sahakari.org
23:51 < brainy> arun__, ahh I see this
