20:52 < brainy> hi hualet
20:52 < brainy> hualet_deepin
20:54 < hualet> hi brainy
21:03 < brainy> hualet, is this really you? :)
21:03 < brainy> How are you?
21:03 < hualet> why asking question like that :/
21:04 < hualet> I'm fun, how are you brainy
21:05 < brainy> hualet, I'm not too bad, thanks bro. Nice to see you again :)
21:05 < hualet> brainy: me too
21:06 < hualet> I've been very busy with our 15.3 release
21:06 < brainy> hualet, good job man
21:07 < brainy> hualet, I have seen arunpyasi's nick here for many months, does he ever speak ??
21:07 < brainy> :)
21:14 < hualet> I don't know
21:14 < hualet> Haven't paid much attention here
21:42 < brainy> hualet, good
21:43 < brainy> This channel is full of zombies anyway :(
