00:47 < fenglin100> :)
00:48 < fenglin> :)
10:48 < Rukus> hey
10:48 < Rukus> anyone know what to do about this?
10:48 < Rukus> jared@VPCEB46FD /usr/lib/x86_64-linux-gnu $ deepin-boot-maker
10:48 < Rukus> deepin-boot-maker: /usr/lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.21' not found (required by deepin-boot-maker)
10:59 < liujianfeng> Rukus: what's the version of libglib2.0-0 on your system?
11:01 < Rukus> how do i check?
11:02 < Rukus> from command line i dont know
11:02 < Rukus> but gimme a sex
11:02 < Rukus> sec
11:02 < Rukus> liujianfeng: 2.40.2
11:07 < liujianfeng> Rukus: you'd better update to the latest version
11:08 < liujianfeng> now 2.46.2-4 on deepin
11:10 < Rukus> oh ok. I'll need to figure out how to do that
11:10 < Rukus> thx
11:11 < liujianfeng> Rukus: you're using 2014.3?
11:12 < Rukus> i'm currently on mint 17
11:13 < liujianfeng> what's the version of deepin-boot-maker
11:13 < Rukus> oh
11:13 < Rukus> how can i find that out?
11:14 < liujianfeng> apt-cache policy deepin-boot-maker
11:15 < Rukus> Installed: 1.1.2-1
11:17 < liujianfeng> that should be the version from deepin15, you may install the one for deepin 2014.3: http://packages.deepin.com/deepin/pool/main/d/deepin-boot-maker/deepin-boot-maker_1.0%2b20150327205338~50f10e037d_amd64.deb or compile it on your system
11:20 < Rukus> wait, what version do i want to install?
11:23 < liujianfeng> if you want to install the latest version on github, now 1.1.3, you should compile it on your current system, if you just want to install through a deb, you can try 1.0+2b20150327205338~50f10e037d
11:24 < Rukus> what is deepins github ?
11:25 < liujianfeng> https://github.com/linuxdeepin/deepin-boot-maker
11:25 < Rukus> wow, it was the first link on google and somehow my brain skipped it
11:26 < Rukus> thanks for that. i appreciate the patience
11:34 < Rukus> quick question, this bootmaker is to simplify making an install media?
11:34 < liujianfeng> yes
11:34 < Rukus> k thx
11:50 < Rukus> liujianfeng: yeah i still have that first error i had and need to figure that out
11:50 < Rukus> thanks
11:52 < Rukus> do i need a different version of GCC?
11:55 < Rukus> solved by adding repository ppa:ubuntu-toolchain-r/test
11:57 < Rukus> n/m i didnt solve a thing
11:57 < Rukus> deepin-boot-maker: symbol lookup error: deepin-boot-maker: undefined symbol: _ZN6QDebug9putStringEPK5QCharm
