00:03 < felixonmars> chinese accounts are forbidden to send msgs to non-chinese accounts by default
00:03 < felixonmars> hualet_deepin: iirc just send him 10 msgs and it will be unblocked automagically
00:04 < felixonmars> don't make those 10 msgs exactly the same, though
00:04 < jotapesse1> forbidden? on irc?
00:05 < jotapesse1> really?
00:05 < jotapesse1> or on telegram?
00:10 < felixonmars> on telegram
00:11 < jotapesse1> I find that strange, he hadn't trouble chatting wit hme before
00:12 < felixonmars> well, that's a recent thing...
00:12 < jotapesse1> ok. and why, do you know?
00:12 < felixonmars> not sure :/
00:14 < jotapesse1> ok
09:38 < brainy> Good morning all
09:41 < dance707> gm brainy :)
09:41 < brainy> hi dance707 :D
10:03 < deepin-tgbridge> [lao li] Good morning
10:09 < deepin-tgbridge> [lao li] 这么清净呢
17:48 < deepin-weikang> 有人吗
17:49 < deepin-weikang> :-!
21:37 < brainy> hi felixonmars hualet_deepin
21:37 < brainy> _o/
21:42 < hualet_deepin> hi brainy
21:42 < hualet_deepin> I'm going home :/
21:42 < hualet_deepin> see you
23:00 < brainy> welcome back hualet dance707 :)
