15:29 < x1ah> Hello world
15:29 < x1ah> Anyone else?
15:40 < vodkode> dammit
15:40 < vodkode> I wanted to say merry christmas to him
15:40 < vodkode> but
15:40 < vodkode> I'll instead say merry christmas to all of you, even the Chinese ones, because I wish everyone a merry christmas around the world
17:13 < arunpyasi> hello everyone
21:45 < yping> anybody here?
21:45 < user_____> hi
21:46 < yping> good morning ?
21:46 < yping> good night ?
21:46 < yping> good evening?
21:47 < yping> i am using ubuntu now
21:47 < yping> not deepin
21:47 < user_____> deepin is a great distro
21:48 < yping> bye
