00:19 < brainy> lol I like you too, davic
00:57 < davic> brainy: https://www.youtube.com/watch?v=2SS_QhbYN-E&t=1m
00:59 < brainy> davic: lol nice video
01:00 < brainy> Is that Korean?
01:00 < davic> yeaj
01:00 < brainy> Cool.
01:02 < brainy> I liked one Korean drama, it was called 'My Fair Lady' in English.
01:03 < brainy> 아가씨를 부탁해
01:03 < davic> ah
01:03 < davic> havent seen that
01:03 < brainy> ok xD
01:03 < davic> seen like 20-30 others tho
01:04 < davic> brainy: can recommend https://www.youtube.com/watch?v=WqnDBS7MYGI
01:04 < brainy> davic: nice :D
01:04 < brainy> lol what is that show about
01:04 < davic> they guess answers to questions and stuff
01:04 < davic> they are attacking each guest (kpop, actors, actresses)
01:04 < davic> etc
01:05 < davic> first girl is a singer
01:05 < brainy> lol
01:18 < davic> brainy: two of the guys do gay shit and one the guys dances to girl songs
01:18 < davic> etc
01:18 < davic> its funny as fuck
01:19 < davic> https://www.youtube.com/watch?v=Z7uilrw2Y4Q&t=4m31s
01:20 < brainy> gay shit :O
01:20 < brainy> they really< gay or just playing?
01:21 < brainy> welcome back hualet bro
01:21 < davic> playing I guess
01:21 < brainy> hehe ok
01:21 < davic> gays are not that ok on tv in Korea
01:21 < davic> one of the guys is pretty much fighting each standard
01:22 < brainy> i see
01:22 < davic> brainy: https://www.youtube.com/watch?v=5_JKvbFFMzs
01:22 < davic> he is gut
01:23 < brainy> :D
01:23 < brainy> Do you speak Korean, davic ?
01:23 < davic> no
01:23 < davic> thinking about learning it tho
01:24 < brainy> cool
01:24 < brainy> davic I gotta go, cya guys tomorrow!
01:24 < davic> cya
13:42 < gzy_> hi
19:48 < afsto> hi
21:06 < brainy> hi afsto
21:06 < brainy> hi davic bro
22:15 < afsto> Hello,I heard deepin linux 15.4 has been released. Have you tried?
