00:00 < anbe> it doesn't work :/
00:00 < brainy> ://
00:00 < brainy> im afraid something broke
00:00 < anbe> me too, i think i have to reinstall
00:01 < anbe> i think this os can broke easily, but, nothing can be perfect :P
00:01 < brainy> :/
00:01 < brainy> true :D
00:01 < anbe> but i want a good UI and don't want to be on mint xD
00:02 < anbe> so i have to reinstall, and hope that will work
00:03 < brainy> you can install DDE on Mint..
00:03 < anbe> oh?
00:03 < brainy> there is package for ubuntu
00:03 < anbe> I didn't know that, i'm not an expert at Linux, discovered it in September
00:03 < anbe> interesting
00:04 < brainy> anbe, yep
00:04 < brainy> if you search for "deepin dde ubuntu" you will find information
00:04 < anbe> that's why i love linux
00:04 < brainy> i havent tried myself yet
00:04 < brainy> anbe: yes :D
00:04 < anbe> we can change all
00:04 < anbe> but
00:05 < anbe> it can brokes in 2 seconds xD
00:05 < brainy> haha so true
00:05 < anbe> you are on deepin 15.4 or still 15.3 ? :p
00:06 < brainy> anbe i used to make full backups of my linux partition but now im too lazy
00:06 < brainy> you can backup and then copy back if something going wrong
00:06 < brainy> anbe im using mint 18.1 right now
00:06 < anbe> hard to make, it is on my pro computer, only 500gb SSD zzzz
00:06 < brainy> :D
00:07 < anbe> and we have some shitty os based opensuse, (by my IT school)
00:07 < anbe> a really broken opensuse
00:07 < brainy> :S
00:07 < anbe> all students changed to an other os
00:07 < brainy> lol
00:08 < anbe> UI is the same as in deepin on your mint?
00:08 < brainy> no i have Mate Desktop, which is the old Gnome2 desktop
00:09 < brainy> but i want to try to install the deepin DE
00:09 < brainy> is the new deepin out yet?
00:09 < brainy> not yet i think
00:10 < brainy> version 15.4
00:10 < anbe> only in beta
00:10 < brainy> ok
00:12 < anbe> we need more developers for linux
00:12 < anbe> it's sad that some applications are in windows but not in linux
00:13 < brainy> yep :/
00:13 < brainy> its been the biggest problem since the beginning
00:14 < anbe> windows 7 wasn't so bad
00:14 < anbe> but after 8
00:14 < anbe> it is very not good
00:16 < brainy> yes
00:16 < brainy> with version 10 they have become like Google
00:16 < brainy> spying on what people do :D
00:17 < anbe> yes
00:17 < anbe> btw, logical of my school is strong, dual boot with based opensuse broken and windows 10
00:17 < anbe> we can't do better
00:19 < brainy> :/
00:20 < anbe> suicide
00:20 < anbe> dependances for mint
00:20 < anbe> can't install something from deepin haha
00:22 < anbe> it's time to reinstall deepin
00:25 < brainy> i think its the best solution :/
00:25 < anbe> yu^
00:25 < anbe> yep
00:33 < gotwig_> anbe: hello )
00:33 < anbe> hello !
00:35 < gotwig_> we are always alone here..
00:35 < gotwig_> theres barely a developer in here
00:36 < anbe> hmm i see
00:38 < brainy> :S
00:39 < anbe> a lot of people use deepin?
00:43 < brainy> well at distrowatch.com it's in the top10
00:43 < brainy> so i guess many ppl like it
00:43 < anbe> oh
00:45 < anbe> and 5th this last month
00:47 < brainy> but no devs in chat :/
00:56 < brainy> hi u0_a196
00:56 < u0_a196> hello
00:56 < brainy> your name is the best :D
00:57 < u0_a196> :)
01:00 < u0_a196> 怎么晚都还没睡？
01:02 < u0_a196> bye ╯ˍ╰
01:02 < anbe> bye :(
01:02 < brainy> bye :/
01:03 < u0_a196> （*＾-＾*）go to bed
01:06 < brainy> bye for me too :)
01:06 < brainy> see you tomorrow
02:10 < gotwig_> dardevelin: hey
02:31 < brainy> Hi all xD
02:50 < gotwig_> na ;)
02:50 < gotwig_> hab gedacht du bist weg
02:50 < gotwig_> wars bei euch heut auch so heiss ;)
03:03 < brainy> Bin mobil xD
03:03 < brainy> Ja ziemlich warm, nicht heiss allerdings
03:03 < brainy> Warst du schwimmen? XD
03:04 < gotwig_> ne
03:04 < gotwig_> :)
03:04 < gotwig_> nur spazieren
03:04 < gotwig_> und sonnen baden
03:04 < gotwig_> :P
03:06 < brainy> Ok hehe
12:46 < root___> 有人？
16:27 < brainy> welcome back felixonmars
17:03 < brainy> hi DerEnderKeks :D
17:03 < brainy> morgen gotwig_work :P
17:38 < gotwig_work> :)
17:38 < gotwig_work> hey
17:39 < brainy> welcome root xD
17:40 < brainy> So you are the famous root person..
17:41 < Guest37853> deepin 安装完之后 学要配置些什么？
17:43 < gotwig_work> eh
17:43 < gotwig_work> Guest37853: pls ask in english :D
17:51 < Guest37853> How to configure deepin after the installation is complete
22:55 < brainy> hi felixonmars bro
22:58 < felixonmars> brainy: hi
