15:13 < gotwig_work> anyone alive..?
15:13 < gotwig_work> u_u: hi
17:13 < truth_seeker> Hey all
17:13 < truth_seeker> I accidentally deleted a user
17:13 < truth_seeker> and to my surprise it deleted all data from my home partition as well
17:13 < truth_seeker> :(
17:13 < truth_seeker> is there any way to recover it?
17:16 < truth_seeker> is this channel active??
19:07 < brainy> hi arunpyasi
19:09 < brainy> hi truth_seeker
20:43 < brainy> hi dardevelin
20:43 < brainy> heya steev xnite_ Xceals
20:50 < brainy> hi arunpyasi
23:54 < Yves_> guys, how to
