01:39 < gotwig_work> bsc: hey :)
01:39 < gotwig_work> bsc: nice to see you here
01:39 < gotwig_work> oh xD
01:39 < gotwig_work> i thought you were someone different
08:50 < brainy> hi davic
09:19 < CedSharp> Hello
09:19 < CedSharp> Just got deepin, was wondering how to make deepin-file-manager dark? Thanks
10:41 < aaa_> 你好
10:46 < aaa_> test
17:24 < ychost> hello
17:25 < ychost> 有人吗
17:47 < ychost> hello
19:25 < City-busz> Hi devs, could you please remove the GTK2 dependency from Deepin components? https://github.com/linuxdeepin/developer-center/issues/175
19:47 < brainy> thumbs up
19:47 < brainy> buty why?
20:08 < brainy> hi tian_
20:09 < tian_> HI
20:10 < tian_> my computer can not install deepin...
20:10 < tian_> https://bbs.deepin.org/forum.php?mod=viewthread&tid=137157&page=1#pid312347
20:17 < asfadsfasd> du du du ....
20:19 < brainy> duuuu
20:19 < brainy> Du hast
20:21 < aaadfad> 没什么人
20:22 < brainy> hi aaadfad
