03:27 < brainy> hi Zalabaslea , davic
08:40 < Guest48219> 早上好
09:04 < PasserKKK> 哪位在Xubuntu上成功安装了深度商店的吗？
09:04 < PasserKKK> 求指点
09:06 < brainy> hi PasserKKK
09:21 < PasserKKK> 早，vrainy
09:21 < PasserKKK> 早，brainy
09:58 < vin_> hello  everyone！  I want to know how to custom linux deepin sysem IOS
09:59 < vin_> ??
10:47 < PasserKkK> :-D
10:50 < vin_> hello  everyone！  I want to know how to custom linux deepin sysem IOS
11:30 < Acais> Hey guys.  Did any of you have troubles downloading AMD video card drivers?  Looks like AMD only supports Red Hat and Ubuntu 16.04
20:20 < Zalabaslea> :-)
21:18 < immu> hio\
21:18 < immu> hi
