00:00 < arunpyasi> hehe
00:00 < arunpyasi> ok :D
00:01 < felixonmars> don't worry, they are working hard to prevent it being released as deepin 2016 :P
00:06 < brainy> xD
00:07 < brainy> Deepin 2016 will come in 2018 :P
00:53 < brainy> ping arunpyasi
00:55 < arunpyasi> hahah brainy really ?
00:55 < arunpyasi> 2016 will be released on 2018 !! lol
00:55 < brainy> haha
01:42 < arunpyasi> brainy: bro, what you doing now ?
01:42 < arunpyasi> man, TEA without SUGAR rocks !
01:42 < arunpyasi> ;D
01:44 < brainy> lol arunpyasi
01:44 < brainy> arunpyasi: You drinking black tea?
01:45 < brainy> tea without sugar needs getting used to
01:45 < arunpyasi> :D brainy yeah
01:45 < arunpyasi> brainy: I am drinking black tea !! I have gastric to have milk tea :(
01:45 < brainy> oh..
01:46 < arunpyasi> brainy: I just started to drink tea without sugar just now.. and I am feeling good :D
01:47 < brainy> arunpyasi: that's good, keep it up :D
01:48 < arunpyasi> hahaha
02:34 < brainy> by Guest95444 felixonmars
16:55 < deepin-bot> [sbw]: hi
21:47 < brainy> hi NuSuey
21:47 < NuSuey> hey
