10:03 < juanultimate> Hi
10:58 < felixonmars> fasheng: 目前的 blocker: https://github.com/fasheng/arch-deepin/issues/169
10:58 < felixonmars> 其它新 tag 都已经发布了
11:02 < fasheng> felixonmars 好的, 我看下
11:04 < felixonmars> 谢谢 :P
20:29 < brainy> Boys, when will the next great Deepin be released??
20:31 < felixonmars> around christmas i think
20:32 < brainy> cool felixonmars :)
20:51 < brainy> arunpyasi: hi my bro
21:08 < vodkode> heya arunpyasi
21:08 < vodkode> heya brainy
21:08 < vodkode> brainy, did you get my message?
21:13 < brainy> hi vodkode
