00:01 < andy> hualet: 来帮我搬家吧。　;)
00:02 < andy> http://bbs.deepin.org/forum.php?mod=viewthread&tid=34940&extra=
00:02 < hualet_> andy: 木问题，说不定有啥好东西你不想要就送我了 XD
00:03  * andy 今天晚上很开心，　明天去招剩下的　arch 党。　;)
00:03 < felixonmars> :P
00:04  * andy rcirc is much stable than erc
00:06 < brainy> felixonmars, all this time I thought you were British xD
00:08 < felixonmars> brainy: you mean my english isn't so american? :P
00:08 < andy> brainy: Have you see pictures i post？
00:08  * andy yow...
00:10 < brainy> andy I cannot access them :(
00:11 < brainy> I need to create an account on the website first, but I don't understand Chinese
00:13 < andy> brainy: Can you login weibo.com?
00:13 < andy> brainy: Weibo.com have english version, you can see pictures i post after you register weibo.com english version.
00:13 < brainy> ok thanks andy :D
00:13 < andy> brainy: Weibo is like twitter's chinese version.
00:16 < felixonmars> or maybe even like facebook more, at the moment
00:16 < andy> brainy: http://img.cnelite.org/image.php?di=ICYS
00:17 < andy> brainy: http://img.cnelite.org/image.php?di=OEZ0
00:17 < felixonmars> last day in 2015... time for some new tags xD
00:17 < andy> brainy: http://img.cnelite.org/image.php?di=EB5I
00:18 < andy> brainy: http://img.cnelite.org/image.php?di=B3A7
00:18 < andy> brainy: http://img.cnelite.org/image.php?di=3UW2
00:19 < andy> brainy: http://img.cnelite.org/image.php?di=2B22 hualet is at right!!!
00:19 < andy> brainy: Can you see those pictures i post?
00:19 < brainy> andy, thank you, I can see the pictures now :D
00:19 < brainy> very nice
00:19 < andy> http://img.cnelite.org/image.php?di=KR8R
00:19 < felixonmars> do you have crazy activities like this tomorrow?
00:20 < brainy> I see Deepin party xD
00:20 < andy> felixonmars: Do you want join us? ;)
00:20 < hualet> felixonmars: one tag for one commit, that's insane enough :(
00:20 < andy> hualet: Looks this: http://img.cnelite.org/image.php?di=2B22
00:21 < felixonmars> can i just skip to the meal? xD
00:21 < felixonmars> hualet: keep up the good work xD
00:21 < brainy> Thanks for the pictures :D
00:21 < andy> brainy: That's deepin, an amazing place to create deepin operating system. ;)
00:21 < hualet> my VPN is broken, I can't access to that page, but I guess it's the one I was hugging sbw XD
00:22 < felixonmars> oh, so sbw is also on that page?
00:22 < brainy> I think it's very n ice place andy
00:22 < brainy> nice working environment
00:22 < hualet> felixonmars: the one looks much like a Japanese XD
00:22 < hualet> brainy: right :D
00:22 < felixonmars> o/
00:23 < felixonmars> andy: i might be able to come for like 2 hours, but not sure at the moment...
00:24 < hualet> felixonmars: you're coming tomorrow ?
00:24 < felixonmars> hualet: i'm wondering if i could :P
00:25 < hualet> XD
00:27 < andy> felixonmars: Welcome
00:27 < felixonmars> am i welcomed to 蹭饭 xD
00:27 < andy> felixonmars: 你一进来我就把门锁了
00:27 < felixonmars> \o
00:27 < hualet> \o/
00:28 < andy> brainy: http://img.cnelite.org/image.php?di=FCWS http://img.cnelite.org/image.php?di=OBHL http://img.cnelite.org/image.php?di=ED4Y http://img.cnelite.org/image.php?di=DT0P
00:28 < andy> brainy: Looks above
00:29 < brainy> haha nice
00:29 < brainy> and nice collection of food :))#
00:29 < brainy> makes me so hungry right now
00:29 < andy> brainy: Haha
00:31  * andy I need sleep now, i'm so hungry to eat cake for deepin 15 in tomorrow
00:31 < andy> hualet: brainy felixonmars goodnight.
00:31 < felixonmars> good night :)
00:31  * andy hualet 明天不要和我抢蛋糕
00:36 < hualet> felixonmars: gotta sleep, good night :D
00:40 < brainy> bye bye
11:06 < felixonmars> fasheng: 开始吃蛋糕了吗？
11:10 < deepin-bot> [anonymous]:  fasheng就不在公司，怎么吃。。。
11:11 < felixonmars> 诶……是这样啊……
11:12 < felixonmars> <(=﹁"﹁=)> 谁告诉我，我 12 点多到还有蛋糕剩下吗
11:13 < deepin-bot> [anonymous]:  felixonmars 你不来了么，还么有看见蛋糕的影子呢
11:13 < felixonmars> 大概能去 :P
11:14 < felixonmars> 不过作为路痴，要预留20分钟找路……
11:16 < deepin-bot> [anonymous]:  金融港这么好找～
11:17 < felixonmars> <(=﹁"﹁=)> 要留 15 分钟找到楼，再留 5 分钟找到楼的入口
11:18 < sbw> 留3分钟等电梯
11:18 < felixonmars> 诶，对哦……
11:24 < deepin-bot> [manateelazycat]:  felixonmars: 你不是来过公司了吗？　;)
11:52 < felixonmars> 喵，开始找楼…
11:56 < felixonmars> 路上遇到一个长得像 sbw 的（
12:01 < felixonmars> 我找到了 B17 和 B19…
12:03 < felixonmars> 喵，找到了
12:07 < felixonmars> 诶，好像没人……
21:54 < felixonmars> sbw: 麻烦转给 lazycat: 从 CRDA 可以获取安装时候的所在地： https://wireless.wiki.kernel.org/en/developers/Regulatory
21:56 < deepin-bot> [sbw]:  felixonmars, 哦哦 ， thanks!
21:57 < felixonmars> 还有个叫 GeoClue 的项目，也可以看看
21:57 < sbw> 好 :-)
21:57 < felixonmars> 他也有十来种数据源来自动判断所在地
21:58 < sbw> 你好像比我还要壮啊 ˊ_>ˋ
21:58 < felixonmars> <(=﹁"﹁=)> 毕竟叫肥猫，这是名不虚传的
21:58 < sbw> 害怕
21:58 < felixonmars> <(=﹁"﹁=)> 害怕啥，你应该高兴
21:58 < felixonmars> <(=﹁"﹁=)> 有我在的话，吃最多的就不是你了（
21:59 < sbw> 本来也不是的 :(
21:59 < felixonmars> :D
22:32 < deepin-bot> [manateelazycat]:  收到，谢谢肥猫，涨姿势了
22:34 < felixonmars> :D
22:34 < felixonmars> geoclue2 还自带一个小程序可以跑：/usr/lib/geoclue2/geoclue-2.0/demos/where-am-i
22:50 < brainy> hi all xD
22:51 < brainy> It's almost new year for you guys
23:04 < brainy> hey hualet , can you watch youtube?
23:05 < hualet> brainy: not for now, why ?
23:06 < brainy> wb
23:06 < brainy> hualet, nothing important, I found a nice video with ASCII art animation#
23:08 < brainy> hualet, are you ready for 2016? :D
23:09 < hualet> brainy: not really, but we can't control time, right ? :/
23:09 < brainy> Sorry to hear :-(
23:10 < hualet> brainy: are you ?
23:12 < deepin-bot> [manateelazycat]:  brainy: We need a big rest....
23:15 < felixonmars> no rest for you, i'm asking for moar tags o/
23:16 < deepin-bot> [manateelazycat]:  Listen song of Egil Olsen for test.
23:16 < brainy> lol
23:16 < brainy> felixonmars wants to stay busy
23:17 < deepin-bot> [manateelazycat]:  hualet: Egil Olsen is wonderful songer to give peace to you.  ;)
23:17 < deepin-bot> [manateelazycat]:  http://music.163.com/#/artist?id=32676
23:17 < felixonmars> okay, peaceful tags :3
23:18 < hualet> he looks just like felixonmars :D
23:19 < deepin-bot> [manateelazycat]:  hualet: felixonmars have not beard
23:20 < hualet> then he looks like felixonmars with beard :P
23:21 < deepin-bot> [manateelazycat]:  hualet: then he looks like felixonmars with guitar, aha? ;)
23:21 < brainy> lol
23:21 < felixonmars> and with hualet's father feel
23:22 < hualet> pretty much :D
23:22 < deepin-bot> [manateelazycat]:  hualet: Waste your time on beautiful thing, such as listen Egil Olsen's songs. ;)
23:24 < hualet> I'm listening :D
23:26 < brainy> hualet, you are wasting your time beautifully with that song xD
23:27 < hualet> brainy: lol
23:27 < brainy> I am now looking at RedStar, North Korea's Linux distribution
23:27 < brainy> It looks like Mac OS X
23:29 < deepin-bot> [manateelazycat]:  brainy: It will reboot once find you touch any file in RedStar.
23:29 < deepin-bot> [manateelazycat]:  brainy: honestly, the developer of RedStar is really good!
23:30 < brainy> really reboot? lol
23:31 < deepin-bot> [manateelazycat]:  brainy: you can toch file in chroot enviroment. ;)
23:31 < brainy> haha interesting
23:32 < hualet> I'm tired and need some rest, bye everyone :D
23:34 < brainy> hualet is missing new year ??
23:34 < brainy> someone must call him on the phone and wake him  up
23:35 < deepin-bot> [manateelazycat]:  brainy: let he sleep, he is too tired in this year. ;)
23:42 < brainy> ok :D
