18:42 < brainy> arunpyasi: hi my bro
18:45 < deepin-tgbridge> [Carlo] 😊
18:45 < deepin-tgbridge> [Carlo] Hi
18:53 < arunpyasi> hi brainy
18:54 < arunpyasi> how are you ?
18:54 < arunpyasi> hey deepin-tgbridge
18:56 < brainy> hi deepin-tgbridge Carlo
18:56 < brainy> You have many names, deepin-tgbridge.
18:57 < arunpyasi> mehh
19:03 < deepin-tgbridge> [Carlo] 😘
19:11 < deepin-tgbridge> [Mingye Wang] Hi
19:49 < brainy> hi deepin-tgbridge Mingye Wang
19:54 < brainy> Mingye Wang, how are you?
20:22 < brainy> hi Campanula
20:23 < Campanula> hi~ brainy
22:54 < deepin-tgbridge> [Gason Chiu] hahaha
