09:32 < hlex> wifi老是自己断开链接呢，就跟无线网卡失效了一样，所有的无线网络都找不到
09:33 < hlex> 跪了
20:28 < brainy> hi all
20:32 < jotapesse> hi brainy
20:37 < brainy> hi jotapesse
20:38 < brainy> I am still trying to figure out how to pronounce your name. :)
20:39 < jotapesse> brainy: :-) don't try to figure it out. That's no name. And the logic of it it's in portuguese so it won't work in english
20:40 < jotapesse> even in portuguese it's not  immediate
20:40 < brainy> ok xD
20:40 < jotapesse> try this: spell in english JPS
20:41 < brainy> thanks :)
20:41 < jotapesse> jay... pee... ess... maybe?
20:41 < brainy> yaay !
20:41 < brainy> Now I know how to pronounce it, thanks
20:41 < jotapesse> so it woul get to jaypeesse
20:42 < jotapesse> jotapesse it the equivalent in portugues
20:42 < jotapesse> ;-)
20:42 < brainy> :P
21:28 < brainy> hi bobo123 nice to see you :)
21:34 < bobo123> hi brainy. nice to see you too
