00:00 < brainy> arunpyasi: hi man, finally you are here
00:00 < brainy> How are you?
10:57 < Arthur2e5> 各位，要是我在这里泡个 IRC Bridge……
11:05 < deepin-tgbridge> Hello
11:05 < deepin-tgbridge> I will be a bridge bot!
11:37 < deepin-tgbridge> foobar
11:39 < ObjectiveCsharp> Hello World
11:41 < ObjectiveCsharp> BANANA
11:42 < ObjectiveCsharp> BA NA NA
11:42 < ObjectiveCsharp> banana?!?!
11:42  * ObjectiveCsharp No luck.
11:48 < deepin-tgbridge> [Mingye Wang] 原来是不小心没关 privacy.
11:48 < ObjectiveCsharp> Voila!
11:49 < deepin-tgbridge> [Mingye Wang] webchat.freenode.net 上面的 #deepin 就这样连起来了。
11:49 < deepin-tgbridge> [Mingye Wang] 名字短一点吧/
11:59 < ObjectiveCsharp> sudo -u nobody/
11:59 < deepin-tgbridge> [Mingye Wang] works.
13:21 < deepin-tgbridge> [Gason Chiu] 这样符合freenode的TOS吗
13:23 < deepin-tgbridge> [Mingye Wang] bot bridging is an old thing.
19:28 < brainy> hi s991533_
20:24 < Arthur2e5> good morning
20:37 < brainy> hi Arthur2e5
20:38 < brainy> 2:35 pm here :D, but good morning
20:39 < Arthur2e5> :D
