08:55 < deepin-tgbridge> [Tmacy chen] hi
14:14 < bearychat-bot> Hi %s!
14:14 < deepin-tgbridge> [Carlo] hi~
14:16 < hualet> bearychat-bot: hi
14:19 < deepin-tgbridge> [Mingye Wang] 0.0
14:20 < deepin-tgbridge> [Mingye Wang] 感觉放了个 bridge 你们灌水能混起来了
14:22 < bearychat-bot> Hi %s!
14:22 < hualet> bearychat-bot: hi bot
16:02 < Choldrim> hello deepin robot
16:03 < Choldrim> 趁人少，灌水...
16:18 < Choldrim> hello again, deepin_robot is a robot , it will send all irc msgs to bearychat   ;)
16:22 < Choldrim> test again
16:23 < Choldrim> test again again
16:26 < sbw> test?
16:31 < sbw> 没人嘛 = =
16:32 < deepin-tgbridge> [Carlo] 木有
16:32 < sbw> (°Д°)
