02:16 < ILoveBSOD> hi guys!
02:17 < ILoveBSOD> been trying deepin for the past 5 hours, can anyone pinpoint where i could get two finger scrolling?
04:52 < bluehat__> hi
12:43 < Adonisxxj> 没几个人？
12:44 < Adonisxxj> 怎么指纹登录？？有人设置过么？
17:29 < brainy> good morning vodkode
17:29 < vodkode> good morning brainy
17:29 < vodkode> how are you?
17:29 < brainy> quite good thx
17:29 < vodkode> guten mogen sonneschein!
17:29 < vodkode> :D
17:30 < brainy> did you just wake up? :D
17:30 < brainy> lol guten morgen
17:30 < vodkode> little while ago, yes
17:30 < vodkode> I'm going to lay back down in a few minutes
17:30 < brainy> very nice
17:30 < brainy> sleeping is the best
17:31 < vodkode> what are you up to?
17:32 < brainy> i just woke up
17:32 < brainy> 11.30 am here
17:32 < brainy> Having my cereals
17:33 < brainy> vodkode: tell me when you're back xD
18:00 < brainy> hi narkode
