22:37 < brainy> hi arunpyasi brother
22:37 < brainy> hi hualet s991533
22:37 < brainy> nice to see you all
22:38 < hualet> hi brainy, good to see you too
22:38 < hualet> XD
22:39 < hualet> s991533: still at work? come and chat with us ;)
22:41 < brainy> :D
22:50 < arunpyasi> hi brainy
22:50 < arunpyasi> hualet:
22:50 < arunpyasi> looks like s991533 will earn a lot and will party with us :D
22:51 < hualet> arunpyasi: he will say "a party? oh, I'm too busy with my work, let's make it another day" ;)
22:52 < arunpyasi> hualet: hahaha
22:52 < arunpyasi> yeah hualet
22:52 < arunpyasi> so how are u guys? been long time.,. no talk :D
22:53 < arunpyasi> where u guys earning a lot, busy with works and forgetting to open IRC !!!
23:02 < pol> hi there
23:08 < brainy> hi pol
23:12 < brainy> arunpyasi, are you partying again?
23:13 < pol> hi,I need help how to fix the repositories and can upadte again my system
23:13 < pol> it must be updated 136 packetcs and when i give it a try isays failed
23:14 < pol> is there anything  i can to?
23:14 < pol> thanks
23:18 < brainy> what does it say pol?
23:20 < pol> it try to updae the packets but it failed
23:27 < arunpyasi> brainy: yeah. need to go ..
23:27 < arunpyasi> cya
23:27 < arunpyasi> gotta go for study :D
23:27 < brainy> cu arunpyasi
23:27 < arunpyasi> say hello to s991533 ok brainy
23:27 < brainy> have fun on the party arunpyasi ;)
23:27 < brainy> ok
23:27 < arunpyasi> brainy: srue
