01:41 < vascoder> Just installed DeepinOs 2014, it is so awesome and beautiful
01:41 < vascoder> sadly dock was not initiated
04:07 < prp-e> Hello :-)
04:07 <@deepin_bot> hello :D
04:08 < prp-e> I heard about Deepin 2014's GUI, it's written in Go and HTML5. I just need to kow how can I make HTML5-based UIs.
04:20 <@s991533> prp-e: maybe you can check it on github.com
04:20 <@s991533> don't know if they already released the source
04:20 < prp-e> OK
04:23 < prp-e> s991533, If I know how HTML5-based DE's work, I will be able to implement one :)
04:35 <@deepin_bot> [planet_ubuntu] Ubuntu Podcast from the UK LoCo: S07E15 – The One with the Thumb http://podcast.ubuntu-uk.org/2014/07/10/s07e15-the-one-with-the-thumb/ - 2014-07-10 - 08:02:28 PM -
08:19 < DreamPCs> Hey guys, quick question. Is there a way to upgrade from 2013 to 2014? dist-upgrade shows nothing.
08:26 < DreamPCs> Unpossible huh? lol
09:21 < lsjun> hello
09:21 < deepin_bot> Welcome ?
09:21 < lsjun> what you say?
09:21 < lsjun> who teach you?
12:55 < ldfz> 有没有能说中文的人在线啊？
13:18 < Cathylin-Deepin> We'd better speak English here since people are from different countries, and English is a commonly used language.
15:18 < deepin_bot> [planet_ubuntu] Ronnie Tucker: PHP Fixes OpenSSL Flaws in New Releases http://fullcirclemagazine.org/2014/07/11/php-fixes-openssl-flaws-in-new-releases/ - 2014-07-11 - 07:00:19 AM -
15:40 < leaeasy> fasheng: deepin-emacs安装不了了
18:46 < Orioa> can someone tell me how to change the date and time.time is right but shows pm instead og am
18:51 <@s991533> Orioa: date --help in terminal xD
18:57 < Orioa> i tried that will try again
18:59 < Orioa> hmm i don't get it
19:08 < lio> hello,I'm new here,I don't know how to use this
19:08 < deepin_bot> Hi (y)
19:08 < Orioa> nm i got it
20:33 < deepin_bot> [omgubuntu] Need Microsoft Office on Ubuntu? Install the Official Web Apps http://www.omgubuntu.co.uk/2014/07/run-microsoft-office-web-apps-ubuntu-desktop?utm_source=rss&utm_medium=rss&utm_campaign=run-microsoft-office-web-apps-ubuntu-desktop - 2014-07-11 - 12:26:18 PM -
21:18 < deepin_bot> [planet_ubuntu] Dan Chapman: One week in and Dekko has 41 users http://blog.dpniel.com/?p=31 - 2014-07-11 - 12:47:40 PM -
22:32 < GMY> hello
22:32 < deepin_bot> hey xD
22:33 < GMY> so little mambers
