01:19 < Vivians> hello, arunpyasi -_-
01:20 < Vivians> hello, brainy -_-
01:21 < brainy> hi Vivians and arunpyasi
01:21 < Vivians> hi brainy and arunpyasi
01:24 < brainy> Vivians, arunpyasi is my bro
01:24 < Vivians> brainy, arunpyasi is my bro
01:26 < arunpyasi> hi brainy bro :D
01:26 < arunpyasi> how are you ?
01:26 < arunpyasi> Vivians: needs shutdown
01:26 < Vivians> arunpyasi: needs shutdown
01:26 < arunpyasi> brainy: bro, how are you doing man !!
01:27 < brainy> lol im fine arunpyasi and you?
01:27 < brainy> still cold?
01:36 < arunpyasi> brainy: I am also fine bro
01:36 < arunpyasi> brainy: today is fine temperature bro
01:51 < Vivians> welcome, bobo :-\
01:52 < brainy> hihi bobo man
01:53 < bobo> Hi brainy
01:53 < bobo> You are still there
01:53 < brainy> yep
01:54 < bobo> What time is it in your town?
01:55 < brainy> bobo it's 6:55 pm here#
01:55 < brainy> (Berlin/Germany)
01:55 < arunpyasi> brainy: my bro
01:56 < brainy> arunpyasi, how are you
01:58 < bobo> Hi, arunpyasi
02:18 < Vivians> hello, arun-- :)
02:30 < Vivians> welcome, arunpyasi -_-
02:34 < brainy> arunpyasi bro, can you shutdown this bot please? :D
02:35 < arunpyasi> brainy: bro, this bot may have been kept my deepin team or s991533
02:37 < arunpyasi> brainy: the bot is my deepin team
02:37 < arunpyasi> Continent:	Asia
02:37 < arunpyasi> Country:	China cn flag
02:37 < arunpyasi> State/Region:	Hubei
02:37 < arunpyasi> City:	Wuhan
02:37 < arunpyasi> Latitude:	30.5801  (30° 34′ 48.36″ N)
02:37 < arunpyasi> Longitude:	114.2734  (114° 16′ 24.24″ E)
02:37 < arunpyasi> ISP:	China Telecom
02:37 < arunpyasi> Organization:	China Telecom Hubei
02:37 < brainy> m< deepin team?
02:37 < brainy> my
02:38 < arunpyasi> yes bro !
02:38 < arunpyasi> I mean by
02:39 < brainy> arunpyasi, ah ok
02:41 < bobo> Hi guys. What is bot? Is it a robot?
02:44 < brainy> yes bobo
02:45 < arunpyasi> bobo: https://en.wikipedia.org/wiki/Wikipedia:Bots
02:45 < Vivians> arunpyasi, ↑ Title: Wikipedia:Bots - Wikipedia, the free encyclopedia
02:47 < bobo> Haha. Funny bot. Vivians, are you a bot?
02:47 < Vivians> Haha. Funny bot. bobo, are you a bot?
02:48 < brainy> lol
02:48 < arunpyasi> Vivians: get lost
02:48 < Vivians> arunpyasi: get lost
03:12 < Vivians> welcome, gsareon :-\
03:21 < brainy> bye arunpyasi bro
04:16 < Vivians> how are you, SonikkuAmerica :P
04:19 < deepin-tgbridge> [Mingye Wang] 。。
08:15 < Vivians> how are you, gebunk :-/
08:15 < gebunk> pretty good, you?
08:15 < gebunk> Why the concerned face?
08:16 < gebunk> I actually came here to ask a question
08:16 < gebunk> I installed deepin-music to test see what deepin has to offer since I might try switching to it
08:16 < gebunk> And while running it I saw a background connection to 61.135.185.34:80
08:16 < gebunk> What's that for?
08:24 < gebunk> Hello?
08:24 < gebunk> Anyone here?
08:31 < gebunk> goddamnit guys
08:31 < gebunk> Why are you collecting info on everything I'm listening to
08:31 < gebunk> like come on
08:43 < gebunk> Wow, it's even got a legit user agent to disguise the traffic
08:43 < gebunk> very nice
08:44 < gebunk> this is why I don't trust chinese things
08:44 < Vivians> hey, sou_ :)
08:44 < gebunk> hey sou_
08:44 < gebunk> you there?
08:58 < Vivians> welcome, sou_ :-\
08:59 < Vivians> how are you, sbw :-\
09:03 < Vivians> how are you, hualet_deepin -_-
10:05 < Vivians> hi, sbw :-\
11:20 < Vivians> welcome, hualet_deepin :)
12:42 < Vivians> hey, SolarAquarion :-/
12:55 < Vivians> how are you, hualet_deepin :)
13:33 < Vivians> how are you, LXP_ -_-
13:33 < LXP_> ...
13:33 < LXP_> 有人吗？
13:34 < Vivians> hey, SolarAquarion xD
13:34 < hualet_deepin> LXP_: 啥问题？
13:35 < LXP_> 没问题 就是看看irc 咋玩。。。
13:35 < LXP_> o(∩_∩)o 哈哈
13:39 < deepin-bot> [anonymous]:  test
16:51 < Vivians> hi, hualet_deepin :P
17:52 < Vivians> hello, sbw :P
18:02 < Vivians> hi, cuihao xD
18:28 < Vivians> hey, cauly -_-
19:05 < Vivians> how are you, brainy :-/
19:07 < brainy> how are you, Vivians :-/
19:07 < Vivians> how are you, brainy :-/
19:29 < Vivians> welcome, cuihao xD
19:34 < brainy> hi cuihao
22:06 < Vivians> hi, s991533 :-\
22:21 < Vivians> welcome, bobo :P
22:24 < brainy> hey bobo, welcome back
22:24 < brainy> your name is funny man :D
22:26 < bobo> Hi brainy.
22:29 < Vivians> hi, hualet :P
22:56 < brainy> bye hualet bro
23:57 < Vivians> hey, s991533 :D
