20:58 < brainy> hi hualet_deepin :D
21:05 < hualet_deepin> brainy: hi, I'm still at work
21:57 < dongge> you yin me?
22:00 < brainy> hi dongge
22:00 < brainy> welcome back hualet
22:01 < hualet> brainy: :D
22:03 < dongge> 你们咋找到的这个地方？
22:08 < felixonmars> 一直都在呀
22:10 < dongge> 去年用过几次，不太会用，全是老外，今天又试试，竟然有DEEPIN
22:11 < dongge> 这里可以聊天不？
22:17 < deepin-bot> [snyh]:  dongge: no problem.      随意水
22:19 < dongge> 是不是比较晚了？
22:20 < dongge> 都在忙着碎觉
22:23 < deepin-bot> [snyh]:  差不多吧..     QQ群人应该多些吧.    这里人本来就不多,而且大部分都是用英文交流.    偏技术点
22:28 < dongge> qq群号是多少？
23:15 < deepin-bot> [snyh]:  .. 额 这个我不知道.  你去bbs.deepin.org 上查查吧  好像有好几个QQ群
