00:19 < guest-v6zsNt> hi am rydhwan am in guest mode
00:19 < deepin_bot> yo  :)
00:20 < guest-v6zsNt> i never login cause password
00:21 < guest-v6zsNt> in guest mode what can i do for that
00:32 < guest-v6zsNt> am confused
00:33 <@s991533> hi
00:33 < deepin_bot> Hi :D
00:33 < guest-v6zsNt> hi
00:33 < deepin_bot> Hi (y)
00:33 < guest-v6zsNt> i never login cause password
00:34 <@s991533> dont really understand@@
00:35 < guest-v6zsNt> fresh install and not login cause wrong password
00:37 < guest-v6zsNt> in recovry mode i change passeword but not ok
00:45 <@s991533> hmmmm ...
00:45 <@s991533> strange ... seems not only you have this problem
00:45 <@s991533> I'll help you to ask developer
00:45 <@s991533> hope can be fixed in next release
00:50 < guest-v6zsNt> thanks
00:55 <@s991533> guest-v6zsNt: would you like to choose a nick name in our IRC chat roome?
00:55 <@s991533> guest-v6zsNt: would you like to choose a nick name in our IRC chat room?
00:55 <@s991533> so that I can ask our bot to leave a message for you
00:55 <@s991533> and you'll got the reply
00:56 < guest-v6zsNt> how
00:56 < guest-v6zsNt> nick/ rydhwan
00:57 <@s991533> no
00:57 <@s991533> slash before nick
00:58 <@s991533> "/nick rydhwan"
00:58 <@s991533> .tell rydhwan test
00:58 < deepin_bot> s991533: I'll pass that on when rydhwan is around.
00:58 <@s991533> rydhwan: did you got the msg from bot?
00:59 < rydhwan> no
00:59 < deepin_bot> rydhwan: 2014-09-01 - 16:58:09 <s991533> tell rydhwan test
00:59 <@s991533> okay, here it is
00:59 <@s991533> haha ...
00:59 < deepin_bot> xDDDDD
00:59 < rydhwan> now yes
01:00 <@s991533> ok
01:00 <@s991533> great
01:00 <@s991533> wait for the reply
01:00 <@s991533> I got to go now
01:00 <@s991533> bye
01:00 < deepin_bot> byebye ;)
01:49 < deepin_bot> [debian_news] Updated Debian 6.0: 6.0.10 released https://www.debian.org/News/2014/20140719 - 2014-07-19 - 12:00:00 AM -
05:49 < deepin_bot> [planet_ubuntu] Tony Yarusso: Propane Grill http://tonyyarusso.com/node/5 - 2014-09-01 - 09:29:40 PM -
08:54 < deepin_bot> [debian_news] Updated Debian 6.0: 6.0.10 released https://www.debian.org/News/2014/20140719 - 2014-07-19 - 12:00:00 AM -
10:07 < Engler> Hello
10:07 < deepin_bot> Welcome !
10:07 < Engler> Thanks!
10:07 < Engler> ^_^
10:08 < Engler> Is Chinese here?
10:10 < Engler> May I speak chinese language?
10:13 < Engler> 大家好！
13:34 < libaoxi> Hello
13:34 < deepin_bot> Hello !
13:35 < libaoxi> Can you speak chinese?
13:36 < libaoxi> ok
13:36 < libaoxi> My english is poor
13:38 < libaoxi> I want to know how to sign in google.Can u tall me?
18:43 < Guest29114> 我第一次用liux
18:43 < Guest29114> 怎么看电影啊
18:46 < Guest29114> 那位大神知道的给我说下啊。
19:31 < xerox_> hi i have got a problem...
19:32 < deepin_bot> yo :D
19:32 < xerox_> wget https://github.com/shirioko/WART/blob/master/WART-1.6.2.0.exe
19:32 < xerox_> --2014-09-02 13:23:56--  https://github.com/shirioko/WART/blob/master/WART-1.6.2.0.exe
19:32 < xerox_> Resolving github.com (github.com)... 192.30.252.130
19:32 < xerox_> Connecting to github.com (github.com)|192.30.252.130|:443... connected.
19:32 < xerox_> HTTP request sent, awaiting response... 404 Not Found
19:32 < xerox_> 2014-09-02 13:23:56 ERROR 404: Not Found.
19:38 < fasheng> well, just use: https://github.com/shirioko/WART/raw/master/WART-1.7.1.0.exe
19:42 <@s991533> .tell xerox 19:32 < fasheng> well, just use: https://github.com/shirioko/WART/raw/master/WART-1.7.1.0.exe
19:42 < deepin_bot> s991533: I'll pass that on when xerox is around.
19:42 <@s991533> fasheng: he was gone, haha
19:42 <@s991533> fasheng: bot'll like to help us pass the message
19:43 <@s991533> .tell fasheng Hi ~ test ~
19:43 < deepin_bot> s991533: I'll pass that on when fasheng is around.
19:48 < fasheng> :-)
19:48 < deepin_bot> fasheng: 2014-09-02 - 11:43:12 <s991533> tell fasheng Hi ~ test ~
19:48 < fasheng> magic!
21:21 < movaie> ?
21:23 < movaie> 有人吗？
21:40 < leaeasy> 什么
21:46 <@s991533> .tell movaie Hi
21:46 < deepin_bot> s991533: I'll pass that on when movaie is around.
