02:54 < yangliang1028> hello
02:54 < deepin_bot> yo xD
02:55 < yangliang1028> who are you
02:56 < yangliang1028> Deepin is better than Ubuntu,i think
02:56 < yangliang1028> and  you?
02:57 < yangliang1028> hello
02:57 < deepin_bot> hey ;)
02:57 < yangliang1028> yo xD
02:57 < deepin_bot> hello ~
02:57 < yangliang1028> WHO are you
02:58 < yangliang1028> the system is so nice,i like it
02:58 < yangliang1028> see you
07:01 < KarBoraN> hi
07:01 < deepin_bot> Hi :P
07:01 < KarBoraN> how are you
09:03 < kathium> hey..just installed deepin 2014, can't upgrade to 2014.1
09:04 < kathium> pls help
09:05 < kathium> already tried terminal and DeepinStore
09:05 < deepin_bot> Hello :-D
09:06 < kathium> hey :)
09:09 < kathium> deepin_bot: can you help me?
09:11 < kathium> s991533: can you help me?
10:12 < qiushui> what`s this?
12:01 <@s991533> .tell kathium What's the problem?
12:01 < deepin_bot> s991533: I'll pass that on when kathium is around.
12:58 < KarBoraN> hi all
12:58 < deepin_bot> Hello :D
12:59 < KarBoraN> how can i change dock icons ??
13:00 < KarBoraN> anyone help me please
16:25 < leaeasy> hualet_deepin: qml 里面import 那个版本号是怎么定义的？
16:28 < hualet_deepin> leaeasy: 你写插件的时候qmlRegisterType的参数里面会要求你填写版本号的
16:28 < leaeasy> hualet_deepin: C++代码里面写的？
16:29 < hualet_deepin> 定义当然是C++里面定义的了
16:29 < hualet_deepin> 如果你只是简单的使用的话，看一下文档，一般头部都会有注明
16:35 < leaeasy> hualet_deepin: 看到了
18:16 < kamran_> hi
18:16 < deepin_bot> Hello  :)
18:17 < kamran_> how are you?
18:18 < kamran_> f.u.c.k
18:18 < kamran_> fffffffffffffffffffffuuuuuuuuuuuuuccccccccckkkkkkkkkkkkk
22:09 < sha> fff
22:09 < sha> is anybody here
22:09 < sha> 有没有人
22:09 < sha> 哈哈
