08:48 <@s991533> hi arun_ 
08:48 < arun_> hi s991533
08:49 <@s991533> arun_: I think I remembered a wrong date of the meeting, it's Dec 27
08:49 < arun_> ok thanks s991533  and time?
08:49 <@s991533> same same
08:49 < arun_> s991533: ok thanks for the update
08:50 <@s991533> arun_: :)
12:38 <@s991533> hi foob 
12:38 <@s991533> foob: are you there?
12:48 < foob> s991533: I have a fever.
12:48 <@s991533> hey foob, I think I remembered a wrong date, the date of online meeting is Dec. 27
12:48 <@s991533> Same time @ 21:00
12:51 < foob> s991533: Okay
12:51 <@s991533> :)
12:53 < foob> s991533: I have to have a rest.
12:53 <@s991533> foob: bye
14:09 < sth4nothing> anybody?
18:45 < wenjie198881> robot?
18:47 < wenjie198881> quit
18:47 < wenjie198881> bye.
21:41 <@s991533> hi freddy4212 
