05:18 < deepin_bot> [,ubuntu_fridge] Ubuntu Weekly Newsletter Issue 394 http://fridge.ubuntu.com/2014/12/01/ubuntu-weekly-newsletter-issue-394/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-weekly-newsletter-issue-394 - 2014-12-01 - 09:13:51 PM -
07:33 < deepin_bot> [,omgubuntu] Firefox 34 Arrives with Plugin-Free Video Calling and Powerful WebIDE http://www.omgubuntu.co.uk/2014/12/firefox-34-changes-include-hello-html5-webide - 2014-12-01 - 07:55:42 PM -
08:28 < deepin_bot> [,planet_debian] Martin-&#201;ric Racine: GNOME is destroying the whole GTK universe http://q-funk.blogspot.com/2014/12/gnome-is-destroying-whole-gtk-universe.html - 2014-12-02 - 12:15:00 AM -
09:15 < brainy> hi fasheng
09:15 < deepin_bot> hey  :)
09:35 < brainy> hi Cathy-Deepin
09:35 < deepin_bot> hey !
09:36 < Cathy-Deepin> brainy:Hi. Good morning.
09:54 <@s991533> hello all~
09:54 < deepin_bot> Hi xD
09:57 < brainy> hi s991533
09:57 < deepin_bot> Welcome :-D
09:57 < brainy> xD
09:57 < deepin_bot> haha
11:16 <@s991533> https://www.youtube.com/watch?v=DYEXYGSNm0c&feature=share
11:16 < deepin_bot> [YouTube] Title: Trailers of Deepin Experience Machine Plan Season 2 | Uploader: Deepin | Uploaded: 01/12/2014, 13:43 | Duration: 21secs | Views: 51 | Comments: 1 | Likes: 1 | Dislikes: 0
11:29 <@s991533> .isup travis-ci.org
11:29 < deepin_bot> http://travis-ci.org looks down from here.
16:16 <@s991533> .isup travis-ci.org
16:16 < deepin_bot> http://travis-ci.org looks fine to me.
18:08 < deepin_bot> [,planet_debian] Matthias Klumpp: How to build a cross-distro package with Limba http://blog.tenstral.net/2014/12/how-to-build-a-cross-distro-package-with-limba.html - 2014-12-02 - 09:48:54 AM -
21:41 < brainy> Hi all.
21:41 < deepin_bot> Welcome :-D
22:03 < brainy> hi iyzsong
22:03 < deepin_bot> hi !
22:20 < brainy> hi erhandsome
22:21 < deepin_bot> hey !
22:27 < brainy> s991533, can you stop your bot at least from saying "hi" ? ;)
