09:37 < bseekins> Hey
09:43 <@s991533> Hi
09:58 < lsjun> hello
10:12 < bseekins> So are you guys developers?
10:13 <@s991533> no, i;m not
10:14 <@s991533> Will you guys go to DAU 2014?
10:14 <@s991533> http://www.linuxdeepin.com/dau2014/
10:17 < bseekins> I can't wait to see how this release works. I know I used the RC2 and it had some bugs in it
11:16 < lsjun1> 大家都说英语  搞得我都不好意思了。
11:16 < deepin> nihao
11:19 < lsjun1> 好
12:04 < Charles_Mu> 软件中心  搜索任何 {中文} 内容都一直在查找，你们有这种问题 吗？
14:22 < Guest85768> 有人否
14:26 < Guest85768> ！
14:36 < ro0tsh3ll> ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！
14:43 < g__> 猜猜我是谁？
15:06 < lsjun1> deepin 对旧版本的支持如何？
15:08 < hiju> Hi~ 有人知道在virtualbox上可以安裝成功嗎?
15:11 < lsjun1> 应该可以吧
15:12 < lsjun1> 虚拟机也是一台完整的机器，无非多分点内存呗
15:15 < hiju> Hi lsjun1~謝謝,不過我一login就跳開了
15:16 < hiju> default password是空白 or ?
15:21 < lsjun1> 这个我也不清楚
15:25 < lsjun> http://wiki.linuxdeepin.com/index.php?title=%E5%AE%89%E8%A3%85Deepin   分区之前不是设置了密码了么？
15:35 < hiju> 分区之前的密碼是空白嗎?我不key 任何東西後會再跳回
15:40 < bseekins> Hello
15:40 < lsjun> :-D
15:42 < lsjun> hiju: ctrl+alt+f1   进入命令行看看能不能登录
15:46 < hiju> OK,試一下
15:47 < bseekins> how is everybody?
15:50 < anex> good
15:50 < anex> trying to find out how to resolve some of these deepin issues
15:52 < bseekins> ah ok nice
15:52 < bseekins> I had a issue with hooking up an external monitor
15:53 < anex> well seem im on arch linux
15:53 < anex> got other issues
15:54 < anex> i like deepin just not ubuntu
15:55 < bseekins> oh ok gotcha
15:55 < bseekins> Yeah deepin looks very nice I hope it works when it gets released
15:56 < anex> im confident the devs seem very capable
15:57 < bseekins> yeah.
15:58 < bseekins> very nice UI
15:59 < anex> ya for awhile i was torn between different desktops and then i installed this and its a keeper as soon as the bugs get worked out, but they are just minor, its stable hasnt crashed at all
16:40 < bseekins> is there a place I can put bugs at?
16:48 < anex> report bugs?
16:48 < anex> if so http://www.linuxdeepin.com/mantis
16:50 < anex> you can go there and see whats been reported and fixed and also follow their github page and follow commits on fixes
18:22 < anex> what do you guy's think?
18:23 < anex> 你這是什麼傢伙的思考？
18:23 < anex> http://imgur.com/a/VRJNH
18:26 <@s991533> ?
18:26 <@s991533> think what?
18:27 < anex> oh the pictures?
18:27 <@s991533> anex: did you just use google translation XD?
18:27 < anex> yea
18:27 < anex> ;x
18:27 <@s991533> haha...
18:28 <@s991533> I like to be simple, the pic is toooo colorful XD
18:29 < anex> oh you mean the boarder edges?
18:29 < anex> i got it in blue, green, and red
18:30 <@s991533> XD
21:07 < Junie> 有人吗？
21:09 < anex> http://imgur.com/PqL4JcL&9phQxS1&XabKNup#0
21:09 < anex> http://imgur.com/mdKcL1m&iP9WYrV&eblwiTz#0
21:09 < anex> http://imgur.com/tLgAUCb&DKe2sVk&3mrqqK0#0
21:09 < anex> ;]
21:12 < Junie> default is better
21:12 < Junie> i don't like those icons....
21:13 < anex> i do
