02:04 < frainfreeze> Hey. I have windows7 installed on SSD, and some windows programs on my HDD. Can I isntall deepin on partition on HDD, and not affect windows installation and programs?
02:26 < deepin-bot> [snyh]:  frainfreeze: you can test deepin on windows like wubi .  https://wiki.deepin.org/index.php?title=Experience_Installation
18:51 < brainy> hi vickycq
18:59 < vickycq> hi brainy
20:31 < brainy> hi dance707 xD
20:31 < dance707> hi brainy
20:31 < dance707> brainy hru ?
20:31 < brainy> good thanks and you? :D
20:32 < dance707> good too :-D
20:32 < brainy> are you from china, dance707 ?
20:33 < dance707> brainy born in USA
20:37 < brainy> okay
20:39 < dance707> brainy are you a developer ?
20:40 < brainy> dance707, no I'm not skilled enough :(
20:40 < brainy> Just a normal user :)
20:42 < dance707> brainy Deepin is a great project :-D
20:44 < brainy> yeah :D
