06:19 <@deepin_bot> [planet_debian] Julian Andres Klode: Key transition http://juliank.wordpress.com/2014/10/14/key-transition/ - 2014-10-14 - 09:46:03 PM -
07:54 < davidpulido> :v
09:53 < sz> ..
09:53 < sz> hello
09:53 < sz> anybody?
09:53 < Guest16131> ok
10:00 < deepin_bot> yo :-D
10:00 < deepin_bot> hi ?
11:42 < mistylinux> 测试
12:56 < s991533_> hi
12:56 < deepin_bot> hello :P
17:01 < choldrim> hello,^_^
17:01 < deepin_bot> Hi  :)
17:01 < choldrim> I am Caijun . Choldrim
17:14 < s991533_> choldrim: hi
17:15 < choldrim>  :)
17:20 < s991533_> choldrim: where are you from? I come from Taiwan :D
17:22 < choldrim> Guangdong
17:23 < s991533_> choldrim: oh, got it
19:04 < kingskill> hello
19:04 < deepin_bot> hey ~~~
19:04 < kingskill> 感觉。。。
19:04 < kingskill> 有活人没
