00:44 <@deepin_bot> [planet_debian] Rapha&#235;l Hertzog: My Free Software Activities in September 2014 http://raphaelhertzog.com/2014/10/02/my-free-software-activities-in-september-2014/ - 2014-10-02 - 04:20:24 PM -
01:29 < red__> ciao a tutti
01:44 < red__> ciao
10:11 < SCRAILWAY> zai?
10:11 < SCRAILWAY> 在吗？
10:11 < SCRAILWAY> 有点小事。
10:12 < SCRAILWAY> deepin是个非常不错的系统哈。
10:12 < SCRAILWAY> 为什么用的人有点少呢？感觉不输于ubuntu呢。
10:13 < SCRAILWAY> 这个东东只能用英文名哈，真是太不幸了。
11:34 <@deepin_bot> [ubuntu_fridge] Nominations open for two positions on the Ubuntu IRC Council http://fridge.ubuntu.com/2014/10/03/nominations-open-for-two-positions-on-the-ubuntu-irc-council/?utm_source=rss&utm_medium=rss&utm_campaign=nominations-open-for-two-positions-on-the-ubuntu-irc-council - 2014-10-03 - 03:12:25 AM -
