23:51 < brainy> hi arunpyasi bro
23:51 < arunpyasi> hi brainy dude
23:51 < arunpyasi> long time no see..
23:52 < arunpyasi> brainy: where were u vanished?
23:52 < brainy> yes bro
23:52 < brainy> arunpyasi, nothing happened, i just forgot to connect to IRC xD
23:52 < arunpyasi> s991533: hey ping
23:52 < brainy> ping s991533
23:53 < arunpyasi> lol brainy hehe
23:53 < arunpyasi> ping chihchun_afk
23:53 < arunpyasi> ping cubarco
23:53 < arunpyasi> ping dadix
23:53 < arunpyasi> ping dantmnf
23:53 < arunpyasi> ping erhandsome
23:53 < arunpyasi> ping frecel
23:53 < arunpyasi> ping Karbowiak
23:53 < arunpyasi> ping ScrumpyJack
23:53 < arunpyasi> ping zhsj
23:53 < frecel> wow
23:53 < dadix> lol
23:53 < frecel> get banned
23:53 < arunpyasi> and at last I am sorry !!!!
23:53 < Karbowiak> seriously
23:53 < arunpyasi> frecel: thanks sure
23:53 < arunpyasi> :(
23:54 < arunpyasi> I realized that this channel was a lot lot silent
23:54 < Karbowiak> so you just highlight everyone in it ?!
23:54 < Karbowiak> *sigh*
23:54 < arunpyasi> Karbowiak: yeah
23:54 < dadix> i am on Osgrid
23:54 < Karbowiak> and people wonder why i tell them to go fuck themselves, and jump off a bridge
23:54 < arunpyasi> Karbowiak: thanks for the reply..
23:54 < arunpyasi> Karbowiak: seriously ??
23:55 < arunpyasi> Karbowiak: u developer in Deepin ?
23:55 < Karbowiak> no
23:55 < arunpyasi> dadix: great
23:55 < arunpyasi> Karbowiak: ok, fan/user of Deepin ?
23:55 < Karbowiak> you're perceptive
23:56 < Karbowiak> also, your deduction skills certainly aren't flawed
23:56 < Karbowiak> and now, stop highlighting me
23:57 < arunpyasi> oke Karbowiak
23:57 < arunpyasi> zhsj: hey
23:57 < arunpyasi> you were lef at last
23:57 < arunpyasi> lol, he left brainy hehehe
23:57 < arunpyasi> s991533: ping
23:58 < arunpyasi> brainy: u work to earn ?
23:59 < brainy> arunpyasi, looool
