07:14 < Heisenbug> whois\ fasheng
09:39 < toctheyounger> what is the deal i just installed the operating system
09:39 < toctheyounger> is anyone online?
15:14 < kings_way> First join this channel. Hi, guys.
22:21 <@s991533> arunpyasi: hi
22:24 < arunpyasi> s991533: hi how are u ?>
22:26 <@s991533> arunpyasi: fine thanks
22:26 < arunpyasi> s991533: great :D
22:27 <@s991533> arunpyasi: how's the website going?
22:27 < arunpyasi> s991533: fine.
22:28 < arunpyasi> s991533: haven't touched yet., just reverted the js heads
22:28 < arunpyasi> s991533: check this my new site : fosslovers.com
22:28 <@s991533> arunpyasi: okay, got it
22:28 <@s991533> arunpyasi: your own server?
22:28 < arunpyasi> s991533: yeah
22:28 <@s991533> in Nepal?
22:29 <@s991533> arunpyasi: looks good
22:29 < arunpyasi> s991533: nope.
22:29 < arunpyasi> s991533: not in Nepal.
22:29 <@s991533> arunpyasi: you rent it?
22:29 < arunpyasi> s991533: I bought it.
22:30 < arunpyasi> s991533: its a reselling host.. but will be buying a VPS @ digitalocean in some days/
22:30 < arunpyasi> s991533: you can write articles in fosslovers.com if you want.
22:31 <@s991533> arunpyasi: oh thanks, but I have no time
22:31 < arunpyasi> s991533: yeah I do know. but just wanted to inform you .
22:31 <@s991533> arunpyasi: thanks for that
22:31 < arunpyasi> s991533: so, hows ur exam ? did you finish them ?
22:32 <@s991533> arunpyasi: last semester now
22:32 < arunpyasi> s991533: ok
22:32 <@s991533> half an year
22:32 < arunpyasi> s991533: finished final exam ?
22:32 <@s991533> yeah, last semester's
