02:25 <@s991533> arun__: hi
02:42 < arun__> hi s991533
02:42 < arun__> how are u ?
03:08 <@s991533> 0
03:08 <@s991533> arunpyasi: still busy ...
03:08 < arunpyasi> s991533: yup
03:08 <@s991533> getting problems while building HA clusters for VMs
03:08 < arunpyasi> s991533: hows ur programming going ?
03:09 < arunpyasi> ok s991533
03:09 <@s991533> ur programming ?
03:09 <@s991533> what's that?
03:10 < arunpyasi> s991533: ur contributions in github I mean
03:10 < arunpyasi> s991533: did u talk about mirror for Chitwanix ?
03:10 < arunpyasi> the site is left what it was before..
03:10 <@s991533> yeah ...
03:15 <@s991533> and this channel is almost dead
03:30 < arunpyasi> yeah s991533 without u surely..
21:56 < kathium> hei I am using deepin 14.04.2 and i've been having this issue with a laggy graphics performance. At first everything is normal but after a while (it starts when I stream a video on youtube or anything in te browser) things become really slow
21:57 < kathium> I have searched the web for solutions for a year but so far haven't been lucky.
22:01 < arun_> hi Karbowiak
22:01 < arun_> kathium:
22:02 < kathium> hi
22:02 < arun_> hi kathium how are u |
22:03 < kathium> i'm alright thanks, how about you?
22:03 < arun_> s991533: hey how are u ?
22:03 < arun_> kathium: I am also fine :D
22:04 < Karbowiak> how dare you hightlight me you peasant!
22:04 < Karbowiak> i kid, hayo!
22:04 < Karbowiak> :D
22:06 < arun_> Karbowiak: hahaha
22:06 < arun_> Karbowiak: how areu ?
22:06 < Karbowiak> good, all things considering
22:07 < Karbowiak> it's so tiring arguing with morons
22:07 < kathium> soooo
22:07 < kathium> anyone can help me with laggy graphics?
22:07 < Karbowiak> self-proclaimed socialists whom when it comes to it, are more interested in going the republican scorched earth route, aka: murder all the poor people
22:19 < arun_> s991533:   u tehre?
22:31 <@s991533> arun_: hi
22:31 < arun_> s991533: can u help kathium about his stuffs
22:31 < arun_> howdy ? s991533
22:44 < kathium> arun_: thanks for asking again...
22:53 < kathium> about her stuff, btw :)
23:04 < brainy> hi s991533 arun_ hualet
23:04 < arun_> hey brainy
23:04 < arun_> since long no see
23:05 < hualet> hey brainy, long time no see
23:07 < brainy> yes, nice to see you guys xD
23:42 <@s991533> arun_: what's ur prob?
