01:53 <@s991533> cxbii: hi
03:26 < sasuke> hi
03:27 < sasuke> can anyone tell me how to upgrade from deepin 2013 to deepin 2014
04:57 < Go> hello
04:58 < Guest75608> havent virtualbox bug been fixed?
04:59 <@s991533> Dont know
05:00 <@s991533> I think it will be fixed when final release
05:13 < Guest75608> thanks for the reply. gtg
05:14 < Guest75608> Really fall in love with new deepin. beautiful
05:33 < jlu> I can't seem to get sound output via hdmi
09:12 < tracyone> 这是deepin官方IRC频道？
09:13 < xiangzhai83> 小浣熊
09:13 < xiangzhai83> ;)
11:01 <@cxbii> xiangzhai83: 忙，我今天不能聊天啦
11:02 < xiangzhai83> 好滴 ;)
11:21 <@s991533> cxbii: Hi
11:21 <@cxbii> s991533 我今天有点忙，只能上来打酱油了
11:21 <@s991533> 04:53 < Guest75608> havent virtualbox bug been fixed?
11:21 <@s991533> 04:54 <@s991533> Dont know
11:21 <@s991533> 四五點的時候有人問的XD
11:23 <@s991533> cxbii: 如果有消息的話再跟我說 :)
12:46 < wujianye> uname
13:16 <@ManateeLazyCat> xiangzhai83: Hello, long time no see. ;)
13:21 < xiangzhai83> 刚才吃饭去咯
13:22 <@ManateeLazyCat> Welcome to join Deepin IRC channel. ;)
13:23 < xiangzhai83> 安同的IRC的机器人挂咯。。。
13:23 < xiangzhai83> #anthon
13:24 < xiangzhai83> dolly机器人
13:24 <@ManateeLazyCat> IRC 机器人好多，　换个别的．
13:24 < xiangzhai83> 可以互通QQ群和IRC
13:24 < xiangzhai83> 让他们去孤岛啦 ;)
13:24 <@ManateeLazyCat> IRC 还是不要添加ＱＱ群，　ＩＲＣ适用于国际用户沟通
13:26 <@ManateeLazyCat> xiangzhai83: 7月５日参加我们的２０１４发布会啊，　北京举办的．
13:27 < xiangzhai83> 必须滴
13:27 < xiangzhai83> 有T恤送不？
13:29 <@ManateeLazyCat> xiangzhai83: 必须的
13:29 <@ManateeLazyCat> 去的人都有T恤
13:29 < xiangzhai83> hooray :-D
13:36 <@cxbii> xiangzhai83: :-D
13:38 < xiangzhai83> 小浣熊
13:38 <@cxbii> xiangzhai83: 北京见哈，我最近很忙
13:38 < xiangzhai83> 我准备用github翻译被GFW的文档
14:09 < jldirac> test
14:24 < omegao> exit
17:34 < xiangzhai83> 小浣熊
17:40 < s991533> xiangzhai83: He is busy now
17:43 < xiangzhai83> 微博上是手抖咯？
17:43 < xiangzhai83> 我和tonghuix都删除咯
