17:20 < suney> hi
17:29 < arunpyasi> hi all
20:00 < brainy> arunpyasi, hi bro
20:00 < brainy> how are you bro
20:02 < arunpyasi> I am fine brainy . Thanks.
20:02 < arunpyasi> How are u ?
20:02 < brainy> im good arunpyasi bro, zhanks
20:03 < arunpyasi> brainy: cool
23:15 < brainy> hi hualet how are you?
23:16 < hualet> brainy: humm...pretty good XD
23:16 < hualet> brainy: you ?
23:18 < brainy> hualet: good thanks xD
23:19 < hualet> brainy: what are you working on recently?
23:21 < brainy> hualet: nothing right now bro
23:22 < hualet> brainy: huh...what a wonderful life, haha
23:23 < brainy> hualet: haha
23:23 < hualet> s991533: ping
23:29 < brainy> lol
