03:49 < brainy> hi all
03:49 < brainy> lol
03:49 < deepin_bot> rofl
03:49 < deepin_bot> hi :P
03:50 < brainy> xD
03:50 < brainy> haha
03:50 < deepin_bot> lol
03:50 < deepin_bot> XD
03:50 < deepin_bot> haha
03:50 < brainy> Very crazy bot.
12:03 < fan> anyone?
12:04 < fan> there is no chinese?
15:27 <@s991533> Hello all, sorry for the annoying bot, cause we don't have many people here, so bot can make here more vitality, I'll decrease its freq to say hi.
15:27 < deepin_bot> hello :P
15:36 <@s991533> hey deepin_bot, welcome back, be nice
15:37 <@s991533> fan: hi, how do you do?
15:38 <@s991533> .tell brainy Sorry for the annoying bot, cause we don't have many people here, so bot can make here more vitality, I'll decrease its freq to use its ai module.
