00:50 < brainy> s991533, I cannot talk about Deepin if I haven't used the version 2014.1 haha
00:50 < brainy> So it will be a problem for me.
00:51 <@s991533> you mean the IRC meeting?
00:51 < deepin_robot> Hi (Y)
00:52 < brainy> Yes s991533
01:04 < brainy> s991533, did you install 2014.2 rc in a Virtual Box or on a real PC ?
01:05 <@s991533> will on a real PC, but don't have time today, maybe tomorrow
01:05 <@s991533> hmmm ... it's 'tomorrow now ... 01:05 AM here ... xD
01:08 < brainy> s991533, haha ok
01:08 <@s991533> brainy: are you installing it now?
01:08 <@s991533> or finished?
01:08 < brainy> s991533, yes in VirtualBox
01:08 <@s991533> how's is?
01:08 <@s991533> how's it?
01:09 < brainy> s991533, it's still installing haha
01:09 < brainy> 40%
01:09 <@s991533> ok, by the way, deepin staff will join IRC meeting, you can give them the feedback at that moment :)
01:09 < brainy> ok
01:25 < brainy> s991533, I just tried 2014.2 rc
01:26 < brainy> I am sorry but I prefer 12.06 :-(
01:26 <@s991533> xDDDDDDDDD
01:26 < deepin_robot> haha
01:26 < brainy> lol
01:26 < deepin_robot> lol
01:49 <@s991533> resource for learning coding, cool
01:49 <@s991533> http://www.codecademy.com/
01:49 < deepin_robot> [ Learn to code | Codecademy ] - www.codecademy.com
01:49 <@s991533> http://www.playcodemonkey.com/
01:49 < deepin_robot> [ CodeMonkey ] - www.playcodemonkey.com
01:49 <@s991533> http://scratch.mit.edu/
01:49 < deepin_robot> [ Scratch - Imagine, Program, Share ] - scratch.mit.edu
01:50 <@s991533> Enough easy for beginners ~
01:51 < brainy> s991533, Nice, but what programming languages?
01:52 <@s991533> brainy: many, you should take a look at them first
01:54 < brainy> s991533, I can't, I have to register first haha
01:55 <@s991533> brainy: no, take a look at http://www.codecademy.com/
01:55 < deepin_robot> [ Learn to code | Codecademy ] - www.codecademy.com
01:55 <@s991533> scroll down
01:55 <@s991533> HTML & CSS
01:55 <@s991533> Javascript
01:55 <@s991533> jQuery
01:55 <@s991533> Python
01:55 <@s991533> Ruby
01:56 < brainy> Ok thanks
01:57 < brainy> it's a good idea!
01:57 <@s991533> & PHP
01:57 <@s991533> another one : https://www.codeschool.com/
01:57 < deepin_robot> [ Learn by Doing - Code School ] - www.codeschool.com
02:35 <@s991533> gtg, bye brainy 
02:35 < deepin_robot> see you :P
02:41 < brainy> cu s991533
09:05 < lazykat> hi
09:05 < deepin_robot> hey ;)
09:06 < lazykat> ?
09:12 < lazykat> 2222
12:14 < saven> hello
12:15 < deepin_robot> Hello :-D
12:15 < saven> 机器人？
12:26 < saven> 都是在用深度吗
13:57 < chema_> hi people
13:57 < deepin_robot> Hello !
13:57 < chema_> i have a question
13:58 < chema_> anyone talking here
13:58 < chema_> ?
14:10 <@s991533> hello ~
14:11 < deepin_robot> hey (Y)
15:00 < axuan> hi here
15:00 < deepin_robot> hi , How do you do?
15:00 < axuan> fine
15:01 < axuan> you are a robot?
15:01 < deepin_robot> yo , How do you do?
15:01 < axuan> oh my~
15:03 <@s991533> hi axuan 
15:03 < deepin_robot> Hi ~~~
15:03 <@s991533> axuan: it's a robot, haha
15:03 < axuan> haha
15:03 < deepin_robot> XDDDD
15:03 < deepin_robot> hmmmm...
15:04 <@s991533> axuan: where are you from axuan? I come from Taiwan.
15:04 < axuan> 我是西安的
15:05 <@s991533> axuan: oh, got it
15:05 <@s991533> axuan: we have a online meeting here, on this IRC channel, on Dec.26, @ PM 21:00
15:05 <@s991533> axuan: would you like to join us?
15:07 < axuan> i'm not sure do i available
15:08 <@s991533> axuan: that's okay, join us if you have time :)
15:09 < axuan> this meeting is for...?
15:10 <@s991533> axuan: talk about Deepin, share the experience of using Deepin, and the suggestions, what's the new feature you want, and anything about Deepin or Linux
15:10 <@s991533> BWT, deepin 2014.2 RC was released, you can try it!
15:11 < axuan> that is sounds good:)
15:11 < axuan> OK
15:12 < axuan> if i have time i will not missing
15:16 <@s991533> axuan: great
15:16 <@s991533> axuan: at least one of the deepin staffs will join us
15:16 <@s991533> it's a good time to talk to them
15:17 <@s991533> and give them your feedback
15:19 < axuan> no problem,let's make DEEPIN better
15:21 <@s991533> +1
15:21 <@s991533> btw, you are cool, most of the Chinese users here only use Chinese to talk
15:21 <@s991533> but you speak English, haha
15:30 < axuan> My English have a little poor XD
15:33 <@s991533> axuan: that's okay, not bad
15:33 <@s991533> axuan: you can talk to us here everyday
15:33 <@s991533> we can practice English together, haha
15:37 < axuan> i have no idea that i can pass CET in University
15:37 < axuan> haha U are very kind
15:37 < deepin_robot> XDDDD
15:40 < axuan> u can't be a robot,must be kidding me
15:41 < axuan> right?
15:42 <@s991533> axuan: what's CET?
15:42 <@s991533> axuan: deepin_robot is a robot, let me show you
15:42 <@s991533> .isup google.com
15:42 < deepin_robot> http://google.com looks fine to me.
15:42 <@s991533> .isup linuxdeepin.com
15:42 <@s991533> .wiki Linux
15:42 < deepin_robot> "Linux (/ˈlɪnəks/ LIN-uks or, less frequently used, /ˈlaɪnəks/ LYN-uks) is a Unix-like and mostly POSIX-compliant computer operating system assembled under the model of free and open-source software development and distribution. The defining component of Linux is the Linux kernel, an operating system..." - http://en.wikipedia.org/wiki/Linux
15:42 <@s991533> .google LinuxDeepin
15:42 < deepin_robot> s991533: http://www.linuxdeepin.com/index.en.html
15:42 <@s991533> .help
15:42 < deepin_robot> s991533: Say .help <command> (for example .help c) to get help for a command, or .commands for a list of commands.
15:42 < deepin_robot> http://linuxdeepin.com looks fine to me.
15:42 <@s991533> deepin_robot: thanks.
15:43 <@s991533> deepin_robot: thank you
15:43 < deepin_robot> s991533: You're welcome.
15:43 < axuan> oh,COOL,this is a AI?
15:43 <@s991533> axuan: kind of, haha
15:43 <@s991533> axuan: but not really
15:43 <@s991533> the format is fixed
15:45 < axuan> and CET=College English Test
15:45 < axuan> for our country
15:51 <@s991533> axuan: okay, got it
15:52 < axuan> Hey,how do i seng messages like this<s991533> axuan: but not really
15:57 <@s991533> just type 'axuan:'
15:57 <@s991533> hi saven_ 
15:57 < deepin_robot> yo (Y)
15:57 < saven_> hi
15:57 < deepin_robot> yo :P
15:58 < axuan> s991533: got it ;)
15:59 <@s991533> axuan: you did it!
16:00 < saven_> where you from ,friend
16:01 < axuan> s991533:One question,U from TaiWan but don't use Chinese,Y?
16:01 < axuan> saven_: me?
16:03 < saven_> N
16:03 < saven_> china
16:04 < axuan> Xi'an china
16:07 < Saven> 好少人
16:08 < Saven> axuan
16:08 < axuan> saven_: 是啊
16:08 < axuan> 你是哪的？
16:09 <@s991533> axuan: kind of
16:09 < Saven> 广州
16:09 < Saven> 你西安是吧
16:10 < Saven> 都是用linuxdeepin的吗
16:10 < axuan> s991533 kind of...?
16:10 <@s991533> Chinese, haha
16:10 <@s991533> but we use English here
16:10 < Saven> 。。。
16:10 <@s991533> there are people from different contries
16:10 < axuan> Saven 是，虚拟机装的
16:11 < axuan> s991533 Cool
16:11 <@s991533> :)
16:11 < Saven> 深谈，还在继续开发吗
16:11 < Saven> 看上去还不错的样子
16:12 < axuan> 你用的什么版本？
16:12 < Saven> 2014.2rc
16:12 < axuan> me too
16:13 < axuan> 这个版本软件更新有点问题
16:14 < Saven> use synaptic update
16:26 < axuan> <Saven> 刚才宕机了
16:33 < Saven> axuan en
16:37 <@s991533> will be more people here at hight
16:37 < Saven> night
16:37 < Saven> ?
16:42 <@s991533> yep
16:43 <@s991533> we'll have more friends here
16:43 <@s991533> maybe PM 20:00~24:00
16:44 < Saven> s991533==>wuhan shenzidu ltd  ?
16:44 <@s991533> ?
16:45 < Saven> 深之度公司的吗
16:49 <@s991533> Saven: what do you mean?
16:49 <@s991533> Am I from shenzidu?
16:49 <@s991533> I'm not
16:52 < axuan_> I have to get offline,see u guys
18:39 <@s991533> hi arun 
18:39 < deepin_robot> Hello xD
19:37 < arun> hi s991533 howdy ?
19:37 < deepin_robot> arun: 2014-12-20 - 10:12:29 <s991533> tell arun http://richg42.blogspot.tw/2014/11/state-of-linux-gaming.html
19:37 < deepin_robot> Hi ;)
19:37 <@s991533> hi arun, what does howdy mean?
19:37 < deepin_robot> hello ;)
19:39 < arun> &ud howdy
19:39 < arun> .ud howdy
19:39 < arun> <DumbBot> howdy :: a greeting used primarily in the southern part of the U.S.  Short for "How do you do?" | A greeting.  A friendly, country way of saying Hello.
19:54 <@s991533> arun: thanks
20:01 <@s991533> arun: wb
20:14 < arun> s991533: https://www.youtube.com/watch?v=Bq4_faDLP9w
20:14 < deepin_robot> [YouTube] Title: Nepali Dhami. | Uploader: Vinay Ghimire | Uploaded: 04/09/2013, 03:49 | Duration: 7mins 48secs | Views: 911 | Comments: 1 | Likes: 3 | Dislikes: 0
