00:08 < nosleep77_> is this channel for deepend linux as well?
07:15 < safa> exit
09:33 < penglj> ?
09:34 < penglj> anybody is here ?
11:02 < kingskill> :)
12:40 <@s991533> hi arun 
12:40 <@s991533> Merry Christmas
12:41 < arun> hi s991533 merry christmas to you tooo
12:41 < arun> s991533: add Merry Christmas to the channel :)
13:18 <@s991533> arun: okay
16:40 < freddy4212> Marry Christmas
16:40 < freddy4212> Every Deepinfans
16:42 < freddy4212> Merry Christmas
19:20 <@s991533> hi arun 
19:29 < arun> hi s991533
19:31 <@s991533> arun: how do you do today?
19:34 < arun> s991533: fine, full of headache out of the box
19:34 <@s991533> arun: congratulations
19:34 <@s991533> s991533: I'm still busy on my school work, haha
19:36 < arun> s991533: are u a school boy ?
19:36 <@s991533> arun: still a student
19:36 < arun> s991533: which grade ?
19:37 <@s991533> college
19:37 <@s991533> university
20:09 <@s991533> hey arun, is your internet speed enough to watch video on youtube? I wanna share a video with you
20:10 < arun> s991533: yeah, super duper fast for youtube
20:12 <@s991533> arun: http://youtu.be/AUBTAdI7zuY
20:12 <@s991533> arun: very touching
20:21 < arun> awesome s991533
20:23 <@s991533> yeah
20:58 < thinkpad> hello
20:58 < thinkpad> I think deepin very successfull
