02:47 < arun_> hey s991533
02:52 < arun_> anyone here?
03:08 <@s991533> yep
03:09 <@s991533> arun_: what's up?
03:10 < arun_> s991533: need some screenshots if u are at home
03:14 <@s991533> arun_: no I'm not, sorry
03:20 < arun_> s991533: ok
07:13 < deepin_bot> [,planet_ubuntu] Stephen Michael Kellat: Our Tools: MORE POWER http://erielookingproductions.info/ubuntu/2014/11/56-our-tools-more-power/ - 2014-11-24 - 12:00:01 AM -
13:31 < bet0x> Deepin is systemd dependant?
14:25 < bet0x> Anyone here
14:25 < bet0x> Gosh
14:32 < arun_> hey bet0x
14:32 < bet0x> sup
14:32 < bet0x> i'm triying to fix a few issues on Deeping
14:32 < bet0x> but fin anyone here is like waiting for Jesus to come again
14:47 < arun_> bet0x: if u wanna hire me, I am always there :)
14:52 < arun_> http://chitwanix.com/about-team.php
14:52 < deepin_bot> [ 500 Internal Server Error ] - chitwanix.com
15:03 < fan> 能打汉字？
15:03 < fan> 有人在吗
15:05 < bet0x> fan
15:05 < bet0x> no idea what you write
15:05 < bet0x> lol
15:06 < deepin_bot> haha
17:40 <@s991533> bet0x: hi
17:40 <@s991533> fasheng: he was using chinese, haha
21:22 < shi> nihao
21:22 < shi> nihao
21:25 < shi> nihao
21:26 < shi> nihao
21:27 <@s991533> hi
21:27 < deepin_bot> hey :D
21:31 < shi> there is not so much active
21:38 < shi> 为什么没人
22:51 < guille> alguien que pueda iluminarme un poco? :P
22:52 < deepin_bot> Hello ?
22:52 < guille> hi? ._.
22:52 < deepin_bot> hey (Y)
22:52 < guille> oi ._.
22:52 < guille> hola? :c
22:54 < guille> i need help?
22:55 < guille> help me :c
23:16 < brainy> I'm still using version 12.06, Deepin is the best distro!
23:33 <@s991533> brainy: why don't you upgrade ?
23:36 < brainy> I like the interface of 12.06 :)
23:36 < brainy> Can I use 2014.1 with the same look of 12.06 ??
23:37 < brainy> s991533
23:38 <@s991533> brainy: I guess not
23:39 < brainy> s991533, Okay :-(
