02:40 < nakazanieto> Hello :)
02:40 < deepin_bot> hello  :)
02:41 < nakazanieto> Whats up guys?
02:42 < nakazanieto> whats mean deepin?
08:51 < Derek_> aaa
16:23 <@s991533> wakou: hi
16:24 < wakou> Hi, wassup?
16:24 < deepin_bot> yo xD
16:24 <@s991533> wakou: the advice on the forum “contact board admin” is mistaken.
16:24 <@s991533> wakou: please send your nickname you registered to chenxiangbang@linuxdeepin.com, he will solve your problem.
16:25 < wakou> Oh, Thanks! I have registerd on the LQ forum..
16:27 <@s991533> wakou: great!
16:29 <@s991533> wakou: great!
16:29 < wakou> My name there IIRC is Wakou..
16:32 < wakou> And cxbii has replied to a post there. Is that you?
17:28 <@s991533> wakou: no
17:28 <@s991533> wakou: he's forum admin
