01:20 < deepin_bot> [omgubuntu] How To Install MATE Desktop on Ubuntu 14.04 LTS http://www.omgubuntu.co.uk/2014/08/install-mate-desktop-ubuntu-14-04-lts?utm_source=rss&utm_medium=rss&utm_campaign=install-mate-desktop-ubuntu-14-04-lts - 2014-08-20 - 05:08:49 PM -
03:22 < movaie> ?
03:22 < movaie> 什么东西啊？
04:42 < movaie> how?
07:36 < ONeZetty> hi!
07:36 < deepin_bot> Welcome (Y)
07:36 < ONeZetty> lol
07:36 < deepin_bot> hmmmm...
13:34 < lsjun> hello
13:34 < deepin_bot> hey  :)
16:24 < movaie> 有人吗？
16:25 < movaie> 1
17:10 < movaie> ？
17:37 < jshellim> hey people!!
17:37 < jshellim> just got linux deepin
17:37 < jshellim> fark its pretty good
17:37 < jshellim> so people what apps do u reackon I should download
17:38 < jshellim> and also can u run photoshop on linux?
20:17 < wakou> .tell jshellim Gimp is an alternative to Photoshop. (free)
20:17 < deepin_bot> wakou: I'll pass that on when jshellim is around.
