02:17 < OOZJ> 有人吗
02:37 < adriano> Hi
02:37 < deepin_bot> hey (y)
02:38 < Guest43582> I'm a new user of the Deepin
02:44 < arthur__> s991533:  hi you!
03:34 <@s991533> arthur__: yeah?
03:59 < arthur__> i thought you slept
03:59 < arthur__> so went off for a while
04:15 < deepin_bot> [planet_debian] Vincent Sanders: Without craftsmanship, inspiration is a mere reed shaken in the wind. http://vincentsanders.blogspot.com/2014/08/without-craftsmanship-inspiration-is.html - 2014-08-24 - 07:47:41 PM -
04:19 <@s991533> arthur__: not yet
06:33 <@s991533> arthur__: want to tell me something?
11:10 < hanxi> good job
11:10 < hanxi> try chinese 你们好
11:10 < hanxi> <b>try html</b>
13:19 < Cathy-Deepin> Please speak English here.
18:02 < arthur__> s991533: just hi ;P
18:02 <@s991533> hi
18:02 < deepin_bot> Hello :D
21:40 < deepin_bot> [planet_ubuntu] Matthew Helmke: Linux Distro for Kids? http://matthewhelmke.net/2014/08/linux-distro-for-kids/ - 2014-08-25 - 01:09:57 PM -
22:29 < zhjh> just a test
