13:36 < free_> youren
13:36 < deepin_bot> Hello ;)
13:36 < free_> ==
13:36 < free_> 机器人
13:37 < free_> 有木有活着滴
17:24 < kangkangkf> Hello？
17:24 < deepin_bot> yo ;)
17:25 <@s991533> kangkangkf: hi
17:27 < kangkangkf> sthis channel is so fun :)
17:28 < kangkangkf> Sorry
17:29 < kangkangkf> Who is the Chinese？
17:31 < Cathy-Deepin> You'd better speak English here.
17:31 < deepin_bot> Welcome :P
17:33 < kangkangkf> I got you
17:44 < zj> 有人在吗
17:44 < zj> 问下，系统里的深度翻译 怎么关闭呀
22:44 < deepin_bot> [planet_debian] Lior Kaplan: The importance of close integration between distribution and upstream http://liorkaplan.wordpress.com/2014/08/28/the-importance-of-close-integration-between-distribution-and-upstream/ - 2014-08-28 - 02:22:33 PM -
