03:49 < alexseed> 0/
11:28 < MiniLight> 。。。
11:28 < MiniLight> 话说这个东西怎么玩呀
13:41 < lsf> 有人？
13:42 < lsf> hello
13:42 < deepin_bot> Hi ~
13:43 < lsf> bot?
16:10 < efree> 大家好啊
17:04 < deepin_bot> [planet_debian] Lucas Nussbaum: Debian trivia http://www.lucas-nussbaum.net/blog/?p=828 - 2014-08-31 - 08:42:00 AM -
23:04 < movaie> 有人吗？
23:05 < sylar_> - -!
23:06 < movaie> 有
23:06 < movaie> ？
23:06 < sylar_> 刚折腾出来
23:06 < movaie> 哈哈
23:07 < movaie> 你的刚装的？
23:07 < sylar_> 嗯，第一次用这种系统
23:09 < movaie> 那你是怎么知道deepin的啊
23:11 < sylar_> 好久了，听说不做XP后就转做这个了
23:12 < movaie> 那你觉得这个系统怎么样啊？
23:13 < movaie> .
23:13 < movaie> 这个软件不能看别人在不在线的 不好用啊
23:13 < sylar_> 还得再用会才知道
23:14 < sylar_> 我看有两个灰色名字人
23:14 < sylar_> 不知道是不是离线
23:15 < movaie> 我觉得无论是哪个linux都一样，像我这种小白乱搞软件的话就会坏掉，老老实实的上网看视频听音乐就一点事也没有，linux很适合折腾，不过我只有搞坏的分 哈哈哈
23:16 < movaie> 可能是离线的，不过话说不离线的那些咋都不冒个泡啊
23:19 < sylar_> 配置低了，装了64位，感觉反应迟钝
23:21 < movaie> 我的双核amd速龙2.8Ghz，4G内存，低端显卡，感觉比win8顺，不过启动软件很叼，有些时候会变黑了就动不了了，要等很久
23:22 < sylar_> 我已经点了关机好久了
23:27 < movaie> 哈哈，重启试一下
23:28 < movaie> 你注销，等会还是关不了机，强制关机，然后启动系统就会有报错，或者出现问题，每次启动都会提示，然后觉得很不舒服就得重装了，不稳定就使这样啊！！！
23:57 < movaie> 嘻嘻
