13:41 < nfs_> hello
13:42 < nfs_> it has pre-install chat tools on  deepin OS ?
13:44 < nfs_> anyone here ?
13:45 < nfs_> 有人在吗？
14:30 < liujianfeng> hello nfs_
14:33 < nfs_> hello liujianfeng  !
14:33 < nfs_> do you use deepin OS now?
14:34 < liujianfeng> yesh
14:35 < nfs_> has it pre-install chat tools on  deepin OS ?
14:36 < nfs_> only use in LAN
14:36 < nfs_> ?
14:37 < liujianfeng> qq is installed for Chinese user, for other language, you can install one from store
14:39 < nfs_> qq is the pre-install tools in Chinese version?  or intall qq from store after the OS is installed?
14:41 < liujianfeng> qq is the pre-install tools in Chinese version, no need to install it by yourself
14:42 < nfs_> ok ,thanks
17:34 < markus_> Hi, does 15.3 scale on 4k displays?
23:12 < k_> hello?
23:12 < k_> anyone there?
