00:03 < arun> brainy: Microsoft
00:03 < arun> and its products
00:04 < arun> I am anti-microsoft
00:04 < brainy> arun, ah ok xD
00:22 < brainy> hi metak :D
00:22 < metak> hi brainy ;-)
00:22 < metak> how you donin'? ;-)
00:22 < metak> doin'?*
00:23 < brainy> I'm doin' fine :D
00:23 < brainy> And you metak ?
00:23 < metak> just fine... checking a bit about FreeBSD..
00:32 < metak> brainy: you're using Mint currently?
00:47 < brainy> yes metak
00:51 < metak> I was just thinking about using debian sid for a while... its on the other partition and I haven't played with it in a while..
00:51 < metak> Mint DE or Ubuntu?
00:52 < brainy> what is Mint DE? :D
00:53 < brainy> Ah you mean Debian Edition
01:00 < brainy> Gotta go, bye :)
05:19 < heart00> 大家好
07:21 < SergioAD> Hello
07:22 < SergioAD> I got an issue, somebody can help me?
07:24 < SergioAD> http://pastebin.com/xk8YJ8Yy
08:28 < arun> hi all
16:54 < lxh112210> I have a question
16:54 < lxh112210> Are the 'irc.freenode.net'and the 'chat.freenode.net' one website?
16:59 <@s991533> lxh112210: don't understand what do you mean @@
17:00 < lxh112210> are you chinese
17:01 < lxh112210> 就是这两个聊天服务器是一样的吗
17:01 < lxh112210> irc.freenode.net
17:01 < lxh112210> chat.freenode.net
17:29 < zhaoyongli> deepin 2014.2系统非常棒，不得不赞一下啊！哈哈
17:30 < zhaoyongli> Hello，Everyone！
21:07 < hualet> hey, brainy
21:13 < brainy> hi hualet xD
21:16 < hualet> you are early today, haha
21:20 < brainy> haha that's true
21:21 <@s991533> still busy ...
21:22 < hualet> s991533: with what? your severs?
21:23 <@s991533> and my school works
21:24 < hualet> oh...
21:25 < hualet> as a contrast, college students here in China mainland are quit comfortable...
21:26 < hualet> spend almost everyday playing online games...
21:29 < brainy> haha nice
21:30 <@s991533> I don't believe in you hualet xD
21:30 <@s991533> You are talking about those who won't care about the school, I used to be.
21:36 < hualet> s991533: no kidding....
21:37 <@s991533> I also heard about some students study very very hard
21:39 < brainy> :D
21:41 < brainy> They are a minority haha
21:41 < brainy> Most students play LOL
21:42 <@s991533> haha ...
21:42 < hualet> s991533: considering the population of China, you are quit right ;)
21:42 < hualet> brainy: you know that? haha
21:42 < brainy> xD
21:54 <@s991533> hey brainy hualet, I am preparing for my final exam, can not chat here too much time for 2 weeks, sorry
21:54 <@s991533> I'm going to die bacause of the final exam =,= ..
21:55 < hualet> s991533: haha, that's ok
22:00 < brainy> ok s991533 :(
23:51 < jusstin> hello
