00:07 < brainy> cu later
09:52 < brainy> hi yus
10:16 <@s991533> hi brainy 
10:18 < brainy> hi s991533, good morning
10:20 <@s991533> hi
10:20 <@s991533> you should sleep now
10:27 < brainy> s991533, ok :)
16:01 < arun_> hi all
16:01 < arun_> s991533: hey
16:03 <@s991533> ?
21:31 < brainy> hi s991533
22:24 < brainy> ping brainy
22:37 <@s991533> hi brainy 
22:38 <@s991533> why did you ping yourself?
22:38 < brainy> hi s991533, it didn't work
22:42 <@s991533> haha ...
22:44 < brainy> :)
23:04 <@s991533> brainy: https://www.youtube.com/watch?v=2guC4Badq2s
23:04 <@s991533> try it !
23:06 < brainy> ha, now I'm hungry
