00:41 < arun_> hi all
01:29 < arun_> hello s991533
03:08 < arun_> s991533:  u there?
03:08 < arun_> where are all today?
14:17 <@s991533> hi arun 
14:27 < arun> hi s991533
14:48 <@s991533> :)
15:07 <@s991533> hi hualet 
20:23 <@s991533> hi hualet 
20:23 < hualet> hey, s991533
20:23 <@s991533> how do you do today? I'm sick xD
20:24 < hualet> s991533: just so so, what's wrong?
20:24 <@s991533> maybe I'm too tired 
20:24 < hualet> s991533: told you not to study that hard...
20:24 <@s991533> went to see doctor yesterday
20:24 <@s991533> hope will be okay soon
20:24 < hualet> s991533: what did the doctor say?
20:25 <@s991533> just take some medicines
20:25 <@s991533> and should go to sleep earlier
20:26 <@s991533> 'cause I'm too lazy before xD
20:26 <@s991533> too many books to read now
20:26 < hualet> s991533: you should definitely follow the advice ;)
20:27 <@s991533> sure, thank you
20:28 < hualet> s991533: spend all your day on the bed today?
20:46 <@s991533> hualet: no
20:46 <@s991533> hualet: study now =_=
20:46 <@s991533> hi brainy 
20:47 < brainy> Hi all
20:48 < brainy> hi s991533 hualet
20:50 <@s991533> brainy: hi ~
20:50 < hualet> brainy: good evening ;)
20:50 <@s991533> hualet: have you tried xiaomi's air cleaner?
20:51 <@s991533> not sure should call it `air cleaner` in English
20:51 < hualet> s991533: no, just heard it before, haven't tried it yet...
20:51 < hualet> s991533: and I'm not interested in it
20:52 < hualet> s991533: what do you think it should be called in english then?
20:52 <@s991533> I don't know xD
20:53 < brainy> hualet, good evening for you ;) Here its is 1:52 pm haha
20:53 <@s991533> but I heard the air quaility is very bad in mainland china
20:53 <@s991533> don't you want to try it?
20:53 <@s991533> brainy: good afternoon
20:53 <@s991533> hualet: the bad air even comes to Taiwan some times
20:53 < hualet> guys, I'm doing something really stupid now, I'm downloading lol ;)
20:53 <@s991533> xDDDDD
20:53 < brainy> hualet, haha
20:53 <@s991533> the online game?
20:54 < hualet> s991533: yeah, the air quality here is very bad sometime
20:55 < hualet> s991533: yeah the online game ;)
20:56 < hualet> but since xiaomi didn't actually get a good fame here, I didn't trust it...
20:56 < hualet> s991533: how do you know the air cleaner thing?
20:57 < hualet> you read news about china? or just because xiaomi's selling the cleaner in Europe?
21:01 < brainy> hualet, I have a question because I am curious xD
21:01 < hualet> brainy: ok...;)
21:01 < hualet> brainy: so have you heard smartisan ?
21:01 < hualet> another mobile vendor in China
21:01 < hualet> s991533: and you? ^
21:01 < brainy> What is the favorite car brand in China?
21:01 < brainy> I mean which car brand do people prefer
21:01 < brainy> hualet, I just googled it xD
21:01 < brainy> That's a smartphone ?!
21:01 < hualet> brainy: yeah ;)
21:02 < hualet> brainy: and a pretty well-designed phone
21:02 < brainy> hualet, oh...but I mean cars, like Toyota, Mercedes, etc. xD
21:02 < brainy> Which is the favorite car in China
21:03 < hualet> brainy: I don't really know, since I don't one, so I don't care ;)
21:04 < brainy> ok hualet
21:04 < hualet> brainy: sorry, I don't have one...
21:05 < hualet> brainy: oh, weren't we talking about smartphones, why cars?
21:06 < brainy> hualet, yes I was interested in favorite cars in China..haha
21:06 < brainy> But now I will have a look at Smartisan
21:07 < hualet> brainy: well...XD
21:07 <@s991533> hualet: really? I thought you'll like it xD I read 3C & IT news everyday
21:07 <@s991533> hualet: never heard smartisan
21:08 <@s991533> oh, I got it, I just don't know its English name xD
21:08 <@s991533> I google it and found I know it
21:09 < hualet> s991533: I'm pretty proud of xiaomi, vivo and oppo etc..
21:09 < hualet> s991533: haha
21:11 < brainy> what is xiaomi?
21:12 <@s991533> a crazy company ...
21:12 <@s991533> always sell their products by others' 50% price even lower
21:13 < brainy> s991533, ok xD
21:13 <@s991533> brainy: http://www.mi.com/en/
21:13 <@s991533> and the craziest one is this http://www.mi.com/en/miband
21:14 <@s991533> only 10% price of others ...
21:14 <@s991533> but even better in some features 
21:14 <@s991533> need to charge it at most 1 time / 30 days 
21:15 <@s991533> may be longer, I think my miband can use for 60 days
21:15 <@s991533> even looks like it can live for 90 days ...
21:15 < hualet> s991533: you've got one?
21:15 <@s991533> hualet: yeah
21:15 < brainy> Chinese Websites are slow for me :(
21:15 <@s991533> it's cool
21:15 < hualet> s991533: cool
21:15 < brainy> I like the bunnies haha
21:15 < brainy> http://mitu.mi.com/
21:15 < hualet> brainy: seems like you need a VPN for China, haha
21:15 < hualet> lol
21:15 <@s991533> and it crazily support iOs
21:16 <@s991533> it'll spend much money on development ...
21:16 <@s991533> so I think its air cleaner will be also good xD
21:16 <@s991533> most of its products are good
21:16 < hualet> s991533: Xiaomi's founder Lei Jun is good at marketing...
21:17 <@s991533> xDDDD
21:17 <@s991533> oh, I found your blog on github, hualet.github.io, cool
21:18 < hualet> s991533: oh, I tried many many times to maintain a blog, and failed many many times
21:18 < hualet> haha
21:19 <@s991533> xDDDDD
21:19 < hualet> s991533: did you write blogs?
21:20 < hualet> sorry, do
21:20 <@s991533> hualet: yeah, when I have time, I put the url on my github profile, maybe you can take a look at it xD
21:20 <@s991533> but not too many things
21:20 < hualet> link?
21:21 <@s991533> https://github.com/PeterDaveHello
21:21 <@s991533> sorry, I thought you know it xD
21:22 <@s991533> BTW, I'm going to filled the blocks
21:22 <@s991533> all of them
21:22 <@s991533> I meant the blocks on the profile xD
21:24 < hualet> s991533: no way...you contributed far more than I did last year
21:24 < brainy> Oops, there is a public log for this channel
21:24 < brainy> Now I must be careful what I say, haha
21:24 < hualet> brainy: haha
21:25 <@s991533> hualet: 21:24 < hualet> s991533: no way...you contributed far more than I did last year
21:25 <@s991533> don't understand xD
21:25 <@s991533> brainy: xDDD
21:26 < hualet> s991533: the blocks stand for contributions
21:27 <@s991533> you meant too many?
21:27 <@s991533> xD
21:28 < hualet> s991533: yeah...
21:29 <@s991533> I'll make them all be green!
21:29 <@s991533> almost, only 3 weeks left xD
21:29 < hualet> s991533: and pretty regular
21:30 < brainy> xD
21:30 <@s991533> yeah, I maintain cdnjs
21:31 <@s991533> there is a copied version in mainland china xD
21:31 <@s991533> -> http://cdnjs.net/
21:32 < hualet> s991533: that stuff is cool
21:33 <@s991533> crazy clone xD
21:33 <@s991533> another clone http://www.jsdelivr.cn/
21:33 <@s991533> they cloned the cdnjs + jsdelivr xD
21:34 <@s991533> whatever
21:34 <@s991533> it's open sourced
21:35 < hualet> s991533: is it a repo thing or something else?
21:35 < brainy> There are many clones from China XD
21:35 < brainy> One time I had a Chinese clone of Nokia phone
21:35 <@s991533> brainy: xD
21:35 < brainy> haha
21:35 <@s991533> hualet: repo thing?
21:36 < hualet> repository
21:36 < hualet> s991533: ^
21:36 <@s991533> yeah, I know
21:36 <@s991533> I don't understand the whole sentences xD
21:36 <@s991533> is `it` ?
21:37 < hualet> I mean cdnjs
21:38 <@s991533> it's a repo, yeah
21:38 <@s991533> so they easily copied it xD
21:38 <@s991533> so does jsdelivr
21:38 <@s991533> I also contributed to jsdelivr before
21:39 <@s991533> but now the maintainer of cdnjs
21:39 <@s991533> so I focus on cdnjs
21:39 <@s991533> and there are too many things to do
21:39 <@s991533> maybe you can join us if you have time xD
21:40 < hualet> s991533: I'd like to but I don't know how to contribute...
21:41 <@s991533> hualet: maybe you can start from sending PR to update a lib
21:41 <@s991533> hi chaojun 
21:41 < hualet> s991533: maybe you can teach me when you have free time later ;)
21:42 <@s991533> xD
21:42 <@s991533> there is a simple document
21:42 <@s991533> you can start from it
21:42 < hualet> s991533: well PRs...ok
21:42 <@s991533> and ping me if you have question
21:42 < hualet> s991533: will do
21:43 <@s991533> :D
21:44 <@s991533> hualet: do you write nodejs?
21:45 <@s991533> most of our tools write in nodejs
21:45 <@s991533> and some shell script
21:45 < hualet> s991533: no, but I've learnt some
21:46 <@s991533> great
21:46 <@s991533> me too xD
21:46 <@s991533> http://w3techs.com/technologies/overview/content_delivery/all
21:46 <@s991533> FYI
21:47 <@s991533> google and jquery cdn are no.1 & 2
21:47 <@s991533> we are 3
21:47 <@s991533> haha
21:47 <@s991533> hope can be no.2 
21:47 <@s991533> be no.1 is too hard
21:48 < hualet> s991533: you should be more ambitious ;)
21:48 < hualet> oh...forget about it
21:49 < hualet> ;)
21:49 <@s991533> xDDDD
21:49 <@s991533> but no.1 is Gooooooooooooooooooogle ... man
21:49 <@s991533> xD
21:50 < hualet> after I saw the chart, I totally changed my mind
21:50 <@s991533> but I believe that you can help us to reach no.2
21:50 < hualet> :(
21:50 <@s991533> most of us in cdnjs are too busy
21:50 <@s991533> xD
21:51 < hualet> haha, it seems like there's new busy guy about to joining you busy guys, lol
21:52 <@s991533> that's okay xD
21:52 <@s991533> let's make the world better :)
21:53 < hualet> s991533: haha ok...
21:59 <@s991533> hualet: https://github.com/cdnjs/cdnjs/blob/master/CONTRIBUTING.md
21:59 <@s991533> this may help about the conventions, but not tech details xD
21:59 <@s991533> hi arthur____ 
22:00 < arthur____> hi
22:00 <@s991533> how do you do today?
22:01 < hualet> s991533: ok
22:01 < arthur____> just woke up,  doing fine I think
22:03 < arthur____> how have you been
22:04 <@s991533> I'm sick today xD
22:05 < arthur____> I was yesterday
22:06 < brainy> hi arthur____
22:07 < arthur____> hi you
22:14 < brainy> s991533, if you are sick, it's better for you to sleep xD
22:16 <@s991533> brainy: okay xD
22:17 <@s991533> brainy: thanks
22:17 < brainy> s991533, haha
22:26 < hualet> s991533: I agree with brainy, you should get more sleep XD
22:26 < brainy> xDD
22:27 < hualet> brainy: and why are you so quiet today?
22:27 < hualet> ;)
22:27 < brainy> hualet, I am? haha
22:28 < hualet> brainy: is your website providing contents or some kind of service?
22:29 < hualet> brainy: I'll get you out of silence, haha
22:30 < brainy> lol
22:30 < brainy> hualet, no, it's just some general information
22:30 <@s991533> okay ... I'll will go to sleep before 1 AM ...
22:30 < brainy> But they are in German
22:30 < brainy> s991533, haha
22:30 <@s991533> still preparing for the final ...
22:31 <@s991533> brainy: may I see it?
22:31 < brainy> I want it to stay private xD
22:31 < hualet> s991533: then you'll probably have to spend the next week all on your bed then XD
22:31 <@s991533> oh come on
22:32 < hualet> brainy: well...I respect that, haha
22:32 <@s991533> I sleep to much before :(
22:32 <@s991533> I need to study very very hard to pass it ...
22:33 < hualet> s991533: which subject?
22:35 <@s991533> many ... compiler, probabilityy & statistics. Human-Computer Interaction,  Calculus, Engineering Mathematics, Physical ...
22:35 <@s991533> and Digital System Design
22:35 <@s991533> and database
22:37 < hualet> s991533: oh...poor man, lol
22:38 < brainy> that's too much xD
22:38 <@s991533> yeah =__=
22:38 <@s991533> too lazy before
22:42 < brainy> hi arun_
23:04 < arun_> hi brainy
23:05 <@s991533> hi arun_ 
23:09 < arun_> hi s991533
23:11 <@s991533> I'm sick today
23:11 <@s991533> how do you do
23:29 < brainy> I think arun_ is sad :(
23:30 <@s991533> brainy: why?
23:32 <@s991533> I'm going to take reset now
23:32 <@s991533> seeya guys
23:32 <@s991533> have a nice weekend
23:35 < brainy> bye s991533
