02:44 <@s991533> hi dardevelin 
06:31 < dardevelin> s991533, heyia
06:31 < dardevelin> I made a reference for deepin in Jupiter Broadcasting podcast show
06:31 < dardevelin> keep the servers up and prepare for more attention in the next days
06:31 < dardevelin> you may get a large amount of people because of it
06:31 < dardevelin> this is the site of the show : http://jupiterbroadcasting.com/
06:33 < dardevelin> the show is Linux Unplugged
06:33 < dardevelin> will also probably be mentioned in Linux Action Show
06:36 <@s991533> cool
09:24 <@s991533> hi brainy 
09:24 <@s991533> just say hi, I'm going to take exam now
09:26 < brainy> hi and bye s991533  ;)
09:26 < brainy> and good luck!
17:41 < brainy> hi fasheng
17:48 < JimmyZ> aloha
20:34 < gjl> hello
20:34 < gjl> nihao
20:35 < gjl> you ren ma ?
20:36 <@s991533> hi gjl 
20:36 < gjl> hi
20:36 < gjl> ni shi zhong guo ren ma ?
20:37 <@s991533> English please
20:37 < gjl> my english is not very well
20:37 < gjl> where are you come from ?
23:13 < brainy> hi hualet \o
23:14 < brainy> hualet, today I spoke with fasheng, he is also a Deepin developer
23:14 < brainy> He was very nice :)
23:17 <@s991533> hi brainy 
23:18 <@s991533> hi hualet 
23:18 <@s991533> ping hualet 
23:20 < brainy> hi s991533
23:21 < brainy> how was your exam s991533 ?
23:35 <@s991533> bad ha
23:56 < brainy> oh :(
