00:05 < Aleksa> brainy, thanks
01:20 <@s991533> arun: don't you deploy the website?
01:31 < arun> s991533: I do .. have you done editing stuffs?
01:32 < arun> s991533: I am too busy these days .. :(
01:32 < arun> s991533: any stuffs automated which won't need ssh ?>
02:42 < arun> hey s991533
20:43 < arun> hi s991533
20:43 < arun> erhandsome:
20:48 < erhandsome> arun: hi
21:11 < arun> hi erhandsome
21:46 < erhandsome> hi,what's up
22:02 < arun> erhandsome: all is well
22:03 < arun> erhandsome: do you have mint 17.1's DVD ?
22:03 < arun> or any mint dvd?
22:03 < arun> or iso?
22:03 < erhandsome> no,i use archlinux
22:08 < arun> erhandsome: ok thanks
22:09 <@s991533> arun: no you didn't 
22:09 < arun> s991533: what ? no you didn't ?
22:09 <@s991533> arun: you didn't deploy anything
22:09 <@s991533> arun: please check the diff and your deployment
22:09 < arun> s991533: nope, I haven't deployed
22:10 < arun> s991533: aren't  u saying about the site ?
22:11 <@s991533> so what are you talking about ...?
22:11 <@s991533> 01:20 <@s991533> arun: don't you deploy the website?
22:11 <@s991533> 01:31 < arun> s991533: I do .. have you done editing stuffs?
22:11 <@s991533> you said you do ...
22:11 <@s991533> so when will you do?
22:11 < arun> s991533: I mean I will do..
22:12 <@s991533> you should deploy it asap
22:12 <@s991533> it's been a week
22:13 < arun> s991533: I see no major commits made .. But, I will deploy today if possible, I have a big project to complete today.. I had errors with signature and ubiquity issues...
22:13 < arun> s991533: will deploy it ASAP ... after I finish my task
22:13 <@s991533> I think deployment won't take you 5 mins man =,=...
22:13 < arun> s991533: do you have an iso of mint?
22:14 <@s991533> if you want this project alive, don't wait anymore :)
22:15 < arun> s991533: hm.. what you mean by that?
22:15 < arun> anyone here has mint iso ? I needed some task to do..
22:15 <@s991533> arun: yes, no major commits, but I committed 4 commits
22:16 <@s991533> I think you should consider the workflow in opensource community
22:16 < arun> s991533: yeah I see :D and Thanks a lot for the contributions
22:16 < arun> :D
22:16 <@s991533> not just find what you want only
22:16 <@s991533> like you want me to redesign the official webpage
22:17 < arun> s991533: sorry for the misunderstanding... I wasn't meant by that...
22:17 <@s991533> no offence, just make sure you know that
22:17 <@s991533> I have mint iso but I have to tell you I have other works now
22:17 <@s991533> you can easily get it on the Internet
22:18 <@s991533> seeya tomorrow :)
22:18 < arun> s991533: I just wanted you to know that we need the redesign the site and you can work on it.. I didn't compelled you as FOSS is not for that..
22:18 < arun> s991533: You are extremely welcomed to contribute :D
22:18 < arun> s991533: hey join our IRC Channel :D
22:20 < brainy> arun, why dont you download the Mint ISO xD
22:21 < arun> s991533: never mind, I have got slow internet.. after I fix my stuff, I will deploy your commits for sure.. please don't think negative.. I was a lot busy those days
22:21 < arun> brainy:  ^^^
22:21 < arun> brainy: I just needed a file to read
22:24 < brainy> hi arun s991533
22:24 < arun> hi brainy
