07:53 < brainy> hi arun-- bro!
07:54 < arun--> hi brainy bro
07:54 < arun--> how are you ?
07:54 < brainy> good and you?
07:55 < brainy> you staying awake all night as usual arun-- bro? :D
07:55 < arun--> brainy: yeah bro :D
07:55 < arun--> brainy: I am fine bro
07:55 < arun--> brainy: but my hands are getting cold
07:55 < arun--> brainy: its 5:40 AM :P
07:55 < brainy> ok xD
07:55 < arun--> brainy: bro, how far is Austria from your country ?
07:56 < brainy> arun--, it's right next to us
07:56 < arun--> brainy: ohh
07:56 < brainy> arun--, they speak the same language
07:56 < brainy> why bro?
07:56 < arun--> brainy: you guys are allowed to goto Austria without VISA ?
07:57 < brainy> arun--, yes, we are allowed to travel within all of EU countries
07:57 < brainy> (European Union)#
07:57 < arun--> brainy: cool
07:57 < arun--> brainy: one of my bro from Bangladesh has gone to Austria
07:57 < arun--> :D
07:57 < brainy> you wanna go there>?
07:57 < brainy> ooh I see man
07:57 < brainy> study or vacation?
07:58 < arun--> brainy: study bro..
07:58 < arun--> brainy: I wanna visit Germany in future :P
07:58 < arun--> :D
07:58 < arun--> and meet Brainy and enjoy on his place
07:58 < brainy> so nice bro
07:59 < arun--> brainy: :D
07:59 < arun--> brainy: bro, you don't wanna come to himalayas ?
07:59 < arun--> :D
07:59 < brainy> I wish bro
07:59 < brainy> I think its beautiful
08:00 < arun--> brainy: I think so.. hehe
08:00 < arun--> brainy: bro, whats time in Germany now ?
08:00 < brainy> 1 am arun-- bro
08:01 < arun--> brainy: oh oh ok
08:01 < arun--> brainy: bro, I gotta go for sleep now
08:01 < arun--> brainy: good night !
08:01 < arun--> enjoy ! cya tomorrow OK :D
08:02 < brainy> see u bro!
08:02 < brainy> xD
16:30 < makkon_> Hello. Help me please, do I need to buy license for CrossOver Deepin, or I can use it for free for unlimited time?
16:31 < deepin-bot> [manateelazycat]:  you don't need buy crossover if you under deepin.
16:35 < makkon_> Thank you very much just perfect! More such works!
17:35 < makkon> Good day, good evening, in the control center not installed "Russian WinKey",  Would you please add the keyboard ru;winkeys. I did so: dconf-editor dde> keyboard> user-layaut-list ['us;', 'ru;winkeys']
17:50 < makkon> And after editing, the characters are typed correctly, thank you )) XD
17:55 < deepin-bot> [manateelazycat]:  makkon: you're welcome, enjoy! 😄
18:05 < makkon> Congratulations on the upcoming new year to you XD
21:28 < brainy> hi felixonmars liujianfeng \o/
21:31 < felixonmars> hi
