05:14 < yashar> hi
05:14 < yashar> I have a question
05:15 < yashar> were can I find find code related to corner navigation?
09:58 < deepin-bot> [jouyouyun]: dde-daemon/screenedge ?
17:44 < democ_> hello everyone。I’ve  a problem with deepin system. I can't visit my windows folder in deepin linux system.
17:45 < democ_> i click the other position button and click the windows folder. It didn't work!!
17:45 < democ_> Anyone knows ?
20:25 < hlex> 深度影院  设置  字幕 同步调整那部分有问题啊
20:25 < hlex> 出现了0.100000000000000000001这样的值
20:25 < hlex> 不能负值，只能正向调整
21:33 < deepin-bot> [Choldrim]: hi ;)
23:00 < bobo_> Hi all
