--- Log opened Sun Nov 02 00:00:41 2014
00:32 <@s991533> ?
00:32 <@s991533> deepin: ?
04:49 < gustavo> hello
04:49 < deepin_bot> hi :P
04:50 < gustavo> how can i put deepin faster ?
09:41 < arun_> hi all
09:41 < deepin_bot> hello , How do you do?
09:41 < arun_> deepin_bot: how do u do ?
11:28 <@s991533> good afternoon
11:42 < arun_> s991533: morning. I need to go, cya after 5 pm , after 8-9 hours
11:42 <@s991533> bye arun_ 
11:43 < mian> bye arun_ :)
11:48 < arun_>  ok guys, I am out now ........
11:50 <@s991533> see you
14:17 < ruifeng> 这里的人这么少
18:36 < arun_> hi all
18:36 < deepin_bot> hello :-D
18:46 < arun_> s991533: how are u ?
18:48 <@s991533> arun_: fine
18:48 <@s991533> arun_: and you?
18:49 < arun_> s991533: I am too fine :D
18:49 <@s991533> good
18:49 < arun_> s991533: so, how many devs are there in Deepin ?
18:54 <@s991533> arun_: not sure, maybe you can ask them when we held online meeting
18:56 < arun_> s991533: sure, when is it ? can I know?
19:03 < arun_> s991533: u there?
19:20 < arun_> mk3548208: hi
19:21 < mk3548208> arun_, ？？
19:22 < arun_> mk3548208: I mean hello
19:48 < jackzhou> hi
19:48 < deepin_bot> Welcome (y)
19:53 <@s991533> arun_: ?
19:53 <@s991533> arun_: I don't know
19:53 <@s991533> they didn't decide yet
20:04 < arun_> hmm..
20:11 <@s991533> hmmmm ... 
22:12 < arun_> hi all
22:12 < deepin_bot> hey :D
22:17 < deepin_bot> [omgubuntu] Cinnamon 2.4 Arrives With Features Galore, Here’s How To Install it in Ubuntu http://www.omgubuntu.co.uk/2014/11/install-cinnamon-2-4-ubuntu-14-04-lts - 2014-11-02 - 02:16:01 PM -
22:52 <@s991533> cool
22:53 < arun_> s991533: saying yourself cool ?
23:01 <@s991533> arun_: Cinnamon 2.4
23:01 <@s991533> I like Cinnamon
23:02 < arun_> s991533: so, u use cinnamon + deepin?
23:02 < arun_> s991533: did u upgrade it ?
23:08 <@s991533> arun_: I use many OSes, I have many PCs, cinnamon of course with LinuxMint
--- Log closed Mon Nov 03 00:00:43 2014
