01:26 < albert_> 有人吗
01:27 < albert_> 深度做得很漂亮哦
01:27 < albert_> 赞一个
01:27 < albert_> 有没有 linux下好用的 QQ推荐呢各位
01:28 < albert_> 漂亮的产品让人忍不住要使用
01:28 < albert_> 纠结于Kali和Deepin，大家有好的建议吗？
07:28 < deepin_bot> [,planet_ubuntu] Charles Profitt: Kali Linux Network Scanning Cookbook Review http://ftbeowulf.wordpress.com/2014/11/18/kali-linux-network-scanning-cookbook-review/ - 2014-11-18 - 11:11:38 PM -
07:34 <@s991533> albert: kali is for security usage, Deepin is for normal user
07:34 < deepin_bot> hello ?
08:11 < arun_> hi s991533
08:11 < deepin_bot> hello (Y)
08:25 < arun_> how are u ?
17:08 < shi> 人呢
17:28 < zhsj> hi
17:28 < deepin_bot> hello ~~~
20:44 <@s991533> zhsj: hi
21:54 < arun_> s991533: hi
21:55 <@s991533> :P
21:56 < arun_> s991533: what ?
