04:38 < brainy> Hi all.
04:38 < deepin_bot> Hi :-D
04:41 < brainy> deepin_bot, you are very friendly :-)
05:57 < arun_> hi guys
05:57 < deepin_bot> hi ~~~
05:58 < arun_> deepin_bot: how are u ?
07:13 < deepin_bot> [,planet_ubuntu] Stephen Michael Kellat: Thanksgiving Note http://erielookingproductions.info/ubuntu/2014/11/59-thanksgiving-note/ - 2014-11-27 - 12:00:01 AM -
08:33 < arun_> hi all
08:33 < deepin_bot> Welcome :D
10:09 <@s991533> hi
10:09 < deepin_bot> Hello ;)
10:43 < deepin_bot> [,planet_ubuntu] Eric Hammond: lambdash: AWS Lambda Shell Hack http://feeds.alestic.com/~r/alestic-planetubuntu/~3/YMVBauel95A/aws-lambda-shell - 2014-11-27 - 02:33:00 AM -
13:01 < arun_> hi guys
13:01 < deepin_bot> hello ?
13:02 <@s991533> ?
13:02 < user_> hello ?
13:02 < deepin_bot> Welcome ?
15:11 < brainy> Hi all.
15:11 < deepin_bot> Welcome ?
15:16 <@s991533> hiiii
15:16 < deepin_bot> hello ~
15:28 < brainy> Hiiii
15:28 < deepin_bot> hey !
15:30 < brainy> How are you deepin_bot ?
16:03 < brainy> hi yousong
16:03 < deepin_bot> yo (y)
16:08 < brainy> Linux Deepin is the best!
16:29 < dangcheng> ..
16:34 < brainy> hi dangcheng
16:34 < deepin_bot> Hello xD
16:34 < dangcheng> hi
16:35 < deepin_bot> hey !
16:36 < brainy> dangcheng, Linux Deepin is the best!
16:38 <@s991533> yo
16:38 < deepin_bot> hi xD
17:08 < brainy> hi s991533
17:08 < deepin_bot> hey ~~~
17:08 < brainy> I will try installing 2014.2 when it comes out.
17:27 <@s991533> sure
17:27 <@s991533> I'll wait for your comment
17:43 < brainy> s991533, are you a deepin developer?
17:54 < arun_> hi brainy
17:54 < deepin_bot> hello :D
17:54 < arun_> Cathy-Deepin: hello
17:54 < arun_> I really can't understand who has the authority to this bot ...
17:54 < arun_> Who controls it ?
17:55 < brainy> hi arun_
17:55 < deepin_bot> hello (Y)
17:55 < Cathy-Deepin> arun_: s991355
17:55 < arun_>  howa re u ?? brainy
17:55 < arun_> Cathy-Deepin: thanks for the info
17:55 < brainy> This bot is very funny :D
17:56 < arun_> s991533: please don't use that bot to talk man, I get confused
17:56 < arun_> Cathy-Deepin: are u a deepin developer?
17:56 < Cathy-Deepin> arun_: s991533
17:57 < arun_> Cathy-Deepin: u aren't ?
17:57 < Cathy-Deepin> arun_: You can tell your ideas to s991533.
17:58 < arun_> Cathy-Deepin: why ? aren't u a developer of deepin ?
17:58 < Cathy-Deepin> arun_: I'm not a developer, but just an admin.
17:59 < arun_> Cathy-Deepin: ok , so what stuffs are u admin in ?? and I had heard about a meeting here in IRC from s991533... when is it?
17:59 < Cathy-Deepin> arun_: I'm off duty today. Byebye.
17:59 < arun_> Cathy-Deepin: ok cya
17:59 < brainy> Meeting? Nice.
18:00 < Cathy-Deepin> arun_: That time hasn't been decided now.
18:00 < Cathy-Deepin> Byebye.
18:00 < arun_> Cathy-Deepin: ok cya
18:00 < Cathy-Deepin> See you.
18:06 < brainy> arun_, are you using version 2014.1 ?
18:06 < arun_> brainy: naa,  i am not using Deepin
18:06 < brainy> arun_, ah ok, which distro are you using? :-D
18:07 < arun_> brainy: Chitwanix
18:09 < brainy> arun_, ah! very interesting
18:09 < brainy> I am looking now for screenshots :-)
18:25 <@s991533> brainy: no I'm not
18:25 <@s991533> arun_: What's the matter? we only bot when the person we want to talk to is not here
18:26 < arun_> s991533: ohh, who was this ??
18:26 < arun_> <arun_> Cathy-Deepin: hello
18:26 < arun_> <deepin_bot> hello :D
18:26 < arun_> <arun_> I really can't understand who has the authority to this bot ...
18:26 < arun_> <arun_> Who controls it ?
18:26 < arun_> <brainy> hi arun_
18:26 < arun_> <deepin_bot> hello (Y)
18:30 <@s991533> arun_: he sust said hell
18:30 <@s991533> s/hell/hello/
18:30 < deepin_bot> s991533 meant to say: arun_: he sust said hello
18:30 <@s991533> what's the matter?
18:30 <@s991533> what's wrong?
18:30 <@s991533> it's just a bot
18:31 <@s991533> nobody controls it
18:31 <@s991533> it is controlled by its config
18:31 <@s991533> s/sust/just/
18:31 < deepin_bot> s991533 meant to say: arun_: he just said hello
18:35 < arun_> deepin_bot: yeah
18:36 < arun_> s/sust/just/
18:51 < brainy> :-)))
18:55 < brainy> arun_, you don't like the bot? :-D
18:55 < arun_> brainy: naaa
18:56 < brainy> :-))
19:02 < brainy> s991533, can you give me the link for translation project again, please?
19:02 <@s991533> brainy: sure, wait a min plz
19:03 <@s991533> brainy:  https://www.transifex.com/organization/linuxdeepin/
19:03 < deepin_bot> [ Deepin localization ] - www.transifex.com
19:03 < brainy> s991533, Thank you!
19:03 <@s991533> brainy: no problem
19:17 < brainy> s991533, is the standard dialect the same in Taiwan as in Mainland China ?
19:18 < brainy> Sorry for my ignorance :S
19:18 <@s991533> brainy: I don't know what do you mean 'he standard dialect' here
19:18 <@s991533> Taiwan has some different aboriginal
19:18 < brainy> s991533, Official language ..
19:19 <@s991533> but I think Mainland china has many many different dialects
19:19 <@s991533> oh
19:19 <@s991533> Official
19:19 <@s991533> NOT
19:19 <@s991533> we use Traditional Chinese
19:19 <@s991533> They use Simplified Chinese
19:19 < brainy> s991533, Okay! Sorry I didn't know :S
19:19 <@s991533> that's fine
19:19 < brainy> It's very interesting for me :D
19:21 <@s991533> yeah, haha
19:45 < zhengyang> 这里还有这么多人
19:50 <@s991533> ha
19:50 < deepin_bot> haha
20:08 < zhengyang> linux当桌面用真的难以上手啊
20:14 < brainy> hi zhengyang
20:14 < deepin_bot> hey (y)
20:15 < zhengyang> 你好
20:16 < zhengyang> 这个怎么用呢```点不到名字
20:16 < zhengyang> 都要用英文么
20:20 <@s991533> English please
20:39 < zhengyang> is there chinese?
20:41 <@s991533> zhengyang: kind of
21:25 < zhengyang> is there chinese?
23:38 <@s991533> .tell brainy maybe you can try this : http://www.linuxdeepin.com/forum/14/24083 Deepin 2014.2 Internal Testing Group xDDDD
23:38 < deepin_bot> s991533: I'll pass that on when brainy is around.
23:38 < deepin_bot> [ Deepin Forum • 【申请&Application】内部测试组&Internal Testing Group ] - www.linuxdeepin.com
