07:02 < phez> hello
07:02 < deepin_bot> hello (y)
07:03 < phez> botz
08:51 < xieguoking> hi
08:52 < deepin_bot> Welcome (Y)
10:31 < song> 有人吗
10:32 < song> 果然没有
10:32 < song> 我走了
10:33 < song> 我真的走了
10:33 < song> 还没人吗
18:13 < xpfox> hi
18:13 < deepin_bot> hello :P
21:46 < arun_> hi s991533
21:46 < deepin_bot> Hello (y)
21:52 < arun_> deepin_bot: how are u ? s991533
22:01 <@s991533> arun_: not use like that
22:01 <@s991533> arun_: use .tell
22:01 <@s991533> .tell arun_ example
22:01 < deepin_bot> s991533: I'll pass that on when arun_ is around.
22:02 < arun_> s991533: I know that
22:02 < deepin_bot> arun_: 2014-11-15 - 14:01:44 <s991533> tell arun_ example
22:02 < arun_> s991533: I was just pinging u
22:02 < arun_> s991533: how are u today ?
22:02 <@s991533> okay
22:02 <@s991533> and you?
22:03 < arun_> s991533: I am too fine, but extremely tired man !!!
22:03 < arun_> s991533: hey can I add u on facebook ?
22:03 < arun_> s991533: did the deepin meeting done ?
22:04 <@s991533> arun_: no, I am just waiting, maybe next month, they didn't say, yet. I have something to do now, talk to you next time
22:05 < arun_> s991533: ok
22:05 < arun_> .tell s991533 what is your facebook id ?
22:05 < deepin_bot> arun_: I'll pass that on when s991533 is around.
23:31 <@s991533> part
23:31 < deepin_bot> s991533: 2014-11-15 - 14:05:48 <arun_> tell s991533 what is your facebook id ?
23:38 < arun_> .tell what is part ?
23:38 < deepin_bot> arun_: I'll pass that on when what is around.
