03:30 < serdar> asd
03:31 < Guest17698> asd
03:32 < Guest17698> asd
05:51 < ONeZetty> helo!!
05:51 < deepin_bot> hi :P
05:51 < ONeZetty> xD
05:51 < deepin_bot> XDDDD
14:38 < xiaoqingwa> test
14:43 < xiaoqingwa> 如何改变deepin2014.1系统字体？
14:43 < xiaoqingwa> 有人知道不
14:48 < zj> hello
14:48 < deepin_bot> zj: 2014-09-01 - 12:34:57 <s991533> tell zj "17:44 < zj> 问下，系统里的深度翻译 怎么关闭呀" -> 托盘中右键关闭 。
14:48 < deepin_bot> yo :P
14:55 < leaeasy> Is anyone has updated firefox to 32.0?
22:41 < guaisi> ？？
22:41 < guaisi> 没有用中文的吗？
22:41 < guaisi> .......
22:58 < zulin> hello,is anybody here?
22:58 < deepin_bot> hi ;)
22:59 < zulin> :)
