05:16 < rony> hi bro
05:16 <@deepin_bot> hello  :)
05:17 < rony> how to install wine software for my computer
05:17 < rony> plz tell me i can't download i t.....
05:19 < rony> can u plz tell me
05:20 < rony> plz ans me
09:13 < anderson_> hey guys
09:13 < anderson_> how i change my nickname
12:04 < lywxby> ...
17:18 < eMBee> mr anderson, you change your nickname by typing: /nick neo
19:30 <@s991533> .tell UBuxuBU Which cd burner software did you use?
19:30 <@deepin_bot> s991533: I'll pass that on when UBuxuBU is around.
21:00 < Blitz_> hi guys
21:00 <@deepin_bot> hi (y)
21:00 < Blitz_> i just install deepin, but i can't change or find my root password
21:01 < Blitz_> did i miss a documentation about this ?
21:05 <@s991533> Blitz_: hi
21:05 <@s991533> Blitz_: try `sudo passwd`
21:06 <@s991533> Blitz_: then you can choose your password for roor
21:06 <@s991533> s/roor/root/
21:06 <@deepin_bot> s991533 meant to say: Blitz_: then you can choose your password for root
21:06 <@s991533> deepin_bot: thanks!
21:07 < Blitz__> yep
21:07 < Blitz__> thx
21:07 < Blitz__> cya
21:07 <@deepin_bot> Good bye ~~~
21:07 <@s991533> Blitz_: no proble, you're welcome
