00:10 < Vault108> s991533:  ok so im home now, and able to run commands! however what is the defualt kernel on deepin so i can remove everything else?
00:26 < Vault108> hello?
00:26 <@deepin_bot> hello ;)
01:28 < ak_rosh> hello
01:28 <@deepin_bot> Hi (Y)
01:29 < ak_rosh> Err http://packages.linuxdeepin.com/ubuntu/ raring/main libogg-dev i386 1.3.0-4   404  Not Found
01:29 <@deepin_bot> [ Index of /ubuntu/ ] - packages.linuxdeepin.com
01:45 < ak_rosh> hello anyone there?
01:45 <@deepin_bot> Hi xD
01:51 < ak_rosh> $commands
01:51 < ak_rosh> deepin_bot: commands
01:51 < ak_rosh> deepin_bot: help
01:51 <@deepin_bot> ak_rosh: Hi, I'm a bot. Say ".commands" to me in private for a list of my commands, or see http://willie.dftba.net for more general details. My owner is s991533.
01:52 < ak_rosh> .commands
01:52 <@deepin_bot> ak_rosh: I am sending you a private message of all my commands!
02:42 < ak_rosh> $memsg #warzone2100-games Its fake Bills.
09:04 <@deepin_bot> [ubuntu_fridge] Call For nominations for the LoCo Council http://fridge.ubuntu.com/2014/09/19/call-for-nominations-for-the-loco-council/?utm_source=rss&utm_medium=rss&utm_campaign=call-for-nominations-for-the-loco-council - 2014-09-19 - 12:39:09 AM -
20:32 <@s991533> .tell fenrig do you still have problem with install deepin besides win 7? maybe your partition table was broken
20:32 <@deepin_bot> s991533: I'll pass that on when fenrig is around.
20:33 <@s991533> .tell MCDeepin Go into the Google browser settings, search code and select the appropriate Arabic code. This problem will be fixed in the future.
20:33 <@deepin_bot> s991533: I'll pass that on when MCDeepin is around.
