00:21 < Kamalesh> how to mount a external hard disk on Deepin Linux
00:22 < Kamalesh> Please help me
00:24 <@s991533>  Kamalesh :what's its format?
00:24 < Kamalesh> ntfs
00:31 < Kamalesh> Hello please help me
00:31 < deepin_bot> Welcome :D
00:32 < Kamalesh> how to mount a external hard disk on Linux Deepin-2014
00:37 < Kamalesh> Hello sir can you help me
00:37 < deepin_bot> hello (Y)
00:37 < Kamalesh> how to mount a external hard disk on Linux Deepin-2014
00:40 <@s991533> wait a min
00:40 <@s991533> have you google it?
00:40 < deepin_bot> XDDDD
00:48 < deepin_bot> [planet_debian] Joseph Bisch: GSoC Update http://www.josephbisch.com//2014/07/11/gsoc-update-1 - 2014-07-11 - 04:30:00 PM -
03:43 < Orioa> how is everyone liking the new deepin?
03:57 < Orioa> has anyone tried xfce4 on the new deepin?
03:57 < deepin_bot> haha
04:25 < Orioa> omg i lost my desktop i installed 2 programs now i can log in but get a black screen
04:26 < Orioa> i remove the packages but no luck
04:27 < Orioa> it comes up showing the wallpaper i am using then goes to black screen
04:27 < Orioa> the programs were grub customizer and ubuntu tweak
04:43 < deepin_bot> [planet_debian] Russ Allbery: Net::Duo 1.00 http://www.eyrie.org/~eagle/journal/2014-07/004.html - 2014-07-11 - 08:22:00 PM -
08:03 < deepin_bot> [planet_ubuntu] The Fridge: [Proposed] Ubuntu Online Summit dates: 4-6 Nov 2014 http://fridge.ubuntu.com/2014/07/08/ubuntu-online-summit-dates-4-6-nov-2014/?utm_source=rss&utm_medium=rss&utm_campaign=ubuntu-online-summit-dates-4-6-nov-2014 - 2014-07-11 - 11:07:13 PM -
09:03 < deepin_bot> [planet_ubuntu] Paul Tagliamonte: Satuday's the new Sunday http://blog.pault.ag/post/91501261178 - 2014-07-12 - 12:41:26 AM -
10:31 < UUser> hello
10:32 < deepin_bot> yo ~
10:32 < UUser> you are real man?
10:32 < deepin_bot> yo ~~~
10:32 < UUser> ....
10:44 < eben> 你好有人份在吗
10:44 < eben> deepin怎样换成gnome桌面啊
10:44 < eben> 现在的任务栏不喜欢  太不方便了
11:40 < hello_> hello
11:40 < deepin_bot> Hello !
14:03 < deepin_bot> [planet_ubuntu] Darcy Casselman: New Motherboard: ASUS Z97-A (and Ubuntu) http://flyingsquirrel.ca/index.php/2014/07/12/new-motherboard-asus-z97-a-and-ubuntu/ - 2014-07-12 - 05:31:11 AM -
16:51 < tcstory> hi
16:51 < deepin_bot> hello  :)
16:51 < tcstory> deepin 2014 怎么设置vpn啊？
16:52 < tcstory> :-[回复我的是机器人吗？
23:48 < deepin_bot> [planet_ubuntu] Lubuntu Blog: PCManFM 1.2.1 http://lubuntublog.blogspot.com/2014/07/pcmanfm-121.html - 2014-07-12 - 03:34:18 PM -
